\colorlet{maincolor}{gray}
\colorlet{tcscolor}{cyan}
\colorlet{modelcolor}{orange}
\colorlet{sutcolor}{red}
\colorlet{darkblue}{blue!80!black!20!white}

\tikzset{
	aux/.style={inner sep=0pt},
	model/.style={semithick, fill=modelcolor!5, draw=modelcolor, text=modelcolor, rectangle, inner sep=0pt, minimum width=8ex, minimum height=3em, text width=.8cm,  align=center},
	tcs/.style={semithick, fill=tcscolor!10, draw, rectangle, inner sep=0pt, minimum width=12ex, minimum height=3em, text width=2cm,  align=center},
	adapter/.style={semithick, maincolor, fill=maincolor!10, draw, rectangle, inner sep=0pt, minimum width=22ex, minimum height=5em},
	sut/.style={semithick, sutcolor, fill=sutcolor!10, draw, rectangle, inner sep=0pt, minimum width=16ex, minimum height=3em},
}

\begin{tikzpicture}[on grid, node distance=8mm and 25mm, auto]
		%nodes
		\node[model] (Model){\scriptsize{Testing Model}};
		\node[tcs, right= 26mm of Model] (TCS){\scriptsize{Test Cases and Oracles}};
		\node[adapter, label={[yshift=-4mm]\scriptsize{Test Adapter}}, right=38mm of  TCS] (Adapter){};
		\node[sut, right=0mm of Adapter] (SUT) {\scriptsize{System Under Test}};

		%path
		\path[->, very thick]
		(Model) edge node[above] (Model TCS) {}(TCS.west)
		(TCS) edge node[above] (TCS Adapter) {}(Adapter.west);

		\draw[<->, dashed, black, very thick, rounded corners=5pt] (Model.south) -- ++(0,-6mm) -- ++(64mm,0) -- ++(0,4mm) --(SUT.south);
\end{tikzpicture}
