%!TEX root = ../main.tex
\colorlet{maincolor}{gray}
\colorlet{tcscolor}{cyan}
\colorlet{modelcolor}{orange}
\colorlet{appcolor}{red}
\colorlet{pscolor}{red!40!blue}
\colorlet{gorumscolor}{green!40!black!}
\colorlet{sutcolor}{blue!65!black!}
\colorlet{darkblue}{blue!60!black!}

\tikzset{
	aux/.style={inner sep=0pt},
	model/.style={semithick, fill=modelcolor!5, draw=modelcolor, text=modelcolor, rectangle, inner sep=0pt, minimum width=12ex, minimum height=4em, text width=1cm,  align=center},
	cpn/.style={semithick, fill=maincolor!10, draw=maincolor, rectangle, inner sep=0pt, minimum width=16ex, minimum height=6.5em},
	tcs/.style={semithick, fill=tcscolor!10, draw, rectangle, inner sep=0pt, minimum width=15ex, minimum height=3em, text width=1.5cm,  align=center},
	adapter/.style={semithick, maincolor, fill=maincolor!10, draw, rectangle, inner sep=0pt, minimum width=24ex, minimum height=10em},
	app/.style={semithick, appcolor, fill=appcolor!10, draw, rectangle, inner sep=2pt, minimum width=18.25ex, minimum height=2em},
	ps/.style={semithick, pscolor, fill=pscolor!10, draw, rectangle, inner sep=0pt, minimum width=16ex, minimum height=2em},
	gorums/.style={semithick, gorumscolor, fill=gorumscolor!10, draw, rectangle, inner sep=2pt, minimum width=18.25ex, minimum height=2em},
	sut/.style={semithick, sutcolor, fill=sutcolor!10, draw, rectangle, inner sep=0pt, minimum width=24ex, minimum height=9em},
	vbox/.style={thick, fill=maincolor!10, rectangle, inner sep=0pt, minimum width=8ex, minimum height=14em, text width=1cm, align=center},
	hbox/.style={thick, fill=maincolor!10, rectangle, inner sep=0pt, minimum width=34ex, minimum height=3em, text width=0.6cm, align=center},
	readtester/.style={thick, fill=darkblue!10, draw, rectangle, inner sep=0pt, minimum width=12ex, minimum height=2em, text width=0.8cm, align=center},
}

\begin{tikzpicture}[on grid, node distance=10mm and 25mm, auto, every node/.style={transform shape}]
\hspace{-4.5mm}
%nodes
\node[cpn, label={[yshift=-4mm]\scriptsize{CPN Tools}}](CPN){};
\node[model] (Model){\scriptsize{CPN Testing Model}};
%\node[adapter, label={[yshift=-5mm]\scriptsize{Test Adapter}}, below right=5mm and 36mm of Model] (Adapter){};
\node[sut, label={[yshift=-4.5mm]\scriptsize{System Under Test}}, below right=6mm and 36mm of Model] (SUT){};
\node[ps, below right=7mm and 36mm of Model] (PS){\scriptsize{Distributed Systems}};
\node[app, above=8mm of PS] (APP){\scriptsize{Client Application}};
\node[gorums, below=8mm of PS] (GORUMS){\scriptsize{Gorums}};
\node[tcs, above right=29mm and 18mm of Model] (TCS){\scriptsize{Test Cases and Oracles}};

\node[vbox, right = 26mm of SUT] (boxA){};
\node[hbox, above left=22mm and 18mm of boxA] (boxB){};
\node[hbox, below left=22mm and 18mm of boxA, label={[yshift=-8mm]Adapter}] (boxC){};

\node[readtester, above left=22mm and 26mm of boxA] (Reader){\scriptsize{Reader}};
\node[readtester, right=26mm of SUT, rotate=-90] (Tester){\scriptsize{Tester}};

\draw[->, black, very thick, rounded corners=5pt] (CPN.north) |- node[] {} (TCS.west);
\draw[->, black, very thick, rounded corners=5pt] (TCS.east) -| node[] {} (Reader.north);

\draw[<->, dashed, black, very thick, rounded corners=5pt] (Model.east) --++ (6mm,0mm) --++ (0mm,4.2mm) -- ++ (9.9mm,0mm) node[] {} (APP);
\draw[<->, dashed, black, very thick, rounded corners=5pt] (Model.east) --++ (6mm,0mm) |- node[] {} (PS.west);

\draw[->, black, very thick, rounded corners=5pt] (Reader.east) -| node[] {} (Tester.west);
\draw[->, black, very thick, rounded corners=5pt] (Tester.-130) -- (SUT.10);
\draw[->, black, very thick, rounded corners=5pt] (SUT.-10) -- (Tester.-50);

\draw (boxB.south east) -- (boxB.north east) -- (boxB.north west) -- (boxB.south west) -- (boxB.south west -| boxA.north west) -- (boxA.south west |- boxC.north west) -- (boxC.north west) -- (boxC.south west) -- (boxC.south east -| boxA.south east) --  cycle;

\end{tikzpicture}
