\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{british}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{b1}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Software Engineering, SE}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Software Engineering, SE}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Software Engineering, SE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Software Engineering, SE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Software Engineering, SE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{Backgrounds}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Backgrounds}{6}{Backgrounds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{b3}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {3}{Survey Results}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Survey Results}{13}{Survey Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis}{25}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{b2}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{34}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{amsalpha}
\bibdata{./lib.bib}
\bibcite{b3}{\hyperlink {beamerbibb3}{{ISO}05}}
\bibcite{b1}{\hyperlink {beamerbibb1}{LEV80}}
\bibcite{b2}{\hyperlink {beamerbibb2}{OBL}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
