%0 Conference Paper
%T Quantifying and Predicting Mental Illness Severity in Online Pro-Eating Disorder Communities
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819973
%R 10.1145/2818048.2819973
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Stevie Chancellor
%A Zhiyuan Lin
%A Erica L. Goodman
%A Stephanie Zerwas
%A Munmun De Choudhury
%D 2016
%P 1171–1184
%K eating disorder, mental illness, Instagram, social media, mental health, selfinjury
%C San Francisco, California, USA
  
%0 Conference Paper
%T Mental health in the global south: challenges and opportunities in HCI for development
%@ 9781450367141
%U https://doi.org/10.1145/3314344.3332483
%R 10.1145/3314344.3332483
%B Proceedings of the 2nd ACM SIGCAS Conference on Computing and Sustainable Societies
%I Association for Computing Machinery
%A Sachin R. Pendse
%A Naveena Karusala
%A Divya Siddarth
%A Pattie Gonsalves
%A Seema Mehrotra
%A John A. Naslund
%A Mamta Sood
%A Neha Kumar
%A Amit Sharma
%D 2019
%P 22–36
%K mental health, ICTD, HCI4D, aspirations-based design
%C Accra, Ghana
  
%0 Journal Article
%T Support for Carers of Young People with Mental Illness: Design and Trial of a Technology-Mediated Therapy
%V 26
%@ 1073-0516
%U https://doi.org/10.1145/3301421
%R 10.1145/3301421
%N 1
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Reeva Lederman
%A John Gleeson
%A Greg Wadley
%A Simon D’alfonso
%A Simon Rice
%A Olga Santesteban-Echarri
%A Mario Alvarez-Jimenez
%D 2019
%P Article 4
%K social networking, therapeutic alliance, self-determination theory, peer-support, Technology-mediated support, concordance, user-centered design
  
%0 Conference Paper
%T Designing video stories around the lived experience of severe mental illness
%@ 9781450364379
%U https://doi.org/10.1145/3240167.3240188
%R 10.1145/3240167.3240188
%B Proceedings of the 10th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Mahsa Honary
%A Roisin McNaney
%A Fiona Lobban
%D 2018
%P 25–38
%K severe mental illness, video stories, user-centered design, experience sharing, digital stories
%C Oslo, Norway
  
%0 Conference Paper
%T Gender and Cross-Cultural Differences in Social Media Disclosures of Mental Illness
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998220
%R 10.1145/2998181.2998220
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Munmun De Choudhury
%A Sanket S. Sharma
%A Tomaz Logar
%A Wouter Eekhout
%A René Clausen Nielsen
%D 2017
%P 353–369
%K mental health, depression, suicide, health, culture, gender, social media, reddit, twitter
%C Portland, Oregon, USA
  
%0 Conference Paper
%T Design Opportunities for Mental Health Peer Support Technologies
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998349
%R 10.1145/2998181.2998349
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Kathleen O’Leary
%A Arpita Bhattacharya
%A Sean A. Munson
%A Jacob O. Wobbrock
%A Wanda Pratt
%D 2017
%P 1470–1484
%K mental health, behavioral interventions, peer support, mental illness, social media, online community
%C Portland, Oregon, USA
  
%0 Conference Paper
%T Forum on Video Games for Mental Health
%@ 9781450359689
%U https://doi.org/10.1145/3270316.3271551
%R 10.1145/3270316.3271551
%B Proceedings of the 2018 Annual Symposium on Computer-Human Interaction in Play Companion Extended Abstracts
%I Association for Computing Machinery
%A Max V. Birk
%A Vero Vanden Abeele
%A Greg Wadley
%A John Torous
%D 2018
%P 683–688
%K digital health, mental health, video games, e-health
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T Usability Issues in Mental Health Applications
%@ 9781450367110
%U https://doi.org/10.1145/3314183.3323676
%R 10.1145/3314183.3323676
%B Adjunct Publication of the 27th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Felwah Alqahtani
%A Rita Orji
%D 2019
%P 343–348
%K low engagement, mental health apps, thematic analysis, usability issues, user experience
%C Larnaca, Cyprus
  
%0 Conference Paper
%T Engagement with online mental health interventions: an exploratory clinical study of a treatment for depression
%@ 9781450310154
%U https://doi.org/10.1145/2207676.2208602
%R 10.1145/2207676.2208602
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Gavin Doherty
%A David Coyle
%A John Sharry
%D 2012
%P 1421–1430
%K cognitive behavioural therapy, depression, mental health, online interventions, engagement, healthcare applications
%C Austin, Texas, USA
  
%0 Conference Paper
%T Personalizing Mental Health: A Feasibility Study of a Mobile Behavioral Activation Tool for Depressed Patients
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329214
%R 10.1145/3329189.3329214
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Darius A Rohani
%A Nanna Tuxen
%A Andrea Quemada Lopategui
%A Maria Faurholt-Jepsen
%A Lars V Kessing
%A Jakob E Bardram
%D 2019
%P 282–291
%K Behavioral Activation, Smartphone, Personalization, Planning, Depression, Activity sampling, Mental health
%C Trento, Italy
  
%0 Conference Paper
%T What Pacific people think of online mental health information
%@ 9781921770357
%B Proceedings of the Seventh Australasian Workshop on Health Informatics and Knowledge Management - Volume 153
%I Australian Computer Society, Inc.
%A Bernadette Peni
%A Karen Day
%A Martin Orr
%D 2014
%P 51–58
%K pacific, culture, etherapy, mental health
%C Auckland, New Zealand
  
%0 Conference Paper
%T Supporting Constructive Mental Health Discourse in Social Media
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240930
%R 10.1145/3240925.3240930
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Johnna Blair
%A Saeed Abdullah
%D 2018
%P 299–303
%K participatory design, qualitative methods, social media, Mental health
%C New York, NY, USA
  
%0 Conference Paper
%T Role of social media in tackling challenges in mental health
%@ 9781450323949
%U https://doi.org/10.1145/2509916.2509921
%R 10.1145/2509916.2509921
%B Proceedings of the 2nd international workshop on Socially-aware multimedia
%I Association for Computing Machinery
%A Munmun De Choudhury
%D 2013
%P 49–52
%K mental health, multimedia, language, wellness, social media, public health, emotion, behavior, depression, twitter, health
%C Barcelona, Spain
  
%0 Conference Paper
%T Mental Health Support and its Relationship to Linguistic Accommodation in Online Communities
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174215
%R 10.1145/3173574.3174215
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Eva Sharma
%A Munmun De Choudhury
%D 2018
%P Paper 641
%K online communities, social support, mental illness, linguistic accommodation, mental health
%C Montreal QC, Canada
  
%0 Conference Paper
%T Computing and mental health: intentionality and reflection at the click of a button
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154877
%R 10.1145/3154862.3154877
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Maria Angela Ferrario
%A Will Simm
%A Adrian Gradinar
%A Stephen Forshaw
%A Marcia Tavares Smith
%A Thomas Lee
%A Ian Smith
%A Jon Whittle
%D 2017
%P 1–10
%K human data interaction, autism, mental health, human agency, participatory design, anxiety, reflective design
%C Barcelona, Spain
  
%0 Conference Paper
%T Institutional Shadow Bodies in Mental Health Care Information Seeking
%@ 9781450360180
%U https://doi.org/10.1145/3272973.3274072
%R 10.1145/3272973.3274072
%B Companion of the 2018 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Megan Bogia
%A Chloé Nurik
%A Andrea Ngan
%A Bennett Kuhn
%A Ila Kumar
%A Jessa Lingel
%D 2018
%P 269–272
%K health hci, mental health, information flow
%C Jersey City, NJ, USA
  
%0 Conference Paper
%T Participatory design of an online therapy for youth mental health
%@ 9781450325257
%U https://doi.org/10.1145/2541016.2541030
%R 10.1145/2541016.2541030
%B Proceedings of the 25th Australian Computer-Human Interaction Conference: Augmentation, Application, Innovation, Collaboration
%I Association for Computing Machinery
%A Greg Wadley
%A Reeva Lederman
%A John Gleeson
%A Mario Alvarez-Jimenez
%D 2013
%P 517–526
%K participatory design, mental health, online social therapy
%C Adelaide, Australia
  
%0 Conference Paper
%T Assessing mental health issues on college campuses: preliminary findings from a pilot study
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968308
%R 10.1145/2968219.2968308
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Vincent W. S. Tseng
%A Michael Merrill
%A Franziska Wittleder
%A Saeed Abdullah
%A Min Hane Aung
%A Tanzeem Choudhury
%D 2016
%P 1200–1208
%K mHealth, behavioral intervention, predictive modeling, mental health, mobile sensing
%C Heidelberg, Germany
  
%0 Conference Paper
%T 4th international workshop on mental health and well-being: sensing and intervention
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3347764
%R 10.1145/3341162.3347764
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Akane Sano
%A Saeed Abdullah
%A Jakob E. Bardram
%A Sandra Servia
%A Elizabeth L. Murnane
%A Tanzeem Choudhury
%A Mirco Musolesi
%A Giovanna Nunes Vilaza
%A Varun Mishra
%D 2019
%P 899–901
%K mHealth, behavioral intervention, mobile sensing, predictive modeling, mental health
%C London, United Kingdom
  
%0 Conference Paper
%T Challenges in supporting social practices around personal data for long-term mental health management
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3346273
%R 10.1145/3341162.3346273
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Lucy Van Kleunen
%A Stephen Voida
%D 2019
%P 944–948
%K personal informatics, serious mental illness
%C London, United Kingdom
  
%0 Conference Paper
%T Opportunities for technology in the self-management of mental health
%@ 9781450344135
%U https://doi.org/10.1145/2957265.2965008
%R 10.1145/2957265.2965008
%B Proceedings of the 18th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Elizabeth L. Murnane
%A Mark Matthews
%A Geri Gay
%D 2016
%P 1093–1096
%K self-assessment, mental health, bipolar disorder, mHealth, mobile sensing, intervention
%C Florence, Italy
  
%0 Conference Paper
%T 4th Symposium on Computing and Mental Health: Designing Ethical eMental Health Services
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3298997
%R 10.1145/3290607.3298997
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A John Torous
%A Maria K. Wolters
%A Greg Wadley
%A Rafael A. Calvo
%D 2019
%P Paper Sym05
%K apps, anxiety, mental health, medical, wellness, innovation, smartphones, depression
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Discovering Shifts to Suicidal Ideation from Mental Health Content in Social Media
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858207
%R 10.1145/2858036.2858207
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Munmun De Choudhury
%A Emre Kiciman
%A Mark Dredze
%A Glen Coppersmith
%A Mrinal Kumar
%D 2016
%P 2098–2110
%K social media, suicidal ideation, mental health, reddit
%C San Jose, California, USA
  
%0 Conference Paper
%T 2nd international workshop on mental health and well-being: sensing and intervention
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3124461
%R 10.1145/3123024.3124461
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Saeed Abdullah
%A Mirco Musolesi
%A Tanzeem Choudhury
%A Elizabeth L. Murnane
%A Jakob E. Bardram
%D 2017
%P 745–748
%K mental health, mobile sensing, behavioral intervention, predictive modeling, mhealth
%C Maui, Hawaii
  
%0 Conference Paper
%T Design for Mental Health: How Socio-Technological Processes Mediate Outcome Measures in a Field Study of a Wearable Anxiety App
%@ 9781450361965
%U https://doi.org/10.1145/3294109.3295650
%R 10.1145/3294109.3295650
%B Proceedings of the Thirteenth International Conference on Tangible, Embedded, and Embodied Interaction
%I Association for Computing Machinery
%A Alissa N. Antle
%A Elgin Skye McLaren
%A Holly Fiedler
%A Naomi Johnson
%D 2019
%P 87–96
%K socio-technological studies, brain-computer interfaces, mental health., learning, emotion-regulation, children
%C Tempe, Arizona, USA
  
%0 Journal Article
%T Cross-Cultural Differences in the Use of Online Mental Health Support Forums
%V 3
%U https://doi.org/10.1145/3359169
%R 10.1145/3359169
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Sachin R. Pendse
%A Kate Niederhoffer
%A Amit Sharma
%D 2019
%P Article 67
%K online forums, mental health, cultural differences
  
%0 Journal Article
%T Video games for mental health
%V 26
%@ 1072-5520
%U https://doi.org/10.1145/3328483
%R 10.1145/3328483
%N 4
%J interactions
%I Association for Computing Machinery
%A Max V. Birk
%A Greg Wadley
%A Vero Vanden Abeele
%A Regan Mandryk
%A John Torous
%D 2019
%P 32–36
  
%0 Conference Paper
%T 2nd Symposia on Computing and Mental Health
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3108902
%R 10.1145/3027063.3108902
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Rafael Calvo
%A Karthik Dinakar
%A Rosalind Picard
%A John Torous
%D 2017
%P 3073–3080
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Designing to Support Teen Mental Health Using Asynchronous Online Groups
%@ 9781450366908
%U https://doi.org/10.1145/3311927.3325352
%R 10.1145/3311927.3325352
%B Proceedings of the 18th ACM International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Arpita Bhattacharya
%D 2019
%P 723–727
%K mental health, Teenagers, asynchronous remote communities
%C Boise, ID, USA
  
%0 Conference Paper
%T mHealth for Maternal Mental Health: Everyday Wisdom in Ethical Design
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025918
%R 10.1145/3025453.3025918
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Marguerite Barry
%A Kevin Doherty
%A Jose Marcano Belisario
%A Josip Car
%A Cecily Morrison
%A Gavin Doherty
%D 2017
%P 2708–2756
%K human flourishing, virtue ethics, psychological wellbeing, ethical design, phronesis, maternal mental health, mHealth
%C Denver, Colorado, USA
  
%0 Journal Article
%T Provider Perspectives on Integrating Sensor-Captured Patient-Generated Data in Mental Health Care
%V 3
%U https://doi.org/10.1145/3359217
%R 10.1145/3359217
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Ada Ng
%A Rachel Kornfield
%A Stephen M. Schueller
%A Alyson K. Zalta
%A Michael Brennan
%A Madhu Reddy
%D 2019
%P Article 115
%K mental health, wearables, sensors, post-traumatic stress disorder, patient-generated data
  
%0 Conference Paper
%T Engagement with Mental Health Screening on Mobile Devices: Results from an Antenatal Feasibility Study
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300416
%R 10.1145/3290605.3300416
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kevin Doherty
%A José Marcano-Belisario
%A Martin Cohn
%A Nikolaos Mastellos
%A Cecily Morrison
%A Josip Car
%A Gavin Doherty
%D 2019
%P Paper 186
%K self-report, mental health, pregnancy, public health screening, ema, psychological wellbeing, mobile devices
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Modeling and Understanding Visual Attributes of Mental Health Disclosures in Social Media
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025932
%R 10.1145/3025453.3025932
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Lydia Manikonda
%A Munmun De Choudhury
%D 2017
%P 170–181
%K visual attributes, mental health, social media, instagram
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Methodological Gaps in Predicting Mental Health States from Social Media: Triangulating Diagnostic Signals
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300364
%R 10.1145/3290605.3300364
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Sindhu Kiranmai Ernala
%A Michael L. Birnbaum
%A Kristin A. Candan
%A Asra F. Rizvi
%A William A. Sterling
%A John M. Kane
%A Munmun De Choudhury
%D 2019
%P Paper 134
%K mental health, social media, sampling bias, machine learning, validity theory, population bias, construct validity
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Conversational Agents and Mental Health: Theory-Informed Assessment of Language and Affect
%@ 9781450345088
%U https://doi.org/10.1145/2974804.2974820
%R 10.1145/2974804.2974820
%B Proceedings of the Fourth International Conference on Human Agent Interaction
%I Association for Computing Machinery
%A Adam Miner
%A Amanda Chow
%A Sarah Adler
%A Ilia Zaitsev
%A Paul Tero
%A Alison Darcy
%A Andreas Paepcke
%D 2016
%P 123–130
%K psychotherapy, relational frame theory, neural sentiment model, conversational agents, sentiment analysis
%C Biopolis, Singapore
  
%0 Conference Paper
%T Making the MOST out of smartphone opportunities for mental health
%@ 9781450361880
%U https://doi.org/10.1145/3292147.3292230
%R 10.1145/3292147.3292230
%B Proceedings of the 30th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Simon D’Alfonso
%A Nathaniel Carpenter
%A Mario Alvarez-Jimenez
%D 2018
%P 577–581
%K digital phenotyping, passive sensing, digital mental health
%C Melbourne, Australia
  
%0 Conference Paper
%T Designing data-driven interventions for mental health care
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154917
%R 10.1145/3154862.3154917
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Eivind Flobak
%A Frode Guribye
%A Daniel A. Jensen
%A Astri J. Lundervold
%D 2017
%P 423–426
%K mental health care, assistive technology, pervasive affective sensing, affective interaction, patient-generated data, ADHD
%C Barcelona, Spain
  
%0 Conference Paper
%T “Let Me Tell You About Your Mental Health!”: Contextualized Classification of Reddit Posts to DSM-5 for Web-based Intervention
%@ 9781450360142
%U https://doi.org/10.1145/3269206.3271732
%R 10.1145/3269206.3271732
%B Proceedings of the 27th ACM International Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Manas Gaur
%A Ugur Kursuncu
%A Amanuel Alambo
%A Amit Sheth
%A Raminta Daniulaityte
%A Krishnaprasad Thirunarayan
%A Jyotishman Pathak
%D 2018
%P 753–762
%K drug abuse ontology, dsm-5, semantic social computing, reddit, semantic encoding and decoding, medical knowledge bases, mental health
%C Torino, Italy
  
%0 Conference Paper
%T Designing Dashboard for Campus Stakeholders to Support College Student Mental Health
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329200
%R 10.1145/3329189.3329200
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Dong Whi Yoo
%A Munmun De Choudhury
%D 2019
%P 61–70
%K user-centered design, campus administrators, College student mental health, social media, clinicians, self-tracking
%C Trento, Italy
  
%0 Conference Paper
%T A hybrid statistical and semantic model for identification of mental health and behavioral disorders using social network analysis
%@ 9781509028467
%B Proceedings of the 2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I IEEE Press
%A Madan Krishnamurthy
%A Khalid Mahmood
%A Pawel Marcinek
%D 2016
%P 1019–1026
%K IBM personality insight, dynamic classification, semantic web, beta distribution, personality trait, co-morbidity, psychiatric disorder, addiction, ontologies
%C Davis, California
  
%0 Conference Paper
%T A Taxonomy of Ethical Tensions in Inferring Mental Health States from Social Media
%@ 9781450361255
%U https://doi.org/10.1145/3287560.3287587
%R 10.1145/3287560.3287587
%B Proceedings of the Conference on Fairness, Accountability, and Transparency
%I Association for Computing Machinery
%A Stevie Chancellor
%A Michael L. Birnbaum
%A Eric D. Caine
%A Vincent M. B. Silenzio
%A Munmun De Choudhury
%D 2019
%P 79–88
%K social media, ethics, algorithms, mental health, machine learning
%C Atlanta, GA, USA
  
%0 Conference Paper
%T Towards a scenario of virtual mental health environments for school-aged children
%@ 9781450354264
%U https://doi.org/10.1145/3131085.3131100
%R 10.1145/3131085.3131100
%B Proceedings of the 21st International Academic Mindtrek Conference
%I Association for Computing Machinery
%A M. Hankala
%A M. Kankaanranta
%A K. Kepler-Uotinen
%A R. Rousi
%A S. Mehtälä
%D 2017
%P 239–242
%K student teacher, mental health, virtual reality (VR), digital literacy, scenario, school-aged children
%C Tampere, Finland
  
%0 Conference Paper
%T Study on the correlation of mental health, resilience and stress events of college students
%@ 9781450353595
%U https://doi.org/10.1145/3178158.3178210
%R 10.1145/3178158.3178210
%B Proceedings of the 6th International Conference on Information and Education Technology
%I Association for Computing Machinery
%A Wu Yue
%A Liu Fangli
%D 2018
%P 165–169
%K resilience, college students, stress events, mental health
%C Osaka, Japan
  
%0 Conference Paper
%T Designing knowledge management system prototype for mental health practitioners
%@ 9781450333344
%U https://doi.org/10.1145/2742032.2742037
%R 10.1145/2742032.2742037
%B Proceedings of the International HCI and UX Conference in Indonesia
%I Association for Computing Machinery
%A Khafidlotun Muslikhah
%D 2015
%P 32–36
%K soft system methodology, knowledge management system, requirement, prototype
%C Bandung, Indonesia
  
%0 Conference Paper
%T Development of an Exergame on Mobile Phones to Increase Physical Activity for Adults with Severe Mental Illness
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3201521
%R 10.1145/3197768.3201521
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Yannick Francillette
%A Bruno Bouchard
%A Eric Boucher
%A Sébastien Gaboury
%A Paquito Bernard
%A Ahmed Jérome Romain
%A Kévin Bouchard
%D 2018
%P 241–248
%K Physical activity, Cognitive impairment, Computer games, Smartphones
%C Corfu, Greece
  
%0 Journal Article
%T Beyond the Coded Gaze: Analyzing Expression of Mental Health and Illness on Instagram
%V 2
%U https://doi.org/10.1145/3274320
%R 10.1145/3274320
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Jessica L. Feuston
%A Anne Marie Piper
%D 2018
%P Article 51
%K critical analysis, social media, mental health, instagram, mental illness
  
%0 Conference Paper
%T Including End-Users in Evaluating and Designing a Game that Supports Child Mental Health
%@ 9781450359689
%U https://doi.org/10.1145/3270316.3271546
%R 10.1145/3270316.3271546
%B Proceedings of the 2018 Annual Symposium on Computer-Human Interaction in Play Companion Extended Abstracts
%I Association for Computing Machinery
%A Hidde van der Meulen
%A Gary O’Reilly
%A David Coyle
%D 2018
%P 655–659
%K participatory design, computer games, user studies, adolescent mental health
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T Designing for mental wellbeing: towards a more holistic approach in the treatment and prevention of mental illness
%@ 9781450336437
%U https://doi.org/10.1145/2783446.2783586
%R 10.1145/2783446.2783586
%B Proceedings of the 2015 British HCI Conference
%I Association for Computing Machinery
%A Anja Thieme
%A Jayne Wallace
%A Thomas D. Meyer
%A Patrick Olivier
%D 2015
%P 1–10
%K mental health technology, ethics, positive psychology, healthcare, digital design, mental wellbeing
%C Lincoln, Lincolnshire, United Kingdom
  
%0 Conference Paper
%T Wearable robot for mental health intervention: a pilot study on EEG brain activities in response to human and robot affective touch
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3346278
%R 10.1145/3341162.3346278
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Ker-Jiun Wang
%A Caroline Yan Zheng
%D 2019
%P 949–953
%K EEG, wearable robot, affective touch, emotion regulations
%C London, United Kingdom
  
%0 Conference Paper
%T Relax Yourself - Using Virtual Reality to Enhance Employees’ Mental Health and Work Performance
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312946
%R 10.1145/3290607.3312946
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Carolin Straßmann
%A Sabrina C. Eimler
%A Alexander Arntz
%A Dustin Keßler
%A Sarah Zielinski
%A Gabriel Brandenberg
%A Vanessa Dümpel
%A Uwe Handmann
%D 2019
%P Paper LBW0286
%K virtual reality, relaxation, immersion, mental health
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T CrossCheck: toward passive sensing and detection of mental health changes in people with schizophrenia
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971740
%R 10.1145/2971648.2971740
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A %A Rui Wang
%A Min S. H. Aung
%A Saeed Abdullah
%A Rachel Brian
%A Andrew T. Campbell
%A Tanzeem Choudhury
%A Marta Hauser
%A John Kane
%A Michael Merrill
%A Emily A. Scherer et al.
%D 2016
%P 886–897
%K mental health, mobile sensing
%C Heidelberg, Germany
  
%0 Conference Paper
%T Descriptive and Predictive Modeling of Student Achievement, Satisfaction, and Mental Health for Data-Driven Smart Connected Campus Life Service
%@ 9781450362566
%U https://doi.org/10.1145/3303772.3303792
%R 10.1145/3303772.3303792
%B Proceedings of the 9th International Conference on Learning Analytics & Knowledge
%I Association for Computing Machinery
%A Joon Heo
%A Hyoungjoon Lim
%A Sung Bum Yun
%A Sungha Ju
%A Sangyoon Park
%A Rebekah Lee
%D 2019
%P 531–538
%K Mental Health, Higher Education, Descriptive Modeling, Academic Achievement, Satisfaction, Predictive Modeling
%C Tempe, AZ, USA
  
%0 Journal Article
%T Moderated online social therapy: Designing and evaluating technology for mental health
%V 21
%@ 1073-0516
%U https://doi.org/10.1145/2513179
%R 10.1145/2513179
%N 1
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Reeva Lederman
%A Greg Wadley
%A John Gleeson
%A Sarah Bendall
%A Mario Álvarez-Jiménez
%D 2014
%P Article 5
%K Mental health interventions, positive computing, supportive accountability, online therapy, user experience, user-appropriate design
  
%0 Conference Paper
%T Student Perspectives on Digital Phenotyping: The Acceptability of Using Smartphone Data to Assess Mental Health
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300655
%R 10.1145/3290605.3300655
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A John Rooksby
%A Alistair Morrison
%A Dave Murray-Rust
%D 2019
%P Paper 425
%K mental wellbeing, mental health, qualitative research, acceptability, mobile health, lived informatics, sensors
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T Personal Informatics in Interpersonal Contexts: Towards the Design of Technology that Supports the Social Ecologies of Long-Term Mental Health Management
%V 2
%U https://doi.org/10.1145/3274396
%R 10.1145/3274396
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Elizabeth L. Murnane
%A Tara G. Walker
%A Beck Tench
%A Stephen Voida
%A Jaime Snyder
%D 2018
%P Article 127
%K collective intelligence, personal informatics, bipolar disorder, collaborative sensemaking, serious mental illness, mental health, self-management, quantified self
  
%0 Conference Paper
%T Social Support Mosaic: Understanding Mental Health Management Practice on College Campus
%@ 9781450351980
%U https://doi.org/10.1145/3196709.3196787
%R 10.1145/3196709.3196787
%B Proceedings of the 2018 Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Sun Young Park
%D 2018
%P 121–133
%K emerging adults, mental health, mental wellness, social support
%C Hong Kong, China
  
%0 Conference Paper
%T Research driven: Sibly and the transformation of mental health and wellness
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240932
%R 10.1145/3240925.3240932
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Paula Wilbourne
%A Geralyn Dexter
%A David Shoup
%D 2018
%P 389–391
%K Machine Learning, Empirically-based tools, Coaching, Chat, Digital Health, Motivational Interviewing, Wellness, Mental Health
%C New York, NY, USA
  
%0 Conference Paper
%T “Suddenly, we got to become therapists for each other”: Designing Peer Support Chats for Mental Health
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173905
%R 10.1145/3173574.3173905
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kathleen O’Leary
%A Stephen M. Schueller
%A Jacob O. Wobbrock
%A Wanda Pratt
%D 2018
%P Paper 331
%K mental health, peer support, psychotherapy, health, behavioral interventions, peer counseling
%C Montreal QC, Canada
  
%0 Conference Paper
%T Stepping Through Remixed: Exploring the Limits of Linear Video in a Participatory Mental Health Film
%@ 9781450360173
%U https://doi.org/10.1145/3317697.3323363
%R 10.1145/3317697.3323363
%B Proceedings of the 2019 ACM International Conference on Interactive Experiences for TV and Online Video
%I Association for Computing Machinery
%A Simona Manni
%A Marian Ursu
%A Jonathan Hook
%D 2019
%P 83–94
%K mental health, stigma, iDocs, participatory filmmaking, Interactive film
%C Salford (Manchester), United Kingdom
  
%0 Conference Paper
%T Moments of Change: Analyzing Peer-Based Cognitive Support in Online Mental Health Forums
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300294
%R 10.1145/3290605.3300294
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Yada Pruksachatkun
%A Sachin R. Pendse
%A Amit Sharma
%D 2019
%P Paper 64
%K topic modeling, computational clinical psychology, mental health, social media, social computing, online communities
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Designing Contestability: Interaction Design, Machine Learning, and Mental Health
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064703
%R 10.1145/3064663.3064703
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Tad Hirsch
%A Kritzia Merced
%A Shrikanth Narayanan
%A Zac E. Imel
%A David C. Atkins
%D 2017
%P 95–99
%K machine learning, interaction design, psychotherapy, mental health
%C Edinburgh, United Kingdom
  
%0 Conference Paper
%T StudentLife: assessing mental health, academic performance and behavioral trends of college students using smartphones
%@ 9781450329682
%U https://doi.org/10.1145/2632048.2632054
%R 10.1145/2632048.2632054
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Rui Wang
%A Fanglin Chen
%A Zhenyu Chen
%A Tianxing Li
%A Gabriella Harari
%A Stefanie Tignor
%A Xia Zhou
%A Dror Ben-Zeev
%A Andrew T. Campbell
%D 2014
%P 3–14
%K academic performance, mental health, smartphone sensing, behavioral trends, data analysis
%C Seattle, Washington
  
%0 Journal Article
%T Who is the “Human” in Human-Centered Machine Learning: The Case of Predicting Mental Health from Social Media
%V 3
%U https://doi.org/10.1145/3359249
%R 10.1145/3359249
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Stevie Chancellor
%A Eric P. S. Baumer
%A Munmun De Choudhury
%D 2019
%P Article 147
%K social media, research ethics, machine learning, mental health, human-centered machine learning
  
%0 Journal Article
%T "I just let him cry...: Designing Socio-Technical Interventions in Families to Prevent Mental Health Disorders
%V 2
%U https://doi.org/10.1145/3274429
%R 10.1145/3274429
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Petr Slovák
%A Nikki Theofanopoulou
%A Alessia Cecchet
%A Peter Cottrell
%A Ferran Altarriba Bertran
%A Ella Dagan
%A Julian Childs
%A Katherine Isbister
%D 2018
%P Article 160
%K prevention science, interventions, families, social-emotional learning, mental health promotion, emotion regulation
  
%0 Conference Paper
%T Understanding player perceptions of RegnaTales, a mobile game for teaching social problem solving skills
%@ 9781450337397
%U https://doi.org/10.1145/2851613.2851678
%R 10.1145/2851613.2851678
%B Proceedings of the 31st Annual ACM Symposium on Applied Computing
%I Association for Computing Machinery
%A Yoon Phaik Ooi
%A Dion Hoe-Lian Goh
%A Elisa D. Mekler
%A Alexandre N. Tuch
%A Jillian Boon
%A Rebecca P. Ang
%A Daniel Fung
%A Jens Gaab
%D 2016
%P 167–172
%K mobile app, fun/enjoyment, children, playability, game evaluation, curiosity, serious games, mental health
%C Pisa, Italy
  
%0 Conference Paper
%T Developing design considerations for mobile and wearable technology: m-Health applications that can support recovery in mental health disorders
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Karen Cochrane
%A Thecla Schiphorst
%D 2015
%P 29–36
%K mobile, occupational therapists, design, wearable technology, m-Heath, mental disorders
%C Istanbul, Turkey
  
%0 Conference Paper
%T See my work: sustaining a data reporting practice by mental health clinicians in Liberia
%@ 9781450331630
%U https://doi.org/10.1145/2737856.2738016
%R 10.1145/2737856.2738016
%B Proceedings of the Seventh International Conference on Information and Communication Technologies and Development
%I Association for Computing Machinery
%A Ellen W. Zegura
%A Elena Derkits
%A Janice Cooper
%D 2015
%P Article 16
%K HCI4D, ICTD, data entry, DEV, computing for development
%C Singapore, Singapore
  
%0 Conference Paper
%T SunForum: Understanding Depression in a Chinese Online Community
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819994
%R 10.1145/2818048.2819994
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Guo Li
%A Xiaomu Zhou
%A Tun Lu
%A Jiang Yang
%A Ning Gu
%D 2016
%P 515–526
%K social media, illness management, social and culture influence, mental illness, online community, Depression, mental health
%C San Francisco, California, USA
  
%0 Conference Paper
%T In the mood: engaging teenagers in psychotherapy using mobile phones
%@ 9781450302289
%U https://doi.org/10.1145/1978942.1979379
%R 10.1145/1978942.1979379
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Mark Matthews
%A Gavin Doherty
%D 2011
%P 2947–2956
%K mental health, clinical evaluation, mobile applications
%C Vancouver, BC, Canada
  
%0 Journal Article
%T Daehr: A Discriminant Analysis Framework for Electronic Health Record Data and an Application to Early Detection of Mental Health Disorders
%V 8
%@ 2157-6904
%U https://doi.org/10.1145/3007195
%R 10.1145/3007195
%N 3
%J ACM Trans. Intell. Syst. Technol.
%I Association for Computing Machinery
%A Haoyi Xiong
%A Jinghe Zhang
%A Yu Huang
%A Kevin Leach
%A Laura E. Barnes
%D 2017
%P Article 47
%K anxiety/depression, electronic health data, temporal order, early detection, Predictive models
  
%0 Conference Paper
%T Understanding Mental Ill-health as Psychosocial Disability: Implications for Assistive Technology
%@ 9781450366762
%U https://doi.org/10.1145/3308561.3353785
%R 10.1145/3308561.3353785
%B The 21st International ACM SIGACCESS Conference on Computers and Accessibility
%I Association for Computing Machinery
%A Kathryn E. Ringland
%A Jennifer Nicholas
%A Rachel Kornfield
%A Emily G. Lattie
%A David C. Mohr
%A Madhu Reddy
%D 2019
%P 156–170
%K depression, anxiety, psychosocial disability, social model of disability, mental health
%C Pittsburgh, PA, USA
  
%0 Conference Paper
%T The MONARCA self-assessment system: a persuasive personal monitoring system for bipolar patients
%@ 9781450307819
%U https://doi.org/10.1145/2110363.2110370
%R 10.1145/2110363.2110370
%B Proceedings of the 2nd ACM SIGHIT International Health Informatics Symposium
%I Association for Computing Machinery
%A Jakob E. Bardram
%A Mads Frost
%A Károly Szántó
%A Gabriela Marcu
%D 2012
%P 21–30
%K self-assessment, bipolar disorder, mental illness management, android, personal monitoring systems
%C Miami, Florida, USA
  
%0 Conference Paper
%T Classification of the most Significant Psychological Symptoms in Mental Patients with Depression using Bayesian Network
%@ 9781450335805
%U https://doi.org/10.1145/2797143.2797159
%R 10.1145/2797143.2797159
%B Proceedings of the 16th International Conference on Engineering Applications of Neural Networks (INNS)
%I Association for Computing Machinery
%A Dimitrios Galiatsatos
%A Georgia Konstantopoulou
%A George Anastassopoulos
%A Marina Nerantzaki
%A Konstantinos Assimakopoulos
%A Dimitrios Lymberopoulos
%D 2015
%P Article 15
%K artificial intelligence, mental illness, depression, fuzzy logic, Bayesian networks
%C Rhodes, Island, Greece
  
%0 Conference Paper
%T Designing Mobile Persuasive Technology to Promote Mental Healthcare in Developing African Nations
%@ 9781450367165
%U https://doi.org/10.1145/3315002.3332433
%R 10.1145/3315002.3332433
%B Proceedings of the 16th Web For All 2019 Personalization - Personalizing the Web
%I Association for Computing Machinery
%A Makuochi Nkwo
%D 2019
%P Article 27
%K Persuasion, Behavior, Social Influence, Mental Health, Mobile Technology, Africa
%C San Francisco, CA, USA
  
%0 Conference Paper
%T Health Technologies “In the Wild”: Experiences of Engagement with Computerised CBT
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858128
%R 10.1145/2858036.2858128
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stefan Rennick-Egglestone
%A Sarah Knowles
%A Gill Toms
%A Penny Bee
%A Karina Lovell
%A Peter Bower
%D 2016
%P 2124–2135
%K user experience, CCBT, mental health, health technology
%C San Jose, California, USA
  
%0 Conference Paper
%T Passive and In-Situ assessment of mental and physical well-being using mobile sensors
%@ 9781450306300
%U https://doi.org/10.1145/2030112.2030164
%R 10.1145/2030112.2030164
%B Proceedings of the 13th international conference on Ubiquitous computing
%I Association for Computing Machinery
%A Mashfiqui Rabbi
%A Shahid Ali
%A Tanzeem Choudhury
%A Ethan Berke
%D 2011
%P 385–394
%K activity inference, machine learning, mobile sensing, physical health, mental health
%C Beijing, China
  
%0 Conference Paper
%T Designing wellbeing
%@ 9781450312103
%U https://doi.org/10.1145/2317956.2318075
%R 10.1145/2317956.2318075
%B Proceedings of the Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Anja Thieme
%A Madeline Balaam
%A Jayne Wallace
%A David Coyle
%A Siân Lindley
%D 2012
%P 789–790
%K wellbeing, mental health, interaction design, design
%C Newcastle Upon Tyne, United Kingdom
  
%0 Journal Article
%T Tracking Depression Dynamics in College Students Using Mobile Phone and Wearable Sensing
%V 2
%U https://doi.org/10.1145/3191775
%R 10.1145/3191775
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Rui Wang
%A Weichen Wang
%A Alex daSilva
%A Jeremy F. Huckins
%A William M. Kelley
%A Todd F. Heatherton
%A Andrew T. Campbell
%D 2018
%P Article 43
%K Mobile Sensing, Depression, Mental Health
  
%0 Conference Paper
%T State affect recognition using smartphone sensing data
%@ 9781450359580
%U https://doi.org/10.1145/3278576.3284386
%R 10.1145/3278576.3284386
%B Proceedings of the 2018 IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies
%I Association for Computing Machinery
%A Lihua Cai
%A Mehdi Boukhechba
%A Congyu Wu
%A Philip I. Chow
%A Bethany A. Teachman
%A Laura E. Barnes
%A Matthew S. Gerber
%D 2018
%P 120–125
%K mobile EMA, affect recognition, mental health, mobile sensing, machine learning
%C Washington, DC
  
%0 Conference Paper
%T Taking part: role-play in the design of therapeutic systems
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557103
%R 10.1145/2556288.2557103
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Mark Matthews
%A Geri Gay
%A Gavin Doherty
%D 2014
%P 643–652
%K therapy, healthcare, mental health, design, role-play
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T Pocket Skills: A Conversational Mobile Web App To Support Dialectical Behavioral Therapy
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173972
%R 10.1145/3173574.3173972
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jessica Schroeder
%A Chelsey Wilkes
%A Kael Rowan
%A Arturo Toledo
%A Ann Paradiso
%A Mary Czerwinski
%A Gloria Mark
%A Marsha M. Linehan
%D 2018
%P Paper 398
%K mental health, health informatics, dbt, behavioral therapy
%C Montreal QC, Canada
  
%0 Conference Paper
%T Engaging Teenagers in Asynchronous Online Groups to Design for Stress Management
%@ 9781450366908
%U https://doi.org/10.1145/3311927.3323140
%R 10.1145/3311927.3323140
%B Proceedings of the 18th ACM International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Arpita Bhattacharya
%A Calvin Liang
%A Emily Y. Zeng
%A Kanishk Shukla
%A Miguel E. R. Wong
%A Sean A. Munson
%A Julie A. Kientz
%D 2019
%P 26–37
%K Teenagers, stress, asynchronous remote communities, mental health
%C Boise, ID, USA
  
%0 Conference Paper
%T Challenges for Designing new Technology for Health and Wellbeing in a Complex Mental Healthcare Context
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858182
%R 10.1145/2858036.2858182
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Anja Thieme
%A John McCarthy
%A Paula Johnson
%A Stephanie Phillips
%A Jayne Wallace
%A Siân Lindley
%A Karim Ladha
%A Daniel Jackson
%A Diana Nowacka
%A Ashur Rafiev et al.
%D 2016
%P 2136–2149
%K in-the-wild deployments, fieldwork, mental health, hospital, experience-centered design, innovation, healthcare
%C San Jose, California, USA
  
%0 Conference Paper
%T How’s my mood and stress? an efficient speech analysis library for unobtrusive monitoring on mobile phones
%@ 9781936968299
%B Proceedings of the 6th International Conference on Body Area Networks
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Keng-hao Chang
%A Drew Fisher
%A John Canny
%A Björn Hartmann
%D 2011
%P 71–77
%K mobile phones, monitor, health care, toolkit, mental health, voice analysis
%C Beijing, China
  
%0 Journal Article
%T Prediction of Mood Instability with Passive Sensing
%V 3
%U https://doi.org/10.1145/3351233
%R 10.1145/3351233
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Mehrab Bin Morshed
%A Koustuv Saha
%A Richard Li
%A Sidney K. D’Mello
%A Munmun De Choudhury
%A Gregory D. Abowd
%A Thomas Plötz
%D 2019
%P Article 75
%K Early Intervention, Smartphone Sensing, Mental Health, Wearable Sensing, Mood Instability
  
%0 Conference Paper
%T Computer-Supported Assessment for Tailoring Assistive Technology
%@ 9781450342247
%U https://doi.org/10.1145/2896338.2896352
%R 10.1145/2896338.2896352
%B Proceedings of the 6th International Conference on Digital Health Conference
%I Association for Computing Machinery
%A Helena Lindgren
%A Jayalakshmi Baskar
%A Esteban Guerrero
%A Juan Carlos Nieves
%A Ingeborg Nilsson
%A Chunli Yan
%D 2016
%P 1–10
%K multi-agent systems, participatory action research, ambient assisted living, personalization, assistive technology, user modeling, behavior change systems, end-user development, knowledge-based systems, mental health
%C Montréal, Québec, Canada
  
%0 Conference Paper
%T Clinical evaluations and collaborative design: developing new technologies for mental healthcare interventions
%@ 9781605582467
%U https://doi.org/10.1145/1518701.1519013
%R 10.1145/1518701.1519013
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A David Coyle
%A Gavin Doherty
%D 2009
%P 2051–2060
%K computer gaming, mental health, clinical evaluations, collaborative design
%C Boston, MA, USA
  
%0 Conference Paper
%T Personal health systems for bipolar disorder: anecdotes, challenges and lessons learnt from MONARCA project
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252123
%R 10.4108/icst.pervasivehealth.2013.252123
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A %A Oscar Mayora
%A Bert Arnrich
%A Jakob Bardram
%A Carsten Dräger
%A Andrea Finke
%A Mads Frost
%A Silvia Giordano
%A Franz Gravenhorst
%A Agnes Grunerbl
%A Christian Haring et al.
%D 2013
%P 424–429
%K personal health systems, mental health, lessons learnt, bipolar disorder, component
%C Venice, Italy
  
%0 Conference Paper
%T Qualitative Study into Adapting Persuasive Games for Mental Wellbeing to Personality, Stressors and Attitudes
%@ 9781450350679
%U https://doi.org/10.1145/3099023.3099111
%R 10.1145/3099023.3099111
%B Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Ana Ciocarlan
%A Judith Masthoff
%A Nir Oren
%D 2017
%P 402–407
%K stress, personality, adaptation, persuasive games, wellbeing, attitude, mental health
%C Bratislava, Slovakia
  
%0 Conference Paper
%T Towards circadian computing: a sensing & intervention framework for BodyClock friendly technology
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2801657
%R 10.1145/2800835.2801657
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Saeed Abdullah
%D 2015
%P 515–520
%K mobile sensing, mHealth, circadian computing, chronobiology
%C Osaka, Japan
  
%0 Conference Paper
%T Virtual reality applications in forensic psychiatry
%@ 9781450326261
%U https://doi.org/10.1145/2617841.2620692
%R 10.1145/2617841.2620692
%B Proceedings of the 2014 Virtual Reality International Conference
%I Association for Computing Machinery
%A Massil Benbouriche
%A Kevin Nolet
%A Dominique Trottier
%A Patrice Renaud
%D 2014
%P Article 7
%K virtual reality, self-regulation, brain-computer interface, applications, mental health, forensic psychiatry
%C Laval, France
  
%0 Conference Paper
%T Medication intake assessment
%@ 9781605580678
%U https://doi.org/10.1145/1389586.1389603
%R 10.1145/1389586.1389603
%B Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Ilias Sachpazidis
%A Georgios Sakas
%D 2008
%P Article 14
%K home care, entropy, medication adherence, telemedicine
%C Athens, Greece
  
%0 Conference Paper
%T Exploratory evaluations of a computer game supporting cognitive behavioural therapy for adolescents
%@ 9781450302289
%U https://doi.org/10.1145/1978942.1979378
%R 10.1145/1978942.1979378
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A David Coyle
%A Nicola McGlade
%A Gavin Doherty
%A Gary O’Reilly
%D 2011
%P 2937–2946
%K complex health interventions, adolescent mental health, cognitive behavioural therapy, computer games, evaluations
%C Vancouver, BC, Canada
  
%0 Conference Paper
%T MedLink: a mobile intervention to address failure points in the treatment of depression in general medicine
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A David C. Mohr
%A Enid Montague
%A Colleen Stiles-Shields
%A Susan M. Kaiser
%A Christopher Brenner
%A Eric Carty-Fickes
%A Hannah Palac
%A Jenna Duffecy
%D 2015
%P 100–107
%K mHealth, adherence, mental health
%C Istanbul, Turkey
  
%0 Conference Paper
%T Designing for Self-Tracking of Emotion and Experience with Tangible Modality
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064697
%R 10.1145/3064663.3064697
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Kwangyoung Lee
%A Hwajung Hong
%D 2017
%P 465–475
%K mindtracker, self-tracking, emotion, mental health
%C Edinburgh, United Kingdom
  
%0 Journal Article
%T The Language of LGBTQ+ Minority Stress Experiences on Social Media
%V 3
%U https://doi.org/10.1145/3361108
%R 10.1145/3361108
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Koustuv Saha
%A Sang Chan Kim
%A Manikanta D. Reddy
%A Albert J. Carter
%A Eva Sharma
%A Oliver L. Haimson
%A Munmun De Choudhury
%D 2019
%P Article 89
%K LGBTQ+, stigma, minority stress, mental health, reddit, social media
  
%0 Journal Article
%T “I think people are powerful”: The Sociality of Individuals Managing Depression
%V 3
%U https://doi.org/10.1145/3359143
%R 10.1145/3359143
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Eleanor R. Burgess
%A Kathryn E. Ringland
%A Jennifer Nicholas
%A Ashley A. Knapp
%A Jordan Eschler
%A David C. Mohr
%A Madhu C. Reddy
%D 2019
%P Article 41
%K mental health support technology, relationship roles, sociality, self-management, diffuse sociality, location, communication channels, depression
  
%0 Journal Article
%T Linguistic Markers Indicating Therapeutic Outcomes of Social Media Disclosures of Schizophrenia
%V 1
%U https://doi.org/10.1145/3134678
%R 10.1145/3134678
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Sindhu Kiranmai Ernala
%A Asra F. Rizvi
%A Michael L. Birnbaum
%A John M. Kane
%A Munmun De Choudhury
%D 2017
%P Article 43
%K schizophrenia, social media, mental health, self-disclosure, therapeutic benefits, psychiatry, twitter, language
  
%0 Conference Paper
%T Visualizing health with emotion polarity history using voice
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3344835
%R 10.1145/3341162.3344835
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Yui Yamashita
%A Masaru Onodera
%A Koichi Shimoda
%A Yoshito Tobe
%D 2019
%P 1210–1213
%K Android phone application, phonetic analyses, lexical analyses, visualization, mental health, voice
%C London, United Kingdom
  
%0 Conference Paper
%T Towards thriving: extending computerised cognitive behavioural therapy
%@ 9781450353793
%U https://doi.org/10.1145/3152771.3152802
%R 10.1145/3152771.3152802
%B Proceedings of the 29th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Cara Wilson
%A Steve Draper
%A Margot Brereton
%A Daniel Johnson
%D 2017
%P 285–295
%K eHealth, computerised CBT, positive computing, mHealth, positive psychology, CCBT
%C Brisbane, Queensland, Australia
  
