%0 Conference Paper
%T Self Harmony: Rethinking Hackathons to Design and Critique Digital Technologies for Those Affected by Self-Harm
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025931
%R 10.1145/3025453.3025931
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nataly Birbeck
%A Shaun Lawson
%A Kellie Morrissey
%A Tim Rapley
%A Patrick Olivier
%D 2017
%P 146–157
%K self-harm, hackathons, mental health and wellbeing
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Evaluating the Impact of a Mobile Neurofeedback App for Young Children at School and Home
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300266
%R 10.1145/3290605.3300266
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alissa N. Antle
%A Elgin-Skye McLaren
%A Holly Fiedler
%A Naomi Johnson
%D 2019
%P Paper 36
%K hci for mental health, children, positive computing, self-regulation, field studies, brain computer interfaces
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T A review of Online Psychological Interventions
%@ 9781450353861
%U https://doi.org/10.1145/3144826.3145410
%R 10.1145/3144826.3145410
%B Proceedings of the 5th International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Ana C. Zamorano
%A Esperanza Marchena-Consejero
%A Federico Hervías-Ortega
%A Inmaculada Menacho-Jiménez
%A Carlos Mera-Cantillo
%D 2017
%P Article 60
%K Online counselling, intervention, psychological, e-health, technology
%C Cádiz, Spain
  
%0 Conference Paper
%T Toward a portable, self-administered critical flicker frequency test
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968307
%R 10.1145/2968219.2968307
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Ravi Karkar
%A Rafal Kocielnik
%A Xiaoyi Zhang
%A James Fogarty
%A George N. Ioannou
%A Sean A. Munson
%A Jasmine Zia
%D 2016
%P 1194–1199
%K mental health, critical flicker frequency, self-monitoring, hepatic encephalopathy, prototyping
%C Heidelberg, Germany
  
%0 Conference Paper
%T Helping young people going through tough times: perspectives for a peer-to-peer chat support system
%@ 9781450346184
%U https://doi.org/10.1145/3010915.3011848
%R 10.1145/3010915.3011848
%B Proceedings of the 28th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Khushnood Naqshbandi
%A David N. Milne
%A Ben Davies
%A Sophie Potter
%A Rafael A. Calvo
%A Simon Hoermann
%D 2016
%P 640–642
%K wellbeing, peer support, mental health, chat
%C Launceston, Tasmania, Australia
  
%0 Conference Paper
%T Designing mobile health technology for bipolar disorder: a field trial of the monarca system
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2481364
%R 10.1145/2470654.2481364
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jakob E. Bardram
%A Mads Frost
%A Károly Szántó
%A Maria Faurholt-Jepsen
%A Maj Vinberg
%A Lars Vedel Kessing
%D 2013
%P 2627–2636
%K personal health systems, bipolar disorder, mobile application, mental health
%C Paris, France
  
%0 Conference Paper
%T Technical challenges to deliver sensor-based psychological interventions using smartphones
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3346271
%R 10.1145/3341162.3346271
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Alberto González-Pérez
%A Ignacio Miralles
%A Carlos Granell
%A Sven Casteleyn
%D 2019
%P 915–920
%K ecological momentary assessment, mobile health, mobile health challenges, mental health, ecological momentary intervention
%C London, United Kingdom
  
%0 Conference Paper
%T Design to promote mindfulness practice and sense of self for vulnerable women in secure hospital services
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2481366
%R 10.1145/2470654.2481366
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Anja Thieme
%A Jayne Wallace
%A Paula Johnson
%A John McCarthy
%A Siân Lindley
%A Peter Wright
%A Patrick Olivier
%A Thomas D. Meyer
%D 2013
%P 2647–2656
%K mindfulness, sense of self, mental wellbeing, mental health technology, hospital, interaction design, materiality
%C Paris, France
  
%0 Conference Paper
%T From sensing to intervention for mental and behavioral health
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3349304
%R 10.1145/3341162.3349304
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Varun Mishra
%D 2019
%P 388–392
%K engagement, stress detection, mental health, receptivity, intervention delivery, mobile health (mHealth)
%C London, United Kingdom
  
%0 Conference Paper
%T Digital Phenotyping as a Tool for Personalized Mental Healthcare
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329240
%R 10.1145/3329189.3329240
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Ana M. Bernardos
%A Marcos Pires
%A Daniel Ollé
%A José R. Casar
%D 2019
%P 403–408
%K mobile health, Digital phenotyping, ubiquitous computing, personal devices
%C Trento, Italy
  
%0 Conference Paper
%T “I can’t get no sleep”: discussing #insomnia on twitter
%@ 9781450310154
%U https://doi.org/10.1145/2207676.2208612
%R 10.1145/2207676.2208612
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Sue Jamison-Powell
%A Conor Linehan
%A Laura Daley
%A Andrew Garbett
%A Shaun Lawson
%D 2012
%P 1501–1510
%K mental health, insomnia, twitter, self-disclosure, microblogging, health
%C Austin, Texas, USA
  
%0 Conference Paper
%T MIT Community Challenge: Designing a Platform to Promote Kindness and Prosocial Behavior
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3053208
%R 10.1145/3027063.3053208
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ishwarya Ananthabhotla
%A Alexandra Rieger
%A Dan Greenberg
%A Rosalind Picard
%D 2017
%P 2352–2358
%K mental health, prosocial behavior, kindness, health technology
%C Denver, Colorado, USA
  
%0 Journal Article
%T Precarious Interventions: Designing for Ecologies of Care
%V 3
%U https://doi.org/10.1145/3359215
%R 10.1145/3359215
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Elizabeth Kaziunas
%A Michael S. Klinkman
%A Mark S. Ackerman
%D 2019
%P Article 113
%K infrastructure, ethnography, behavioral health, care work, mental health, repair, community health
  
%0 Conference Paper
%T Beyond sensors: reading patients through caregivers and context
%@ 9781450330473
%U https://doi.org/10.1145/2638728.2638811
%R 10.1145/2638728.2638811
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication
%I Association for Computing Machinery
%A Greg Barish
%A Patricia Lester
%A William R. Saltzman
%A Eric Elbogen
%D 2014
%P 1273–1277
%K sensors, personalization, mental health, information extraction, contextual enrichment, TBI, caregivers, PTSD
%C Seattle, Washington
  
%0 Conference Paper
%T Research on College Students’ Psychological Crisis Intervention in the Context of Big Data
%@ 9781450363587
%U https://doi.org/10.1145/3206157.3206173
%R 10.1145/3206157.3206173
%B Proceedings of the 2018 International Conference on Big Data and Education
%I Association for Computing Machinery
%A Jiang Panqiu
%D 2018
%P 33–37
%K psychological crisis intervention, college student, Big data
%C Honolulu, HI, USA
  
%0 Conference Paper
%T LifeReview: A model for monitoring people with anxiety disorder
%@ 9781450372374
%U https://doi.org/10.1145/3330204.3330217
%R 10.1145/3330204.3330217
%B Proceedings of the XV Brazilian Symposium on Information Systems
%I Association for Computing Machinery
%A Leonardo dos Santos Paula
%A Jorge Luis Victória Barbosa
%D 2019
%P Article 8
%K Anxiety Disorder, Ubiquitous Computing, Mental Health, Cognitive Behavioral Therapy
%C Aracaju, Brazil
  
%0 Conference Paper
%T Supporting disease insight through data analysis: refinements of the monarca self-assessment system
%@ 9781450317702
%U https://doi.org/10.1145/2493432.2493507
%R 10.1145/2493432.2493507
%B Proceedings of the 2013 ACM international joint conference on Pervasive and ubiquitous computing
%I Association for Computing Machinery
%A Mads Frost
%A Afsaneh Doryab
%A Maria Faurholt-Jepsen
%A Lars Vedel Kessing
%A Jakob E. Bardram
%D 2013
%P 133–142
%K data analysis, bipolar disorder, personal health monitoring, smartphone, mental illness management, pervasive healthcare
%C Zurich, Switzerland
  
%0 Conference Paper
%T Supporting situational awareness through a patient overview screen for bipolar disorder treatment
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252070
%R 10.4108/icst.pervasivehealth.2013.252070
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Mads Frost
%A Silvia Gabrielli
%D 2013
%P 298–301
%K bipolar disorder, usability evaluation, situational awareness, mental illness, user centered design, healthcare, personal monitoring system, overview screen
%C Venice, Italy
  
%0 Conference Paper
%T Prevalence and Psychological Effects of Hateful Speech in Online College Communities
%@ 9781450362023
%U https://doi.org/10.1145/3292522.3326032
%R 10.1145/3292522.3326032
%B Proceedings of the 10th ACM Conference on Web Science
%I Association for Computing Machinery
%A Koustuv Saha
%A Eshwar Chandrasekharan
%A Munmun De Choudhury
%D 2019
%P 255–264
%K psychological endurance, mental health, college subreddits, stress, reddit, natural language analysis, hateful speech, social media
%C Boston, Massachusetts, USA
  
%0 Journal Article
%T Opening up the Design Space of Neurofeedback Brain--Computer Interfaces for Children
%V 24
%@ 1073-0516
%U https://doi.org/10.1145/3131607
%R 10.1145/3131607
%N 6
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Alissa N. Antle
%A Leslie Chesick
%A Elgin-Skye Mclaren
%D 2018
%P Article 38
%K design, strong concepts, conceptual framework, self-regulation, children, mental health, Brain-computer interfaces
  
%0 Conference Paper
%T Probabilistic Latent Variable Modeling for Assessing Behavioral Influences on Well-Being
%@ 9781450362016
%U https://doi.org/10.1145/3292500.3330738
%R 10.1145/3292500.3330738
%B Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining
%I Association for Computing Machinery
%A Ehimwenma Nosakhare
%A Rosalind Picard
%D 2019
%P 2718–2726
%K machine learning, mental health and well-being, latent variable modeling
%C Anchorage, AK, USA
  
%0 Conference Paper
%T Finding the Adaptive Sweet Spot: Balancing Compliance and Achievement in Automated Stress Reduction
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702512
%R 10.1145/2702123.2702512
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Artie Konrad
%A Victoria Bellotti
%A Nicole Crenshaw
%A Simon Tucker
%A Les Nelson
%A Honglu Du
%A Peter Pirolli
%A Steve Whittaker
%D 2015
%P 3829–3838
%K compliance, mental health, stress reduction, behavior change
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Harmony: close knitted mhealth assistance for patients, caregivers and doctors for managing SMIs
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968301
%R 10.1145/2968219.2968301
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Anupriya Tuli
%A Pushpendra Singh
%A Mamta Sood
%A Koushik Sinha Deb
%A Siddharth Jain
%A Abhishek Jain
%A Manan Wason
%A Rakesh Chadda
%A Rohit Verma
%D 2016
%P 1144–1152
%K harmony, mHealth, mental health, SMI, mobile health
%C Heidelberg, Germany
  
%0 Conference Paper
%T A multimodal adaptive dialogue manager for depressive and anxiety disorder screening: a Wizard-of-Oz experiment
%@ 9781450334525
%U https://doi.org/10.1145/2769493.2769572
%R 10.1145/2769493.2769572
%B Proceedings of the 8th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Konstantinos Tsiakas
%A Lynette Watts
%A Cyril Lutterodt
%A Theodoros Giannakopoulos
%A Alexandros Papangelis
%A Robert Gatchel
%A Vangelis Karkaletsis
%A Fillia Makedon
%D 2015
%P Article 82
%K Wizard-of-Oz, mental health monitoring, multimodal adaptive dialogue systems, reinforcement learning, Markov decision processes
%C Corfu, Greece
  
%0 Journal Article
%T Testing Waters, Sending Clues: Indirect Disclosures of Socially Stigmatized Experiences on Social Media
%V 2
%U https://doi.org/10.1145/3274288
%R 10.1145/3274288
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Nazanin Andalibi
%A Margaret E. Morris
%A Andrea Forte
%D 2018
%P Article 19
%K miscarriage, stigma, privacy, vague-booking, pregnancy loss, proxy disclosure, wellbeing, social media, reproductive health, mental health, online identity, social support, disclosure decision-making framework, indirect disclosure, social network sites, self-disclosure
  
%0 Conference Paper
%T Learning how clinicians use self-logged behavior data when managing patients with alcohol use problems in a clinical setting
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3123153
%R 10.1145/3123024.3123153
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Pei-Yi Hsu
%A Ya-Han Lee
%A Chuang-Wen You
%A Yaliang Chuang
%A Ming-Chyi Huang
%A Hao-Chuan Wang
%D 2017
%P 73–76
%K self-logged use, psychiatric treatment, alcohol use disorder
%C Maui, Hawaii
  
%0 Conference Paper
%T Monitoring activity of patients with bipolar disorder using smart phones
%@ 9781450321068
%U https://doi.org/10.1145/2536853.2536882
%R 10.1145/2536853.2536882
%B Proceedings of International Conference on Advances in Mobile Computing & Multimedia
%I Association for Computing Machinery
%A Venet Osmani
%A Alban Maxhuni
%A Agnes Grünerbl
%A Paul Lukowicz
%A Christian Haring
%A Oscar Mayora
%D 2013
%P 85–92
%K personalised monitoring, depression, Activity patterns, physical activity levels, mental health, bipolar disorder, mobile computing
%C Vienna, Austria
  
%0 Conference Paper
%T Designing Efficacious Mobile Technologies for Anxiety Self-Regulation
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312766
%R 10.1145/3290607.3312766
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Hashini Senaratne
%A Kirsten Ellis
%A Sharon Oviatt
%A Glenn Melvin
%D 2019
%P Paper LBW1819
%K design framework, anxiety, self-regulation, mobile technologies, personalized
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T A Review and Assessment Framework for Mobile-Based Emergency Intervention Apps
%V 51
%@ 0360-0300
%U https://doi.org/10.1145/3145846
%R 10.1145/3145846
%N 1
%J ACM Comput. Surv.
%I Association for Computing Machinery
%A Michal Gaziel-Yablowitz
%A David G. Schwartz
%D 2018
%P Article 15
%K mHealth Emergency Applications
  
%0 Conference Paper
%T The feasibility of using smartphones to assess and remediate depression in Hispanic/Latino individuals nationally
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3127877
%R 10.1145/3123024.3127877
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Abhishek Pratap
%A Joaquin A. Anguera
%A Brenna N. Renn
%A Elias Chaibub Neto
%A Joshua Volponi
%A Sean D. Mooney
%A Pat A. Areán
%D 2017
%P 854–860
%K depression, smart phone, passive sensing, minority population, mHealth, intervention
%C Maui, Hawaii
  
%0 Conference Paper
%T The mindstreams computerized assessment battery for cognitive impairment and dementia
%@ 9781450307727
%U https://doi.org/10.1145/2141622.2141681
%R 10.1145/2141622.2141681
%B Proceedings of the 4th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Tzvi Dwolatzky
%D 2011
%P Article 50
%K assessment, cognition, Alzheimer’s disease, user-centered design, dementia, human computer interaction
%C Heraklion, Crete, Greece
  
%0 Conference Paper
%T Lessons from the deployment of the SPIRIT app to support collaborative care for rural patients with complex psychiatric conditions
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125610
%R 10.1145/3123024.3125610
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Amy M. Bauer
%A Sarah Hodsdon
%A Suzanne Hunter
%A Youlim Choi
%A Jared Bechtel
%A John C. Fortney
%D 2017
%P 772–780
%K mHealth, bipolar disorder, remote symptom monitoring, CommCare, primary care, post-traumatic stress disorder, participatory design, depression, collaborative care, mental health
%C Maui, Hawaii
  
%0 Conference Paper
%T Vision: mobile ehealth learning and intervention platform
%@ 9781450357128
%U https://doi.org/10.1145/3197231.3197262
%R 10.1145/3197231.3197262
%B Proceedings of the 5th International Conference on Mobile Software Engineering and Systems
%I Association for Computing Machinery
%A Mohamed Abdelrazek
%A Amani Ibrahim
%A Andrew Cain
%A John Grundy
%D 2018
%P 252–256
%K health analytics, ehealth marketplace, digital health intervention, mhealth
%C Gothenburg, Sweden
  
%0 Conference Paper
%T Identifying Usability Challenges of eHealth Applications for People with Mental Disorders: Errors and Design Recommendations
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329195
%R 10.1145/3329189.3329195
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Kim Janine Blankenhagel
%D 2019
%P 91–100
%K eHealth, mHealth, Usability, web-based applications, mental disorders, mobile applications, design recommendations
%C Trento, Italy
  
%0 Conference Paper
%T Service Design - Forensic Evaluation Model (SD-FEM): Towards a practical model for evaluation of a mobile application to support forensic clients with drug and alcohol addiction
%@ 9781450376969
%U https://doi.org/10.1145/3369457.3369544
%R 10.1145/3369457.3369544
%B Proceedings of the 31st Australian Conference on Human-Computer-Interaction
%I Association for Computing Machinery
%A John Murphy
%A Frederica Densley
%A Stuart Ross
%D 2019
%P 513–517
%K mobile, mental health, evaluation model, service design, justice, forensic
%C Fremantle, WA, Australia
  
%0 Conference Paper
%T Self-tracking for Mental Wellness: Understanding Expert Perspectives and Student Experiences
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025750
%R 10.1145/3025453.3025750
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Christina Kelley
%A Bongshin Lee
%A Lauren Wilcox
%D 2017
%P 629–641
%K self-monitoring, patient-clinician communication, self-tracking, health communication, personal informatics, mental health, quantified self, mental wellness
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Observation Time vs. Performance in Digital Phenotyping
%@ 9781450349635
%U https://doi.org/10.1145/3089341.3089347
%R 10.1145/3089341.3089347
%B Proceedings of the 1st Workshop on Digital Biomarkers
%I Association for Computing Machinery
%A Thomas Quisel
%A Wei-Nchih Lee
%A Luca Foschini
%D 2017
%P 33–36
%K digital phenotyping, convolutional neural networks, wearables, mhealth
%C Niagara Falls, New York, USA
  
%0 Conference Paper
%T PopTherapy: coping with stress through pop-culture
%@ 9781631900112
%U https://doi.org/10.4108/icst.pervasivehealth.2014.255070
%R 10.4108/icst.pervasivehealth.2014.255070
%B Proceedings of the 8th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Pablo Paredes
%A Ran Gilad-Bachrach
%A Mary Czerwinski
%A Asta Roseway
%A Kael Rowan
%A Javier Hernandez
%D 2014
%P 109–117
%K learning, stress, behavior change, contextual, interventions, machine learning, mobile, pervasive, stress awareness, coping, crowd therapy, mental health, recommender, depression
%C Oldenburg, Germany
  
%0 Conference Paper
%T Designing context-aware cognitive behavioral therapy for unipolar and bipolar disorders
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968303
%R 10.1145/2968219.2968303
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Jakob E. Bardram
%A Mads Frost
%A Nanna Tuxen
%A Maria Faurholt-Jepsen
%A Lars V. Kessing
%D 2016
%P 1162–1170
%K depression, bipolar disorder, mental health, cognitive behavioral therapy, context-aware intervention, CBT, recommender system
%C Heidelberg, Germany
  
%0 Conference Paper
%T Designing Effective Movement Digital Biomarkers for Unobtrusive Emotional State Mobile Monitoring
%@ 9781450349635
%U https://doi.org/10.1145/3089341.3089342
%R 10.1145/3089341.3089342
%B Proceedings of the 1st Workshop on Digital Biomarkers
%I Association for Computing Machinery
%A Abhinav Mehrotra
%A Mirco Musolesi
%D 2017
%P 3–8
%K digital biomarkers, mobility analysis, anticipatory computing, mobile sensing
%C Niagara Falls, New York, USA
  
%0 Conference Paper
%T Towards smart phone based monitoring of bipolar disorder
%@ 9781450317641
%U https://doi.org/10.1145/2396276.2396280
%R 10.1145/2396276.2396280
%B Proceedings of the Second ACM Workshop on Mobile Systems, Applications, and Services for HealthCare
%I Association for Computing Machinery
%A Agnes Grünerbl
%A Patricia Oleksy
%A Gernot Bahle
%A Christian Haring
%A Jens Weppner
%A Paul Lukowicz
%D 2012
%P Article 3
%K smart phones, pervasive healthcare, mental health
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T Conversational Agents to Provide Couple Therapy for Patients with PTSD
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240933
%R 10.1145/3240925.3240933
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Nasim Motalebi
%A Saeed Abdullah
%D 2018
%P 347–351
%K HCI, Mental Health, Conversation Voice Agents, CSCW, PTSD
%C New York, NY, USA
  
%0 Journal Article
%T Modeling Stress with Social Media Around Incidents of Gun Violence on College Campuses
%V 1
%U https://doi.org/10.1145/3134727
%R 10.1145/3134727
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Koustuv Saha
%A Munmun De Choudhury
%D 2017
%P Article 92
%K gun violence, crisis, social media, college students, reddit, stress, wellbeing, campus mental health, mental health
  
%0 Conference Paper
%T Designing for hourly activity sampling in behavioral activation
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154919
%R 10.1145/3154862.3154919
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Darius A. Rohani
%A Nanna Tuxen
%A Lars V. Kessing
%A Jakob E. Bardram
%D 2017
%P 431–435
%K activity sampling, depression, mental health, behavioral activation
%C Barcelona, Spain
  
%0 Conference Paper
%T Identification of Imminent Suicide Risk Among Young Adults using Text Messages
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173987
%R 10.1145/3173574.3173987
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alicia L. Nobles
%A Jeffrey J. Glenn
%A Kamran Kowsari
%A Bethany A. Teachman
%A Laura E. Barnes
%D 2018
%P Paper 413
%K suicide, social media, text messages, depression, mental health
%C Montreal QC, Canada
  
%0 Conference Paper
%T Interaction design process for healthcare professionals: formalizing user’s contexts observations
%@ 9781450353625
%U https://doi.org/10.1145/3148456.3148479
%R 10.1145/3148456.3148479
%B Proceedings of the 14th Brazilian Symposium on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Janaina C. Abib
%A Junia C. Anacleto
%D 2015
%P Article 23
%K healthcare, mental illness, design process, user centered design, human computer interaction, non-disruptive workflow
%C Salvador, Brazil
  
%0 Journal Article
%T A Weakly Supervised Learning Framework for Detecting Social Anxiety and Depression
%V 2
%U https://doi.org/10.1145/3214284
%R 10.1145/3214284
%N 2
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Asif Salekin
%A Jeremy W. Eberle
%A Jeffrey J. Glenn
%A Bethany A. Teachman
%A John A. Stankovic
%D 2018
%P Article 81
%K weakly labeled, depression, embedding, multiple instance learning, mental disorder, assessment, audio word, anxiety, feature modeling, weakly supervised learning, Social anxiety, speech
  
%0 Conference Paper
%T On-road Stress Analysis for In-car Interventions During the Commute
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312824
%R 10.1145/3290607.3312824
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stephanie Balters
%A Madeline Bernstein
%A Pablo E. Paredes
%D 2019
%P Paper LBW2110
%K driving-induced stress, stress measurement, driving behavior, stress management, stress, health, commute, mental health, safety, just in time intervention, on-road, health interventions
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T Automated Detection of Infant Holding Using Wearable Sensing: Implications for Developmental Science and Intervention
%V 3
%U https://doi.org/10.1145/3328935
%R 10.1145/3328935
%N 2
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A X. Yao
%A T. Plötz
%A M. Johnson
%A K. de Barbaro
%D 2019
%P Article 64
%K Mother-infant Interaction, Wearable Sensor, Assessment Scenarios, Accelerometer, Infant Holding, Attachment
  
%0 Conference Paper
%T Forming Online Support Groups for Internet and Behavior Related Addictions
%@ 9781450337946
%U https://doi.org/10.1145/2806416.2806423
%R 10.1145/2806416.2806423
%B Proceedings of the 24th ACM International on Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Chih-Ya Shen
%A Hong-Han Shuai
%A De-Nian Yang
%A Yi-Feng Lan
%A Wang-Chien Lee
%A Philip S. Yu
%A Ming-Syan Chen
%D 2015
%P 163–172
%K social network, addictions, approximation algorithm
%C Melbourne, Australia
  
%0 Conference Paper
%T A step towards quantifying when an algorithm can and cannot predict an individual’s wellbeing
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125609
%R 10.1145/3123024.3125609
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Orianna DeMasi
%A Benjamin Recht
%D 2017
%P 763–771
%K mobile sensing, depression, supervised learning, mental health, mobile health (mHealth)
%C Maui, Hawaii
  
%0 Conference Paper
%T Sensor-less sensing for affective computing and stress management technology
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252380
%R 10.4108/icst.pervasivehealth.2013.252380
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Pablo Paredes
%A David Sun
%A John Canny
%D 2013
%P 459–463
%K mental states, mobile devices, physiological measurements, psychological stress, activity sensors, unintrusive sensing, affective computing, bio sensors, pervasive mental health
%C Venice, Italy
  
%0 Conference Paper
%T Requirements identification for the development of a design involving adaptive ICTs for supporting bipolar disorder treatment in different healthcare contexts
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Emanuele Torri
%A Oscar Mayora
%A Jesus Cobo
%A Diego Palao
%D 2015
%P 272–276
%K mHealth, design, healthcare contexts, management, human factors, bipolar disorder
%C Istanbul, Turkey
  
%0 Conference Paper
%T Using the Musical Multimedia Tool ACMUS with People with Severe Mental Disorders: A Pilot Study
%@ 9781450356503
%U https://doi.org/10.1145/3234695.3241016
%R 10.1145/3234695.3241016
%B Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility
%I Association for Computing Machinery
%A Mikel Ostiz-Blanco
%A Alfredo Pina
%A Miriam Lizaso
%A Jose Javier Astráin
%A Gonzalo Arrondo
%D 2018
%P 462–464
%K schizophrenia, occupational therapy, serious games, music, mental health
%C Galway, Ireland
  
%0 Conference Paper
%T Hierarchical multi-armed bandits for discovering hidden populations
%@ 9781450368681
%U https://doi.org/10.1145/3341161.3342880
%R 10.1145/3341161.3342880
%B Proceedings of the 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I Association for Computing Machinery
%A Suhansanu Kumar
%A Heting Gao
%A Changyu Wang
%A Kevin Chen-Chuan Chang
%A Hari Sundaram
%D 2019
%P 145–153
%C Vancouver, British Columbia, Canada
  
%0 Conference Paper
%T Changing Family Practices with Assistive Technology: MOBERO Improves Morning and Bedtime Routines for Children with ADHD
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858157
%R 10.1145/2858036.2858157
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Tobias Sonne
%A Jörg Müller
%A Paul Marshall
%A Carsten Obel
%A Kaj Grønbæk
%D 2016
%P 152–164
%K ADHD, children, sleep, behavior change, routines, mobile, mental health, attention deficit hyperactivity disorder, assistive technology
%C San Jose, California, USA
  
%0 Conference Paper
%T Social Technologies for Digital Wellbeing Among Marginalized Communities
%@ 9781450366922
%U https://doi.org/10.1145/3311957.3359442
%R 10.1145/3311957.3359442
%B Conference Companion Publication of the 2019 on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Michael A. Devito
%A Ashley Marie Walker
%A Jeremy Birnholtz
%A Kathryn Ringland
%A Kathryn Macapagal
%A Ashley Kraus
%A Sean Munson
%A Calvin Liang
%A Herman Saksono
%D 2019
%P 449–454
%K wellbeing, chronic illness, social support, mental health, disability, socioeconomic status, social media, lgbtq+, social platforms, marginalized populations
%C Austin, TX, USA
  
%0 Conference Paper
%T Reaching Optimal Health: The Voice of Clinicians from a Roleplay Simulation
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312987
%R 10.1145/3290607.3312987
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Hoang D. Nguyen
%A Øystein Eiring
%D 2019
%P Paper LBW1813
%K enabling factors, health optimisation, swing, roleplay simulation, mental health
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Usability of a mood assessment smartphone prototype based on humor appreciation
%@ 9781450359412
%U https://doi.org/10.1145/3236112.3236134
%R 10.1145/3236112.3236134
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Pegah Hafiz
%A Raju Maharjan
%A Devender Kumar
%D 2018
%P 151–157
%K usability, humor, smartphone prototype, mood assessment, affective response, mobile
%C Barcelona, Spain
  
%0 Conference Paper
%T Monitoring social anxiety from mobility and communication patterns
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125607
%R 10.1145/3123024.3125607
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Mehdi Boukhechba
%A Yu Huang
%A Philip Chow
%A Karl Fua
%A Bethany A. Teachman
%A Laura E. Barnes
%D 2017
%P 749–753
%K mobile sensing, social anxiety, mobile health, mobility patterns, communication patterns
%C Maui, Hawaii
  
%0 Conference Paper
%T Common Barriers to the Use of Patient-Generated Data Across Clinical Settings
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174058
%R 10.1145/3173574.3174058
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Peter West
%A Max Van Kleek
%A Richard Giordano
%A Mark J. Weal
%A Nigel Shadbolt
%D 2018
%P Paper 484
%K personalized medicine, clinical decision making, patient-generated data, self-tracking, quantified self, mhealth, workflows
%C Montreal QC, Canada
  
%0 Conference Paper
%T Design and formative evaluation of cognitive assessment apps for wearable technologies
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3347077
%R 10.1145/3341162.3347077
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Pegah Hafiz
%A Jakob E. Bardram
%D 2019
%P 1162–1165
%K wearable technology, application, stroop test, cognitive function, cognition
%C London, United Kingdom
  
%0 Conference Paper
%T Evaluating Machine Learning Algorithms for Prediction of the Adverse Valence Index Based on the Photographic Affect Meter
%@ 9781450367776
%U https://doi.org/10.1145/3325426.3329948
%R 10.1145/3325426.3329948
%B Proceedings of the 5th ACM Workshop on Mobile Systems for Computational Social Science
%I Association for Computing Machinery
%A Gatis Mikelsons
%A Abhinav Mehrotra
%A Mirco Musolesi
%A Nigel Shadbolt
%D 2019
%P 5–10
%K digital mental health, mobile sensing, behaviour modelling, adverse valence index
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Developing a computer system for health assessment
%@ 9781605587103
%U https://doi.org/10.1145/1655925.1655981
%R 10.1145/1655925.1655981
%B Proceedings of the 2nd International Conference on Interaction Sciences: Information Technology, Culture and Human
%I Association for Computing Machinery
%A Zhou Mingjie
%A Wang Li
%A Zhang Jianxin
%D 2009
%P 303–306
%K computerized testing system, bio-psycho-social model, health assessment, experts interpreting system
%C Seoul, Korea
  
%0 Conference Paper
%T Trajectories of depression: unobtrusive monitoring of depressive states by means of smartphone mobility traces analysis
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2805845
%R 10.1145/2750858.2805845
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Luca Canzian
%A Mirco Musolesi
%D 2015
%P 1293–1304
%K mobile sensing, depression, GPS traces, spatial statistics
%C Osaka, Japan
  
%0 Conference Paper
%T Participants’ compliance and experiences with self-tracking using a smartphone sensing app
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3123164
%R 10.1145/3123024.3123164
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Gabriella M. Harari
%A Weichen Wang
%A Sandrine R. Müller
%A Rui Wang
%A Andrew T. Campbell
%D 2017
%P 57–60
%K research design, self-tracking, smartphone sensing methods, compliance, user experience
%C Maui, Hawaii
  
%0 Conference Paper
%T Exploring the Intersection of Emotional Literacy and Computational Modeling Using Scratch
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322358
%R 10.1145/3322276.3322358
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Ralph Vacca
%D 2019
%P 849–858
%K emotional literacy, systems modeling, self-reflection, scratch, computational modeling, emotion understanding, emotion knowledge, mental health
%C San Diego, CA, USA
  
%0 Journal Article
%T Participatory Design of Technologies to Support Recovery from Substance Use Disorders
%V 2
%U https://doi.org/10.1145/3274425
%R 10.1145/3274425
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Zachary Schmitt
%A Svetlana Yarosh
%D 2018
%P Article 156
%K technology for mental health, substance use disorders, participatory design, 12-steps, peer health support
  
%0 Conference Paper
%T Computer-based cognitive intervention for dementia: sociable: motivating platform for elderly networking, mental reinforcement and social interaction
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252155
%R 10.4108/icst.pervasivehealth.2013.252155
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A C. Zaccarelli
%A G. Cirillo
%A S. Passuti
%A R. Annicchiarico
%A F. Barban
%D 2013
%P 430–435
%K information and communication technology, mild cognitive impairment, computer-based cognitive training, social activation, Alzheimer’s disease
%C Venice, Italy
  
%0 Conference Paper
%T Study of the Usability of the Private Social Network SocialNet using Heuristic Evaluation
%@ 9781450341196
%U https://doi.org/10.1145/2998626.2998674
%R 10.1145/2998626.2998674
%B Proceedings of the XVII International Conference on Human Computer Interaction
%I Association for Computing Machinery
%A José Miguel Toribio-Guzmán
%A Alicia García-Holgado
%A Felipe Soto Pérez
%A Francisco J. García-Peñalvo
%A Manuel A. Franco Martín
%D 2016
%P Article 22
%K Social network, Information System, Heuristic Evaluation, Web, Usability
%C Salamanca, Spain
  
%0 Conference Paper
%T Web-based authoring of multimedia intervention programs for mobile devices: a case study on elderly digital literacy
%@ 9781450359337
%U https://doi.org/10.1145/3297280.3297325
%R 10.1145/3297280.3297325
%B Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing
%I Association for Computing Machinery
%A Bruna C. R. Cunha
%A Kamila R. H. Rodrigues
%A Isabela Zaine
%A Leonardo F. Scalco
%A Caio C. Viel
%A Maria da Graça C. Pimentel
%D 2019
%P 484–491
%K m-health, m-learning, elderly, ESM, authoring of interfaces
%C Limassol, Cyprus
  
%0 Conference Paper
%T A Mobile App for Patients and Those Who Care About Them: A Case Study for Veterans with PTSD + Anger
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329248
%R 10.1145/3329189.3329248
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Greg Barish
%A Hilary Aralis
%A Eric Elbogen
%A Patricia Lester
%D 2019
%P 1–10
%K Mobile health, machine learning, participatory sensing, personalization, posttraumatic stress disorder
%C Trento, Italy
  
%0 Conference Paper
%T Visually Encoding the Lived Experience of Bipolar Disorder
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300363
%R 10.1145/3290605.3300363
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jaime Snyder
%A Elizabeth Murnane
%A Caitie Lustig
%A Stephen Voida
%D 2019
%P Paper 133
%K personal data visualization, visual methods, bipolar disorder, participatory design, quantified self
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Towards Unobtrusive Mental Well-Being Monitoring for Independent-Living Elderly
%@ 9781450349581
%U https://doi.org/10.1145/3092305.3092311
%R 10.1145/3092305.3092311
%B Proceedings of the 4th International on Workshop on Physical Analytics
%I Association for Computing Machinery
%A Sinh Huynh
%A Hwee-Pink Tan
%A Youngki Lee
%D 2017
%P 1–6
%K loneliness, monitoring system, elderly, depression
%C Niagara Falls, New York, USA
  
%0 Conference Paper
%T Mining Free-Text Medical Notes for Suicide Risk Assessment
%@ 9781450364331
%U https://doi.org/10.1145/3200947.3201020
%R 10.1145/3200947.3201020
%B Proceedings of the 10th Hellenic Conference on Artificial Intelligence
%I Association for Computing Machinery
%A Marios Adamou
%A Grigoris Antoniou
%A Elissavet Greasidou
%A Vincenzo Lagani
%A Paulos Charonyktakis
%A Ioannis Tsamardinos
%D 2018
%P Article 47
%K suicide prevention, text mining, automated machine learning, risk assessment tool, clinical data
%C Patras, Greece
  
%0 Conference Paper
%T UnBias Youth Juries
%@ 9781450363341
%U https://doi.org/10.1145/3217804.3217928
%R 10.1145/3217804.3217928
%B Proceedings of the 9th International Conference on Social Media and Society
%I Association for Computing Machinery
%A Liz Dowthwaite
%A Helen Creswick
%A Virginia Portillo
%A Monica Cano
%A Elvira Perez Vallejos
%A Ansgar Koene
%A Menisha Patel
%D 2018
%P 276–280
%K Youth juries, deliberation, algorithms, engagement, social media
%C Copenhagen, Denmark
  
%0 Conference Paper
%T The moment: a mobile tool for people with depression or bipolar disorder
%@ 9781450330473
%U https://doi.org/10.1145/2638728.2638784
%R 10.1145/2638728.2638784
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication
%I Association for Computing Machinery
%A Sky Tien-Yun Huang
%A Akane Sano
%A Chloe Mun Yee Kwan
%D 2014
%P 235–238
%K data visualization, self assessment, emotion, quantified self, user experience, user interface, bipolar, depression, mobile application
%C Seattle, Washington
  
%0 Conference Paper
%T Toward Objective, Multifaceted Characterization of Psychotic Disorders: Lexical, Structural, and Disfluency Markers of Spoken Language
%@ 9781450356923
%U https://doi.org/10.1145/3242969.3243020
%R 10.1145/3242969.3243020
%B Proceedings of the 20th ACM International Conference on Multimodal Interaction
%I Association for Computing Machinery
%A Alexandria K. Vail
%A Elizabeth Liebson
%A Justin T. Baker
%A Louis-Philippe Morency
%D 2018
%P 170–178
%K psychiatry, communicative behavior patterns, dialogue self-repair, social interactions, language use, psychosis, computational phenotyping, speech disfluency, psychotic disorders
%C Boulder, CO, USA
  
%0 Conference Paper
%T Acousess: smartphone-based logger to assess acoustical conditions: subjective noise conditions on some circumference and intraindividual variation
%@ 9781450359337
%U https://doi.org/10.1145/3297280.3297397
%R 10.1145/3297280.3297397
%B Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing
%I Association for Computing Machinery
%A Takahiro Miura
%A Mari Ueda
%A Masaaki Hiroe
%A Ken-ichiro Yabu
%D 2019
%P 1190–1199
%K sound environment assessment, smartphone, octaveband analysis, annoyance, noise sensitivity
%C Limassol, Cyprus
  
%0 Journal Article
%T Experimental Supplements from Mobile Tools for Cognitive Introspection Towards Cognitive Augmentation
%V 23
%@ 2375-0529
%U https://doi.org/10.1145/3372300.3372305
%R 10.1145/3372300.3372305
%N 2
%J GetMobile: Mobile Comp. and Comm.
%I Association for Computing Machinery
%A Olivier Augereau
%A Kai Kunze
%A Koichi Kise
%D 2019
%P 22–24
  
%0 Conference Paper
%T Child-Computer Interaction SIG: Designing for Refugee Children
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3311760
%R 10.1145/3290607.3311760
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Juan Pablo Hourcade
%A Alissa N. Antle
%A Michail Giannakos
%A Jerry Alan Fails
%A Janet C. Read
%A Panos Markopoulos
%A Franca Garzotto
%A Andrea Palumbos
%D 2019
%P Paper SIG10
%K mobile technologies, migration, refugees, trauma, children
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T MindNavigator: Exploring the Stress and Self-Interventions for Mental Wellness
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174146
%R 10.1145/3173574.3174146
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kwangyoung Lee
%A Hwajung Hong
%D 2018
%P Paper 572
%K mental wellness, self-tracking, personal informatics, stress management, lived informatics
%C Montreal QC, Canada
  
%0 Conference Paper
%T Description and future trends of ICT solutions offered towards independent living: the case of LLM project
%@ 9781605584096
%U https://doi.org/10.1145/1579114.1579173
%R 10.1145/1579114.1579173
%B Proceedings of the 2nd International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Christos A. Frantzidis
%A Panagiotis D. Bamidis
%D 2009
%P Article 59
%K mental health, integrated ICT platform, skin conductance, ageing, neurophysiology, ambient assistive living
%C Corfu, Greece
  
%0 Conference Paper
%T Exploring a theory-guided path to the design of personal informatics and intervention technologies
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2801646
%R 10.1145/2800835.2801646
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Elizabeth L. Murnane
%D 2015
%P 447–452
%K intervention, personal informatics, personalization
%C Osaka, Japan
  
%0 Conference Paper
%T A Virtual-Reality Based Neurofeedback Game Framework for Depression Rehabilitation using Pervasive Three-Electrode EEG Collector
%@ 9781450353526
%U https://doi.org/10.1145/3127404.3127433
%R 10.1145/3127404.3127433
%B Proceedings of the 12th Chinese Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Hanshu Cai
%A Ziyang Wang
%A Yanhao Zhang
%A Yunfei Chen
%A Bin Hu
%D 2017
%P 173–176
%K neurofeedback, depression rehabilitation, Virtual-Reality
%C Chongqing, China
  
%0 Conference Paper
%T iPeer: A Sociotechnical Systems Approach for Helping Veterans with Civilian Reintegration
%@ 9781450334907
%U https://doi.org/10.1145/2830629.2830643
%R 10.1145/2830629.2830643
%B Proceedings of the 2015 Annual Symposium on Computing for Development
%I Association for Computing Machinery
%A Rizwana Rizia
%A Zeno Franco
%A Katinka Hooyer
%A Nadiyah Johnson
%A A B M Kowser Patwary
%A Golam Mushih Tanimul Ahsan
%A Bob Curry
%A Mark Flower
%A Sheikh Iqbal Ahamed
%D 2015
%P 85–93
%K symptom monitoring, socio-technical systems, collaboration systems, electronic peer-mentorship, veteran mental healthcare, mobile computing
%C London, United Kingdom
  
%0 Journal Article
%T Using Autoencoders to Automatically Extract Mobility Features for Predicting Depressive States
%V 2
%U https://doi.org/10.1145/3264937
%R 10.1145/3264937
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Abhinav Mehrotra
%A Mirco Musolesi
%D 2018
%P Article 127
%K Mobile Sensing, Context-aware Computing, Application Usage, Notifications
  
%0 Conference Paper
%T Cohesion-driven Online Actor-Critic Reinforcement Learning for mHealth Intervention
%@ 9781450357944
%U https://doi.org/10.1145/3233547.3233553
%R 10.1145/3233547.3233553
%B Proceedings of the 2018 ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics
%I Association for Computing Machinery
%A Feiyun Zhu
%A Peng Liao
%A Xinliang Zhu
%A Jiawen Yao
%A Junzhou Huang
%D 2018
%P 482–491
%K markov decision process (mdp), mobile health (mhealth) intervention, network cohesion, online learning, actor-critic reinforcement learning (rl), discount reward
%C Washington, DC, USA
  
%0 Conference Paper
%T Kindness is Contagious: Study into Exploring Engagement and Adapting Persuasive Games for Wellbeing
%@ 9781450355896
%U https://doi.org/10.1145/3209219.3209233
%R 10.1145/3209219.3209233
%B Proceedings of the 26th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Ana Ciocarlan
%A Judith Masthoff
%A Nir Oren
%D 2018
%P 311–319
%K persuasive technology, persuasive games, personality, kindness, engagement, adaptation, wellbeing
%C Singapore, Singapore
  
%0 Conference Paper
%T Assessing the availability of users to engage in just-in-time intervention in the natural environment
%@ 9781450329682
%U https://doi.org/10.1145/2632048.2636082
%R 10.1145/2632048.2636082
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Hillol Sarker
%A Moushumi Sharmin
%A Amin Ahsan Ali
%A Md. Mahbubur Rahman
%A Rummana Bari
%A Syed Monowar Hossain
%A Santosh Kumar
%D 2014
%P 909–920
%K EMA, interruption, mobile health, self-report, intervention, mobile application
%C Seattle, Washington
  
%0 Journal Article
%T Extraction of Emotional Information via Visual Scanning Patterns: A Feasibility Study of Participants with Schizophrenia and Neurotypical Individuals
%V 11
%@ 1936-7228
%U https://doi.org/10.1145/3282434
%R 10.1145/3282434
%N 4
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Joshua Wade
%A Heathman S. Nichols
%A Megan Ichinose
%A Dayi Bian
%A Esube Bekele
%A Matthew Snodgress
%A Ashwaq Zaini Amat
%A Eric Granholm
%A Sohee Park
%A Nilanjan Sarkar
%D 2018
%P Article 23
%K Schizophrenia
  
%0 Conference Paper
%T Reflections on the heuristic experiences of a multidisciplinary team trying to bring the PCA to participatory design (with emphasis on the IPR method)
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2807946
%R 10.1145/2800835.2807946
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Sarah Kettley
%A Matthew Bates
%A Richard Kettley
%D 2015
%P 1105–1110
%K participatory design, wellbeing, team working, reflection, ethics, phenomenological methods
%C Osaka, Japan
  
%0 Conference Paper
%T Steps Toward Participatory Design of Social Robots: Mutual Learning with Older Adults with Depression
%@ 9781450343367
%U https://doi.org/10.1145/2909824.3020237
%R 10.1145/2909824.3020237
%B Proceedings of the 2017 ACM/IEEE International Conference on Human-Robot Interaction
%I Association for Computing Machinery
%A Hee Rin Lee
%A Selma Šabanović
%A Wan-Ling Chang
%A Shinichi Nagata
%A Jennifer Piatt
%A Casey Bennett
%A David Hakken
%D 2017
%P 244–253
%K social robots, methodology, mental health, participatory design, socially assistive robotics, older adults, depression
%C Vienna, Austria
  
%0 Conference Paper
%T Design of a technology-delivered motivational interviewing intervention for youth empowerment
%@ 9781450354363
%U https://doi.org/10.1145/3167918.3167934
%R 10.1145/3167918.3167934
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Ziwei Liu
%A Jim Warren
%A Grant Christie
%D 2018
%P Article 24
%K interaction design, mobile design, electronic therapy
%C Brisband, Queensland, Australia
  
%0 Conference Paper
%T Designing mHealth intervention for women in menopausal period
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Mirim Lee
%A Bon-chang Koo
%A Hee-seok Jeong
%A Joongsing Park
%A Juhee Cho
%A Jundong Cho
%D 2015
%P 257–260
%K women, mHealth, intervention, menopaus, human factor
%C Istanbul, Turkey
  
%0 Conference Paper
%T Identifying Elderly with Poor Sleep Quality using Unobtrusive In-home Sensors for Early Intervention
%@ 9781450365819
%U https://doi.org/10.1145/3284869.3284894
%R 10.1145/3284869.3284894
%B Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good
%I Association for Computing Machinery
%A Xiaoping Ma
%A Nadee Goonawardene
%A Hwee Pink Tan
%D 2018
%P 94–99
%K Smart Home, Health and social care, IoT, Sleep Quality
%C Bologna, Italy
  
%0 Conference Paper
%T Towards designing social question-and-answer systems for behavioral support of individuals with autism
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Hwajung Hong
%A Gregory D. Abowd
%A Rosa I. Arriaga
%D 2015
%P 17–24
%K Asperger’s syndrome, autism, question and answer system, online community, behavioral and mental health
%C Istanbul, Turkey
  
%0 Journal Article
%T MOBILE SENSING OF ALERTNESS, SLEEP, AND CIRCADIAN RHYTHM: Hardware & Software Platforms
%V 23
%@ 2375-0529
%U https://doi.org/10.1145/3379092.3379100
%R 10.1145/3379092.3379100
%N 3
%J GetMobile: Mobile Comp. and Comm.
%I Association for Computing Machinery
%A Akane Sano
%A Tauhidur Rahman
%A Mi Zhang
%A Deepak Ganesan
%A Tanzeem Choudhury
%D 2020
%P 16–22
  
%0 Conference Paper
%T Using Applied Games to Engage mHealth Users: A Case Study of MindMax
%@ 9781450356244
%U https://doi.org/10.1145/3242671.3242686
%R 10.1145/3242671.3242686
%B Proceedings of the 2018 Annual Symposium on Computer-Human Interaction in Play
%I Association for Computing Machinery
%A Kellie Vella
%A Nikki Peever
%A Madison Klarkowski
%A Bernd Ploderer
%A Jo Mitchell
%A Daniel Johnson
%D 2018
%P 511–522
%K men’s health, applied games, ehealth, sports, video games, wellbeing, mhealth, gamification
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T Co-designing ambient-assisted interventions using digital interlocutors for people with dementia
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125615
%R 10.1145/3123024.3125615
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Dagoberto Cruz Sandoval
%A Jesús Favela
%D 2017
%P 813–821
%K ambient-assisted intervention system, persons with dementia, problematic behaviors, conversational robot
%C Maui, Hawaii
  
