%0 Conference Paper
%T Harnessing digital phenotyping to deliver real-time interventional bio-feedback
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3344838
%R 10.1145/3341162.3344838
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Kieran Woodward
%A Eiman Kanjo
%A Muhammad Umair
%A Corina Sas
%D 2019
%P 1206–1209
%K pervasive computing, feedback, tangible user interfaces, artificial intelligence, intervention, well-being
%C London, United Kingdom
  
%0 Conference Paper
%T Engaging Older Adults with Depression as Co-Designers of Assistive In-Home Robots
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240946
%R 10.1145/3240925.3240946
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Natasha Randall
%A Selma Šabanović
%A Wynnie Chang
%D 2018
%P 304–309
%K mental health, co-design, older adults, human-robot interaction, assistive robots, home robotics, depression management and therapy, Participatory design
%C New York, NY, USA
  
%0 Conference Paper
%T Manipulating Reality? Designing and Deploying Virtual Reality in Sensitive Settings
%@ 9781450356312
%U https://doi.org/10.1145/3197391.3197401
%R 10.1145/3197391.3197401
%B Proceedings of the 2018 ACM Conference Companion Publication on Designing Interactive Systems
%I Association for Computing Machinery
%A Jenny Waycott
%A Greg Wadley
%A Steven Baker
%A Hasan Shahid Ferdous
%A Thuong Hoang
%A Kathrin Gerling
%A Christopher James Headleand
%A Adalberto L. Simeone
%D 2018
%P 411–414
%K ethics, vulnerability, design, virtual reality, deployment
%C Hong Kong, China
  
%0 Conference Paper
%T Caring for Vincent: A Chatbot for Self-Compassion
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300932
%R 10.1145/3290605.3300932
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Minha Lee
%A Sander Ackermans
%A Nena van As
%A Hanwen Chang
%A Enzo Lucas
%A Wijnand IJsselsteijn
%D 2019
%P Paper 702
%K chatbot, well-being, positive computing, compassion
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T LocknType: Lockout Task Intervention for Discouraging Smartphone App Use
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300927
%R 10.1145/3290605.3300927
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jaejeung Kim
%A Joonyoung Park
%A Hyunsoo Lee
%A Minsam Ko
%A Uichin Lee
%D 2019
%P Paper 697
%K intervention design, interaction restraint, lockout task, smartphone overuse
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T An Internet-of-Things Solution to Assist Independent Living and Social Connectedness in Elderly
%V 2
%@ 2469-7818
%U https://doi.org/10.1145/3363563
%R 10.1145/3363563
%N 4
%J Trans. Soc. Comput.
%I Association for Computing Machinery
%A Abdur Rahim Mohammad Forkan
%A Philip Branch
%A Prem Prakash Jayaraman
%A Andre Ferretto
%D 2019
%P Article 14
%K anomaly detection, trend prediction, unobtrusive monitoring, Internet of Things, Smart home
  
%0 Conference Paper
%T Social bots for online public health interventions
%@ 9781538660515
%B Proceedings of the 2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I IEEE Press
%A Ashok Deb
%A Anuja Majmundar
%A Sungyong Seo
%A Akira Matsui
%A Rajat Tandon
%A Shen Yan
%A Jon-Patrick Allem
%A Emilio Ferrara
%D 2018
%P 186–189
%C Barcelona, Spain
  
%0 Conference Paper
%T Savion: an interactive cognitive enhancement software for the elderly
%@ 9781450307727
%U https://doi.org/10.1145/2141622.2141680
%R 10.1145/2141622.2141680
%B Proceedings of the 4th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A E. Papastefanakis
%A Th. Miliotis
%A I. Perissinaki
%A A. Kyriklaki
%A A. Gargeraki
%A E. Peteinaraki
%A P. Simos
%A S. Panagiotakis
%A K. Maniorou
%A A. Vgontzas
%D 2011
%P Article 49
%K computerized programs, Savion, Alzheimer’s disease, mild cognitive impairment, cognitive training
%C Heraklion, Crete, Greece
  
%0 Conference Paper
%T Zephyr: exploring digital behaviour change interventions to treat hoarding
%@ 9781450344135
%U https://doi.org/10.1145/2957265.2961838
%R 10.1145/2957265.2961838
%B Proceedings of the 18th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Charlie Pinder
%A Russell Beale
%A Robert J. Hendley
%D 2016
%P 875–882
%K hoarding, nonconscious behaviour change using technology, cognitive bias modification, goal setting
%C Florence, Italy
  
%0 Conference Paper
%T Computer-Supported Health and Well-Being Services: A Systems Approach to Telehealth and Coaching Systems
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240964
%R 10.1145/3240925.3240964
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Casey Pierce
%A Robin Brewer
%A Elizabeth Morris
%A Madia Essiet
%D 2018
%P 384–388
%K Telehealth, coaching, community-based research, older adults
%C New York, NY, USA
  
%0 Conference Paper
%T A mobile robot for self-selected gait velocity assessments in assistive environments: a robotic driven approach to bring assistive technologies into established homes
%@ 9781450300711
%U https://doi.org/10.1145/1839294.1839312
%R 10.1145/1839294.1839312
%B Proceedings of the 3rd International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Melina Brell
%A Jochen Meyer
%A Thomas Frenken
%A Andreas Hein
%D 2010
%P Article 15
%K AAL, ambient assisted living, robot, assessment, navigation, robotic measurement, mobility
%C Samos, Greece
  
%0 Conference Paper
%T Design and Implementation of Virtual Examination System Based on Unity 3D
%@ 9781450372022
%U https://doi.org/10.1145/3358331.3358404
%R 10.1145/3358331.3358404
%B Proceedings of the 2019 International Conference on Artificial Intelligence and Advanced Manufacturing
%I Association for Computing Machinery
%A Dai Luo
%A Xiao-lei Deng
%A Ya-wei Luo
%A Guang-xin Wang
%D 2019
%P Article 73
%K virtual examination room, test anxiety, Virtual reality, Unity3D, Interactive Design
%C Dublin, Ireland
  
%0 Conference Paper
%T Robust Actor-Critic Contextual Bandit for Mobile Health (mHealth) Interventions
%@ 9781450357944
%U https://doi.org/10.1145/3233547.3233554
%R 10.1145/3233547.3233554
%B Proceedings of the 2018 ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics
%I Association for Computing Machinery
%A Feiyun Zhu
%A Jun Guo
%A Ruoyu Li
%A Junzhou Huang
%D 2018
%P 492–501
%K actor-critic contextual bandit, mobile health (mhealth) intervention, robust learning, markov decision process (mdp)
%C Washington, DC, USA
  
%0 Conference Paper
%T Concepts Clarification and Differentiation between Smartphone Addiction and Compulsive Internet Use Based on Diagnostic Investigation on Two Scales
%@ 9781450366519
%U https://doi.org/10.1145/3328529.3328551
%R 10.1145/3328529.3328551
%B Proceedings of the 10th International Conference on Social Media and Society
%I Association for Computing Machinery
%A Zinaida Adelhardt
%A Stefan Markus
%A Thomas Eberle
%D 2019
%P 108–116
%K Smartphone Addiction Scale, Smartphone addiction, comparison of smartphone and Internet addictions, Compulsive Internet Use Scale, Internet addiction, Compulsory Mobile Internet Use Scale
%C Toronto, ON, Canada
  
%0 Conference Paper
%T eHealth support for people with depression in the community: a case study series
%@ 9788968487521
%B Proceedings of HCI Korea
%I Hanbit Media, Inc.
%A Maria K. Wolters
%A Aurora Szentágotai Tâtar
%A Silviu Matu
%A Ramona Moldovan
%A Daniel David
%A Brian H. McKinstry
%A Christopher D. Burton
%D 2014
%P 138–144
%K eHealth, actigraphy, virtual agents, monitoring, depression
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Recovery Amid Pro-Anorexia: Analysis of Recovery in Social Media
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858246
%R 10.1145/2858036.2858246
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stevie Chancellor
%A Tanushree Mitra
%A Munmun De Choudhury
%D 2016
%P 2111–2123
%K anorexia, recovery, proana, social media, tumblr
%C San Jose, California, USA
  
%0 Conference Paper
%T Development of an App to Support Self-monitoring Smartphone Usage and Healthcare Behaviors in Daily Life
%@ 9781450372466
%U https://doi.org/10.1145/3361758.3361771
%R 10.1145/3361758.3361771
%B Proceedings of the 3rd International Conference on Big Data and Internet of Things
%I Association for Computing Machinery
%A Edwin Shen
%A Justin Shen
%A Tsorng-Lin Chia
%D 2019
%P 29–34
%K Pet-raising game, App, Healthcare behaviors, Smartphones addiction
%C Melbourn, VIC, Australia
  
%0 Conference Paper
%T B-ePain: a wearable interface to self-report pain and emotions
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2972719
%R 10.1145/2968219.2972719
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Iyubanit Rodriguez
%A Valeria Herskovic
%A Carolina Fuentes
%A Mauricio Campos
%D 2016
%P 1120–1125
%K emotions, wearable, self-report, chronic pain
%C Heidelberg, Germany
  
%0 Conference Paper
%T Sequence Multi-task Learning to Forecast Mental Wellbeing from Sparse Self-reported Data
%@ 9781450362016
%U https://doi.org/10.1145/3292500.3330730
%R 10.1145/3292500.3330730
%B Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining
%I Association for Computing Machinery
%A Dimitris Spathis
%A Sandra Servia-Rodriguez
%A Katayoun Farrahi
%A Cecilia Mascolo
%A Jason Rentfrow
%D 2019a
%P 2886–2894
%K recurrent neural networks, multi-task learning, sequence learning, mood forecasting
%C Anchorage, AK, USA
  
%0 Conference Paper
%T Supporting smartphone-based behavioral activation: a simulation study
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125617
%R 10.1145/3123024.3125617
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Jakob E. Bardram
%A Darius A. Rohani
%A Nanna Tuxen
%A Maria Faurholt-Jepsen
%A Lars V. Kessing
%D 2017
%P 830–843
%C Maui, Hawaii
  
%0 Conference Paper
%T Time to reflect: Supporting health services over time by focusing on collaborative reflection
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2820079
%R 10.1145/2818048.2820079
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Gabriela Marcu
%A Anind K. Dey
%A Sara Kiesler
%A Madhu Reddy
%D 2016
%P 954–964
%K collaboration, reflection., information systems, Health services
%C San Francisco, California, USA
  
%0 Conference Paper
%T A theoretical inquiry into the role of enaction in cybertherapy
%@ 9781450334426
%U https://doi.org/10.1145/2808580.2808588
%R 10.1145/2808580.2808588
%B Proceedings of the 3rd International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Cláudio Alexandre S. Carvalho
%D 2015
%P 45–51
%K embodied cognition, recursive control, enaction, posttraumatic stress disorder, cybertherapy
%C Porto, Portugal
  
%0 Conference Paper
%T Passive mobile sensing and psychological traits for large scale mood prediction
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329213
%R 10.1145/3329189.3329213
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Dimitris Spathis
%A Sandra Servia-Rodriguez
%A Katayoun Farrahi
%A Cecilia Mascolo
%A Jason Rentfrow
%D 2019b
%P 272–281
%K mobile sensing, multi-modal data, mood prediction, machine learning
%C Trento, Italy
  
%0 Conference Paper
%T Measuring Parkinson’s disease motor symptoms with smartphone-based drawing tasks
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3344833
%R 10.1145/3341162.3344833
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Elina Kuosmanen
%A Valerii Kan
%A Aku Visuri
%A Assam Boudjelthia
%A Lokmane Krizou
%A Denzil Ferreira
%D 2019
%P 1182–1185
%K empirical evaluation, smartphone, Parkinson’s disease, logging
%C London, United Kingdom
  
%0 Conference Paper
%T A Multimodal Approach for Predicting Changes in PTSD Symptom Severity
%@ 9781450356923
%U https://doi.org/10.1145/3242969.3242981
%R 10.1145/3242969.3242981
%B Proceedings of the 20th ACM International Conference on Multimodal Interaction
%I Association for Computing Machinery
%A Adria Mallol-Ragolta
%A Svati Dhamija
%A Terrance E. Boult
%D 2018
%P 324–333
%K trauma recovery, skin conductance, signal processing, pcl-5 questionnaire, cse-t questionnaire, machine learning
%C Boulder, CO, USA
  
%0 Conference Paper
%T Emotion Map: A Location-based Mobile Social System for Improving Emotion Awareness and Regulation
%@ 9781450329224
%U https://doi.org/10.1145/2675133.2675173
%R 10.1145/2675133.2675173
%B Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Yun Huang
%A Ying Tang
%A Yang Wang
%D 2015
%P 130–142
%K emotion regulation, emotion sharing, location awareness, mobile applications
%C Vancouver, BC, Canada
  
%0 Journal Article
%T Inferring Mood Instability on Social Media by Leveraging Ecological Momentary Assessments
%V 1
%U https://doi.org/10.1145/3130960
%R 10.1145/3130960
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Koustuv Saha
%A Larry Chan
%A Kaya De Barbaro
%A Gregory D. Abowd
%A Munmun De Choudhury
%D 2017
%P Article 95
%K Social media, Twitter, Ecological Momentary Assessments, Mental Well-Being, Mood, Affective Instability, Health, EMA, Affect, Mood Instability
  
%0 Conference Paper
%T Online sexual harassment over anonymous social media in Bangladesh
%@ 9781450361224
%U https://doi.org/10.1145/3287098.3287107
%R 10.1145/3287098.3287107
%B Proceedings of the Tenth International Conference on Information and Communication Technologies and Development
%I Association for Computing Machinery
%A Fayika Farhat Nova
%A MD. Rashidujjaman Rifat
%A Pratyasha Saha
%A Syed Ishtiaque Ahmed
%A Shion Guha
%D 2019
%P Article 1
%K suspicion, non-use, anonymous social media, harassment, anonymity
%C Ahmedabad, India
  
%0 Conference Paper
%T Automatic processing of Electronic Medical Records using Deep Learning
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240961
%R 10.1145/3240925.3240961
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Venet Osmani
%A Li Li
%A Matteo Danieletto
%A Benjamin Glicksberg
%A Joel Dudley
%A Oscar Mayora
%D 2018
%P 251–257
%C New York, NY, USA
  
%0 Conference Paper
%T Smartphone interaction and survey data as predictors of snapchat usage
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3349298
%R 10.1145/3341162.3349298
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Beryl Noë
%A Liam D. Turner
%A Roger M. Whitaker
%D 2019
%P 438–445
%K smartphone interaction data, regression, snapchat, survey data, prediction
%C London, United Kingdom
  
%0 Conference Paper
%T Designing a Mobile Social and Vocational Reintegration Assistant for Burn-out Outpatient Treatment
%@ 9781450366724
%U https://doi.org/10.1145/3308532.3329460
%R 10.1145/3308532.3329460
%B Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents
%I Association for Computing Machinery
%A Patrick Gebhard
%A Tanja Schneeberger
%A Michael Dietz
%A Elisabeth André
%A Nida ul Habib Bajwa
%D 2019
%P 13–15
%K application in health, real-time integrated system
%C Paris, France
  
%0 Conference Paper
%T BioScope: an extensible bandage system for facilitating data collection in nursing assessments
%@ 9781450329682
%U https://doi.org/10.1145/2632048.2632081
%R 10.1145/2632048.2632081
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Cheng-Yuan Li
%A Chi-Hsien Yen
%A Kuo-Cheng Wang
%A Chuang-Wen You
%A Seng-Yong Lau
%A Cheryl Chia-Hui Chen
%A Polly Huang
%A Hao-Hua Chu
%D 2014
%P 477–480
%K extensible bandage, nursing assessment
%C Seattle, Washington
  
%0 Conference Paper
%T Designing for collaborative reflection
%@ 9781631900112
%U https://doi.org/10.4108/icst.pervasivehealth.2014.254987
%R 10.4108/icst.pervasivehealth.2014.254987
%B Proceedings of the 8th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Gabriela Marcu
%A Anind K. Dey
%A Sara Kiesler
%D 2014
%P 9–16
%K fieldwork, collaboration, health informatics
%C Oldenburg, Germany
  
%0 Conference Paper
%T VADLite: an open-source lightweight system for real-time voice activity detection on smartwatches
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3346274
%R 10.1145/3341162.3346274
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A George Boateng
%A Prabhakaran Santhanam
%A Janina Lüscher
%A Urte Scholz
%A Tobias Kowatsch
%D 2019
%P 902–906
%K voice activity detection, wearable computing, smartwatch, support vector machine
%C London, United Kingdom
  
%0 Conference Paper
%T An adaptive dialogue system for assessing post traumatic stress disorder
%@ 9781450319737
%U https://doi.org/10.1145/2504335.2504387
%R 10.1145/2504335.2504387
%B Proceedings of the 6th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Alexandros Papangelis
%A Robert Gatchel
%A Vangelis Metsis
%A Fillia Makedon
%D 2013
%P Article 49
%K adaptive dialogue, PTSD assessment, complex actions
%C Rhodes, Greece
  
%0 Conference Paper
%T Discovering Alternative Treatments for Opioid Use Recovery Using Social Media
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300354
%R 10.1145/3290605.3300354
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stevie Chancellor
%A George Nitzburg
%A Andrea Hu
%A Francisco Zampieri
%A Munmun De Choudhury
%D 2019
%P Paper 124
%K recovery, reddit, addiction, alternative treatment, online communities, opioid use disorder
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Social (media) jet lag: how usage of social technology can modulate and reflect circadian rhythms
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2807522
%R 10.1145/2750858.2807522
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Elizabeth L. Murnane
%A Saeed Abdullah
%A Mark Matthews
%A Tanzeem Choudhury
%A Geri Gay
%D 2015
%P 843–854
%K social computing, sleep, circadian rhythms
%C Osaka, Japan
  
%0 Conference Paper
%T Towards the assessment of stress and emotional responses of a salutogenesis-enhanced software tool using psychophysiological measurements
%@ 9781538627938
%B Proceedings of the 2nd International Workshop on Emotion Awareness in Software Engineering
%I IEEE Press
%A Jan-Peter Ostberg
%A Daniel Graziotin
%A Stefan Wagner
%A Birgit Derntl
%D 2017
%P 22–25
%K behavioral software engineering, affect, stress, emotion, controlled experiment, mood, salutogenesis
%C Buenos Aires, Argentina
  
%0 Conference Paper
%T Virtual Humans in Health-Related Interventions: A Meta-Analysis
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312853
%R 10.1145/3290607.3312853
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Tengteng Ma
%A Hasti Sharifi
%A Debaleena Chattopadhyay
%D 2019
%P Paper LBW1717
%K avatars, virtual characters, meta-analysis, digital interlocutors, virtual humans, healthcare
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T A multi-modal human robot interaction framework based on cognitive behavioral therapy model
%@ 9781450360753
%U https://doi.org/10.1145/3279963.3279968
%R 10.1145/3279963.3279968
%B Proceedings of the Workshop on Human-Habitat for Health (H3): Human-Habitat Multimodal Interaction for Promoting Health and Well-Being in the Internet of Things Era
%I Association for Computing Machinery
%A Neelesh Rastogi
%A Fazel Keshtkar
%A Md Suruz Miah
%D 2018
%P Article 2
%K interaction, social computing, dialogue, multimodal, social robot, cognitive, collaborative
%C Boulder, Colorado
  
%0 Conference Paper
%T The Channel Matters: Self-disclosure, Reciprocity and Social Support in Online Cancer Support Groups
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300261
%R 10.1145/3290605.3300261
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Diyi Yang
%A Zheng Yao
%A Joseph Seering
%A Robert Kraut
%D 2019
%P Paper 31
%K online health support groups, social support, online communities, self-disclosure, channel difference
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Towards multi-modal anticipatory monitoring of depressive states through the analysis of human-smartphone interaction
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968299
%R 10.1145/2968219.2968299
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Abhinav Mehrotra
%A Robert Hendley
%A Mirco Musolesi
%D 2016
%P 1132–1138
%K mobile sensing, behaviour change interventions, depression, anticipatory computing
%C Heidelberg, Germany
  
%0 Conference Paper
%T The Connotation and Strategy of College Students’ Behavior Analysis under the Background of Big Data
%@ 9781450361866
%U https://doi.org/10.1145/3322134.3322135
%R 10.1145/3322134.3322135
%B Proceedings of the 2019 International Conference on Big Data and Education
%I Association for Computing Machinery
%A Han Geng
%A Li Guang-yu
%D 2019
%P 48–51
%K Connotation, Student behavior analysis, Big data, Strategy
%C London, United Kingdom
  
%0 Conference Paper
%T Dementia and social sustainability: challenges for software engineering
%B Proceedings of the 37th International Conference on Software Engineering - Volume 2
%I IEEE Press
%A Pete Sawyer
%A Alistair Sutcliffe
%A Paul Rayson
%A Chris Bull
%D 2015
%P 527–530
%K social sustainability, software engineering, dementia
%C Florence, Italy
  
%0 Conference Paper
%T Initial field trial of a coach-supported web-based depression treatment
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Stephen M. Schueller
%A David C. Mohr
%D 2015
%P 25–28
%K coach-support, web-based intervention, depression, cognitive-behavioral therapy
%C Istanbul, Turkey
  
%0 Conference Paper
%T Using Social Networks to Aid Homeless Shelters: Dynamic Influence Maximization under Uncertainty
%@ 9781450342391
%B Proceedings of the 2016 International Conference on Autonomous Agents & Multiagent Systems
%I International Foundation for Autonomous Agents and Multiagent Systems
%A Amulya Yadav
%A Hau Chan
%A Albert Xin Jiang
%A Haifeng Xu
%A Eric Rice
%A Milind Tambe
%D 2016
%P 740–748
%K pomdp, multi-step planning, influence maximization, social networks
%C Singapore, Singapore
  
%0 Conference Paper
%T Integrating contexts in healthcare: guidelines to help the designers at design process
%@ 9781450331968
%U https://doi.org/10.1145/2695664.2696018
%R 10.1145/2695664.2696018
%B Proceedings of the 30th Annual ACM Symposium on Applied Computing
%I Association for Computing Machinery
%A Janaina C. Abib
%A Junia C. Anacleto
%D 2015
%P 182–184
%K interaction design, user interface, non ICT user, design process
%C Salamanca, Spain
  
%0 Conference Paper
%T Wii as entertainment and socialisation aids for mental and social health of the elderly
%@ 9781450310161
%U https://doi.org/10.1145/2212776.2212840
%R 10.1145/2212776.2212840
%B CHI ’12 Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Yin-Leng Theng
%A Puay Hoe Chua
%A Tan Phat Pham
%D 2012
%P 691–702
%K computer games, intergenerational, teenagers, technology adoption, elderly, older adults
%C Austin, Texas, USA
  
%0 Conference Paper
%T Digital Government, Smart Cities and Sustainable Development
%@ 9781450366441
%U https://doi.org/10.1145/3326365.3326403
%R 10.1145/3326365.3326403
%B Proceedings of the 12th International Conference on Theory and Practice of Electronic Governance
%I Association for Computing Machinery
%A Lei Zheng
%A Wai-Min Kwok
%A Vincenzo Aquaro
%A Xinyu Qi
%D 2019
%P 291–301
%K Digital Government, Sustainable Development, Smart Cities
%C Melbourne, VIC, Australia
  
%0 Journal Article
%T Human-in-the-loop Learning for Personalized Diet Monitoring from Unstructured Mobile Data
%V 9
%@ 2160-6455
%U https://doi.org/10.1145/3319370
%R 10.1145/3319370
%N 4
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A Niloofar Hezarjaribi
%A Sepideh Mazrouee
%A Saied Hemati
%A Naomi S. Chaytor
%A Martine Perrigue
%A Hassan Ghasemzadeh
%D 2019
%P Article 23
%K human-in-the-loop learning, mobile computing, wireless health, real-time prompting, assignment problem, unstructured data, combinatorial optimization, Diet monitoring
  
%0 Conference Paper
%T Multi-modality Depression Detection via Multi-scale Temporal Dilated CNNs
%@ 9781450369138
%U https://doi.org/10.1145/3347320.3357695
%R 10.1145/3347320.3357695
%B Proceedings of the 9th International on Audio/Visual Emotion Challenge and Workshop
%I Association for Computing Machinery
%A Weiquan Fan
%A Zhiwei He
%A Xiaofen Xing
%A Bolun Cai
%A Weirui Lu
%D 2019
%P 73–80
%K multi-scale temporal pooling, depression detection, multi-scale temporal dilated CNNs, multi-modality
%C Nice, France
  
%0 Conference Paper
%T Learning Sleep Quality from Daily Logs
%@ 9781450362016
%U https://doi.org/10.1145/3292500.3330792
%R 10.1145/3292500.3330792
%B Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining
%I Association for Computing Machinery
%A Sungkyu Park
%A Cheng-Te Li
%A Sungwon Han
%A Cheng Hsu
%A Sang Won Lee
%A Meeyoung Cha
%D 2019
%P 2421–2429
%K interpretability, precision psychiatry, time-series data, insomnia, data imputation, ranking model
%C Anchorage, AK, USA
  
%0 Conference Paper
%T The Social Lives of Individuals with Traumatic Brain Injury
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025784
%R 10.1145/3025453.3025784
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jessica L. Feuston
%A Charlotte G. Marshall-Fricker
%A Anne Marie Piper
%D 2017
%P 182–194
%K traumatic brain injury, social interaction, recovery
%C Denver, Colorado, USA
  
%0 Journal Article
%T Detecting Drinking Episodes in Young Adults Using Smartphone-based Sensors
%V 1
%U https://doi.org/10.1145/3090051
%R 10.1145/3090051
%N 2
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Sangwon Bae
%A Denzil Ferreira
%A Brian Suffoletto
%A Juan C. Puyana
%A Ryan Kurtz
%A Tammy Chung
%A Anind K. Dey
%D 2017
%P Article 5
%K Behavioral model, Alcohol consumption, Smartphone sensors, Young adults, Machine learning
  
%0 Journal Article
%T Quantifiable me: fitness and health trackers and the trope of holisticism
%V 5
%U https://doi.org/10.1145/3188387.3188393
%R 10.1145/3188387.3188393
%N 4
%J Commun. Des. Q. Rev
%I Association for Computing Machinery
%A Candice A. Welhausen
%D 2018
%P 61–71
%K smart-phone app, visual communication, data visualizations, smart jewelry, biomedicine
  
%0 Journal Article
%T Breeze: Smartphone-based Acoustic Real-time Detection of Breathing Phases for a Gamified Biofeedback Breathing Training
%V 3
%U https://doi.org/10.1145/3369835
%R 10.1145/3369835
%N 4
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Chen-Hsuan (Iris) Shih
%A Naofumi Tomita
%A Yanick X. Lukic
%A Álvaro Hernández Reguera
%A Elgar Fleisch
%A Tobias Kowatsch
%D 2019
%P Article 152
%K breathing training, deep learning, acoustic signal processing, breathing detection, real-time, gamified biofeedback, smartphone microphone
  
%0 Journal Article
%T A semantic framework for intelligent matchmaking for clinical trial eligibility criteria
%V 4
%@ 2157-6904
%U https://doi.org/10.1145/2508037.2508052
%R 10.1145/2508037.2508052
%N 4
%J ACM Trans. Intell. Syst. Technol.
%I Association for Computing Machinery
%A Yugyung Lee
%A Saranya Krishnamoorthy
%A Deendayal Dinakarpandian
%D 2013
%P Article 71
%K search engine, clinical trials, ontology to DB mapping, ontology, Clustering, eligibility criteria, intelligent matchmaking
  
%0 Conference Paper
%T Bring the Outside In: Providing Accessible Experiences Through VR for People with Dementia in Locked Psychiatric Hospitals
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300466
%R 10.1145/3290605.3300466
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Luma Tabbaa
%A Chee Siang Ang
%A Vienna Rose
%A Panote Siriaraya
%A Inga Stewart
%A Keith G. Jenkins
%A Maria Matsangidou
%D 2019
%P Paper 236
%K patient-centred design, long-term care, virtual reality, dementia, locked psychiatric hospital, person-centred care
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Mobile computing in healthcare: the dreams and wishes of clinicians
%@ 9781605581996
%U https://doi.org/10.1145/1515747.1515749
%R 10.1145/1515747.1515749
%B Proceedings of the 2nd International Workshop on Systems and Networking Support for Health Care and Assisted Living Environments
%I Association for Computing Machinery
%A John Luo
%D 2008
%P Article 1
%K biopsychosocial model, change management
%C Breckenridge, Colorado
  
%0 Journal Article
%T StressMon: Scalable Detection of Perceived Stress and Depression Using Passive Sensing of Changes in Work Routines and Group Interactions
%V 3
%U https://doi.org/10.1145/3359139
%R 10.1145/3359139
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Camellia Zakaria
%A Rajesh Balan
%A Youngki Lee
%D 2019
%P Article 37
%K small-group, wi-fi indoor localisation, mobility patterns, stress, depression
  
%0 Conference Paper
%T Happiness in advanced adulthood and the elderly: the role of positive emotions, flourishing and mindfulness as well-being factors for successful aging
%@ 9781450347471
%U https://doi.org/10.1145/3012430.3012549
%R 10.1145/3012430.3012549
%B Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Cristina Cruz
%A Esperanza Navarro
%A Ricardo Pocinho
%A António Ferreira
%D 2016
%P 411–417
%K flourishing, mindfulness, positive emotions, successful aging, subjective well-being, broaden-and-build theory
%C Salamanca, Spain
  
%0 Conference Paper
%T Rating-based Preference Elicitation for Recommendation of Stress Intervention
%@ 9781450360210
%U https://doi.org/10.1145/3320435.3324990
%R 10.1145/3320435.3324990
%B Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Helma Torkamaan
%A Jürgen Ziegler
%D 2019
%P 46–50
%K health applications, multi-criteria rating, mobile health, recommender systems, health recommender systems, preference elicitation, behavioral intervention
%C Larnaca, Cyprus
  
%0 Conference Paper
%T Smart, personalized and adaptive ICT solutions for active, healthy and productive ageing with enhanced workability
%@ 9781450362320
%U https://doi.org/10.1145/3316782.3322767
%R 10.1145/3316782.3322767
%B Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Dimitrios Giakoumis
%A Konstantinos Votis
%A Efthymios Altsitsiadis
%A Sofia Segkouli
%A Ioannis Paliokas
%A Dimitrios Tzovaras
%D 2019
%P 442–447
%K age-friendly workforce management, eHealth, virtual user models, workability, ageing workforce
%C Rhodes, Greece
  
%0 Conference Paper
%T Health Assessment System Based on Big Data Analysis of Meridian Electrical Potential
%@ 9781450364362
%U https://doi.org/10.1145/3278229.3278235
%R 10.1145/3278229.3278235
%B Proceedings of the 3rd International Conference on Biomedical Signal and Image Processing
%I Association for Computing Machinery
%A Hui Li
%A Yibo Cheng
%A Yinghui Li
%A Xiaochang Ma
%A Delong Li
%D 2018
%P 75–80
%K Acupuncture point, Health assessment system, Big data analysis, Medical advice, Meridian detector
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Reviewing literature on time pressure in software engineering and related professions: computer assisted interdisciplinary literature review
%@ 9781538627938
%B Proceedings of the 2nd International Workshop on Emotion Awareness in Software Engineering
%I IEEE Press
%A Miikka Kuutila
%A Mika V. Mäntylä
%A Maëlick Claes
%A Marko Elovainio
%D 2017
%P 54–59
%K job demands-resources model, topic analysis, time pressure, software engineering, speed-accuracy tradeoff, deadline pressure
%C Buenos Aires, Argentina
  
%0 Conference Paper
%T Effect of Values and Technology Use on Exercise: Implications for Personalized Behavior Change Interventions
%@ 9781450360210
%U https://doi.org/10.1145/3320435.3320451
%R 10.1145/3320435.3320451
%B Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Yelena Mejova
%A Kyriaki Kalimeri
%D 2019
%P 36–45
%K health, mobile, moral values, exercise, technology use
%C Larnaca, Cyprus
  
%0 Conference Paper
%T Assessment tool for websites dedicated to drug policy
%@ 9781450320573
%U https://doi.org/10.1145/2479724.2479733
%R 10.1145/2479724.2479733
%B Proceedings of the 14th Annual International Conference on Digital Government Research
%I Association for Computing Machinery
%A Gabriel Puron-Cid
%D 2013
%P 28–37
%K website, assessment of website, drug policy
%C Quebec, Canada
  
%0 Conference Paper
%T A depressive mood status quantitative reasoning method based on portable EEG and self-rating scale
%@ 9781450349512
%U https://doi.org/10.1145/3106426.3106471
%R 10.1145/3106426.3106471
%B Proceedings of the International Conference on Web Intelligence
%I Association for Computing Machinery
%A Zhijiang Wan
%A Ning Zhong
%A Jianhui Chen
%A Haiyan Zhou
%A Jie Yang
%A Jianzuo Yan
%D 2017
%P 389–395
%K ontology technology, rulemaking, reasoning and annotation, WaaS, depression quantitative analysis, regression analysis
%C Leipzig, Germany
  
%0 Conference Paper
%T HealthSense: Software-defined Mobile-based Clinical Trials
%@ 9781450361699
%U https://doi.org/10.1145/3300061.3345433
%R 10.1145/3300061.3345433
%B The 25th Annual International Conference on Mobile Computing and Networking
%I Association for Computing Machinery
%A Aidan Curtis
%A Amruta Pai
%A Jian Cao
%A Nidal Moukaddam
%A Ashutosh Sabharwal
%D 2019
%P Article 32
%K software-defined, clinical trials, digital interventions, mobile systems
%C Los Cabos, Mexico
  
%0 Conference Paper
%T An integrated framework for suicide risk prediction
%@ 9781450321747
%U https://doi.org/10.1145/2487575.2488196
%R 10.1145/2487575.2488196
%B Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining
%I Association for Computing Machinery
%A Truyen Tran
%A Dinh Phung
%A Wei Luo
%A Richard Harvey
%A Michael Berk
%A Svetha Venkatesh
%D 2013
%P 1410–1418
%K medical data analysis, risk modelling, one-sided convolutional kernels, risk prediction, suicide, filter bank, machine learning
%C Chicago, Illinois, USA
  
%0 Conference Paper
%T Breakdowns in Home-School Collaboration for Behavioral Intervention
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300891
%R 10.1145/3290605.3300891
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Gabriela Marcu
%A Allison Spiller
%A Jonathan Arevalo Garay
%A James E. Connell
%A Laura R. Pina
%D 2019
%P Paper 661
%K collaboration, special education, behavioral psychology
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T The Race Towards Digital Wellbeing: Issues and Opportunities
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300616
%R 10.1145/3290605.3300616
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alberto Monge Roffarello
%A Luigi De Russis
%D 2019
%P Paper 386
%K smartphone addiction, digital wellbeing, self-monitoring, habit formation
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T An architecture for multidimensional computer adaptive test with educational purposes
%@ 9781450317061
%U https://doi.org/10.1145/2382636.2382644
%R 10.1145/2382636.2382644
%B Proceedings of the 18th Brazilian symposium on Multimedia and the web
%I Association for Computing Machinery
%A Jean Piton-Gonçalves
%A Sandra Maria Aluísio
%D 2012
%P 17–24
%K web architeture, computer-based testing, multidimensional item response theory, multidimensional computer adaptive test
%C São Paulo/SP, Brazil
  
%0 Conference Paper
%T Improving heart rate variability measurements from consumer smartwatches with machine learning
%@ 9781450368698
%U https://doi.org/10.1145/3341162.3346276
%R 10.1145/3341162.3346276
%B Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Martin Maritsch
%A Caterina Bérubé
%A Mathias Kraus
%A Vera Lehmann
%A Thomas Züger
%A Stefan Feuerriegel
%A Tobias Kowatsch
%A Felix Wortmann
%D 2019
%P 934–938
%K smartwatch, neural networks, heart rate variability
%C London, United Kingdom
  
%0 Journal Article
%T Joint Modeling of Heterogeneous Sensing Data for Depression Assessment via Multi-task Learning
%V 2
%U https://doi.org/10.1145/3191753
%R 10.1145/3191753
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Jin Lu
%A Chao Shang
%A Chaoqun Yue
%A Reynaldo Morillo
%A Shweta Ware
%A Jayesh Kamath
%A Athanasios Bamis
%A Alexander Russell
%A Bing Wang
%A Jinbo Bi
%D 2018
%P Article 21
%K Prediction, Multi-task learning, Depression assessment, Sensor data analysis
  
%0 Conference Paper
%T Supporting Behavior Management with a Classroom Display Providing Immediate Feedback to Students
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329201
%R 10.1145/3329189.3329201
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Allison N. Spiller
%A Karina Caro
%A Jonathan Arevalo Garay
%A Gabriela Marcu
%D 2019
%P 159–168
%K human-centered design, Behavior management, classroom display, special education, action research
%C Trento, Italy
  
%0 Conference Paper
%T Multimodal Classification of Moderated Online Pro-Eating Disorder Content
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025985
%R 10.1145/3025453.3025985
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stevie Chancellor
%A Yannis Kalantidis
%A Jessica A. Pater
%A Munmun De Choudhury
%A David A. Shamma
%D 2017
%P 3213–3226
%K tumblr, deviant behavior, social media, deep learning, content moderation, pro-eating disorder, computer vision
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Automatic Prediction of Depression in Older Age
%@ 9781450371995
%U https://doi.org/10.1145/3340037.3340042
%R 10.1145/3340037.3340042
%B Proceedings of the third International Conference on Medical and Health Informatics 2019
%I Association for Computing Machinery
%A Hui Yang
%A Peter A. Bath
%D 2019
%P 36–44
%K ELSA data, Depression, older people, machine learning algorithms, predictive model
%C Xiamen, China
  
%0 Conference Paper
%T Designing for Tangible Affective Interaction
%@ 9781450347631
%U https://doi.org/10.1145/2971485.2971547
%R 10.1145/2971485.2971547
%B Proceedings of the 9th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Frode Guribye
%A Tor Gjøsæter
%A Christian Bjartli
%D 2016
%P Article 30
%K Tangible interaction, affective interaction, pervasive affective sensing
%C Gothenburg, Sweden
  
%0 Conference Paper
%T The place for ubiquitous computing in schools: lessons learned from a school-based intervention for youth physical activity
%@ 9781450306300
%U https://doi.org/10.1145/2030112.2030165
%R 10.1145/2030112.2030165
%B Proceedings of the 13th international conference on Ubiquitous computing
%I Association for Computing Machinery
%A Erika Shehan Poole
%A Andrew D. Miller
%A Yan Xu
%A Elsa Eiriksdottir
%A Richard Catrambone
%A Elizabeth D. Mynatt
%D 2011
%P 395–404
%K school-based interventions, physical activity, health, children, ubiquitous computing
%C Beijing, China
  
%0 Conference Paper
%T Case study: predictive fairness to reduce misdemeanor recidivism through social service interventions
%@ 9781450369367
%U https://doi.org/10.1145/3351095.3372863
%R 10.1145/3351095.3372863
%B Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency
%I Association for Computing Machinery
%A Kit T. Rodolfa
%A Erika Salomon
%A Lauren Haynes
%A Iván Higuera Mendieta
%A Jamie Larson
%A Rayid Ghani
%D 2020
%P 142–153
%K machine learning disparities, algorithmic fairness, racial bias, criminal justice
%C Barcelona, Spain
  
%0 Conference Paper
%T Kindness is Contagious: Demonstration of a Persuasive Intervention for Wellbeing
%@ 9781450357845
%U https://doi.org/10.1145/3213586.3225226
%R 10.1145/3213586.3225226
%B Adjunct Publication of the 26th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Ana Ciocarlan
%A Judith Masthoff
%A Nir Oren
%D 2018
%P 219–220
%K kindness, wellbeing, engagement, persuasive games, persuasive technology, adaptation, personality
%C Singapore, Singapore
  
%0 Conference Paper
%T Emotional and Linguistic Cues of Depression from Social Media
%@ 9781450352499
%U https://doi.org/10.1145/3079452.3079465
%R 10.1145/3079452.3079465
%B Proceedings of the 2017 International Conference on Digital Health
%I Association for Computing Machinery
%A Nikhita Vedula
%A Srinivasan Parthasarathy
%D 2017
%P 127–136
%K depression prediction, social media
%C London, United Kingdom
  
%0 Conference Paper
%T Towards A Framework for Mobile Behavior Change Research
%@ 9781450354202
%U https://doi.org/10.1145/3183654.3183706
%R 10.1145/3183654.3183706
%B Proceedings of the Technology, Mind, and Society
%I Association for Computing Machinery
%A Fabian Okeke
%A Michael Sobolev
%A Deborah Estrin
%D 2018
%P Article 27
%K Behavioral Science, Digital Nudge, Behavior Change, Context, Mobile Phone, Framework, Mobile Sensing
%C Washington, DC, USA
  
%0 Conference Paper
%T BeWell+: multi-dimensional wellbeing monitoring with community-guided user feedback and energy optimization
%@ 9781450317603
%U https://doi.org/10.1145/2448096.2448106
%R 10.1145/2448096.2448106
%B Proceedings of the conference on Wireless Health
%I Association for Computing Machinery
%A %A Mu Lin
%A Nicholas D. Lane
%A Mashfiqui Mohammod
%A Xiaochao Yang
%A Hong Lu
%A Giuseppe Cardone
%A Shahid Ali
%A Afsaneh Doryab
%A Ethan Berke
%A Andrew T. Campbell et al.
%D 2012
%P Article 10
%C San Diego, California
  
%0 Conference Paper
%T What does psychology and psychiatry need from mobile systems: an end-user perspective
%@ 9781450313247
%U https://doi.org/10.1145/2307863.2307865
%R 10.1145/2307863.2307865
%B Proceedings of the 1st ACM workshop on Mobile systems for computational social science
%I Association for Computing Machinery
%A Philip Santangelo
%A Susanne Koudela
%A Ulrich Ebner-Priemer
%D 2012
%P 1–4
%K ambulatory assessment, borderline personality disorder, unobtrusive objective assessment, interactive feedback, real-time data interpretation, everyday life, clinical psychology
%C Low Wood Bay, Lake District, UK
  
%0 Conference Paper
%T Uncharted but not Uninfluenced: Influence Maximization with an Uncertain Network
%B Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems
%I International Foundation for Autonomous Agents and Multiagent Systems
%A Bryan Wilder
%A Amulya Yadav
%A Nicole Immorlica
%A Eric Rice
%A Milind Tambe
%D 2017
%P 1305–1313
%K dynamic influence maximization, game theory, hiv prevention
%C São Paulo, Brazil
  
%0 Conference Paper
%T Framework on mobile technology utilization for assisted healthcare service request and delivery for aged persons: a case of Ghana
%@ 9781450362894
%U https://doi.org/10.1145/3368756.3369034
%R 10.1145/3368756.3369034
%B Proceedings of the 4th International Conference on Smart City Applications
%I Association for Computing Machinery
%A Israel Edem Agbehadji
%A Abayomi Abdultaofeek
%A Richard Millham
%A Ekua Andowa Biney
%A Kwabena Obiri Yeboah
%D 2019
%P Article 54
%K healthcare services, mHealth, general packet radio service (GPRS), aged persons, wireless application protocol (WAP), employment
%C Casablanca, Morocco
  
%0 Conference Paper
%T An introduction to IPR as a participatory design research method
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2807944
%R 10.1145/2800835.2807944
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Sarah Kettley
%A Richard Kettley
%A Matthew Bates
%D 2015
%P 1095–1100
%K phenomenological methods, wellbeing, participatory design, team working, ethics, reflection
%C Osaka, Japan
  
%0 Journal Article
%T The tao of inference in privacy-protected databases
%V 11
%@ 2150-8097
%U https://doi.org/10.14778/3236187.3236217
%R 10.14778/3236187.3236217
%N 11
%J Proc. VLDB Endow.
%I VLDB Endowment
%A Vincent Bindschaedler
%A Paul Grubbs
%A David Cash
%A Thomas Ristenpart
%A Vitaly Shmatikov
%D 2018
%P 1715–1728
  
%0 Conference Paper
%T Designing for grassroots food production: an event-based urban agriculture community
%@ 9781450306539
%U https://doi.org/10.1145/2686612.2686666
%R 10.1145/2686612.2686666
%B Proceedings of the 26th Australian Computer-Human Interaction Conference on Designing Futures: the Future of Design
%I Association for Computing Machinery
%A Peter Lyle
%A Jaz Hee-jeong Choi
%A Marcus Foth
%D 2014
%P 362–365
%K food, urban informatics, grass roots community, urban agriculture, gardening
%C Sydney, New South Wales, Australia
  
%0 Journal Article
%T An Inclusive, Value Sensitive Design Perspective on Future Identity Technologies
%V 22
%@ 1073-0516
%U https://doi.org/10.1145/2778972
%R 10.1145/2778972
%N 5
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Pam Briggs
%A Lisa Thomas
%D 2015
%P Article 23
%K Value sensitive design, marginalized communities, inclusive design, identity management, hygiene factors
  
%0 Conference Paper
%T GP-HD: Using Genetic Programming to Generate Dynamical Systems Models for Health Care
%@ 9781450369343
%U https://doi.org/10.1145/3350546.3352494
%R 10.1145/3350546.3352494
%B IEEE/WIC/ACM International Conference on Web Intelligence
%I Association for Computing Machinery
%A Mark Hoogendoorn
%A Ward van Breda
%A Jeroen Ruwaard
%D 2019
%P 1–8
%C Thessaloniki, Greece
  
%0 Conference Paper
%T Virtual Human Questionnaire for Analysis of Depression, Anxiety and Personality
%@ 9781450366724
%U https://doi.org/10.1145/3308532.3329469
%R 10.1145/3308532.3329469
%B Proceedings of the 19th ACM International Conference on Intelligent Virtual Agents
%I Association for Computing Machinery
%A Shashank Jaiswal
%A Michel Valstar
%A Keerthy Kusumam
%A Chris Greenhalgh
%D 2019
%P 81–87
%K anxiety, personality, bfi-10, intelligent virtual agent, phq-9, depression, gad-7
%C Paris, France
  
%0 Conference Paper
%T Crowdsourcing Treatments for Low Back Pain
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173850
%R 10.1145/3173574.3173850
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Simo Johannes Hosio
%A Jaro Karppinen
%A Esa-Pekka Takala
%A Jani Takatalo
%A Jorge Goncalves
%A Niels van Berkel
%A Shin’ichi Konomi
%A Vassilis Kostakos
%D 2018
%P Paper 276
%K low back pain, health information, crowdsourcing
%C Montreal QC, Canada
  
%0 Conference Paper
%T Using degraded music quality to encourage a health improving walking pace: BeatClearWalker
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Andreas Komninos
%A Mark D. Dunlop
%A David Rowe
%A Allan Hewitt
%A Steven Coull
%D 2015
%P 57–64
%K exercise, healthy lifestyle, mobile interaction, physical activity, audio interfaces
%C Istanbul, Turkey
  
%0 Conference Paper
%T Ubiquitous awareness and intelligent solutions lab: Lanzhou University
%@ 9781450305563
%U https://doi.org/10.1145/1958824.1958847
%R 10.1145/1958824.1958847
%B Proceedings of the ACM 2011 conference on Computer supported cooperative work
%I Association for Computing Machinery
%A Bin Hu
%A Fang Zheng
%A Li Liu
%D 2011
%P 151–158
%K computer supported collaborative work, bio-data, human computer interaction
%C Hangzhou, China
  
%0 Conference Paper
%T Detecting distressed and non-distressed affect states in short forum texts
%B Proceedings of the Second Workshop on Language in Social Media
%I Association for Computational Linguistics
%A Michael Thaul Lehrman
%A Cecilia Ovesdotter Alm
%A Rubén A. Proaño
%D 2012
%P 9–18
%C Montreal, Canada
  
%0 Journal Article
%T Child-centered interaction in the design of a game for social skills intervention
%V 9
%U https://doi.org/10.1145/1953005.1953007
%R 10.1145/1953005.1953007
%N 1
%J Comput. Entertain.
%I Association for Computing Machinery
%A Jean Lee Tan
%A Dion Hoe-Lian Goh
%A Rebecca P. Ang
%A Vivien S. Huan
%D 2011
%P Article 2
%K learning, HCI, children, child-centered design methods, social skills, participatory design
  
%0 Journal Article
%T GoalKeeper: Exploring Interaction Lockout Mechanisms for Regulating Smartphone Use
%V 3
%U https://doi.org/10.1145/3314403
%R 10.1145/3314403
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Jaejeung Kim
%A Hayoung Jung
%A Minsam Ko
%A Uichin Lee
%D 2019
%P Article 16
%K self-imposed restriction, lockout mechanism, lockout intensity, smartphone non-use, restrictive technology, commitment device, interaction lockout, persuasive technology, ILM, behavior change
  
