%0 Journal Article
%T Pervasive healthcare: from orange alerts to mindcare
%V 1
%U https://doi.org/10.1145/1971706.1971718
%R 10.1145/1971706.1971718
%N 1
%J SIGHIT Rec.
%I Association for Computing Machinery
%A Julie Maitland
%A Marilyn McGee-Lennon
%A Maurice Mulvenna
%D 2011
%P 38–40
  
%0 Conference Paper
%T A Review & Analysis of Mindfulness Research in HCI: Framing Current Lines of Research and Future Opportunities
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300687
%R 10.1145/3290605.3300687
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nađa Terzimehić
%A Renate Häuslschmid
%A Heinrich Hussmann
%A m.c. schraefel
%D 2019
%P Paper 457
%K practice, meditation, perspectives, reflection, mindfulness, conceptualization, interaction, well-being, literature review
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T A Prototype System of Remote Music Therapy Using the Latest Communication Technology in Japan
%@ 9781450321136
%U https://doi.org/10.1145/2539150.2539265
%R 10.1145/2539150.2539265
%B Proceedings of International Conference on Information Integration and Web-based Applications & Services
%I Association for Computing Machinery
%A Naoko Kosugi
%A Naoki Kodama
%A Sachiko Shimizu
%A Shunsuke Saruwatari
%A Tsutomu Terada
%A M. D. Hiroaki Kazui
%A M. D. Koichi Yamashita
%A Hideyuki Kawashima
%A Masayuki Hata
%D 2013
%P 671–675
%K remote music therapy, dementia, elderly people
%C Vienna, Austria
  
%0 Conference Paper
%T Automatic Behaviour Understanding in Medicine
%@ 9781450306157
%U https://doi.org/10.1145/2666253.2666260
%R 10.1145/2666253.2666260
%B Proceedings of the 2014 Workshop on Roadmapping the Future of Multimodal Interaction Research including Business Opportunities and Challenges
%I Association for Computing Machinery
%A Michel Valstar
%D 2014
%P 57–60
%K affective computing, social signal processing, medicine
%C Istanbul, Turkey
  
%0 Conference Paper
%T What is a care pathway?
%@ 9781467318433
%B Proceedings of the 4th International Workshop on Software Engineering in Health Care
%I IEEE Press
%A Justin Keen
%D 2012
%P 15–18
%K care processes, requirements, health care
%C Zurich, Switzerland
  
%0 Conference Paper
%T Capturing and quantifying emotional distress in the built environment
%@ 9781450360753
%U https://doi.org/10.1145/3279963.3279967
%R 10.1145/3279963.3279967
%B Proceedings of the Workshop on Human-Habitat for Health (H3): Human-Habitat Multimodal Interaction for Promoting Health and Well-Being in the Internet of Things Era
%I Association for Computing Machinery
%A Megha Yadav
%A Theodora Chaspari
%A Jinwoo Kim
%A Changbum R. Ahn
%D 2018
%P Article 9
%K electrodermal activity, emotional distress, physiological saliency, built environment, crowdsensing
%C Boulder, Colorado
  
%0 Conference Paper
%T How IT project managers cope with stress
%@ 9781450300049
%U https://doi.org/10.1145/1796900.1796915
%R 10.1145/1796900.1796915
%B Proceedings of the 2010 Special Interest Group on Management Information System’s 48th annual conference on Computer personnel research on Computer personnel research
%I Association for Computing Machinery
%A Derek Smith
%A Justin de Passos
%A Rafieqah Isaacs
%D 2010
%P 15–24
%K adaptive coping, maladaptive coping, coping strategies, south africa, IT project manager, stress, project manager stress
%C Vancouver, BC, Canada
  
%0 Conference Paper
%T A Living Lab Infrastructure for Investigating Activity Monitoring Needs in Service Robot Applications
%@ 9781450343374
%U https://doi.org/10.1145/2910674.2935830
%R 10.1145/2910674.2935830
%B Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Manolis Vasileiadis
%A Dimitrios Giakoumis
%A Konstantinos Votis
%A Dimitrios Tzovaras
%D 2016
%P Article 72
%K elderly behavior monitoring, Smart home, mild cognitive impairment
%C Corfu, Island, Greece
  
%0 Conference Paper
%T An evaluation of policy frameworks for addressing ethical considerations in learning analytics
%@ 9781450317856
%U https://doi.org/10.1145/2460296.2460344
%R 10.1145/2460296.2460344
%B Proceedings of the Third International Conference on Learning Analytics and Knowledge
%I Association for Computing Machinery
%A Paul Prinsloo
%A Sharon Slade
%D 2013
%P 240–244
%K learning analytics, policy, distance learning, ethics
%C Leuven, Belgium
  
%0 Conference Paper
%T Transitioning from Blackboard to Moodle amidst Natural Disaster: Faculty and Students Perceptions
%@ 9781450349192
%U https://doi.org/10.1145/3123458.3123467
%R 10.1145/3123458.3123467
%B Proceedings of the 2017 ACM SIGUCCS Annual Conference
%I Association for Computing Machinery
%A Ajayi Ekuase-Anwansedo
%A Jose Noguera
%A Brandon Dumas
%D 2017
%P 19–22
%K e-learning, moodle, natural disaster, anxiety, blackboard, flood, ptsd, technology acceptance model, depression
%C Seattle, Washington, USA
  
%0 Journal Article
%T Interactive Technologies Designed for Children with Autism: Reports of Use and Desires from Parents, Teachers, and Therapists
%V 12
%@ 1936-7228
%U https://doi.org/10.1145/3342285
%R 10.1145/3342285
%N 3
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Cynthia Putnam
%A Christina Hanschke
%A Jennifer Todd
%A Jonathan Gemmell
%A Mia Kollia
%D 2019
%P Article 12
%K Autism, interactive technologies, children
  
%0 Conference Paper
%T How can they know that? A study of factors affecting the creepiness of recommendations
%@ 9781450362436
%U https://doi.org/10.1145/3298689.3346982
%R 10.1145/3298689.3346982
%B Proceedings of the 13th ACM Conference on Recommender Systems
%I Association for Computing Machinery
%A Helma Torkamaan
%A Catalin-Mihai Barbu
%A Jürgen Ziegler
%D 2019
%P 423–427
%K trust, personalization, recommender systems, creepiness, emotion
%C Copenhagen, Denmark
  
%0 Conference Paper
%T Developing Accessible Services: Understanding Current Knowledge and Areas for Future Support
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300446
%R 10.1145/3290605.3300446
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Michael Crabb
%A Michael Heron
%A Rhianne Jones
%A Mike Armstrong
%A Hayley Reid
%A Amy Wilson
%D 2019
%P Paper 216
%K accessibility, web accessibility, digital accessibility
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T “Beacons of hope” in decentralized coordination: learning from on-the-ground medical twitterers during the 2010 Haiti earthquake
%@ 9781450310864
%U https://doi.org/10.1145/2145204.2145217
%R 10.1145/2145204.2145217
%B Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work
%I Association for Computing Machinery
%A Aleksandra Sarcevic
%A Leysia Palen
%A Joanne White
%A Kate Starbird
%A Mossaab Bagdouri
%A Kenneth Anderson
%D 2012
%P 47–56
%K social media, field medicine, computer-mediated communication, microblogging, crisis informatics, disasters
%C Seattle, Washington, USA
  
%0 Conference Paper
%T Dissecting Spear Phishing Emails for Older vs Young Adults: On the Interplay of Weapons of Influence and Life Domains in Predicting Susceptibility to Phishing
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025831
%R 10.1145/3025453.3025831
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Daniela Oliveira
%A Harold Rocha
%A Huizi Yang
%A Donovan Ellis
%A Sandeep Dommaraju
%A Melis Muradoglu
%A Devon Weir
%A Adam Soliman
%A Tian Lin
%A Natalie Ebner
%D 2017
%P 6412–6424
%K susceptibility, aging, spear phishing, principles of influence
%C Denver, Colorado, USA
  
%0 Conference Paper
%T A Framework for Identifying Excessive Sadness in Students through Twitter and Facebook in the Philippines
%@ 9781450353823
%U https://doi.org/10.1145/3175587.3175600
%R 10.1145/3175587.3175600
%B Proceedings of the International Conference on Bioinformatics Research and Applications 2017
%I Association for Computing Machinery
%A Hussain D. Zuorba
%A Celine Louise O. Olan
%A Anthonette D. Cantara
%D 2017
%P 52–56
%K Natural language processing, sentiment analysis, latent dirichlet allocation, depression, logistics regression
%C Barcelona, Spain
  
%0 Conference Paper
%T Let’s walk at work: persuasion through the brainwolk walking meeting app
%@ 9781450354264
%U https://doi.org/10.1145/3131085.3131098
%R 10.1145/3131085.3131098
%B Proceedings of the 21st International Academic Mindtrek Conference
%I Association for Computing Machinery
%A A. Ahtinen
%A E. Andrejeff
%A C. Harris
%A K. Väänänen
%D 2017
%P 73–82
%K well-being, physically active ways of work, persuasive design, walking meeting, knowledge work, user experience, mobile app
%C Tampere, Finland
  
%0 Conference Paper
%T Using robot pets instead of companion animals for older people: a case of “reinventing the wheel”?
%@ 9781450361880
%U https://doi.org/10.1145/3292147.3292176
%R 10.1145/3292147.3292176
%B Proceedings of the 30th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Simon Coghlan
%A Jenny Waycott
%A Barbara Barbosa Neves
%A Frank Vetere
%D 2018
%P 172–183
%K robots, ethics, companionship, pets, older adults, ageing
%C Melbourne, Australia
  
%0 Conference Paper
%T Predicting postpartum changes in emotion and behavior via social media
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2466447
%R 10.1145/2470654.2466447
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Munmun De Choudhury
%A Scott Counts
%A Eric Horvitz
%D 2013
%P 3267–3276
%K wellness, emotion, ppd, behavioral health, language, depression, postpartum, twitter, health, social media, childbirth
%C Paris, France
  
%0 Conference Paper
%T Interacting with an inferred world: the challenge of machine learning for humane computer interaction
%U https://doi.org/10.7146/aahcc.v1i1.21197
%R 10.7146/aahcc.v1i1.21197
%B Proceedings of The Fifth Decennial Aarhus Conference on Critical Alternatives
%I Aarhus University Press
%A Alan F. Blackwell
%D 2015
%P 169–180
%K machine learning, critical theory
%C Aarhus, Denmark
  
%0 Conference Paper
%T AVEC 2017: Real-life Depression, and Affect Recognition Workshop and Challenge
%@ 9781450355025
%U https://doi.org/10.1145/3133944.3133953
%R 10.1145/3133944.3133953
%B Proceedings of the 7th Annual Workshop on Audio/Visual Emotion Challenge
%I Association for Computing Machinery
%A Fabien Ringeval
%A Björn Schuller
%A Michel Valstar
%A Jonathan Gratch
%A Roddy Cowie
%A Stefan Scherer
%A Sharon Mozgai
%A Nicholas Cummins
%A Maximilian Schmitt
%A Maja Pantic
%D 2017
%P 3–9
%K social signal processing, affective computing, automatic emotion/depression recognition
%C Mountain View, California, USA
  
%0 Conference Paper
%T WebWOZ: a wizard of oz prototyping framework
%@ 9781450300834
%U https://doi.org/10.1145/1822018.1822035
%R 10.1145/1822018.1822035
%B Proceedings of the 2nd ACM SIGCHI symposium on Engineering interactive computing systems
%I Association for Computing Machinery
%A Stephan Schlögl
%A Gavin Doherty
%A Nikiforos Karamanis
%A Saturnino Luz
%D 2010
%P 109–114
%K language technology, wizard of oz, prototyping
%C Berlin, Germany
  
%0 Conference Paper
%T Neptune: assistive robotic system for children with motor impairments
%@ 9781450307727
%U https://doi.org/10.1145/2141622.2141692
%R 10.1145/2141622.2141692
%B Proceedings of the 4th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Pavan Kanajar
%A Isura Ranatunga
%A Jartuwat Rajruangrabin
%A Dan O. Popa
%A Fillia Makedon
%D 2011
%P Article 59
%K assistive device, mobile manipulator, human-robot interaction
%C Heraklion, Crete, Greece
  
%0 Journal Article
%T Care as a Resource in Underserved Learning Environments
%V 1
%U https://doi.org/10.1145/3134739
%R 10.1145/3134739
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Naveena Karusala
%A Aditya Vishwanath
%A Arkadeep Kumar
%A Aman Mangal
%A Neha Kumar
%D 2017
%P Article 104
%K india, learning, care, hci4d, ictd, qualitative
  
%0 Journal Article
%T Emotional Biosensing: Exploring Critical Alternatives
%V 2
%U https://doi.org/10.1145/3274338
%R 10.1145/3274338
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Noura Howell
%A John Chuang
%A Abigail De Kosnik
%A Greg Niemeyer
%A Kimiko Ryokai
%D 2018
%P Article 69
%K biosensing, critical alternatives
  
%0 Conference Paper
%T From Personal Informatics to Family Informatics: Understanding Family Practices around Health Monitoring
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998362
%R 10.1145/2998181.2998362
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Laura R. Pina
%A Sang-Wha Sien
%A Teresa Ward
%A Jason C. Yip
%A Sean A. Munson
%A James Fogarty
%A Julie A. Kientz
%D 2017
%P 2300–2315
%K self-monitoring, families, personal informatics, family informatics, children., health, self-tracking
%C Portland, Oregon, USA
  
%0 Conference Paper
%T PolicyForge: a collaborative environment for formalizing privacy policies in health care
%@ 9781467362825
%B Proceedings of the 5th International Workshop on Software Engineering in Health Care
%I IEEE Press
%A Andras Nadas
%A Laszlo Juracz
%A Janos Sztipanovits
%A Mark E. Frisse
%A Ann J. Olsen
%D 2013
%P 20–23
%K health information systems, metamodeling, formal specification, collaborative tools, privacy
%C San Francisco, California
  
%0 Conference Paper
%T “I need to compartmentalize myself”: Appropriation of Instagram for chronic illness management
%@ 9781450376976
%U https://doi.org/10.1145/3373017.3373040
%R 10.1145/3373017.3373040
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Nwakego Isika
%A Antonette Mendoza
%A Rachelle Bosua
%D 2020
%P Article 23
%K social support, social media appropriation, Technology appropriation, chronic illness management
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T “Just Cast the Net, and Hopefully the Right Fish Swim into It”: Audience Management on Social Network Sites
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819933
%R 10.1145/2818048.2819933
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Eden Litt
%A Eszter Hargittai
%D 2016
%P 1488–1500
%K audience-reaching strategies, social network sites, privacy, imagined audience, audience management, Audience
%C San Francisco, California, USA
  
%0 Conference Paper
%T Diversity and coherence in a hackerspace for people from a low socioeconomic community
%@ 9781450353793
%U https://doi.org/10.1145/3152771.3152797
%R 10.1145/3152771.3152797
%B Proceedings of the 29th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Jennyfer Lawrence Taylor
%A Dhaval Vyas
%A Tony Sharp
%D 2017
%P 238–247
%K makerspace, community of practice, design for empowerment, low socioeconomic status, hackerspace
%C Brisbane, Queensland, Australia
  
%0 Conference Paper
%T Interpreter-mediated physician-patient communication: opportunities for multimodal healthcare interfaces
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252026
%R 10.4108/icst.pervasivehealth.2013.252026
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Nadir Weibel
%A Colleen Emmenegger
%A Jennifer Lyons
%A Ram Dixit
%A Linda L. Hill
%A James D. Hollan
%D 2013
%P 113–120
%C Venice, Italy
  
%0 Conference Paper
%T Data visualization for psychotherapy progress tracking
%@ 9781450314978
%U https://doi.org/10.1145/2379057.2379099
%R 10.1145/2379057.2379099
%B Proceedings of the 30th ACM international conference on Design of communication
%I Association for Computing Machinery
%A Kelly Koerner
%A Dharma Dailey
%A Mike Lipp
%A Heidi Connor
%A Rohit Sharma
%D 2012
%P 213–218
%K data visualization, agile user research
%C Seattle, Washington, USA
  
%0 Conference Paper
%T Confidence & Control: Examining Adolescent Preferences for Technologies that Promote Wellness
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2820028
%R 10.1145/2818048.2820028
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Farnaz Irannejad Bisafar
%A Andrea Grimes Parker
%D 2016
%P 160–171
%K Participatory Design, Socio-Ecological Model, Healthy Eating, Health Technology, Relationships, Adolescents
%C San Francisco, California, USA
  
%0 Conference Paper
%T The battle for hearts and minds: interrogation and torture in the age of war: an adaptation for oculus rift
%@ 9781450345422
%U https://doi.org/10.1145/2996376.2996383
%R 10.1145/2996376.2996383
%B SIGGRAPH ASIA 2016 VR Showcase
%I Association for Computing Machinery
%A Daria Tsoupikova
%A Scott Rettberg
%A Roderick Coover
%A Arthur Nishimoto
%D 2016
%P Article 5
%K interaction, CAVE2TM, virtual reality, storytelling, art
%C Macau
  
%0 Journal Article
%T Everyday Resilience: Supporting Resilient Strategies among Low Socioeconomic Status Communities
%V 1
%U https://doi.org/10.1145/3134740
%R 10.1145/3134740
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Dhaval Vyas
%A Tawanna Dillahunt
%D 2017
%P Article 105
%K resilience, low socioeconomic status, design, hci, ictd, qualitative methods
  
%0 Conference Paper
%T Veiled viral marketing: disseminating information on stigmatized illnesses via social networking sites
%@ 9781450307819
%U https://doi.org/10.1145/2110363.2110393
%R 10.1145/2110363.2110393
%B Proceedings of the 2nd ACM SIGHIT International Health Informatics Symposium
%I Association for Computing Machinery
%A Derek L. Hansen
%A Christianne Johnson
%D 2012
%P 247–254
%K human papillomavirus, stigma, health promotion, dissemination, sexually transmitted disease, hpv, social networking sites, facebook
%C Miami, Florida, USA
  
%0 Conference Paper
%T Improving government services with social media feedback
%@ 9781450321846
%U https://doi.org/10.1145/2557500.2557513
%R 10.1145/2557500.2557513
%B Proceedings of the 19th international conference on Intelligent User Interfaces
%I Association for Computing Machinery
%A Stephen Wan
%A Cécile Paris
%D 2014
%P 27–36
%K social media monitoring, federated search, egovernment, natural language processing
%C Haifa, Israel
  
%0 Conference Paper
%T Investigating older adults’ social networks and coproduction activities for health
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154876
%R 10.1145/3154862.3154876
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Chien Wen Yuan
%A Jessica Kropczynski
%A Richard Wirth
%A Mary Beth Rosson
%A John M. Carroll
%D 2017
%P 68–77
%K social networks, health, coproduction, social network analysis, salutogenesis, older adults
%C Barcelona, Spain
  
%0 Conference Paper
%T Recognition of curiosity using eye movement analysis
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2800910
%R 10.1145/2800835.2800910
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Sabrina Hoppe
%A Tobias Loetscher
%A Stephanie Morey
%A Andreas Bulling
%D 2015
%P 185–188
%C Osaka, Japan
  
%0 Conference Paper
%T Understanding past, current and future communication and situational awareness technologies for first responders
%@ 9781450364065
%U https://doi.org/10.1145/3212687.3212861
%R 10.1145/3212687.3212861
%B Proceedings of the Fifth Cybersecurity Symposium
%I Association for Computing Machinery
%A Jill M. Schroeder
%A David O. Manz
%A Jodi P. Amaya
%A Andrea H. McMakin
%A Ryan M. Bays
%D 2018
%P Article 2
%K communication devices, internet of things, situational awareness, interoperability, first responder, technology, information sharing, data fusion, emergency response, IoT
%C Coeur d&apos; Alene, Idaho
  
%0 Conference Paper
%T Presenting GHItaly19: 3rd workshop on games-human interaction
%@ 9781450371902
%U https://doi.org/10.1145/3351995.3352057
%R 10.1145/3351995.3352057
%B Proceedings of the 13th Biannual Conference of the Italian SIGCHI Chapter: Designing the next interaction
%I Association for Computing Machinery
%A Maria De Marsico
%A Davide Gadia
%A Dario Maggiorini
%A Ilaria Mariani
%A Laura Anna Ripamonti
%D 2019
%P Article 24
%K player experience, adaptation, procedural content generation, affective computing, social interaction, brain computer interface, storytelling, game design, usability, gamification, information visualization, interaction design, machine learning, HCI
%C Padova, Italy
  
%0 Conference Paper
%T Re-visioning the interface: technological fashion as critical media
%@ 9781450379403
%U https://doi.org/10.1145/1667265.1667268
%R 10.1145/1667265.1667268
%B ACM SIGGRAPH 2009 Art Gallery
%I Association for Computing Machinery
%A Susan Elizabeth Ryan
%D 2009
%P Article 2
%C New Orleans, Louisiana
  
%0 Journal Article
%T Modeling information-seeker satisfaction in community question answering
%V 3
%@ 1556-4681
%U https://doi.org/10.1145/1514888.1514893
%R 10.1145/1514888.1514893
%N 2
%J ACM Trans. Knowl. Discov. Data
%I Association for Computing Machinery
%A Eugene Agichtein
%A Yandong Liu
%A Jiang Bian
%D 2009
%P Article 10
%K information seeker satisfaction, Community question answering
  
%0 Conference Paper
%T RASP-IVR: a low cost interactive voice response system
%@ 9781450365581
%U https://doi.org/10.1145/3283458.3283489
%R 10.1145/3283458.3283489
%B Proceedings of the Second African Conference for Human Computer Interaction: Thriving Communities
%I Association for Computing Machinery
%A Vikram Kamath Cannanure
%A Timothy X Brown
%D 2018
%P Article 18
%K interactive voice response, community content, telephone interface
%C Windhoek, Namibia
  
%0 Conference Paper
%T How Stress and Mental Workload are Connected
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329235
%R 10.1145/3329189.3329235
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Norah H. Alsuraykh
%A Max L. Wilson
%A Paul Tennent
%A Sarah Sharples
%D 2019
%P 371–376
%K SSSQ, MIST, Mental Workload, Stress, Anxiety, NASA-TLX
%C Trento, Italy
  
%0 Conference Paper
%T Leveraging Facebook’s Free Basics Engine for Web Service Deployment in Developing Regions
%@ 9781450352772
%U https://doi.org/10.1145/3136560.3136568
%R 10.1145/3136560.3136568
%B Proceedings of the Ninth International Conference on Information and Communication Technologies and Development
%I Association for Computing Machinery
%A Siddharth Singh
%A Vedant Nanda
%A Rijurekha Sen
%A Satadal Sengupta
%A Ponnurangam Kumaraguru
%A Krishna P. Gummadi
%D 2017
%P Article 7
%K User characterization, Computing for development
%C Lahore, Pakistan
  
%0 Conference Paper
%T Rehab-Path: Recommending Alcohol and Drug-free Routes
%@ 9781450369763
%U https://doi.org/10.1145/3357384.3357843
%R 10.1145/3357384.3357843
%B Proceedings of the 28th ACM International Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Yihong Zhang
%A Panote Siriaraya
%A Yukiko Kawai
%A Adam Jatowt
%D 2019
%P 2929–2932
%K web open data, web information system, customized routing
%C Beijing, China
  
%0 Conference Paper
%T Comparing Data from Chatbot and Web Surveys: Effects of Platform and Conversational Style on Survey Response Quality
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300316
%R 10.1145/3290605.3300316
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Soomin Kim
%A Joonhwan Lee
%A Gahgene Gweon
%D 2019
%P Paper 86
%K conversational agent, human ai interaction, survey interface, chatbot, user experience design, conversational interface
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T Common Sense Reasoning for Detection, Prevention, and Mitigation of Cyberbullying
%V 2
%@ 2160-6455
%U https://doi.org/10.1145/2362394.2362400
%R 10.1145/2362394.2362400
%N 3
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A Karthik Dinakar
%A Birago Jones
%A Catherine Havasi
%A Henry Lieberman
%A Rosalind Picard
%D 2012
%P Article 18
%K Common sense reasoning, artificial intelligence, affective computing
  
%0 Journal Article
%T Era of big data: danger of descrimination
%V 45
%@ 0095-2737
%U https://doi.org/10.1145/2874239.2874256
%R 10.1145/2874239.2874256
%N 3
%J SIGCAS Comput. Soc.
%I Association for Computing Machinery
%A Andra Gumbus
%A Frances Grodzinsky
%D 2016
%P 118–125
%K big data, discrimination, human resources, privacy
  
%0 Conference Paper
%T Determining students’ intent to stay in it programs: an empirical model
%@ 9781605580692
%U https://doi.org/10.1145/1355238.1355241
%R 10.1145/1355238.1355241
%B Proceedings of the 2008 ACM SIGMIS CPR conference on Computer personnel doctoral consortium and research
%I Association for Computing Machinery
%A Tracy L. Lewis
%A Wanda J. Smith
%A France Bélanger
%A K. Vernard Harrington
%D 2008
%P 5–11
%K ethnic identity, IT students, IT resilience, retention, persistence, student attrition, emotional intelligence
%C Charlottesville, VA, USA
  
%0 Journal Article
%T The Enthusiast, the Interested, the Sceptic, and the Cynic: Understanding User Experience and Perceived Value in Location-Based Cultural Heritage Games Through Qualitative and Sentiment Analysis
%V 12
%@ 1556-4673
%U https://doi.org/10.1145/3297716
%R 10.1145/3297716
%N 1
%J J. Comput. Cult. Herit.
%I Association for Computing Machinery
%A Catherine Emma (Kate) Jones
%A Stathis Theodosis
%A Ioanna Lykourentzou
%D 2019
%P Article 6
%K cultural heritage, reflection, serendipitous exploration, sentiment analysis, cultural informatics, smart cities, urban discovery, user evaluation, urban computing, crowdsourcing, Location-based games, geolocated technology
  
%0 Conference Paper
%T Designing & evaluating a cognitive prosthetic for people with mild dementia
%@ 9781605589466
%U https://doi.org/10.1145/1962300.1962306
%R 10.1145/1962300.1962306
%B Proceedings of the 28th Annual European Conference on Cognitive Ergonomics
%I Association for Computing Machinery
%A Maurice Mulvenna
%A Suzanne Martin
%A Stefan Sävenstedt
%A Johan Bengtsson
%A Franka Meiland
%A Rose Marie Dröes
%A Marike Hettinga
%A Ferial Moelaert
%A David Craig
%D 2010
%P 11–18
%K cognitive prosthetic, user-centred design, mild dementia
%C Delft, Netherlands
  
%0 Conference Paper
%T Emotion recognition in autism spectrum disorder: does stylization help?
%@ 9781450343831
%U https://doi.org/10.1145/2931002.2931004
%R 10.1145/2931002.2931004
%B Proceedings of the ACM Symposium on Applied Perception
%I Association for Computing Machinery
%A Marc Spicker
%A Diana Arellano
%A Ulrich Schaller
%A Reinhold Rauh
%A Volker Helzle
%A Oliver Deussen
%D 2016
%P 97–104
%K non-photorealistic rendering, emotion recognition, autism spectrum disorder, facial animation
%C Anaheim, California
  
%0 Conference Paper
%T Sleep monitoring tools at home and in the hospital: bridging quantified self and clinical sleep research
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Bert Vandenberghe
%A David Geerts
%D 2015
%P 153–160
%K design, sleep monitoring, personal informatics, health care, sleep center, quantified self
%C Istanbul, Turkey
  
%0 Conference Paper
%T Networked Empowerment on Facebook Groups for Parents of Children with Special Needs
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702324
%R 10.1145/2702123.2702324
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Tawfiq Ammari
%A Sarita Schoenebeck
%D 2015
%P 2805–2814
%K social media, empowerment, disabilities, special needs, parents, children
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T cARe: An Augmented Reality Support System for Dementia Patients
%@ 9781450359498
%U https://doi.org/10.1145/3266037.3266095
%R 10.1145/3266037.3266095
%B The 31st Annual ACM Symposium on User Interface Software and Technology Adjunct Proceedings
%I Association for Computing Machinery
%A Dennis Wolf
%A Daniel Besserer
%A Karolina Sejunaite
%A Matthias Riepe
%A Enrico Rukzio
%D 2018
%P 42–44
%K autonomy, augmented reality, support, dementia
%C Berlin, Germany
  
%0 Conference Paper
%T Designing Auditory Feedback from Wearable Weightlifting Devices
%@ 9781450356213
%U https://doi.org/10.1145/3170427.3188692
%R 10.1145/3170427.3188692
%B Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Mengyue Pan
%A Sagar Salvi
%A Erin Brady
%D 2018
%P Paper LBW561
%K exercise, feedback, weightlifting, wearable device
%C Montreal QC, Canada
  
%0 Conference Paper
%T Detecting and modeling play behavior using sensor-embedded rock-climbing equipment
%@ 9781605589510
%U https://doi.org/10.1145/1810543.1810557
%R 10.1145/1810543.1810557
%B Proceedings of the 9th International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Hisakazu Ouchi
%A Yoshifumi Nishida
%A Ilwoong Kim
%A Yoichi Motomura
%A Hiroshi Mizoguchi
%D 2010
%P 118–127
%K playground equipment, child behavior model, full-body interaction, embedded sensor network
%C Barcelona, Spain
  
%0 Conference Paper
%T Co-designing with mothers and neonatal unit staff: use of technology to support mothers of preterm infants
%@ 9781450365581
%U https://doi.org/10.1145/3283458.3283487
%R 10.1145/3283458.3283487
%B Proceedings of the Second African Conference for Human Computer Interaction: Thriving Communities
%I Association for Computing Machinery
%A Christine W. Mburu
%A Chelsea-Joy Wardle
%A Yaseen Joolay
%A Melissa Densmore
%D 2018
%P Article 12
%K stress, NICU, communication, premature infants, co-design
%C Windhoek, Namibia
  
%0 Conference Paper
%T Designing Connections for Hearing Rehabilitation: Exploring Future Client Journeys with Elderly Hearing Aid Users, Relatives and Healthcare Providers
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064737
%R 10.1145/3064663.3064737
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Anne Marie Kanstrup
%A Sergi Rotger-Griful
%A Ariane Laplante-Lévesque
%A Annette Cleveland Nielsen
%D 2017
%P 1153–1163
%K connected health, hearing rehabilitation, participatory design, elderly people, ehealth
%C Edinburgh, United Kingdom
  
%0 Conference Paper
%T “Proof in the Pudding”: Designing IoT Plants to Promote Wellbeing
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064743
%R 10.1145/3064663.3064743
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Sarah Martindale
%A Ben Bedwell
%A Robert Phillips
%A Micaella Pedros
%D 2017
%P 529–540
%K internet-of-things, iot, plants, participatory design, growing, ideation, wellbeing, health
%C Edinburgh, United Kingdom
  
%0 Conference Paper
%T Responsive Technologies of Social Health
%@ 9781450364782
%U https://doi.org/10.1145/3284389.3284489
%R 10.1145/3284389.3284489
%B Proceedings of the 4th Media Architecture Biennale Conference
%I Association for Computing Machinery
%A Ben van Berkel
%A Filippo Lodi
%A Wael Sami Batal
%D 2018
%P 45–54
%K society, responsive vs smart cities, Sensory technology, architectural design knowledge, health
%C Beijing, China
  
%0 Conference Paper
%T vrSocial: Toward Immersive Therapeutic VR Systems for Children with Autism
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173778
%R 10.1145/3173574.3173778
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A LouAnne E. Boyd
%A Saumya Gupta
%A Sagar B. Vikmani
%A Carlos M. Gutierrez
%A Junxiang Yang
%A Erik Linstead
%A Gillian R. Hayes
%D 2018
%P Paper 204
%K visualization, autism, assistive technology, proximity, prosody, accessibility, nonverbal communication, immersive vr
%C Montreal QC, Canada
  
%0 Conference Paper
%T Improving simulation results with static models
%B Proceedings of the Winter Simulation Conference
%I Winter Simulation Conference
%A Martin J. Miller
%A Niloo Shahi
%A Ashley N. Dias
%D 2011
%P 1223–1230
%C Phoenix, Arizona
  
%0 Conference Paper
%T An Overall Health and Well-Being Data Model for Employer-Sponsored Personal Health Records
%@ 9781450366038
%U https://doi.org/10.1145/3290688.3290727
%R 10.1145/3290688.3290727
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Mahesh Fernando
%A Colin Fidge
%A Tony Sahama
%D 2019
%P Article 23
%K Employee health and well-being, Data modelling, Employer-sponsored PHR (ESPHR), Personal health record (PHR)
%C Sydney, NSW, Australia
  
%0 Conference Paper
%T Designing Compassion Cultivating Interactions for New Mothers
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3308454
%R 10.1145/3290607.3308454
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Annu Sible Prabhakar
%D 2019
%P Paper SRC10
%K compassionate interactions, life-transition, compassion cultivation, motherhood, social support, journey mapping, empathy map, mind map, design thinking, compassion, new mothers
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T DORIC: An Architecture for Data-intensive Real-time Applications
%@ 9781450365598
%U https://doi.org/10.1145/3229345.3229416
%R 10.1145/3229345.3229416
%B Proceedings of the XIV Brazilian Symposium on Information Systems
%I Association for Computing Machinery
%A Miguel Kassick Cadaviz
%A Kleinner Farias
%A Lucian José Gonçales
%A Vinicius Bischoff
%D 2018
%P Article 68
%K Software Architecture, Real Time, Large Scale
%C Caxias do Sul, Brazil
  
%0 Conference Paper
%T Design and prototype of a device to engage cognitively disabled older adults in visual artwork
%@ 9781605584096
%U https://doi.org/10.1145/1579114.1579162
%R 10.1145/1579114.1579162
%B Proceedings of the 2nd International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Scott Blunsden
%A Brandi Richards
%A Jen Boger
%A Alex Mihailidis
%A Tom Bartindale
%A Dan Jackson
%A Patrick Olivier
%A Jesse Hoey
%D 2009
%P Article 48
%K touch screen, computer vision, face detection, art therapy, POMDP, MDP, partially observable Markov decision process
%C Corfu, Greece
  
%0 Journal Article
%T Profiling Personality Traits with Games
%V 9
%@ 2160-6455
%U https://doi.org/10.1145/3230738
%R 10.1145/3230738
%N 2–3
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A Carlos Pereira Santos
%A Kevin Hutchinson
%A Vassilis-Javed Khan
%A Panos Markopoulos
%D 2019
%P Article 11
%K need for cognition, self-esteem, player profiling, Player modeling, game design, games user research
  
%0 Conference Paper
%T Measuring Self-Esteem with Games
%@ 9781450343480
%U https://doi.org/10.1145/3025171.3025196
%R 10.1145/3025171.3025196
%B Proceedings of the 22nd International Conference on Intelligent User Interfaces
%I Association for Computing Machinery
%A Carlos Pereira Santos
%A Kevin Hutchinson
%A Vassilis-Javed Khan
%A Panos Markopoulos
%D 2017
%P 95–105
%K player modeling, self-esteem, games with a purpose, games user research, game design, player profiling
%C Limassol, Cyprus
  
%0 Conference Paper
%T A Technology Platform for Enabling Behavioural Change as a “PATHway” Towards Better Self-management of CVD
%@ 9781450345187
%U https://doi.org/10.1145/2985766.2985768
%R 10.1145/2985766.2985768
%B Proceedings of the 2016 ACM Workshop on Multimedia for Personal Health and Health Care
%I Association for Computing Machinery
%A Kieran Moran
%A Haolin Wei
%A David S. Monaghan
%A Catherine Woods
%A Noel E. O’Connor
%A Dimitrios Zarpalas
%A Anargyros Chatzitofis
%A Petros Daras
%A Jens Piesk
%A Andrew Pomazanskyi
%D 2016
%P 15–18
%K exercise, cardiac rehabilitation, behaviour change
%C Amsterdam, The Netherlands
  
%0 Conference Paper
%T Through the Looking Glass: The Effects of Feedback on Self-Awareness and Conversational Behaviour during Video Chat
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025548
%R 10.1145/3025453.3025548
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Matthew K. Miller
%A Regan L. Mandryk
%A Max V. Birk
%A Ansgar E. Depping
%A Tushita Patel
%D 2017
%P 5271–5283
%K feedback, self-awareness, gender, video chat, cmc, cscw
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Predicting Learners’ Demographics Characteristics: Deep Learning Ensemble Architecture for Learners’ Characteristics Prediction in MOOCs
%@ 9781450371698
%U https://doi.org/10.1145/3345094.3345119
%R 10.1145/3345094.3345119
%B Proceedings of the 2019 4th International Conference on Information and Education Innovations
%I Association for Computing Machinery
%A Tahani Aljohani
%A Alexandra I. Cristea
%D 2019
%P 23–27
%K Multi-feature representations, Deep learning, MOOCs, Author profiling, FutureLearn
%C Durham, United Kingdom
  
%0 Conference Paper
%T Human Library: Understanding Experience Sharing for Community Knowledge Building
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998312
%R 10.1145/2998181.2998312
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Yun Huang
%A Brian Dobreski
%A Huichuan Xia
%D 2017
%P 1152–1165
%K libraries and communities, human library, knowledge management, community knowledge, community-oriented services, participatory service
%C Portland, Oregon, USA
  
%0 Conference Paper
%T The Value of Experience-Centred Design Approaches in Dementia Research Contexts
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025527
%R 10.1145/3025453.3025527
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kellie Morrissey
%A John McCarthy
%A Nadia Pantidi
%D 2017
%P 1326–1338
%K design approaches, embodiment, dementia, design methods, experience-centred design, experience
%C Denver, Colorado, USA
  
%0 Journal Article
%T Teaching and Developing Social and Emotional Skills with Technology
%V 22
%@ 1073-0516
%U https://doi.org/10.1145/2744195
%R 10.1145/2744195
%N 4
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Petr Slovák
%A Geraldine Fitzpatrick
%D 2015
%P Article 19
%K child development, empathy, social emotional learning, soft skills, SEL, emotional intelligence, reflection, Review, behavior change, education, technology supported learning
  
%0 Conference Paper
%T Fostering bilateral patient-clinician engagement in active self-tracking of subjective experience
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154918
%R 10.1145/3154862.3154918
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Jakob Eg Larsen
%A Thomas Blomseth Christiansen
%A Kasper Eskelund
%D 2017
%P 427–430
%K engagement, PGD, self-tracking, PTSD
%C Barcelona, Spain
  
%0 Conference Paper
%T Health vlogger-viewer interaction in chronic illness management
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2470663
%R 10.1145/2470654.2470663
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Leslie S. Liu
%A Jina Huh
%A Tina Neogi
%A Kori Inkpen
%A Wanda Pratt
%D 2013
%P 49–58
%K patient-centered, chronic illness management, youtube, health vlogs, video blogging, communication
%C Paris, France
  
%0 Journal Article
%T Caring for Alzheimer’s Disease Caregivers: A Qualitative Study Investigating Opportunities for Exergame Innovation
%V 3
%U https://doi.org/10.1145/3359232
%R 10.1145/3359232
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Elizabeth Stowell
%A Yixuan Zhang
%A Carmen Castaneda-Sceppa
%A Margie Lachman
%A Andrea G. Parker
%D 2019
%P Article 130
%K exergame, social connectedness, ad caregiver, alzheimer’s, physical activity
  
%0 Conference Paper
%T SimSensei kiosk: a virtual human interviewer for healthcare decision support
%@ 9781450327381
%B Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems
%I International Foundation for Autonomous Agents and Multiagent Systems
%A %A David DeVault
%A Ron Artstein
%A Grace Benn
%A Teresa Dey
%A Ed Fast
%A Alesia Gainer
%A Kallirroi Georgila
%A Jon Gratch
%A Arno Hartholt
%A Margaux Lhommet et al.
%D 2014
%P 1061–1068
%K dialogue systems, virtual humans, nonverbal behavior
%C Paris, France
  
%0 Conference Paper
%T Collaborative tablet applications to enhance language skills of children with autism spectrum disorder
%@ 9781450322539
%U https://doi.org/10.1145/2525194.2525297
%R 10.1145/2525194.2525297
%B Proceedings of the 11th Asia Pacific Conference on Computer Human Interaction
%I Association for Computing Machinery
%A Bimlesh Wadhwa
%A Clarence Cai Jianxiong
%D 2013
%P 39–44
%K language skills, assistive technology, tablet apps, autism
%C Bangalore, India
  
%0 Conference Paper
%T Are uber really to blame for sexual assault? evidence from New York city
%@ 9781450342223
%U https://doi.org/10.1145/2971603.2971615
%R 10.1145/2971603.2971615
%B Proceedings of the 18th Annual International Conference on Electronic Commerce: e-Commerce in Smart connected World
%I Association for Computing Machinery
%A Jiyong Park
%A Junetae Kim
%A Byungtae Lee
%D 2016
%P Article 12
%K uber, societal impacts of IS, sharing economy, sexual assault, ride-sharing
%C Suwon, Republic of Korea
  
%0 Conference Paper
%T Learning by Example: Training Users with High-quality Query Suggestions
%@ 9781450336215
%U https://doi.org/10.1145/2766462.2767731
%R 10.1145/2766462.2767731
%B Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval
%I Association for Computing Machinery
%A Morgan Harvey
%A Claudia Hauff
%A David Elsweiler
%D 2015
%P 133–142
%K user study, reflection, search expertise, behavioural change
%C Santiago, Chile
  
%0 Conference Paper
%T Perceived Authenticity, Empathy, and Pro-social Intentions evoked through Avatar-mediated Self-disclosures
%@ 9781450371988
%U https://doi.org/10.1145/3340764.3340797
%R 10.1145/3340764.3340797
%B Proceedings of Mensch und Computer 2019
%I Association for Computing Machinery
%A Daniel Roth
%A Carola Bloch
%A Josephine Schmitt
%A Lena Frischlich
%A Marc Erich Latoschik
%A Gary Bente
%D 2019
%P 21–30
%K Empathy, Social Perception, Avatars, Virtual Characters
%C Hamburg, Germany
  
%0 Conference Paper
%T Five decades of healthcare simulation
%@ 9781538634271
%B Proceedings of the 2017 Winter Simulation Conference
%I IEEE Press
%A Sally C Brailsford
%A Michael W Carter
%A Sheldon H Jacobson
%D 2017
%P Article 23
%C Las Vegas, Nevada
  
%0 Conference Paper
%T Cybersickness in Virtual Reality: Examining the Influence of the Virtual Environments on Sex Susceptibility
%@ 9781450370219
%U https://doi.org/10.1145/3366344.3366628
%R 10.1145/3366344.3366628
%B SIGGRAPH Asia 2019 Doctoral Consortium
%I Association for Computing Machinery
%A Christopher Curry
%D 2019
%P Article 7
%K Sex Susceptibility, Motion Sickness in VR HMDs, Posture Differences in Motion Sickness Reports, The Association of Optic Flow Levels on Cybersickness, Cybersickness
%C Brisbane, QLD, Australia
  
%0 Conference Paper
%T Revolutionizing Tree Management via Intelligent Spatial Techniques
%@ 9781450369091
%U https://doi.org/10.1145/3347146.3359066
%R 10.1145/3347146.3359066
%B Proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems
%I Association for Computing Machinery
%A Yiqun Xie
%A Shashi Shekhar
%A Richard Feiock
%A Joseph Knight
%D 2019
%P 71–74
%K Intelligent techniques, Vision, Spatial, Tree management
%C Chicago, IL, USA
  
%0 Conference Paper
%T #thyghgapp: Instagram Content Moderation and Lexical Variation in Pro-Eating Disorder Communities
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819963
%R 10.1145/2818048.2819963
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Stevie Chancellor
%A Jessica Annette Pater
%A Trustin Clear
%A Eric Gilbert
%A Munmun De Choudhury
%D 2016
%P 1201–1213
%K lexical variation, Instagram, eating disorder, social media
%C San Francisco, California, USA
  
%0 Conference Paper
%T Health monitoring system in a smart home
%@ 9781450362894
%U https://doi.org/10.1145/3368756.3369102
%R 10.1145/3368756.3369102
%B Proceedings of the 4th International Conference on Smart City Applications
%I Association for Computing Machinery
%A Naoufal Ainane
%A Mohamed Ouzzif
%A Khalid Bouragba
%D 2019
%P Article 114
%K machine learning, IoT, prediction, KNN, sensor, linear regression, smart health, smart home
%C Casablanca, Morocco
  
%0 Conference Paper
%T Chatbots as assistants: an architectural framework
%B Proceedings of the 27th Annual International Conference on Computer Science and Software Engineering
%I IBM Corp.
%A Adam Di Prospero
%A Nojan Norouzi
%A Marios Fokaefs
%A Marin Litoiu
%D 2017
%P 76–86
%K software component architectures, cognitive assistants, chatbots
%C Markham, Ontario, Canada
  
%0 Conference Paper
%T Slacktivists or Activists? Identity Work in the Virtual Disability March
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173799
%R 10.1145/3173574.3173799
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Hanlin Li
%A Disha Bora
%A Sagar Salvi
%A Erin Brady
%D 2018
%P Paper 225
%K identity theory, accessibility, activism, social media
%C Montreal QC, Canada
  
%0 Conference Paper
%T Participation, an enabler of success
%@ 9781450332149
%U https://doi.org/10.1145/2662155.2662234
%R 10.1145/2662155.2662234
%B Proceedings of the 13th Participatory Design Conference: Short Papers, Industry Cases, Workshop Descriptions, Doctoral Consortium papers, and Keynote abstracts - Volume 2
%I Association for Computing Machinery
%A Michelle Gilmore
%D 2014
%P 137–140
%K participation, product and service design, user centered design
%C Windhoek, Namibia
  
%0 Journal Article
%T On-body Sensing of Cocaine Craving, Euphoria and Drug-Seeking Behavior Using Cardiac and Respiratory Signals
%V 3
%U https://doi.org/10.1145/3328917
%R 10.1145/3328917
%N 2
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Bhanu Teja Gullapalli
%A Annamalai Natarajan
%A Gustavo A. Angarita
%A Robert T. Malison
%A Deepak Ganesan
%A Tauhidur Rahman
%D 2019
%P Article 46
%K Euphoria, Craving, Cardiac, and Respiratory signal, Drug-seeking behavior, On-body sensing
  
%0 Journal Article
%T Information Technology research challenges for healthcare: from discovery to delivery
%V 1
%U https://doi.org/10.1145/1971706.1971708
%R 10.1145/1971706.1971708
%N 1
%J SIGHIT Rec.
%I Association for Computing Machinery
%A Susan Graham
%A Deborah Estrin
%A Eric Horvitz
%A Isaac Kohane
%A Elizabeth Mynatt
%A Ida Sim
%D 2011
%P 4–9
%K health IT, health informatics, health records
  
%0 Journal Article
%T “Privacy is not a concept, but a way of dealing with life”: Localization of Transnational Technology Platforms and Liminal Privacy Practices in Cambodia
%V 3
%U https://doi.org/10.1145/3359230
%R 10.1145/3359230
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Margaret C. Jack
%A Pang Sovannaroth
%A Nicola Dell
%D 2019
%P Article 128
%K HCI4D, cambodia, transnational computing, ICTD, privacy
  
%0 Conference Paper
%T Overview of the MySteps ICT Framework
%@ 9781450327909
%U https://doi.org/10.1145/2677758.2677786
%R 10.1145/2677758.2677786
%B Proceedings of the 2014 Conference on Interactive Entertainment
%I Association for Computing Machinery
%A Reem Altamimi
%A Keith Nesbitt
%A Geoff Skinner
%D 2014
%P 1–3
%K eHealth, Exertainment, Active Living Technologies
%C Newcastle, NSW, Australia
  
%0 Conference Paper
%T Shining (blue) light on creative ability
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971751
%R 10.1145/2971648.2971751
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Saeed Abdullah
%A Mary Czerwinski
%A Gloria Mark
%A Paul Johns
%D 2016
%P 793–804
%K circadian rhythms, convergent thinking, creativity, divergent thinking, performance
%C Heidelberg, Germany
  
%0 Conference Paper
%T Growing food in the city: design ideations for urban residential gardeners
%@ 9781450334600
%U https://doi.org/10.1145/2768545.2768549
%R 10.1145/2768545.2768549
%B Proceedings of the 7th International Conference on Communities and Technologies
%I Association for Computing Machinery
%A Peter Lyle
%A Jaz Hee-jeong Choi
%A Marcus Foth
%D 2015
%P 89–97
%K interaction design, food, urban informatics, sustainable HCI, gardening, urban agriculture
%C Limerick, Ireland
  
%0 Conference Paper
%T Inner Garden: Connecting Inner States to a Mixed Reality Sandbox for Mindfulness
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025743
%R 10.1145/3025453.3025743
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Joan Sol Roo
%A Renaud Gervais
%A Jeremy Frey
%A Martin Hachet
%D 2017
%P 1459–1470
%K virtual reality, tangible interaction, spatial augmented reality, mixed reality, mindfulness, calm technologies
%C Denver, Colorado, USA
  
