%0 Conference Paper
%T AMIGO: Towards Social Robot based Motivation for Playful Multimodal Intervention in Dementia
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3203182
%R 10.1145/3197768.3203182
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Lucas Paletta
%A Maria Fellner
%A Sandra Schüssler
%A Julia Zuschnegg
%A Josef Steiner
%A Alexander Lerch
%A Lara Lammer
%A Dimitrios Prodromou
%D 2018
%P 421–427
%K social robot, empowerment, motivation analysis, playful diagnostics, Dementia intervention system
%C Corfu, Greece
  
%0 Conference Paper
%T SmartGPA: how smartphones can assess and predict academic performance of college students
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2804251
%R 10.1145/2750858.2804251
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Rui Wang
%A Gabriella Harari
%A Peilin Hao
%A Xia Zhou
%A Andrew T. Campbell
%D 2015
%P 295–306
%K smartphone sensing, academic performance, behavioral trends, data analysis
%C Osaka, Japan
  
%0 Conference Paper
%T Designing Digital Mindfulness: Presence-In and Presence-With versus Presence-Through
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025590
%R 10.1145/3025453.3025590
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Bin Zhu
%A Anders Hedman
%A Haibo Li
%D 2017
%P 2685–2695
%K wellbeing, digital mindfulness, awareness, presence, interaction, being, attention, aesthetics, research through design, design
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Towards circadian computing: “early to bed and early to rise” makes some of us unhealthy and sleep deprived
%@ 9781450329682
%U https://doi.org/10.1145/2632048.2632100
%R 10.1145/2632048.2632100
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Saeed Abdullah
%A Mark Matthews
%A Elizabeth L. Murnane
%A Geri Gay
%A Tanzeem Choudhury
%D 2014
%P 673–684
%K chronotype, sleep, mobile computation, biological rhythms, mHealth, circadian rhythms
%C Seattle, Washington
  
%0 Conference Paper
%T Computer simulation of innovation implementation strategies
%@ 9781424457717
%B Winter Simulation Conference
%I Winter Simulation Conference
%A Peter S. Hovmand
%A David N. Ford
%D 2009
%P 3088–3098
%C Austin, Texas
  
%0 Conference Paper
%T Talking to Ana: A Mobile Self-Anamnesis Application with Conversational User Interface
%@ 9781450364935
%U https://doi.org/10.1145/3194658.3194670
%R 10.1145/3194658.3194670
%B Proceedings of the 2018 International Conference on Digital Health
%I Association for Computing Machinery
%A Kerstin Denecke
%A Sandra Lutz Hochreutener
%A Annkathrin Pöpel
%A Richard May
%D 2018
%P 85–89
%K patient empowerment, mobile application, anamnesis, decision support system, conversational user interface
%C Lyon, France
  
%0 Conference Paper
%T Examining Online Practices of an Autism Parent Community in Turkey: Goals, Needs, and Opportunities
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322344
%R 10.1145/3322276.3322344
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Zeynep Yildiz
%A Doga Gatos
%A Özge Subasi
%A Asim Evren Yantac
%A Kemal Kuscu
%D 2019
%P 373–384
%K postcolonial computing, digital ethnography, autism, caregiver, postcolonial health, global south, rethinking medical discourse, health information and communication, asd, online communities, children with developmental disabilities
%C San Diego, CA, USA
  
%0 Conference Paper
%T Putting the Value in VR: How to Systematically and Iteratively Develop a Value-Based VR Application with a Complex Target Group
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300365
%R 10.1145/3290605.3300365
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Hanneke Kip
%A Saskia M. Kelders
%A Lisette J.E.W.C Van Gemert-Pijnen
%D 2019
%P Paper 135
%K value-based technology, iterative development, virtual reality, formative evaluation, forensic mental healthcare, ehealth
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Toward “JOMO”: the joy of missing out and the freedom of disconnecting
%@ 9781450358989
%U https://doi.org/10.1145/3229434.3229468
%R 10.1145/3229434.3229468
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services
%I Association for Computing Machinery
%A Julie H. Aranda
%A Safia Baig
%D 2018
%P Article 19
%K smartphone, smartphone addiction, mindfulness, communication obligation, tech addiction, non-use
%C Barcelona, Spain
  
%0 Conference Paper
%T “We’re not allowed”: public librarians’ perspectives on providing health information to library users experiencing homelessness
%B Proceedings of the 79th ASIS&T Annual Meeting: Creating Knowledge, Enhancing Lives through Information & Technology
%I American Society for Information Science
%A Rachel D. Williams
%D 2016
%P Article 79
%K interview research, information barriers, health information, homeless individuals, public libraries
%C Copenhagen, Denmark
  
%0 Journal Article
%T Investigating Support Seeking from Peers for Pregnancy in Online Health Communities
%V 1
%U https://doi.org/10.1145/3134685
%R 10.1145/3134685
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Xinning Gui
%A Yu Chen
%A Yubo Kou
%A Katie Pine
%A Yunan Chen
%D 2017
%P Article 50
%K trimesters, healthcare navigation, health informatics, patient-centered care, peer support, information seeking, online health community, pregnancy, stage-based care, women’s health, social computing for health
  
%0 Conference Paper
%T ewrapper: operationalizing engagement strategies in mHealth
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125612
%R 10.1145/3123024.3125612
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A %A Blake Wagner
%A Elaine Liu
%A Steven D. Shaw
%A Gleb Iakovlev
%A Linlu Zhou
%A Christina Harrington
%A Gregory Abowd
%A Carolyn Yoon
%A Santosh Kumar
%A Susan Murphy et al.
%D 2017
%P 790–798
%K engagement, just-in-time adaptive interventions, mobile health (mHealth)
%C Maui, Hawaii
  
%0 Journal Article
%T Passively-sensed Behavioral Correlates of Discrimination Events in College Students
%V 3
%U https://doi.org/10.1145/3359216
%R 10.1145/3359216
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Yasaman S. Sefidgar
%A Woosuk Seo
%A Kevin S. Kuehn
%A Tim Althoff
%A Anne Browning
%A Eve Riskin
%A Paula S. Nurius
%A Anind K. Dey
%A Jennifer Mankoff
%D 2019
%P Article 114
%K microaggression, mobile sensing, discrimination, mobile health
  
%0 Journal Article
%T Validation of an ontological medical decision support system for patient treatment using a repository of patient data: Insights into the value of machine learning
%V 4
%@ 2157-6904
%U https://doi.org/10.1145/2508037.2508049
%R 10.1145/2508037.2508049
%N 4
%J ACM Trans. Intell. Syst. Technol.
%I Association for Computing Machinery
%A Atif Khan
%A John A. Doucette
%A Robin Cohen
%D 2013
%P Article 68
%K Medical decision support system, ontology-based knowledge representation, machine learning, automated knowledge inference
  
%0 Conference Paper
%T Anorexia on Tumblr: A Characterization Study
%@ 9781450334921
%U https://doi.org/10.1145/2750511.2750515
%R 10.1145/2750511.2750515
%B Proceedings of the 5th International Conference on Digital Health 2015
%I Association for Computing Machinery
%A Munmun De Choudhury
%D 2015
%P 43–50
%K health, tumblr, social media, eating disorder, anorexia
%C Florence, Italy
  
%0 Conference Paper
%T Video-Mediated Peer Support in an Online Community for Recovery from Substance Use Disorders
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998246
%R 10.1145/2998181.2998246
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Sabirat Rubya
%A Svetlana Yarosh
%D 2017
%P 1454–1469
%K online health community, twelve-step fellowship, peer support, video-mediated communication, recovery
%C Portland, Oregon, USA
  
%0 Conference Paper
%T Functional privacy concerns of older adults about pervasive health-monitoring systems
%@ 9781450352277
%U https://doi.org/10.1145/3056540.3056559
%R 10.1145/3056540.3056559
%B Proceedings of the 10th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Andrew McNeill
%A Pam Briggs
%A Jake Pywell
%A Lynne Coventry
%D 2017
%P 96–102
%K older adults, health, ageing, Privacy, online social network systems
%C Island of Rhodes, Greece
  
%0 Journal Article
%T Disability-disclosure preferences and practices in online dating communities
%V 24
%@ 1528-4972
%U https://doi.org/10.1145/3155120
%R 10.1145/3155120
%N 2
%J XRDS
%I Association for Computing Machinery
%A Cynthia L. Bennett
%D 2017
%P 30–33
  
%0 Journal Article
%T Motivating change with mobile: seven guidelines
%V 19
%@ 1072-5520
%U https://doi.org/10.1145/2168931.2168939
%R 10.1145/2168931.2168939
%N 3
%J interactions
%I Association for Computing Machinery
%A Margaret E. Morris
%D 2012
%P 26–31
  
%0 Journal Article
%T Let’s FOCUS: Mitigating Mobile Phone Use in College Classrooms
%V 1
%U https://doi.org/10.1145/3130928
%R 10.1145/3130928
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Inyeop Kim
%A Gyuwon Jung
%A Hayoung Jung
%A Minsam Ko
%A Uichin Lee
%D 2017
%P Article 63
%K off-task multitasking, mobile application, context awareness, mobile phone usage, persuasive technology, Software-based intervention, college students
  
%0 Conference Paper
%T User Participation When Users have Mental and Cognitive Disabilities
%@ 9781450334006
%U https://doi.org/10.1145/2700648.2809849
%R 10.1145/2700648.2809849
%B Proceedings of the 17th International ACM SIGACCESS Conference on Computers & Accessibility
%I Association for Computing Machinery
%A Stefan Johansson
%A Jan Gulliksen
%A Ann Lantz
%D 2015
%P 69–76
%K mental disability, inclusion, user participation, cognitive disability, accessibility, mental problems
%C Lisbon, Portugal
  
%0 Conference Paper
%T Patient-centric authorization framework for sharing electronic health records
%@ 9781605585376
%U https://doi.org/10.1145/1542207.1542228
%R 10.1145/1542207.1542228
%B Proceedings of the 14th ACM symposium on Access control models and technologies
%I Association for Computing Machinery
%A Jing Jin
%A Gail-Joon Ahn
%A Hongxin Hu
%A Michael J. Covington
%A Xinwen Zhang
%D 2009
%P 125–134
%K electronic health records (EHRs), selective sharing, patient-centric authorization
%C Stresa, Italy
  
%0 Conference Paper
%T IntroAssist: A Tool to Support Writing Introductory Help Requests
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173596
%R 10.1145/3173574.3173596
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Julie S. Hui
%A Darren Gergle
%A Elizabeth M. Gerber
%D 2018
%P Paper 22
%K entrepreneurship, social capital, skills, professional connec-tions, help seeking
%C Montreal QC, Canada
  
%0 Journal Article
%T A Survey of Context Simulation for Testing Mobile Context-Aware Applications
%V 53
%@ 0360-0300
%U https://doi.org/10.1145/3372788
%R 10.1145/3372788
%N 1
%J ACM Comput. Surv.
%I Association for Computing Machinery
%A Chu Luo
%A Jorge Goncalves
%A Eduardo Velloso
%A Vassilis Kostakos
%D 2020
%P Article 21
%K multimedia, Mobile devices, software testing, sensors
  
%0 Conference Paper
%T Two examples of online eHealth platforms for supporting people living with cognitive impairments and their caregivers
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3201556
%R 10.1145/3197768.3201556
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Vassilis Solachidis
%A Ioannis Paliokas
%A Nicholas Vretos
%A Konstantinos Votis
%A Ulises Cortés
%A Dimitrios Tzovaras
%D 2018
%P 449–454
%K Parkinson, Dementia, user monitoring, Alzheimer, MCI, Behaviour Change Support Systems
%C Corfu, Greece
  
%0 Conference Paper
%T EmotionCheck: leveraging bodily signals and false feedback to regulate our emotions
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971752
%R 10.1145/2971648.2971752
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Jean Costa
%A Alexander T. Adams
%A Malte F. Jung
%A François Guimbretière
%A Tanzeem Choudhury
%D 2016
%P 758–769
%K stress, intervention, interoceptive, feedback, heart rate, false feedback, emotion regulation, anxiety, emotion
%C Heidelberg, Germany
  
%0 Conference Paper
%T A Cloud-Based Scientific Gateway for Internet of Things Data Analytics
%@ 9781450364461
%U https://doi.org/10.1145/3219104.3219123
%R 10.1145/3219104.3219123
%B Proceedings of the Practice and Experience on Advanced Research Computing
%I Association for Computing Machinery
%A Kang-Pyo Lee
%A Spencer J. Kuhl
%A Henry J. Bockholt
%A Benjamin P. Rogers
%A Daniel A. Reed
%D 2018
%P Article 34
%K Arduino, environmental monitoring, Internet of Things, Elasticsearch, AWS, LoRaWAN, Jupyter, White Spaces, MQTT
%C Pittsburgh, PA, USA
  
%0 Conference Paper
%T Designing for the Self: Enabling People to Design Behavioral Interventions
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3299080
%R 10.1145/3290607.3299080
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Elena Agapie
%D 2019
%P Paper DC01
%K exercise, crowdsourcing, behavior change, social computing
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Using hybrid simulation modeling to assess the dynamics of compassion fatigue in veterinarian general practitioners
%@ 9781509044849
%B Proceedings of the 2016 Winter Simulation Conference
%I IEEE Press
%A Andrew J. Tekippe
%A Caroline C. Krejci
%D 2016
%P 1352–1363
%C Arlington, Virginia
  
%0 Journal Article
%T Child-computer interaction, ubiquitous technologies, and big data
%V 25
%@ 1072-5520
%U https://doi.org/10.1145/3274572
%R 10.1145/3274572
%N 6
%J interactions
%I Association for Computing Machinery
%A Juan Pablo Hourcade
%A Alissa N. Antle
%A Lisa Anthony
%A Jerry Alan Fails
%A Ole Sejer Iversen
%A Elisa Rubegni
%A Mikael Skov
%A Petr Slovak
%A Greg Walsh
%A Anja Zeising
%D 2018
%P 78–81
  
%0 Conference Paper
%T A Pyramidal-based Model to Compute the Impact of Cyber Security Events
%@ 9781450364485
%U https://doi.org/10.1145/3230833.3230847
%R 10.1145/3230833.3230847
%B Proceedings of the 13th International Conference on Availability, Reliability and Security
%I Association for Computing Machinery
%A Gustavo Gonzalez-Granadillo
%A Jose Rubio-Hernan
%A Joaquin Garcia-Alfaro
%D 2018
%P Article 19
%K Event Impact Representation, Geometrical Model, Countermeasure Selection, Pyramidal Model, Decision Support Tool, Visualization
%C Hamburg, Germany
  
%0 Conference Paper
%T A dialogue with a virtual imaginary interlocutor as a form of a psychological support for well-being
%@ 9781450323031
%U https://doi.org/10.1145/2500342.2500359
%R 10.1145/2500342.2500359
%B Proceedings of the International Conference on Multimedia, Interaction, Design and Innovation
%I Association for Computing Machinery
%A Agata Pasikowska
%A Abolfazl Zaraki
%A Nicole Lazzeri
%D 2013
%P Article 16
%K inner dialogue, avatar, dialogical self, support tool, application, smartphone, mental state, chatbot
%C Warsaw, Poland
  
%0 Conference Paper
%T HCNN: heterogeneous convolutional neural networks for comorbid risk prediction with electronic health records
%@ 9781509047215
%U https://doi.org/10.1109/CHASE.2017.80
%R 10.1109/CHASE.2017.80
%B Proceedings of the Second IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies
%I IEEE Press
%A Jinghe Zhang
%A Jiaqi Gong
%A Laura Barnes
%D 2017
%P 214–221
%K heterogeneous convolution, risk prediction, electronic health records, neural networks
%C Philadelphia, Pennsylvania
  
%0 Conference Paper
%T Our Friends Electric: Reflections on Advocacy and Design Research for the Voice Enabled Internet
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300344
%R 10.1145/3290605.3300344
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Jon Rogers
%A Loraine Clarke
%A Martin Skelly
%A Nick Taylor
%A Pete Thomas
%A Michelle Thorne
%A Solana Larsen
%A Katarzyna Odrozek
%A Julia Kloiber
%A Peter Bihr et al.
%D 2019
%P Paper 114
%K product design, advocacy, internet of things, voice, speculative design, design research, critical design, internet, film
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Syrian Refugees and Digital Health in Lebanon: Opportunities for Improving Antenatal Health
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858331
%R 10.1145/2858036.2858331
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Reem Talhouk
%A Sandra Mesmar
%A Anja Thieme
%A Madeline Balaam
%A Patrick Olivier
%A Chaza Akik
%A Hala Ghattas
%D 2016
%P 331–342
%K refugees, digital health, maternal health, antenatal health, Lebanon, Syria
%C San Jose, California, USA
  
%0 Conference Paper
%T mCrave: continuous estimation of craving during smoking cessation
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971672
%R 10.1145/2971648.2971672
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A %A Soujanya Chatterjee
%A Karen Hovsepian
%A Hillol Sarker
%A Nazir Saleheen
%A Mustafa al’Absi
%A Gowtham Atluri
%A Emre Ertin
%A Cho Lam
%A Andrine Lemieux
%A Motohiro Nakajima et al.
%D 2016
%P 863–874
%K mobile health, stress, craving, smoking cessation
%C Heidelberg, Germany
  
%0 Conference Paper
%T A web based belief rule based expert system for assessing flood risk
%@ 9781450352994
%U https://doi.org/10.1145/3151759.3151807
%R 10.1145/3151759.3151807
%B Proceedings of the 19th International Conference on Information Integration and Web-based Applications & Services
%I Association for Computing Machinery
%A Md Rafiul Sabbir Hridoy
%A Mohammad Shahadat Hossain
%A Raihan Ul Islam
%A Karl Andersson
%D 2017
%P 434–440
%K RESTful API, flood risk assessment, uncertainty, belief rule based expert system, web based application
%C Salzburg, Austria
  
%0 Conference Paper
%T Moderation Practices as Emotional Labor in Sustaining Online Communities: The Case of AAPI Identity Work on Reddit
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300372
%R 10.1145/3290605.3300372
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Bryan Dosono
%A Bryan Semaan
%D 2019
%P Paper 142
%K reddit, bot, aapi, moderation, microaggressions, identity work, race, harassment, online communities, emotional labor
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T Privacy Unraveling Around Explicit HIV Status Disclosure Fields in the Online Geosocial Hookup App Grindr
%V 2
%U https://doi.org/10.1145/3274450
%R 10.1145/3274450
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Mark Warner
%A Andreas Gutmann
%A M. Angela Sasse
%A Ann Blandford
%D 2018
%P Article 181
%K privacy, self-disclosure, identity, hiv disclosure, privacy unraveling
  
%0 Conference Paper
%T Understanding the computer skills of adult expert users with down syndrome: an exploratory study
%@ 9781450309202
%U https://doi.org/10.1145/2049536.2049548
%R 10.1145/2049536.2049548
%B The proceedings of the 13th international ACM SIGACCESS conference on Computers and accessibility
%I Association for Computing Machinery
%A Jonathan Lazar
%A Libby Kumin
%A Jinjuan Heidi Feng
%D 2011
%P 51–58
%K cognitive impairment, human-computer interaction, down syndrome, workplace technology, assistive technology, employment
%C Dundee, Scotland, UK
  
%0 Conference Paper
%T Using new media to create integrating art therapy: animation therapy
%@ 9781450379335
%U https://doi.org/10.1145/1666611.1666625
%R 10.1145/1666611.1666625
%B ACM SIGGRAPH ASIA 2009 Educators Program
%I Association for Computing Machinery
%A Se-Hyung Park
%A So-Young Kim
%A Jinny Hye-Jin Choo
%A Won-jae Lee
%A Jun-sang Kang
%D 2009
%P Article 14
%K compulsive use of mass media, therapeutic method, art therapy, relaxation, integrating art therapy, game addiction
%C Yokohama, Japan
  
%0 Journal Article
%T Self-declared Throwaway Accounts on Reddit: How Platform Affordances and Shared Norms enable Parenting Disclosure and Support
%V 3
%U https://doi.org/10.1145/3359237
%R 10.1145/3359237
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Tawfiq Ammari
%A Sarita Schoenebeck
%A Daniel Romero
%D 2019
%P Article 135
%K stigma, parenting, throwaway, pseudonymous, Reddit, anonymity
  
%0 Conference Paper
%T Enabling prescription-based health apps
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154911
%R 10.1145/3154862.3154911
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Venet Osmani
%A Stefano Forti
%A Oscar Mayora
%A Diego Conforti
%D 2017
%P 272–275
%K smartphone apps, TreC, medical apps, mobile app prescription, PHR, personal health records
%C Barcelona, Spain
  
%0 Journal Article
%T Using computer technology to address the problem of cyberbullying
%V 44
%@ 0095-2737
%U https://doi.org/10.1145/2656870.2656876
%R 10.1145/2656870.2656876
%N 2
%J SIGCAS Comput. Soc.
%I Association for Computing Machinery
%A %A R. Cohen
%A D. Y. Lam
%A N. Agarwal
%A M. Cormier
%A J. Jagdev
%A T. Jin
%A M. Kukreti
%A J. Liu
%A K. Rahim
%A R. Rawat et al.
%D 2014
%P 52–61
%K cyberbullying, education, online safety, social network
  
%0 Conference Paper
%T User-level psychological stress detection from social media using deep neural network
%@ 9781450330633
%U https://doi.org/10.1145/2647868.2654945
%R 10.1145/2647868.2654945
%B Proceedings of the 22nd ACM international conference on Multimedia
%I Association for Computing Machinery
%A Huijie Lin
%A Jia Jia
%A Quan Guo
%A Yuanyuan Xue
%A Qi Li
%A Jie Huang
%A Lianhong Cai
%A Ling Feng
%D 2014
%P 507–516
%K cross auto encoders, convolutional neural network, micro-blog, deep learning, social media, stress detection
%C Orlando, Florida, USA
  
%0 Journal Article
%T Disentangling the Motivations for Organizational Insider Computer Abuse through the Rational Choice and Life Course Perspectives
%V 49
%@ 0095-0033
%U https://doi.org/10.1145/3210530.3210537
%R 10.1145/3210530.3210537
%N SI
%J SIGMIS Database
%I Association for Computing Machinery
%A Robert Willison
%A Paul Benjamin Lowry
%D 2018
%P 81–102
%K rational choice perspective (rcp), future directions for is security research, insider computer abuse (ica), employee computer abuse, life course perspective (lcp)
  
%0 Journal Article
%T Engaging homeless young people in HCI research
%V 21
%@ 1072-5520
%U https://doi.org/10.1145/2543580
%R 10.1145/2543580
%N 1
%J interactions
%I Association for Computing Machinery
%A Jill Palzkill Woelfer
%D 2014
%P 54–57
  
%0 Conference Paper
%T Diversifying the Domestic: A Design Inquiry into Collective and Mobile Living
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3323687
%R 10.1145/3322276.3323687
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A William Odom
%A Sumeet Anand
%A Doenja Oogjes
%A Jo Shin
%D 2019
%P 1377–1390
%K domestic computing, speculative design, design research, home
%C San Diego, CA, USA
  
%0 Journal Article
%T Modeling Biobehavioral Rhythms with Passive Sensing in the Wild: A Case Study to Predict Readmission Risk after Pancreatic Surgery
%V 3
%U https://doi.org/10.1145/3314395
%R 10.1145/3314395
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Afsaneh Doryab
%A Anind K. Dey
%A Grace Kao
%A Carissa Low
%D 2019
%P Article 8
%K Patient Readmission, Machine Learning, Mobile and Wearable Sensing, Feature Extraction, Data Processing, Circadian Rhythm, Cancer
  
%0 Journal Article
%T High-resolution Temporal Representations of Alcohol and Tobacco Behaviors from Social Media Data
%V 1
%U https://doi.org/10.1145/3134689
%R 10.1145/3134689
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Tom Huang
%A Anas Elghafari
%A Kunal Relia
%A Rumi Chunara
%D 2017
%P Article 54
%K social media, time-series, natural language processing, health, alcohol, tobacco, behavior
  
%0 Conference Paper
%T Patient controlled encryption: ensuring privacy of electronic medical records
%@ 9781605587844
%U https://doi.org/10.1145/1655008.1655024
%R 10.1145/1655008.1655024
%B Proceedings of the 2009 ACM workshop on Cloud computing security
%I Association for Computing Machinery
%A Josh Benaloh
%A Melissa Chase
%A Eric Horvitz
%A Kristin Lauter
%D 2009
%P 103–114
%K electronic medical records, privacy, electronic health records, encryption
%C Chicago, Illinois, USA
  
%0 Conference Paper
%T Social Innovation and Resilience: exploring the dynamics and impacts on the digital transformation of governance & society
%@ 9781450354219
%U https://doi.org/10.1145/3209415.3209488
%R 10.1145/3209415.3209488
%B Proceedings of the 11th International Conference on Theory and Practice of Electronic Governance
%I Association for Computing Machinery
%A Gianluca Misuraca
%A Giulio Pasi
%A Gianluigi Viscusi
%D 2018
%P 91–100
%K digital governance, resilience, social innovation, ICT-enabled innovation
%C Galway, Ireland
  
%0 Conference Paper
%T In-home Activity and Micro-motion Logging Using Mobile Robot with Kinect
%@ 9781450347594
%U https://doi.org/10.1145/3004010.3004027
%R 10.1145/3004010.3004027
%B Adjunct Proceedings of the 13th International Conference on Mobile and Ubiquitous Systems: Computing Networking and Services
%I Association for Computing Machinery
%A Keita Nakahara
%A Hirozumi Yamaguchi
%A Teruo Higashino
%D 2016
%P 106–111
%K 3D depth camera, mobile sensor, activity recognition
%C Hiroshima, Japan
  
%0 Conference Paper
%T Tangible Communication of Emotions with a Digital Companion for Managing Stress: An Exploratory Co-Design Study
%@ 9781450369220
%U https://doi.org/10.1145/3349537.3351907
%R 10.1145/3349537.3351907
%B Proceedings of the 7th International Conference on Human-Agent Interaction
%I Association for Computing Machinery
%A Monika Jingar
%A Helena Lindgren
%D 2019
%P 28–36
%K participatory action research, tangible user interface, stress management, intelligent agent, emotion, user modeling, non-verbal interaction, co-design, human-agent interaction, intelligent digital companion, personalisation
%C Kyoto, Japan
  
%0 Conference Paper
%T Privacy management in dynamic groups: understanding information privacy in medical practices
%@ 9781450313315
%U https://doi.org/10.1145/2441776.2441837
%R 10.1145/2441776.2441837
%B Proceedings of the 2013 conference on Computer supported cooperative work
%I Association for Computing Machinery
%A Yunan Chen
%A Heng Xu
%D 2013
%P 541–552
%K access control, privacy-by-redesign, patient care teams, information privacy, group dynamics, electronic medical record (emr)
%C San Antonio, Texas, USA
  
%0 Conference Paper
%T Newsfeed Filtering and Dissemination for Behavioral Therapy on Social Network Addictions
%@ 9781450360142
%U https://doi.org/10.1145/3269206.3271689
%R 10.1145/3269206.3271689
%B Proceedings of the 27th ACM International Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Hong-Han Shuai
%A Yen-Chieh Lien
%A De-Nian Yang
%A Yi-Feng Lan
%A Wang-Chien Lee
%A Philip S. Yu
%D 2018
%P 597–606
%K social network analysis, online intervention, addiction
%C Torino, Italy
  
%0 Journal Article
%T Cortical Thinning and Cognitive Impairment in Parkinson’s Disease without Dementia
%V 15
%@ 1545-5963
%U https://doi.org/10.1109/TCBB.2015.2465951
%R 10.1109/TCBB.2015.2465951
%N 2
%J IEEE/ACM Trans. Comput. Biol. Bioinformatics
%I IEEE Computer Society Press
%A %A Lijun Zhang
%A Ming Wang
%A Nicholas W. Sterling
%A Eun-Young Lee
%A Paul J. Eslinger
%A Daymond Wagner
%A Guangwei Du
%A Mechelle M. Lewis
%A Young Truong
%A F. DuBois Bowman et al.
%D 2018
%P 570–580
  
%0 Conference Paper
%T The impact of using location-based services with a behaviour-disordered child: a case study
%@ 9781605589343
%U https://doi.org/10.1145/1868914.1868971
%R 10.1145/1868914.1868971
%B Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries
%I Association for Computing Machinery
%A Lisa Thomas
%A Pam Briggs
%A Linda Little
%D 2010
%P 503–510
%K parental monitoring, location-based services, assistive technology
%C Reykjavik, Iceland
  
%0 Conference Paper
%T Next2Me: Capturing Social Interactions through Smartphone Devices using WiFi and Audio signals
%@ 9781450353687
%U https://doi.org/10.1145/3144457.3144500
%R 10.1145/3144457.3144500
%B Proceedings of the 14th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services
%I Association for Computing Machinery
%A Jon Baker
%A Christos Efstratiou
%D 2017
%P 412–421
%K WiFi, social sensing, Smartphone sensing, audio
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T puffMarker: a multi-sensor approach for pinpointing the timing of first lapse in smoking cessation
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2806897
%R 10.1145/2750858.2806897
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Nazir Saleheen
%A Amin Ahsan Ali
%A Syed Monowar Hossain
%A Hillol Sarker
%A Soujanya Chatterjee
%A Benjamin Marlin
%A Emre Ertin
%A Mustafa al’Absi
%A Santosh Kumar
%D 2015
%P 999–1010
%K mobile health (mHealth), smartwatch, wearable sensors, smoking cessation, smoking detection
%C Osaka, Japan
  
%0 Conference Paper
%T “Is It Just Me?”: Evaluating Attribution of Negative Feedback as a Function of Virtual Instructor’s Gender and Proxemics
%B Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems
%I International Foundation for Autonomous Agents and Multiagent Systems
%A Dan Feng
%A David C. Jeong
%A Nicole C. Krämer
%A Lynn C. Miller
%A Stacy Marsella
%D 2017
%P 810–818
%K human(s)-virtual agent(s) interaction, verbal and non-verbal behaviour, attribution theory, virtual agents in education
%C São Paulo, Brazil
  
%0 Conference Paper
%T CartRight: Maintaining Good Posture in the Presence of Adaptive Haptics
%@ 9781450371667
%U https://doi.org/10.1145/3335082.3335088
%R 10.1145/3335082.3335088
%B Proceedings of the 31st European Conference on Cognitive Ergonomics
%I Association for Computing Machinery
%A Joey Campbell
%A Mike Fraser
%D 2019
%P 148–155
%K Adaptive Haptics, Virtual Reality, Dynamic Resistance, Ergonomic Posture
%C BELFAST, United Kingdom
  
%0 Conference Paper
%T Digital mobilization in disaster response: the work & self-organization of on-line pet advocates in response to hurricane sandy
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531633
%R 10.1145/2531602.2531633
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Joanne I. White
%A Leysia Palen
%A Kenneth M. Anderson
%D 2014
%P 866–876
%K crisis informatics, pets, activism, structuration, animals, social media, disasters, organizing, self-organizing, computer-mediated communication, social computing
%C Baltimore, Maryland, USA
  
%0 Conference Paper
%T Unwinding Ariadne’s Identity Thread: Privacy Risks with Fitness Trackers and Online Social Networks
%@ 9781450352062
%U https://doi.org/10.1145/3137616.3137617
%R 10.1145/3137616.3137617
%B Proceedings of the 2017 on Multimedia Privacy and Security
%I Association for Computing Machinery
%A Angeliki Aktypi
%A Jason R.C. Nurse
%A Michael Goldsmith
%D 2017
%P 1–11
%K online social networks, privacy, identity exposure, internet of things, wearables, fitness trackers
%C Dallas, Texas, USA
  
%0 Conference Paper
%T ambienBeat: Wrist-worn Mobile Tactile Biofeedback for Heart Rate Rhythmic Regulation
%@ 9781450361071
%U https://doi.org/10.1145/3374920.3374938
%R 10.1145/3374920.3374938
%B Proceedings of the Fourteenth International Conference on Tangible, Embedded, and Embodied Interaction
%I Association for Computing Machinery
%A Kyung Yun Choi
%A Hiroshi Ishii
%D 2020
%P 17–30
%K mindfulness, meditation, biofeedback, tactile, self-awareness, health, wearable device, stress
%C Sydney NSW, Australia
  
%0 Conference Paper
%T Developing a Comprehensive Framework for Multimodal Feature Extraction
%@ 9781450348874
%U https://doi.org/10.1145/3097983.3098075
%R 10.1145/3097983.3098075
%B Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining
%I Association for Computing Machinery
%A Quinten McNamara
%A Alejandro De La Vega
%A Tal Yarkoni
%D 2017
%P 1567–1574
%K wrappers, multimodal retrieval, feature extraction, standardization, python
%C Halifax, NS, Canada
  
%0 Conference Paper
%T Short-term Effects of Herbal Steam on Cervical Rang of Motion to Reduce Stress in the Elderly
%@ 9781450372206
%U https://doi.org/10.1145/3369199.3369219
%R 10.1145/3369199.3369219
%B Proceedings of the 2019 The 3rd International Conference on Digital Technology in Education
%I Association for Computing Machinery
%A Chamiporn Kongmong
%A Pongmada Damapong
%A Peerada Damapong
%D 2019
%P 111–114
%K Effects, Short-term, Stress, Herbal Steam, Cervical Rang of Motion, The elderly
%C Yamanashi, Japan
  
%0 Conference Paper
%T Unbounding the interaction design problem: the contribution of HCI in three interventions for well-being
%@ 9781450306539
%U https://doi.org/10.1145/2686612.2686672
%R 10.1145/2686612.2686672
%B Proceedings of the 26th Australian Computer-Human Interaction Conference on Designing Futures: the Future of Design
%I Association for Computing Machinery
%A Wally Smith
%A Greg Wadley
%A Sarah Webber
%A Bernd Ploderer
%A Reeva Lederman
%D 2014
%P 392–395
%K medical informatics, value chain, behaviour change, contribution of HCI
%C Sydney, New South Wales, Australia
  
%0 Conference Paper
%T A Trip to the Moon: Personalized Animated Movies for Self-reflection
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173827
%R 10.1145/3173574.3173827
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Fengjiao Peng
%A Veronica Crista LaBelle
%A Emily Christen Yue
%A Rosalind W. Picard
%D 2018
%P Paper 253
%K personalization, engagement, animation, self-reflection, emotion, empathy
%C Montreal QC, Canada
  
%0 Conference Paper
%T Engaging with Political and Social Issues on Facebook in College Life
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998295
%R 10.1145/2998181.2998295
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Yiran Wang
%A Gloria Mark
%D 2017
%P 433–445
%K social media, news consumption, political engagement, context collapse, impression management, facebook
%C Portland, Oregon, USA
  
%0 Journal Article
%T A Survey on Mobile Social Signal Processing
%V 48
%@ 0360-0300
%U https://doi.org/10.1145/2893487
%R 10.1145/2893487
%N 4
%J ACM Comput. Surv.
%I Association for Computing Machinery
%A Niklas Palaghias
%A Seyed Amir Hoseinitabatabaei
%A Michele Nati
%A Alexander Gluhak
%A Klaus Moessner
%D 2016
%P Article 57
%K social behavior, mobile phones, Social signal processing
  
%0 Conference Paper
%T HasAnswers: Development of a Mobile Service to Support Young People to Find and Keep a Home
%@ 9781450368254
%U https://doi.org/10.1145/3338286.3340132
%R 10.1145/3338286.3340132
%B Proceedings of the 21st International Conference on Human-Computer Interaction with Mobile Devices and Services
%I Association for Computing Machinery
%A Andrea Taylor
%A Isobel Grigor
%A Ainya Taylor
%A Ian Moore
%D 2019
%P Article 21
%K young people, independent living, Homelessness, mobile service
%C Taipei, Taiwan
  
%0 Journal Article
%T How Computers See Gender: An Evaluation of Gender Classification in Commercial Facial Analysis Services
%V 3
%U https://doi.org/10.1145/3359246
%R 10.1145/3359246
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Morgan Klaus Scheuerman
%A Jacob M. Paul
%A Jed R. Brubaker
%D 2019
%P Article 144
%K identity, gender, facial recognition, computer vision, image labeling, classification, Instagram, facial detection, facial analysis
  
%0 Conference Paper
%T Making Space for the Quality Care: Opportunities for Technology in Cognitive Behavioral Therapy for Insomnia
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025549
%R 10.1145/3025453.3025549
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Haining Zhu
%A Yuhan Luo
%A Eun Kyoung Choe
%D 2017
%P 5773–5786
%K self- monitoring data, patient engagement, interview, patient-generated data, clinical workflow, observation, cognitive behavioral therapy for insomnia (cbt-i)
%C Denver, Colorado, USA
  
%0 Conference Paper
%T A Framework for Interaction-driven User Modeling of Mobile News Reading Behaviour
%@ 9781450355896
%U https://doi.org/10.1145/3209219.3209229
%R 10.1145/3209219.3209229
%B Proceedings of the 26th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Marios Constantinides
%A John Dowell
%D 2018
%P 33–41
%K news reading behaviour, personalisation, user modeling
%C Singapore, Singapore
  
%0 Conference Paper
%T “Moon Phrases”: a social media faciliated tool for emotional reflection and wellness
%@ 9781936968800
%U https://doi.org/10.4108/icst.pervasivehealth.2013.252106
%R 10.4108/icst.pervasivehealth.2013.252106
%B Proceedings of the 7th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Munmun De Choudhury
%A Michael Gamon
%A Aaron Hoff
%A Asta Roseway
%D 2013
%P 41–44
%C Venice, Italy
  
%0 Conference Paper
%T D-Pegboard construction: a distributed user interface application to support the pegboard construction assessment test
%@ 9781450371513
%U https://doi.org/10.1145/3364138.3364147
%R 10.1145/3364138.3364147
%B Proceedings of the 5th Workshop on ICTs for improving Patients Rehabilitation Research Techniques
%I Association for Computing Machinery
%A Cristian Cuerda
%A Dulce Romero
%A Jose A. Gallud
%A Carmen Morales
%A Ricardo Tesoriero
%A Jose-Matias Trivino-Juarez
%A Habib M. Fardoun
%D 2019
%P 35–38
%K occupational therapy, LOTCA, cross platform development, distributed interfaces
%C Popayan, Columbia
  
%0 Journal Article
%T Urban Computing: Concepts, Methodologies, and Applications
%V 5
%@ 2157-6904
%U https://doi.org/10.1145/2629592
%R 10.1145/2629592
%N 3
%J ACM Trans. Intell. Syst. Technol.
%I Association for Computing Machinery
%A Yu Zheng
%A Licia Capra
%A Ouri Wolfson
%A Hai Yang
%D 2014
%P Article 38
%K urban sensing, urban informatics, human mobility, trajectories, city dynamics, computing with heterogeneous data, knowledge fusion, big data, Urban computing
  
%0 Conference Paper
%T Toward effective game-based social skills tutoring for children: an evaluation of a social adventure game
%@ 9781605589374
%U https://doi.org/10.1145/1822348.1822377
%R 10.1145/1822348.1822377
%B Proceedings of the Fifth International Conference on the Foundations of Digital Games
%I Association for Computing Machinery
%A James M. Thomas
%A Melissa E. DeRosier
%D 2010
%P 217–223
%K social skills learning, intelligent tutoring, interactive narrative, data-driven design, digital games
%C Monterey, California
  
%0 Conference Paper
%T Designing digital peer support for children: design patterns for social interaction
%@ 9781450322720
%U https://doi.org/10.1145/2593968.2593972
%R 10.1145/2593968.2593972
%B Proceedings of the 2014 conference on Interaction design and children
%I Association for Computing Machinery
%A Susanne Lindberg
%A Pontus Wärnestål
%A Jens Nygren
%A Petra Svedberg
%D 2014
%P 47–56
%K social interaction, children, design patters, interaction design, digital peer support service
%C Aarhus, Denmark
  
%0 Journal Article
%T On Being Told How We Feel: How Algorithmic Sensor Feedback Influences Emotion Perception
%V 2
%U https://doi.org/10.1145/3264924
%R 10.1145/3264924
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Victoria Hollis
%A Alon Pekurovsky
%A Eunika Wu
%A Steve Whittaker
%D 2018
%P Article 114
%K Feedback, Framing, Affective Computing, Health, Algorithms, Personal Informatics, Anxiety, Stress, Deference, Emotion, Trust, Emotion Regulation
  
%0 Conference Paper
%T Intelligent Decision Making for Depression Prevention and Detection based on AHP
%@ 9781450366458
%U https://doi.org/10.1145/3320326.3320366
%R 10.1145/3320326.3320366
%B Proceedings of the 2nd International Conference on Networking, Information Systems & Security
%I Association for Computing Machinery
%A Chaymae Benfares
%A Younès El Bouzekri El Idrissi
%A Karim Hamid
%D 2019
%P Article 34
%K Depression, AHP, Analytic Hierarchy Process, decision making
%C Rabat, Morocco
  
%0 Conference Paper
%T HCI as social policy: perspectives on digital rights in ethical design
%@ 9781450361880
%U https://doi.org/10.1145/3292147.3292162
%R 10.1145/3292147.3292162
%B Proceedings of the 30th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Rafael A. Calvo
%A Dorian Peters
%A Julian Huppert
%A Gerard Goggin
%D 2018
%P 74–82
%K ethical design, privacy, digital rights, philosophy, ethics, surveillance
%C Melbourne, Australia
  
%0 Conference Paper
%T Borboleta: a mobile telehealth system for primary homecare
%@ 9781595937537
%U https://doi.org/10.1145/1363686.1363998
%R 10.1145/1363686.1363998
%B Proceedings of the 2008 ACM symposium on Applied computing
%I Association for Computing Machinery
%A Rafael Correia
%A Fabio Kon
%A Rubens Kon
%D 2008
%P 1343–1347
%K telemedicine, telehealth, mobile computing, homecare, preventive medicine, mobile databases
%C Fortaleza, Ceara, Brazil
  
%0 Conference Paper
%T Understanding Users’ Risk Perceptions about Personal Health Records Shared on Social Networking Services
%@ 9781450367523
%U https://doi.org/10.1145/3321705.3329838
%R 10.1145/3321705.3329838
%B Proceedings of the 2019 ACM Asia Conference on Computer and Communications Security
%I Association for Computing Machinery
%A Yuri Son
%A Geumhwan Cho
%A Hyoungshick Kim
%A Simon Woo
%D 2019
%P 352–365
%K personal health record, user privacy, social networking service
%C Auckland, New Zealand
  
%0 Conference Paper
%T Inclusive Computing in Special Needs Classrooms: Designing for All
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174091
%R 10.1145/3173574.3174091
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Zuzanna Lechelt
%A Yvonne Rogers
%A Nicola Yuill
%A Lena Nagl
%A Grazia Ragone
%A Nicolai Marquardt
%D 2018
%P Paper 517
%K digital fluency, computational thinking, physical interfaces, computer-supported learning, special needs education
%C Montreal QC, Canada
  
%0 Conference Paper
%T A Matter of Control or Safety? Examining Parental Use of Technical Monitoring Apps on Teens’ Mobile Devices
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173768
%R 10.1145/3173574.3173768
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Arup Kumar Ghosh
%A Karla Badillo-Urquiola
%A Mary Beth Rosson
%A Heng Xu
%A John M. Carroll
%A Pamela J. Wisniewski
%D 2018
%P Paper 194
%K mobile smart phones, technical monitoring, adolescent online safety, parental mediation
%C Montreal QC, Canada
  
%0 Conference Paper
%T Let’s Walk and Talk: A Design Case to Integrate an Active Lifestyle in Daily Office Life
%@ 9781450356213
%U https://doi.org/10.1145/3170427.3174353
%R 10.1145/3170427.3174353
%B Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ida Damen
%A Rens Brankaert
%A Carl Megens
%A Pieter van Wesemael
%A Aarnout Brombacher
%A Steven Vos
%D 2018
%P Paper CS10
%K sitting, living lab, sedentary life style, behaviour change, physical activity, office workers, intervention mapping, intervention
%C Montreal QC, Canada
  
%0 Conference Paper
%T Sensus: a cross-platform, general-purpose system for mobile crowdsensing in human-subject studies
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971711
%R 10.1145/2971648.2971711
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Haoyi Xiong
%A Yu Huang
%A Laura E. Barnes
%A Matthew S. Gerber
%D 2016
%P 415–426
%K participatory sensing, human factors, crowdsensing, programmable platform
%C Heidelberg, Germany
  
%0 Conference Paper
%T Research Challenges of Emerging Technologies Supporting Life-Long Health and Wellbeing
%@ 9781450355049
%U https://doi.org/10.1145/3132635.3132639
%R 10.1145/3132635.3132639
%B Proceedings of the 2nd International Workshop on Multimedia for Personal Health and Health Care
%I Association for Computing Machinery
%A Jochen Meyer
%A Parisa Eslambolchilar
%D 2017
%P 27–34
%K regulations and standards, health, data, emerging technologies, personalized medicine, social media, digital health literacy, wellbeing, interdisciplinary research
%C Mountain View, California, USA
  
%0 Conference Paper
%T Game Addiction from Psychosocial Health Perspective
%@ 9781450334617
%U https://doi.org/10.1145/2781562.2781587
%R 10.1145/2781562.2781587
%B Proceedings of the 17th International Conference on Electronic Commerce 2015
%I Association for Computing Machinery
%A Eui Jun Jeong
%A Dan J. Kim
%A Dong Min Lee
%D 2015
%P Article 21
%K DSM-5, Aggression, Game addiction, Loneliness, Psychosocial effects, Health, Psychological determinants, Depression
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Making as Expression: Informing Design with People with Complex Communication Needs through Art Therapy
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173925
%R 10.1145/3173574.3173925
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Amanda Lazar
%A Jessica L. Feuston
%A Caroline Edasis
%A Anne Marie Piper
%D 2018
%P Paper 351
%K health, collaborative design, art therapy, communication
%C Montreal QC, Canada
  
%0 Journal Article
%T Opportunities of social media in health and well-being
%V 21
%@ 1528-4972
%U https://doi.org/10.1145/2676570
%R 10.1145/2676570
%N 2
%J XRDS
%I Association for Computing Machinery
%A Munmun De Choudhury
%D 2014
%P 23–27
  
%0 Conference Paper
%T Sharing Personal Health Information on Social Media: Balancing Self-presentation and Privacy
%@ 9781450366519
%U https://doi.org/10.1145/3328529.3328560
%R 10.1145/3328529.3328560
%B Proceedings of the 10th International Conference on Social Media and Society
%I Association for Computing Machinery
%A Yuting Liao
%D 2019
%P 194–204
%K Personal health information, Self-stigma, Self-presentation, Health social network, Disclosure, Privacy
%C Toronto, ON, Canada
  
%0 Conference Paper
%T Facilitating medication adherence and eliminating therapeutic inertia using wireless technology: proof of concept findings with uncontrolled hypertensives and kidney transplant recipients
%@ 9781450317603
%U https://doi.org/10.1145/2448096.2448108
%R 10.1145/2448096.2448108
%B Proceedings of the conference on Wireless Health
%I Association for Computing Machinery
%A John W. McGillicuddy
%A Mathew J. Gregoski
%A Brenda M. Brunner-Jackson
%A Ana K. Weiland
%A Sachin K. Patel
%A Rebecca A. Rock
%A Eveline M. Treiber
%A Lydia K. Davidson
%A Frank A. Treiber
%D 2012
%P Article 12
%K blood pressure control, clinical inertia, essential hypertension, kidney transplantation, mHealth, medication adherence, self-determination theory
%C San Diego, California
  
%0 Conference Paper
%T Towards Care-based Design: Trusted Others in Nurturing Posttraumatic Growth outside of Therapy
%@ 9781450348546
%U https://doi.org/10.1145/3083671.3083703
%R 10.1145/3083671.3083703
%B Proceedings of the 8th International Conference on Communities and Technologies
%I Association for Computing Machinery
%A Alice V. Brown
%A Jaz Hee-jeong Choi
%D 2017
%P 56–63
%K Care, Trusted Others, Postraumatic Growth, Trauma
%C Troyes, France
  
%0 Conference Paper
%T A linked data approach to care coordination
%@ 9781450329545
%U https://doi.org/10.1145/2631775.2631807
%R 10.1145/2631775.2631807
%B Proceedings of the 25th ACM conference on Hypertext and social media
%I Association for Computing Machinery
%A Spyros Kotoulas
%A Vanessa Lopez
%A Marco Luca Sbodio
%A Martin Stephenson
%A Pierpaolo Tommasi
%A Pol Mac Aonghusa
%D 2014
%P 77–87
%K semantic web, data integration, care coordination, linked data, data representation
%C Santiago, Chile
  
%0 Conference Paper
%T Social Consequences of Grindr Use: Extending the Internet-Enhanced Self-Disclosure Hypothesis
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025775
%R 10.1145/3025453.3025775
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Samuel Hardman Taylor
%A Jevan Alexander Hutson
%A Tyler Richard Alicea
%D 2017
%P 6645–6657
%K sexting, self-disclosure, loneliness, internalized homophobia, grindr
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Exploring requirements and opportunities of conversational user interfaces for the cognitively impaired
%@ 9781450359412
%U https://doi.org/10.1145/3236112.3236128
%R 10.1145/3236112.3236128
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Matthias Baldauf
%A Raffael Bösch
%A Christian Frei
%A Fabian Hautle
%A Marc Jenny
%D 2018
%P 119–126
%K cognitive impairment, virtual assistant, voice interface, conversational interface
%C Barcelona, Spain
  
%0 Conference Paper
%T A Research on the Relationship between Teaching Presence and Online Learners’ Basic Psychological Needs
%@ 9781450364317
%U https://doi.org/10.1145/3231848.3231862
%R 10.1145/3231848.3231862
%B Proceedings of the 2018 International Conference on Distance Education and Learning
%I Association for Computing Machinery
%A Chengling Zhao
%A Chenxing Ma
%D 2018
%P 140–144
%K Online learning, Teaching presence, Basic psychological needs
%C Beijing, China
  
