%0 Conference Paper
%T Connecting Those That Care: Designing for Transitioning, Talking, Belonging and Escaping
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025715
%R 10.1145/3025453.3025715
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kiel Long
%A Lyndsey L. Bakewell
%A Roisin C. McNaney
%A Konstantina Vasileiou
%A Mark Atkinson
%A Manuela Barreto
%A Julie Barnett
%A Michael Wilson
%A Shaun Lawson
%A John Vines
%D 2017
%P 1339–1351
%K co-design, qualitative study, carers, informal care
%C Denver, Colorado, USA
  
%0 Journal Article
%T Information Disclosure and Privacy Paradox: The Role of Impulsivity
%V 51
%@ 0095-0033
%U https://doi.org/10.1145/3380799.3380803
%R 10.1145/3380799.3380803
%N 1
%J SIGMIS Database
%I Association for Computing Machinery
%A Zahra Aivazpour
%A V. Srinivasan (Chino) Rao
%D 2020
%P 14–36
%K information disclosure, privacy paradox, impulsivity, big five factors.
  
%0 Conference Paper
%T How can social robots spark collaboration and engagement among people with intellectual disability?
%@ 9781450376969
%U https://doi.org/10.1145/3369457.3370915
%R 10.1145/3369457.3370915
%B Proceedings of the 31st Australian Conference on Human-Computer-Interaction
%I Association for Computing Machinery
%A Saminda Sundeepa Balasuriya
%A Laurianne Sitbon
%A Margot Brereton
%A Stewart Koplick
%D 2019
%P 209–220
%K human robot interaction, social interaction, Social robot, intellectual disability
%C Fremantle, WA, Australia
  
%0 Conference Paper
%T Towards Decision Support and Goal Achievement: Identifying Action-Outcome Relationships From Social Media
%@ 9781450336642
%U https://doi.org/10.1145/2783258.2783310
%R 10.1145/2783258.2783310
%B Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining
%I Association for Computing Machinery
%A Emre Kıcıman
%A Matthew Richardson
%D 2015
%P 547–556
%K knowledge base, outcomes, actions, knowledge base of actions, social media
%C Sydney, NSW, Australia
  
%0 Conference Paper
%T No forests without trees: particulars and patterns in visualizing personal communication
%@ 9781450307826
%U https://doi.org/10.1145/2132176.2132180
%R 10.1145/2132176.2132180
%B Proceedings of the 2012 iConference
%I Association for Computing Machinery
%A Ou Jie Zhao
%A Tiffany Ng
%A Dan Cosley
%D 2012
%P 25–32
%K lifelogging, reflection, temporal rhythms, visualization
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T The importance of cooperation centres for HE students’ dropout prevention
%@ 9781450347488
%U https://doi.org/10.1145/3019943.3019957
%R 10.1145/3019943.3019957
%B Proceedings of the 7th International Conference on Software Development and Technologies for Enhancing Accessibility and Fighting Info-exclusion
%I Association for Computing Machinery
%A Elsa Marcelino-Jesus
%A Joao Sarraipa
%A Gloria Andrea Cavanzo
%A Juan Carlos Guevara
%A Igor Almanza Lurita
%A María Isabel Ginocchio
%D 2016
%P 92–98
%K Higher Education, Students Dropout, Cooperation Centres
%C Vila Real, Portugal
  
%0 Conference Paper
%T Modeling behavior of nurses in clinical medical unit in university hospital: burnout implications
%@ 9781467397414
%B Proceedings of the 2015 Winter Simulation Conference
%I IEEE Press
%A Wael Rashwan
%A Amr Arisha
%D 2015
%P 3880–3891
%C Huntington Beach, California
  
%0 Conference Paper
%T Scaffolding of Learning in Library Makerspaces
%@ 9781450362665
%U https://doi.org/10.1145/3335055.3335062
%R 10.1145/3335055.3335062
%B Proceedings of the FabLearn Europe 2019 Conference
%I Association for Computing Machinery
%A Árni Már Einarsson
%A Morten Hertzum
%D 2019
%P Article 7
%K Scaffolding of learning, Participation, Makerspace, Library
%C Oulu, Finland
  
%0 Conference Paper
%T Rethinking the Design of Robotic Pets for Older Adults
%@ 9781450340311
%U https://doi.org/10.1145/2901790.2901811
%R 10.1145/2901790.2901811
%B Proceedings of the 2016 ACM Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Amanda Lazar
%A Hilaire J. Thompson
%A Anne Marie Piper
%A George Demiris
%D 2016
%P 1034–1046
%K ethics, robots, aging, older adults
%C Brisbane, QLD, Australia
  
%0 Journal Article
%T An Exploratory Case Study to Understand Primary Care Users and Their Data Quality Tradeoffs
%V 8
%@ 1936-1955
%U https://doi.org/10.1145/3058750
%R 10.1145/3058750
%N 3–4
%J J. Data and Information Quality
%I Association for Computing Machinery
%A Justin St-Maurice
%A Catherine Burns
%D 2017
%P Article 15
%K tradeoffs, Case study, statistical analysis, primary care, data mining
  
%0 Conference Paper
%T Tutorial on the simulation of healthcare systems
%B Proceedings of the Winter Simulation Conference
%I Winter Simulation Conference
%A Stephen D. Roberts
%D 2011
%P 1408–1419
%C Phoenix, Arizona
  
%0 Journal Article
%T Safe Spaces and Safe Places: Unpacking Technology-Mediated Experiences of Safety and Harm with Transgender People
%V 2
%U https://doi.org/10.1145/3274424
%R 10.1145/3274424
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Morgan Klaus Scheuerman
%A Stacy M. Branham
%A Foad Hamidi
%D 2018
%P Article 155
%K intersectionality., safe space, transgender, gender identity, lgbtq, place, harm
  
%0 Conference Paper
%T Tact in Noncompliance: The Need for Pragmatically Apt Responses to Unethical Commands
%@ 9781450363242
%U https://doi.org/10.1145/3306618.3314241
%R 10.1145/3306618.3314241
%B Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society
%I Association for Computing Machinery
%A Ryan Blake Jackson
%A Ruchen Wen
%A Tom Williams
%D 2019
%P 499–505
%K natural language generation, human-robot interaction, robot ethics
%C Honolulu, HI, USA
  
%0 Conference Paper
%T Crime Rate Inference with Big Data
%@ 9781450342322
%U https://doi.org/10.1145/2939672.2939736
%R 10.1145/2939672.2939736
%B Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining
%I Association for Computing Machinery
%A Hongjian Wang
%A Daniel Kifer
%A Corina Graif
%A Zhenhui Li
%D 2016
%P 635–644
%K spatial-temporal data, big data, heterogeneous data, crime inference
%C San Francisco, California, USA
  
%0 Book Section
%T Preface
%@ 9781970001754
%U https://doi.org/10.1145/3233795.3233796
%R 10.1145/3233795.3233796
%B The Handbook of Multimodal-Multisensor Interfaces: Language Processing, Software, Commercialization, and Emerging Directions - Volume 3
%I Association for Computing Machinery and Morgan & Claypool
%D 2019
%P xvii–xix
  
%0 Conference Paper
%T Flow is Not Enough: Understanding the Needs of Advanced Amateur Runners to Design Motivation Technology
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702542
%R 10.1145/2702123.2702542
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kristina Knaving
%A Paweł Woźniak
%A Morten Fjeld
%A Staffan Björk
%D 2015
%P 2013–2022
%K design guidelines, running, motivation, intrinsic motivation, engagement
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T In What Mood Are You Today? An Analysis of Crowd Workers’ Mood, Performance and Engagement
%@ 9781450362023
%U https://doi.org/10.1145/3292522.3326010
%R 10.1145/3292522.3326010
%B Proceedings of the 10th ACM Conference on Web Science
%I Association for Computing Machinery
%A Mengdie Zhuang
%A Ujwal Gadiraju
%D 2019
%P 373–382
%K crowdsourcing, user evaluation, mood
%C Boston, Massachusetts, USA
  
%0 Journal Article
%T Creating New Technologies for Companionable Agents to Support Isolated Older Adults
%V 8
%@ 2160-6455
%U https://doi.org/10.1145/3213050
%R 10.1145/3213050
%N 3
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A Candace L. Sidner
%A Timothy Bickmore
%A Bahador Nooraie
%A Charles Rich
%A Lazlo Ring
%A Mahni Shayganfar
%A Laura Vardoulakis
%D 2018
%P Article 17
%K older adults, social isolation, robot compantions, engagement, Content Indicators: I.2.m, H.5.2 keywords: virtual agents, human-robot interaction studies, human-robot interaction, real-time dialog systems, I.2.9, virtual agent companions, H.1.2, human-agent interaction studies, situated dialog systems
  
%0 Conference Paper
%T Improving User Confidence in Concept Maps: Exploring Data Driven Explanations
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173978
%R 10.1145/3173574.3173978
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Pierre Le Bras
%A David A. Robb
%A Thomas S. Methven
%A Stefano Padilla
%A Mike J. Chantler
%D 2018
%P Paper 404
%K data driven explanation, user confidence, qualitative study, concept map
%C Montreal QC, Canada
  
%0 Conference Paper
%T Mark my words! linguistic style accommodation in social media
%@ 9781450306324
%U https://doi.org/10.1145/1963405.1963509
%R 10.1145/1963405.1963509
%B Proceedings of the 20th international conference on World wide web
%I Association for Computing Machinery
%A Cristian Danescu-Niculescu-Mizil
%A Michael Gamon
%A Susan Dumais
%D 2011
%P 745–754
%K social media, twitter conversations, linguistic convergence, linguistic style accommodation
%C Hyderabad, India
  
%0 Conference Paper
%T Infrasound for HRI: a robot using low-frequency vibrations to impact how people perceive its actions
%@ 9781538685556
%B Proceedings of the 14th ACM/IEEE International Conference on Human-Robot Interaction
%I IEEE Press
%A Raquel Thiessen
%A Daniel J. Rea
%A Diljot S. Garcha
%A Cheng Cheng
%A James E. Young
%D 2019
%P 11–18
%K infrasound, social HRI, sonic interaction
%C Daegu, Republic of Korea
  
%0 Conference Paper
%T Mining valence, arousal, and dominance: possibilities for detecting burnout and productivity?
%@ 9781450341868
%U https://doi.org/10.1145/2901739.2901752
%R 10.1145/2901739.2901752
%B Proceedings of the 13th International Conference on Mining Software Repositories
%I Association for Computing Machinery
%A Mika Mäntylä
%A Bram Adams
%A Giuseppe Destefanis
%A Daniel Graziotin
%A Marco Ortu
%D 2016
%P 247–258
%C Austin, Texas
  
%0 Journal Article
%T Infrastructuring Food Democracy: The Formation of a Local Food Hub in the Context of Socio-Economic Deprivation
%V 3
%U https://doi.org/10.1145/3359159
%R 10.1145/3359159
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Sebastian Prost
%A Vasilis Vlachokyriakos
%A Jane Midgley
%A Graeme Heron
%A Kahina Meziant
%A Clara Crivellaro
%D 2019
%P Article 57
%K social justice, civic food networks, participatory design, infrastructuring, food hubs, social innovation, food democracy
  
%0 Journal Article
%T Introducing Mood Self-Tracking at Work: Empirical Insights from Call Centers
%V 24
%@ 1073-0516
%U https://doi.org/10.1145/3014058
%R 10.1145/3014058
%N 1
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Verónica Rivera-Pelayo
%A Angela Fessl
%A Lars Müller
%A Viktoria Pammer
%D 2017
%P Article 3
%K Call center, work performance, mood self-tracking, reflection, field study
  
%0 Conference Paper
%T Micro-ethics for participatory design with marginalised children
%@ 9781450363716
%U https://doi.org/10.1145/3210586.3210603
%R 10.1145/3210586.3210603
%B Proceedings of the 15th Participatory Design Conference: Full Papers - Volume 1
%I Association for Computing Machinery
%A Katta Spiel
%A Emeline Brulé
%A Christopher Frauenberger
%A Gilles Bailly
%A Geraldine Fitzpatrick
%D 2018
%P Article 17
%K participatory research, marginalisation, ethics, children
%C Hasselt and Genk, Belgium
  
%0 Conference Paper
%T Drawing in a Virtual 3D Space - Introducing VR Drawing in Elementary School Art Education
%@ 9781450356657
%U https://doi.org/10.1145/3240508.3240692
%R 10.1145/3240508.3240692
%B Proceedings of the 26th ACM international conference on Multimedia
%I Association for Computing Machinery
%A Wendy Bolier
%A Wolfgang Hürst
%A Guido van Bommel
%A Joost Bosman
%A Harriët Bosman
%D 2018
%P 337–345
%K drawing, painting, children, spatial visualization, mental rotation, spatial abilities, art education, virtual reality, 3d
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Extracting temporal signatures for comprehending systems biology models
%@ 9781450300551
%U https://doi.org/10.1145/1835804.1835863
%R 10.1145/1835804.1835863
%B Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining
%I Association for Computing Machinery
%A Naren Sundaravaradan
%A K.S.M. Tozammel Hossain
%A Vandana Sreedharan
%A Douglas J. Slotta
%A John Paul C. Vergara
%A Lenwood S. Heath
%A Naren Ramakrishnan
%D 2010
%P 453–462
%K biological networks, rank-order spaces, temporal signatures, feature selection, systems biology
%C Washington, DC, USA
  
%0 Conference Paper
%T Data Is the New Currency
%@ 9781450330626
%U https://doi.org/10.1145/2683467.2683477
%R 10.1145/2683467.2683477
%B Proceedings of the 2014 New Security Paradigms Workshop
%I Association for Computing Machinery
%A Carrie Gates
%A Peter Matthews
%D 2014
%P 105–116
%K privacy, data aggregation
%C Victoria, British Columbia, Canada
  
%0 Conference Paper
%T Detecting privacy leaks using corpus-based association rules
%@ 9781605581934
%U https://doi.org/10.1145/1401890.1401997
%R 10.1145/1401890.1401997
%B Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining
%I Association for Computing Machinery
%A Richard Chow
%A Philippe Golle
%A Jessica Staddon
%D 2008
%P 893–901
%K association rule mining, web mining, inference control, inference detection, search engine
%C Las Vegas, Nevada, USA
  
%0 Conference Paper
%T Using Gameplay Design Patterns with Children in the Redesign of a Collaborative Co-located Game
%@ 9781450366908
%U https://doi.org/10.1145/3311927.3323155
%R 10.1145/3311927.3323155
%B Proceedings of the 18th ACM International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Eva Eriksson
%A Gökçe Elif Baykal
%A Staffan Björk
%A Olof Torgersson
%D 2019
%P 15–25
%K Gameplay Design Pattern, 4in1 Activity, CCI
%C Boise, ID, USA
  
%0 Journal Article
%T Turning the Spotlight on the Consequences of Individual IT Turnover: A Literature Review and Research Agenda
%V 48
%@ 0095-0033
%U https://doi.org/10.1145/3084179.3084185
%R 10.1145/3084179.3084185
%N 2
%J SIGMIS Database
%I Association for Computing Machinery
%A Matthäus P. Zylka
%A Kai Fischbach
%D 2017
%P 52–78
%K consequences, effects, literature review, individual voluntary turnover, it turnover
  
%0 Journal Article
%T Modeling Dyadic and Group Impressions with Intermodal and Interperson Features
%V 15
%@ 1551-6857
%U https://doi.org/10.1145/3265754
%R 10.1145/3265754
%N 1s
%J ACM Trans. Multimedia Comput. Commun. Appl.
%I Association for Computing Machinery
%A Shogo Okada
%A Laurent Son Nguyen
%A Oya Aran
%A Daniel Gatica-Perez
%D 2019
%P Article 13
%K inference, personality trait, multimodal interaction, Impression
  
%0 Conference Paper
%T Refugee and the post-trauma journeys in the fuzzy front end of co-creative practices
%@ 9781450363716
%U https://doi.org/10.1145/3210586.3210598
%R 10.1145/3210586.3210598
%B Proceedings of the 15th Participatory Design Conference: Full Papers - Volume 1
%I Association for Computing Machinery
%A Alice V. Brown
%A Jaz Hee-jeong Choi
%D 2018
%P Article 15
%K refugees, creative kits, care, trusted others, probes, care-based design, co-creation
%C Hasselt and Genk, Belgium
  
%0 Journal Article
%T In Their Shoes: A Structured Analysis of Job Demands, Resources, Work Experiences, and Platform Commitment of Crowdworkers in China
%V 4
%U https://doi.org/10.1145/3375187
%R 10.1145/3375187
%N GROUP
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Yihong Wang
%A Konstantinos Papangelis
%A Ioanna Lykourentzou
%A Hai-Ning Liang
%A Irwyn Sadien
%A Evangelia Demerouti
%A Vassilis-Javed Khan
%D 2020
%P Article 07
%K crowdsourcing, china, utrecht work engagement scale, job-demands resources model, work design questionnaire, work experience, oldenburg burnout inventory
  
%0 Conference Paper
%T Crunch time: the reasons and effects of unpaid overtime in the games industry
%@ 9781538627174
%U https://doi.org/10.1109/ICSE-SEIP.2017.18
%R 10.1109/ICSE-SEIP.2017.18
%B Proceedings of the 39th International Conference on Software Engineering: Software Engineering in Practice Track
%I IEEE Press
%A Henrik Edholm
%A Mikaela Lidström
%A Jan-Philipp Steghöfer
%A Håkan Burden
%D 2017
%P 43–52
%C Buenos Aires, Argentina
  
%0 Conference Paper
%T Towards Effective and Interpretable Person-Job Fitting
%@ 9781450369763
%U https://doi.org/10.1145/3357384.3357949
%R 10.1145/3357384.3357949
%B Proceedings of the 28th ACM International Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Ran Le
%A Wenpeng Hu
%A Yang Song
%A Tao Zhang
%A Dongyan Zhao
%A Rui Yan
%D 2019
%P 1883–1892
%K person-job fit, multi-tasks optimization, interpretable ranking
%C Beijing, China
  
%0 Journal Article
%T The Role Clarity Framework to Improve Requirements Gathering
%V 8
%@ 2158-656X
%U https://doi.org/10.1145/3083726
%R 10.1145/3083726
%N 2–3
%J ACM Trans. Manage. Inf. Syst.
%I Association for Computing Machinery
%A Atefeh Taghavi
%A Carson Woo
%D 2017
%P Article 9
%K business activities, communication between analysts and users, principles, role clarity, Organizational role, Role Clarity Framework, changes in requirements
  
