%0 Conference Paper
%T Turker Tales: Integrating Tangential Play into Crowd Work
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322359
%R 10.1145/3322276.3322359
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Anna Kasunic
%A Chun-Wei Chiang
%A Geoff Kaufman
%A Saiph Savage
%D 2019
%P 21–34
%K research through design, play, chrome extension, storytelling, plug-in, crowd work, turkers, amazon mechanical turk, mturk, qualitative
%C San Diego, CA, USA
  
%0 Conference Paper
%T A Transforming Insurance Company and the 4 Types of Health Data Challenges that Arise: A Finnish Case Study
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240950
%R 10.1145/3240925.3240950
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Casandra Grundstrom
%A Maria Karampela
%D 2018
%P 310–317
%K insurance, challenges in transformation, proactive, Health data
%C New York, NY, USA
  
%0 Conference Paper
%T The Right to the Sustainable Smart City
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300517
%R 10.1145/3290605.3300517
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Sara Heitlinger
%A Nick Bryan-Kinns
%A Rob Comber
%D 2019
%P Paper 287
%K sustainable hci, urban agriculture, civic iot, hybrid cities, smart cities, internet of things, right to the city, spatial autogestion, anthropocene
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Healthcare system process improvement: a systems engineering approach (WIP)
%@ 9781510810594
%B Proceedings of the Conference on Summer Computer Simulation
%I Society for Computer Simulation International
%A Hesham Maghrabie
%A Arman Sadreddin
%A Andrea Schiffauerova
%D 2015
%P 1–5
%K emergency department, healthcare, flexsim, simulation, performance
%C Chicago, Illinois
  
%0 Journal Article
%T 1000(binary) ways to help new, visiting, and adjunct faculty
%V 35
%@ 1937-4771
%N 5
%J J. Comput. Sci. Coll.
%I Consortium for Computing Sciences in Colleges
%A Henry M. Walker
%D 2019
%P 101–108
  
%0 Conference Paper
%T “Thanks for your interest in our Facebook group, but it’s only for dads”: Social Roles of Stay-at-Home Dads
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819927
%R 10.1145/2818048.2819927
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Tawfiq Ammari
%A Sarita Schoenebeck
%D 2016
%P 1363–1375
%K Social Network Sites, Social Media, Stay-at-Home Dads, Self-Presentation, Role Theory
%C San Francisco, California, USA
  
%0 Conference Paper
%T Activities as a Gateway to Sustained Subjective Well-Being Mediated by Products
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322297
%R 10.1145/3322276.3322297
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Lisa Wiese
%A Anna Pohlmeyer
%A Paul Hekkert
%D 2019
%P 85–97
%K design, well-being, positive design, experience design, user experience, hci
%C San Diego, CA, USA
  
%0 Journal Article
%T Considerations for AI fairness for people with disabilities
%V 5
%U https://doi.org/10.1145/3362077.3362086
%R 10.1145/3362077.3362086
%N 3
%J AI Matters
%I Association for Computing Machinery
%A Shari Trewin
%A Sara Basson
%A Michael Muller
%A Stacy Branham
%A Jutta Treviranus
%A Daniel Gruen
%A Daniel Hebert
%A Natalia Lyckowski
%A Erich Manser
%D 2019
%P 40–63
  
%0 Conference Paper
%T Modeling diseases: prevention, cure and management
%@ 978153866570
%B Proceedings of the 2018 Winter Simulation Conference
%I IEEE Press
%A Christine S. M. Currie
%A Thomas Monks
%D 2018
%P 440–454
%C Gothenburg, Sweden
  
%0 Conference Paper
%T An Optimization Approach for Structured Agent-Based Provider/Receiver Tasks
%@ 9781450363099
%B Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems
%I International Foundation for Autonomous Agents and Multiagent Systems
%A Kim Baraka
%A Marta Couto
%A Francisco S. Melo
%A Manuela Veloso
%D 2019
%P 95–103
%K social agents, human-robot interaction, robot-assisted therapy, user modeling, optimization
%C Montreal QC, Canada
  
%0 Journal Article
%T Coordination in emergency response management
%V 51
%@ 0001-0782
%U https://doi.org/10.1145/1342327.1342340
%R 10.1145/1342327.1342340
%N 5
%J Commun. ACM
%I Association for Computing Machinery
%A Rui Chen
%A Raj Sharman
%A H. Raghav Rao
%A Shambhu J. Upadhyaya
%D 2008
%P 66–73
  
%0 Conference Paper
%T Transforming Ageing in Community: addressing global ageing vulnerabilities through smart communities
%@ 9781450371629
%U https://doi.org/10.1145/3328320.3328380
%R 10.1145/3328320.3328380
%B Proceedings of the 9th International Conference on Communities & Technologies - Transforming Communities
%I Association for Computing Machinery
%A Jenni Greig
%A Sabih-Ur Rehman
%A Anwaar Ul-Haq
%A Greg Dresser
%A Oliver K. Burmeister
%D 2019
%P 228–238
%K social connection, community links, Smart communities, Positive ageing, vulnerabilities
%C Vienna, Austria
  
%0 Conference Paper
%T Understanding the impact of bloggers’ self-disclosure on resilience
%@ 9781450305716
%U https://doi.org/10.1145/1968613.1968663
%R 10.1145/1968613.1968663
%B Proceedings of the 5th International Conference on Ubiquitous Information Management and Communication
%I Association for Computing Machinery
%A Hsiu-Chia Ko
%A Hung-Jen Pu
%D 2011
%P Article 41
%K positive feedback, resilience, benefits, blogs, self-disclosure
%C Seoul, Korea
  
%0 Conference Paper
%T Gamification for Self-Tracking: From World of Warcraft to the Design of Personal Informatics Systems
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173654
%R 10.1145/3173574.3173654
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Amon Rapp
%D 2018
%P Paper 80
%K world of warcraft, gamification, quantified self, personal informatics, self-tracking
%C Montreal QC, Canada
  
%0 Journal Article
%T Health Vlogs as Social Support for Chronic Illness Management
%V 21
%@ 1073-0516
%U https://doi.org/10.1145/2630067
%R 10.1145/2630067
%N 4
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Jina Huh
%A Leslie S. Liu
%A Tina Neogi
%A Kori Inkpen
%A Wanda Pratt
%D 2014
%P Article 23
%K peer-patient, Chronic illness, YouTube, Health vlogs
  
%0 Conference Paper
%T The Potential of Technology in Facilitating Positive Stress Experiences
%@ 9781450336123
%U https://doi.org/10.1145/2788412.2788441
%R 10.1145/2788412.2788441
%B Proceedings of the European Conference on Cognitive Ergonomics 2015
%I Association for Computing Machinery
%A Päivi Heikkilä
%A Mari Ainasoja
%A Virpi Oksman
%D 2015
%P Article 27
%K digital services, entrepreneurs, eustress, potential of technology, human-driven design, Positive stress
%C Warsaw, Poland
  
%0 Conference Paper
%T The security and privacy implications of using social networks to deliver healthcare
%@ 9781450300711
%U https://doi.org/10.1145/1839294.1839329
%R 10.1145/1839294.1839329
%B Proceedings of the 3rd International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Carrie Gates
%A Matt Bishop
%D 2010
%P Article 29
%K social networks, healthcare technologies, privacy, security
%C Samos, Greece
  
%0 Conference Paper
%T AutoSense: unobtrusively wearable sensor suite for inferring the onset, causality, and consequences of stress in the field
%@ 9781450307185
%U https://doi.org/10.1145/2070942.2070970
%R 10.1145/2070942.2070970
%B Proceedings of the 9th ACM Conference on Embedded Networked Sensor Systems
%I Association for Computing Machinery
%A Emre Ertin
%A Nathan Stohs
%A Santosh Kumar
%A Andrew Raij
%A Mustafa al’Absi
%A Siddharth Shah
%D 2011
%P 274–287
%K mobile health, psychological stress monitoring, deployment experiences, wearable physiological sensors
%C Seattle, Washington
  
%0 Conference Paper
%T Privacy and Personalization: The Trade-off between Data Disclosure and Personalization Benefit
%@ 9781450367110
%U https://doi.org/10.1145/3314183.3323672
%R 10.1145/3314183.3323672
%B Adjunct Publication of the 27th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Lisa-Marie Wadle
%A Noemi Martin
%A Daniel Ziegler
%D 2019
%P 319–324
%K positive user experience, personalization, privacy calculus, personal data, data protection
%C Larnaca, Cyprus
  
%0 Conference Paper
%T A Wearable System for Multisensory Stimulation Therapy for Children
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3053090
%R 10.1145/3027063.3053090
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Foad Hamidi
%A Manuel Merino
%A Isabel Gomez
%A Setefilla Lopez
%A Alberto Molina
%A Melanie Baljko
%D 2017
%P 1655–1662
%K wearable systems, affective computing, brain damage, multisensory stimulation therapy
%C Denver, Colorado, USA
  
%0 Conference Paper
%T What Do We Do When We Teach Software Engineering?
%@ 9781450372572
%U https://doi.org/10.1145/3351287.3351295
%R 10.1145/3351287.3351295
%B Proceedings of the 1st UK & Ireland Computing Education Research Conference
%I Association for Computing Machinery
%A Joseph Maguire
%A Steve Draper
%A Quintin Cutts
%D 2019
%P Article 10
%K software engineering, work based learning, computing science education
%C Canterbury, United Kingdom
  
%0 Conference Paper
%T Curiosity Killed the Organization: A Psychological Comparison between Malicious and Non-Malicious Insiders and the Insider Threat
%@ 9781450344531
%U https://doi.org/10.1145/2978178.2978185
%R 10.1145/2978178.2978185
%B Proceedings of the 5th Annual Conference on Research in Information Technology
%I Association for Computing Machinery
%A Marc Dupuis
%A Samreen Khadeer
%D 2016
%P 35–40
%K compliance, unintentional acts, personality, human factors, organizational security, malicious insiders, trait affect, cyber security, psychological factors, insider threat, governance, non-malicious insiders, intentional acts, risk management
%C Boston, Massachusetts, USA
  
%0 Journal Article
%T User Activity Patterns During Information Search
%V 33
%@ 1046-8188
%U https://doi.org/10.1145/2699656
%R 10.1145/2699656
%N 1
%J ACM Trans. Inf. Syst.
%I Association for Computing Machinery
%A Michael J. Cole
%A Chathra Hendahewa
%A Nicholas J. Belkin
%A Chirag Shah
%D 2015
%P Article 1
%K Task, user study, personalization, information search behavior, cognitive effort
  
%0 Conference Paper
%T Designing Cyberbullying Mitigation and Prevention Solutions through Participatory Design With Teenagers
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858548
%R 10.1145/2858036.2858548
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Zahra Ashktorab
%A Jessica Vitak
%D 2016
%P 3895–3905
%K adolescents, cyberbullying, participatory design, social media
%C San Jose, California, USA
  
%0 Conference Paper
%T Integrated care development using systems modelling: a case study of intermediate care
%B Proceedings of the Winter Simulation Conference
%I Winter Simulation Conference
%A Tillal Eldabi
%A Peter Lacey
%A Aisha Naseer
%A Mohsen Jahangirian
%D 2011
%P 3037–3047
%C Phoenix, Arizona
  
%0 Conference Paper
%T Use of position tracking to infer social structure in rhesus macaques
%@ 9781450362191
%U https://doi.org/10.1145/3295598.3295613
%R 10.1145/3295598.3295613
%B Proceedings of the Fifth International Conference on Animal-Computer Interaction
%I Association for Computing Machinery
%A Brian Hrolenok
%A Tucker Balch
%A David Byrd
%A Rebecca Roberts
%A Chanho Kim
%A James M. Rehg
%A Scott Gilliland
%A Kim Wallen
%D 2018
%P Article 15
%K social structures, tracking, social hierarchies, inference
%C Atlanta, Georgia, USA
  
%0 Conference Paper
%T Calling HCI professionals into health research: patient safety and health equity at stake
%@ 9781450366106
%U https://doi.org/10.1145/3291533.3291562
%R 10.1145/3291533.3291562
%B Proceedings of the 22nd Pan-Hellenic Conference on Informatics
%I Association for Computing Machinery
%A Marientina Gotsis
%A Maryalice Jordan-Marsh
%D 2018
%P 213–218
%K patient safety, methodology, patient-centered, participatory, virtual reality, ethics, health equity, games, health research
%C Athens, Greece
  
%0 Conference Paper
%T Senior Care for Aging in Place: Balancing Assistance and Independence
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998206
%R 10.1145/2998181.2998206
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Clara Caldeira
%A Matthew Bietz
%A Marisol Vidauri
%A Yunan Chen
%D 2017
%P 1605–1617
%K elderly, aging in place, self-tracking, older adults, self-care, CCRC, collaborative care
%C Portland, Oregon, USA
  
%0 Conference Paper
%T Identity Work as Deliberation: AAPI Political Discourse in the 2016 US Presidential Election
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174207
%R 10.1145/3173574.3174207
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Bryan Dosono
%A Bryan Semaan
%D 2018
%P Paper 633
%K impression management, deliberation, online identity, aapi, reddit, social network sites
%C Montreal QC, Canada
  
%0 Conference Paper
%T Exploring the Opportunities for Technologies to Enhance Quality of Life with People who have Experienced Vision Loss
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300421
%R 10.1145/3290605.3300421
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Rachel Bartlett
%A Yi Xuan Khoo
%A Juan Pablo Hourcade
%A Kyle K. Rector
%D 2019
%P Paper 191
%K vision loss, accessibility, quality of life (qol)
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T An ontological approach for simulating legal action in the Brazilian penal code
%@ 9781450331968
%U https://doi.org/10.1145/2695664.2695740
%R 10.1145/2695664.2695740
%B Proceedings of the 30th Annual ACM Symposium on Applied Computing
%I Association for Computing Machinery
%A Cleyton Mário de O. Rodrigues
%A Ryan Ribeiro de Azevedo
%A Frederico Luiz Gonçalves de Freitas
%A Eunice Palmeira da Silva
%A Patrícia Vieira da Silva Barros
%D 2015
%P 376–381
%K legal reasoning, ontology engineering, brazilian penal law
%C Salamanca, Spain
  
%0 Conference Paper
%T A2A: Benchmark Your Clinical Decision Support Search
%@ 9781450356572
%U https://doi.org/10.1145/3209978.3210166
%R 10.1145/3209978.3210166
%B The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval
%I Association for Computing Machinery
%A Sarvnaz Karimi
%A Vincent Nguyen
%A Falk Scholer
%A Brian Jin
%A Sara Falamaki
%D 2018
%P 1277–1280
%K clinical decision support, experimentation, reproducibility, search
%C Ann Arbor, MI, USA
  
%0 Conference Paper
%T What Makes a Good Conversation? Challenges in Designing Truly Conversational Agents
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300705
%R 10.1145/3290605.3300705
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Leigh Clark
%A Nadia Pantidi
%A Orla Cooney
%A Philip Doyle
%A Diego Garaialde
%A Justin Edwards
%A Brendan Spillane
%A Emer Gilmartin
%A Christine Murad
%A Cosmin Munteanu et al.
%D 2019
%P Paper 475
%K conversational agents, spoken dialogue systems, interviews, speech hci, voice user interface design
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T “I Don’t Want Them to Not Know”: Investigating Decisions to Disclose Transgender Identity on Dating Platforms
%V 3
%U https://doi.org/10.1145/3359328
%R 10.1145/3359328
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Julia R. Fernandez
%A Jeremy Birnholtz
%D 2019
%P Article 226
%K gender identity, stigma, online dating, self-disclosure, transgender, privacy, self-presentation
  
%0 Conference Paper
%T Modeling Self-Disclosure in Social Networking Sites
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2820010
%R 10.1145/2818048.2820010
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Yi-Chia Wang
%A Moira Burke
%A Robert Kraut
%D 2016
%P 74–85
%K context collapse, computer-mediated communication, Social networking sites, Facebook, personality, natural language analysis, audience, applied machine learning, self-disclosure
%C San Francisco, California, USA
  
%0 Journal Article
%T Leveraging Routine Behavior and Contextually-Filtered Features for Depression Detection among College Students
%V 3
%U https://doi.org/10.1145/3351274
%R 10.1145/3351274
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A %A Xuhai Xu
%A Prerna Chikersal
%A Afsaneh Doryab
%A Daniella K. Villalba
%A Janine M. Dutcher
%A Michael J. Tumminia
%A Tim Althoff
%A Sheldon Cohen
%A Kasey G. Creswell
%A J. David Creswell et al.
%D 2019
%P Article 116
%K Passive sensing, Behavior mining, Association rule mining, Depression detection
  
%0 Conference Paper
%T Boosting for postpartum depression prediction
%@ 9781509047215
%U https://doi.org/10.1109/CHASE.2017.82
%R 10.1109/CHASE.2017.82
%B Proceedings of the Second IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies
%I IEEE Press
%A Sriraam Natarajan
%A Annu Prabhakar
%A Nandini Ramanan
%A Anna Baglione
%A Kay Connelly
%A Katie Siek
%D 2017
%P 232–240
%C Philadelphia, Pennsylvania
  
%0 Journal Article
%T “It’s a girl thing”: Examining Challenges and Opportunities around Menstrual Health Education in India
%V 26
%@ 1073-0516
%U https://doi.org/10.1145/3325282
%R 10.1145/3325282
%N 5
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Anupriya Tuli
%A Shruti Dalvi
%A Neha Kumar
%A Pushpendra Singh
%D 2019
%P Article 29
%K HCI4D, feminist HCI, India, Menstrual health education
  
%0 Journal Article
%T Exploring the Potential for Technology to Improve Cystic Fibrosis Care Provision: Patient and Professional Perspectives
%V 3
%U https://doi.org/10.1145/3359223
%R 10.1145/3359223
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Sunil Rodger
%A Kenton O’Hara
%D 2019
%P Article 121
%K telemedicine, cystic fibrosis, chronic care cycles, remote clinic, patient empowerment, chronic illness, CF, self-management, collaborative activity system, care organization
  
%0 Conference Paper
%T Transition Resilience with ICTs: “Identity Awareness” in Veteran Re-Integration
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858109
%R 10.1145/2858036.2858109
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Bryan C. Semaan
%A Lauren M. Britton
%A Bryan Dosono
%D 2016
%P 2882–2894
%K identity, disruption, identity awareness, crisis, icts, transition, resilience, veterans, social media
%C San Jose, California, USA
  
%0 Conference Paper
%T Knowing What You’re Doing or Knowing what to do: How Stress Management Apps Support Reflection and Behaviour Change
%@ 9781450356213
%U https://doi.org/10.1145/3170427.3188648
%R 10.1145/3170427.3188648
%B Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nora Ptakauskaite
%A Anna L. Cox
%A Nadia Berthouze
%D 2018
%P Paper LBW599
%K stress, data visualisation, behaviour change, personal informatics
%C Montreal QC, Canada
  
%0 Conference Paper
%T F for fake: four studies on how we fall for phish
%@ 9781450302289
%U https://doi.org/10.1145/1978942.1979459
%R 10.1145/1978942.1979459
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Mark Blythe
%A Helen Petrie
%A John A. Clark
%D 2011
%P 3469–3478
%K critical theory, persuasion, human factors, visually impaired users, phish detection
%C Vancouver, BC, Canada
  
%0 Conference Paper
%T The Body as Starting Point: Applying Inside Body Knowledge for Inbodied Design
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3299023
%R 10.1145/3290607.3299023
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Josh Andres
%A m.c. schraefel
%A Aaron Tabor
%A Eric B. Hekler
%D 2019
%P Paper W32
%K body centric, body boundaries, health and wellbeing, inbodied, circum-bodied
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Imaginary Design Workbooks: Constructive Criticism and Practical Provocation
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173807
%R 10.1145/3173574.3173807
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Mark Blythe
%A Enrique Encinas
%A Jofish Kaye
%A Miriam Lueck Avery
%A Rob McCabe
%A Kristina Andersen
%D 2018
%P Paper 233
%K well being, research through design, design fiction
%C Montreal QC, Canada
  
%0 Conference Paper
%T How Values Shape Collaboration Between Patients with Multiple Chronic Conditions and Spousal Caregivers
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025923
%R 10.1145/3025453.3025923
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Andrew B. L. Berry
%A Catherine Lim
%A Andrea L. Hartzler
%A Tad Hirsch
%A Edward H. Wagner
%A Evette Ludman
%A James D. Ralston
%D 2017
%P 5257–5270
%K coordination, self-care, caregiver, multiple chronic conditions, self-management, collaboration, patient
%C Denver, Colorado, USA
  
%0 Journal Article
%T An education-based approach to aid in the prevention of cyberbullying
%V 47
%@ 0095-2737
%U https://doi.org/10.1145/3243141.3243146
%R 10.1145/3243141.3243146
%N 4
%J SIGCAS Comput. Soc.
%I Association for Computing Machinery
%A %A R. Cohen
%A N. Mathiarasu
%A R. Aarif
%A S. Ansari
%A D. Fraser
%A M. Hegde
%A J. Henderson
%A I. Kajic
%A A. Khan
%A Z. Liao et al.
%D 2018
%P 17–28
%K cyberbullying, social media, education
  
%0 Journal Article
%T A pipeline-based heterogeneous framework for efficient synthetic light field rendering
%V 18
%@ 1559-6915
%U https://doi.org/10.1145/3212069.3212071
%R 10.1145/3212069.3212071
%N 1
%J SIGAPP Appl. Comput. Rev.
%I Association for Computing Machinery
%A Chih-Chen Kao
%A Liang-Chi Tseng
%A Wei-Chung Hsu
%D 2018
%P 19–29
%K light field, heterogeneous system, global illumination, image-based rendering, ray-tracing
  
%0 Conference Paper
%T More than Smart, Beyond Resilient: Networking Communities for Antifragile Cities
%@ 9781450348546
%U https://doi.org/10.1145/3083671.3083683
%R 10.1145/3083671.3083683
%B Proceedings of the 8th International Conference on Communities and Technologies
%I Association for Computing Machinery
%A Luke Hespanhol
%D 2017
%P 105–114
%K communities, antifragility, emergency systems, resilient cities, digital placemaking, Smart cities, middle-out, social interactions
%C Troyes, France
  
%0 Conference Paper
%T Partners in Care: Design Considerations for Caregivers and Patients During a Hospital Stay
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2819983
%R 10.1145/2818048.2819983
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Andrew D. Miller
%A Sonali R. Mishra
%A Logan Kendall
%A Shefali Haldar
%A Ari H. Pollack
%A Wanda Pratt
%D 2016
%P 756–769
%K caregiver, CSCW, medical informatics., health informatics, inpatient, caregiving
%C San Francisco, California, USA
  
%0 Conference Paper
%T Catalyzing social support for breast cancer patients
%@ 9781605589299
%U https://doi.org/10.1145/1753326.1753353
%R 10.1145/1753326.1753353
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Meredith M. Skeels
%A Kenton T. Unruh
%A Christopher Powell
%A Wanda Pratt
%D 2010
%P 173–182
%K social network, health consumers, participatory design
%C Atlanta, Georgia, USA
  
%0 Conference Paper
%T Understanding Fidget Widgets: Exploring the Design Space of Embodied Self-Regulation
%@ 9781450347631
%U https://doi.org/10.1145/2971485.2971557
%R 10.1145/2971485.2971557
%B Proceedings of the 9th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Michael Karlesky
%A Katherine Isbister
%D 2016
%P Article 38
%K tangible interaction, study methods, peripheral interaction, Embodied self-regulation, work practice, wellbeing, social media
%C Gothenburg, Sweden
  
%0 Journal Article
%T Examining Opportunities for Goal-Directed Self-Tracking to Support Chronic Condition Management
%V 3
%U https://doi.org/10.1145/3369809
%R 10.1145/3369809
%N 4
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Jessica Schroeder
%A Ravi Karkar
%A Natalia Murinova
%A James Fogarty
%A Sean A. Munson
%D 2019
%P Article 151
%K Patient-Provider Collaboration, Chronic Conditions, Migraine, Personal Informatics, Health
  
%0 Conference Paper
%T Beyond the Patient Portal: Supporting Needs of Hospitalized Patients
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300596
%R 10.1145/3290605.3300596
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Shefali Haldar
%A Sonali R. Mishra
%A Maher Khelifi
%A Ari H. Pollack
%A Wanda Pratt
%D 2019
%P Paper 366
%K patient engagement, technology, electronic health record, patient portal, personal health record, health, hospital
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T It Feels Like I’m Managing Myself: HIV+ People Tracking Their Personal Health Information
%@ 9781450347631
%U https://doi.org/10.1145/2971485.2971542
%R 10.1145/2971485.2971542
%B Proceedings of the 9th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Adrian Bussone
%A Simone Stumpf
%A George Buchanan
%D 2016
%P Article 55
%K self-management, HIV, Personal health informatics, model, personal informatics
%C Gothenburg, Sweden
  
%0 Conference Paper
%T Learning to Predict Human Stress Level with Incomplete Sensor Data from Wearable Devices
%@ 9781450369763
%U https://doi.org/10.1145/3357384.3357831
%R 10.1145/3357384.3357831
%B Proceedings of the 28th ACM International Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Jyun-Yu Jiang
%A Zehan Chao
%A Andrea L. Bertozzi
%A Wei Wang
%A Sean D. Young
%A Deanna Needell
%D 2019
%P 2773–2781
%K attention mechanism, hierarchical recurrent neural networks, sensor data completion, human stress level prediction
%C Beijing, China
  
%0 Conference Paper
%T GROUP4Good: Exploring Positive Impacts of GROUP Research
%@ 9781450367677
%U https://doi.org/10.1145/3323994.3369897
%R 10.1145/3323994.3369897
%B Companion of the 2020 ACM International Conference on Supporting Group Work
%I Association for Computing Machinery
%A Jessica A. Pater
%A Karla Badillo-Urquiola
%A Pamela Wisniewski
%A Nicolas LaLone
%A Maia Jacobs
%D 2020
%P 147–150
%K design, socio-technical, societal good, broader impact, societal benefits
%C Sanibel Island, Florida, USA
  
%0 Conference Paper
%T Effective collaboration for healthcare by bridging the reality gap across media-physical spaces
%@ 9781605580678
%U https://doi.org/10.1145/1389586.1389592
%R 10.1145/1389586.1389592
%B Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Kei Hoshi
%A John Waterworth
%D 2008
%P Article 5
%K context, collaboration environment, tangibility, presence
%C Athens, Greece
  
%0 Conference Paper
%T Activity sensing in the wild: a field trial of ubifit garden
%@ 9781605580111
%U https://doi.org/10.1145/1357054.1357335
%R 10.1145/1357054.1357335
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Sunny Consolvo
%A David W. McDonald
%A Tammy Toscos
%A Mike Y. Chen
%A Jon Froehlich
%A Beverly Harrison
%A Predrag Klasnja
%A Anthony LaMarca
%A Louis LeGrand
%A Ryan Libby et al.
%D 2008
%P 1797–1806
%K persuasive technology, mobile phone, sensing, activity-based applications, physical activity, activity inference, fitness, ambient display
%C Florence, Italy
  
%0 Journal Article
%T Exploring Traditional Phones as an E-Mail Interface for Older Adults
%V 8
%@ 1936-7228
%U https://doi.org/10.1145/2839303
%R 10.1145/2839303
%N 2
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Robin Brewer
%A Raymundo Cornejo Garcia
%A Tedmond Schwaba
%A Darren Gergle
%A Anne Marie Piper
%D 2016
%P Article 6
%K e-mail, communication, Older adults, telephones
  
%0 Journal Article
%T Applications of Transductive Spectral Clustering Methods in a Military Medical Concussion Database
%V 14
%@ 1545-5963
%U https://doi.org/10.1109/TCBB.2016.2591549
%R 10.1109/TCBB.2016.2591549
%N 3
%J IEEE/ACM Trans. Comput. Biol. Bioinformatics
%I IEEE Computer Society Press
%A Peter B. Walker
%A Jacob N. Norris
%A Anna E. Tschiffely
%A Melissa L. Mehalick
%A Craig A. Cunningham
%A Ian N. Davidson
%D 2017
%P 534–544
  
%0 Conference Paper
%T Privacy practices in collaborative environments: a study of emergency department staff
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531643
%R 10.1145/2531602.2531643
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Alison R. Murphy
%A Madhu C. Reddy
%A Heng Xu
%D 2014
%P 269–282
%K privacy policy, privacy design, collaborative privacy practices, collaboration, privacy, computer supported cooperative work
%C Baltimore, Maryland, USA
  
%0 Conference Paper
%T A Craft Approach to Health Awareness in Children
%@ 9781450340311
%U https://doi.org/10.1145/2901790.2901888
%R 10.1145/2901790.2901888
%B Proceedings of the 2016 ACM Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Swamy Ananthanarayan
%A Katie Siek
%A Michael Eisenberg
%D 2016
%P 724–735
%K health visualization, craft technology, children’s health, wearable computing
%C Brisbane, QLD, Australia
  
%0 Conference Paper
%T Game Dynamics that Support Snacking, not Feasting
%@ 9781450366885
%U https://doi.org/10.1145/3311350.3347151
%R 10.1145/3311350.3347151
%B Proceedings of the Annual Symposium on Computer-Human Interaction in Play
%I Association for Computing Machinery
%A Dmitry Alexandrovsky
%A Maximilian Achim Friehs
%A Max V. Birk
%A Rowan K. Yates
%A Regan L. Mandryk
%D 2019
%P 573–588
%K energy mechanics, design, game mechanics, missions, novelty, adherence, rewards, blocking, snacking, waiting
%C Barcelona, Spain
  
%0 Conference Paper
%T Putting the Consequences of IT Turnover on the Map: A Review and Call for Research
%@ 9781450342032
%U https://doi.org/10.1145/2890602.2890618
%R 10.1145/2890602.2890618
%B Proceedings of the 2016 ACM SIGMIS Conference on Computers and People Research
%I Association for Computing Machinery
%A Matthäus P. Zylka
%D 2016
%P 87–95
%K individual voluntary turnover, literature review, effects, it turnover, consequences
%C Alexandria, Virginia, USA
  
%0 Conference Paper
%T Collective Smile: Measuring Societal Happiness from Geolocated Images
%@ 9781450329224
%U https://doi.org/10.1145/2675133.2675186
%R 10.1145/2675133.2675186
%B Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Saeed Abdullah
%A Elizabeth L. Murnane
%A Jean M.R. Costa
%A Tanzeem Choudhury
%D 2015
%P 361–374
%K twitter, sentiment analysis, image processing
%C Vancouver, BC, Canada
  
%0 Conference Paper
%T Automatic multimodal descriptors of rhythmic body movement
%@ 9781450321297
%U https://doi.org/10.1145/2522848.2522895
%R 10.1145/2522848.2522895
%B Proceedings of the 15th ACM on International conference on multimodal interaction
%I Association for Computing Machinery
%A Marwa Mahmoud
%A Louis-Philippe Morency
%A Peter Robinson
%D 2013
%P 429–436
%K multidimensional tracklets, multimodal fusion, rhythmic body movements
%C Sydney, Australia
  
%0 Conference Paper
%T Underneath the Skin: An Analysis of YouTube Videos to Understand Insertable Device Interaction
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300444
%R 10.1145/3290605.3300444
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Aida Komkaite
%A Liga Lavrinovica
%A Maria Vraka
%A Mikael B. Skov
%D 2019
%P Paper 214
%K youtube, in the body, nfc, survey, interaction, insertables, rfid, hobbyist
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T CupHunt: Gamification of Social Interaction
%@ 9781450368711
%U https://doi.org/10.1145/3341215.3358241
%R 10.1145/3341215.3358241
%B Extended Abstracts of the Annual Symposium on Computer-Human Interaction in Play Companion Extended Abstracts
%I Association for Computing Machinery
%A Daniel Plevier
%A Merlijn Mac Gillavry
%A Thomas van Tussenbroek
%A Abri Bharos
%A Tim Pelser
%A Bent Engbers
%D 2019
%P 287–305
%K tu delft, gamification, cuphunt
%C Barcelona, Spain
  
%0 Journal Article
%T Of Dolls and Men: Anticipating Sexual Intimacy with Robots
%V 26
%@ 1073-0516
%U https://doi.org/10.1145/3301422
%R 10.1145/3301422
%N 3
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Norman Makoto Su
%A Amanda Lazar
%A Jeffrey Bardzell
%A Shaowen Bardzell
%D 2019
%P Article 13
%K embodiment, intimacy, online forums, robots, wellness, Sexuality, care
  
%0 Conference Paper
%T A smart dialogue-competent monitoring framework supporting people in rehabilitation
%@ 9781450362320
%U https://doi.org/10.1145/3316782.3322755
%R 10.1145/3316782.3322755
%B Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Thanassis Mavropoulos
%A Georgios Meditskos
%A Eleni Kamateri
%A Spyridon Symeonidis
%A Dimitris Tzimikas
%A Lefteris Papageorgiou
%A Christos Eleftheriadis
%A George Adamopoulos
%A Stefanos Vrochidis
%A Ioannis Kompatsiaris
%D 2019
%P 499–508
%K sensors, virtual assistant, semantics, ontology-based dialogue management, NLP
%C Rhodes, Greece
  
%0 Conference Paper
%T A rhythm analysis-based model to predict sedentary behaviors
%@ 9781509047215
%U https://doi.org/10.1109/CHASE.2017.122
%R 10.1109/CHASE.2017.122
%B Proceedings of the Second IEEE/ACM International Conference on Connected Health: Applications, Systems and Engineering Technologies
%I IEEE Press
%A Qian He
%A Emmanuel O. Agu
%D 2017
%P 383–391
%C Philadelphia, Pennsylvania
  
%0 Conference Paper
%T Perceived Emotional Intelligence in Virtual Agents
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3053163
%R 10.1145/3027063.3053163
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Yang Yang
%A Xiaojuan Ma
%A Pascale Fung
%D 2017
%P 2255–2262
%K emotions, emotional intelligence, interactive dialog system, virtual agent speech and language interaction
%C Denver, Colorado, USA
  
%0 Conference Paper
%T EyePlay Revisited: Past, Present and Future Challenges for Eye-Based Interaction in Games
%@ 9781450359689
%U https://doi.org/10.1145/3270316.3271549
%R 10.1145/3270316.3271549
%B Proceedings of the 2018 Annual Symposium on Computer-Human Interaction in Play Companion Extended Abstracts
%I Association for Computing Machinery
%A Michael Lankes
%A Joshua Newn
%A Bernhard Maurer
%A Eduardo Velloso
%A Martin Dechant
%A Hans Gellersen
%D 2018
%P 689–693
%K eye tracking, gaze interaction, games
%C Melbourne, VIC, Australia
  
%0 Conference Paper
%T Creating Conditions for Patients’ Values to Emerge in Clinical Conversations: Perspectives of Health Care Team Members
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064669
%R 10.1145/3064663.3064669
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Andrew B.L. Berry
%A Catherine Lim
%A Andrea L. Hartzler
%A Tad Hirsch
%A Evette Ludman
%A Edward H. Wagner
%A James D. Ralston
%D 2017
%P 1165–1174
%K multiple chronic conditions, values, patient-provider communication
%C Edinburgh, United Kingdom
  
%0 Conference Paper
%T Impact of initial trust on video-mediated social support
%@ 9781450353793
%U https://doi.org/10.1145/3152771.3152806
%R 10.1145/3152771.3152806
%B Proceedings of the 29th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Juan F. Maestre
%A Patrick C. Shih
%D 2017
%P 328–336
%K social support, video-based communication, verbal person-centeredness, video-mediated social support, trust
%C Brisbane, Queensland, Australia
  
%0 Conference Paper
%T “Narco” emotions: affect and desensitization in social media during the mexican drug war
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557197
%R 10.1145/2556288.2557197
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Munmun De Choudhury
%A Andrés Monroy-Hernández
%A Gloria Mark
%D 2014
%P 3563–3572
%K social media, desensitization, crisis informatics, affect
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T BabyTalk: Interactive Design of Intelligent Toys for Pre-school Children in China
%@ 9781450347600
%U https://doi.org/10.1145/2948708.2948716
%R 10.1145/2948708.2948716
%B Proceedings of the Fourth International Symposium on Chinese CHI
%I Association for Computing Machinery
%A Jing Hu
%A Liang Li
%A Xiaotong Li
%A Chi Zhang
%A Weichao Liu
%A Zhiyong Fu
%D 2016
%P Article 8
%K BabyTalk, Interactive Design, Pre-School Children, Intelligent Toy
%C San Jose, USA
  
%0 Conference Paper
%T Fidgeting with Fabrication: Students with ADHD Making Tools to Focus
%@ 9781450363495
%U https://doi.org/10.1145/3141798.3141812
%R 10.1145/3141798.3141812
%B Proceedings of the 7th Annual Conference on Creativity and Fabrication in Education
%I Association for Computing Machinery
%A Alexandria K. Hansen
%A Eric R. Hansen
%A Taylor Hall
%A Mack Fixler
%A Danielle Harlow
%D 2017
%P Article 13
%K Engineering, Fabrication, Science, Fidget, Special Education, ADHD, Middle School, Technology
%C Stanford, CA, USA
  
%0 Journal Article
%T ReactionBot: Exploring the Effects of Expression-Triggered Emoji in Text Messages
%V 2
%U https://doi.org/10.1145/3274379
%R 10.1145/3274379
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Miki Liu
%A Austin Wong
%A Ruhi Pudipeddi
%A Betty Hou
%A David Wang
%A Gary Hsieh
%D 2018
%P Article 110
%K affect, computer-mediated communication, eomji
  
%0 Conference Paper
%T Beyond Dyadic Interactions: Considering Chatbots as Community Members
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300680
%R 10.1145/3290605.3300680
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Joseph Seering
%A Michal Luria
%A Geoff Kaufman
%A Jessica Hammer
%D 2019
%P Paper 450
%K social identity, online communities, dyadic communication, chatbots
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Regrets, I’ve Had a Few: When Regretful Experiences Do (and Don’t) Compel Users to Leave Facebook
%@ 9781450355629
%U https://doi.org/10.1145/3148330.3148338
%R 10.1145/3148330.3148338
%B Proceedings of the 2018 ACM Conference on Supporting Groupwork
%I Association for Computing Machinery
%A Shion Guha
%A Eric P.S. Baumer
%A Geri K. Gay
%D 2018
%P 166–177
%K non-use, facebook, social media, regret, privacy
%C Sanibel Island, Florida, USA
  
%0 Conference Paper
%T Dream sweet dreams: a new framework for sleep tracking and body change prediction
%@ 9781510838253
%B Proceedings of the Symposium on Modeling and Simulation in Medicine
%I Society for Computer Simulation International
%A Ao Li
%A Janet M. Roveda
%A Linda S. Powers
%A Michelle M. Perfect
%A Stuart F. Quan
%D 2017
%P Article 10
%K sleep insufficiency, simulation model, real-time feedback, sleep patterns
%C Virginia Beach, Virginia
  
%0 Conference Paper
%T Staying sane on the tenure track
%@ 9781424427086
%B Proceedings of the 40th Conference on Winter Simulation
%I Winter Simulation Conference
%A Shane G. Henderson
%D 2008
%P 2954–2959
%C Miami, Florida
  
%0 Conference Paper
%T Simulation of patient discharge process and its improvement
%@ 9781479920778
%B Proceedings of the 2013 Winter Simulation Conference: Simulation: Making Decisions in a Complex World
%I IEEE Press
%A Nancy Khurma
%A Farzaneh Salamati
%A Zbigniew J. Pasek
%D 2013
%P 2452–2462
%C Washington, D.C.
  
%0 Conference Paper
%T Governing lethal behavior: embedding ethics in a hybrid deliberative/reactive robot architecture
%@ 9781605580173
%U https://doi.org/10.1145/1349822.1349839
%R 10.1145/1349822.1349839
%B Proceedings of the 3rd ACM/IEEE international conference on Human robot interaction
%I Association for Computing Machinery
%A Ronald C. Arkin
%D 2008
%P 121–128
%K ethics, robotics
%C Amsterdam, The Netherlands
  
%0 Conference Paper
%T Technological Singularities
%@ 9781450334143
%U https://doi.org/10.1145/2790755.2790769
%R 10.1145/2790755.2790769
%B Proceedings of the 19th International Database Engineering & Applications Symposium
%I Association for Computing Machinery
%A Bipin C. Desai
%D 2015
%P 10–22
%K big data, autodriver, robotics, AI, industrial revolutions
%C Yokohama, Japan
  
%0 Conference Paper
%T Trajectories of Engagement and Disengagement with a Story-Based Smoking Cessation App
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3026054
%R 10.1145/3025453.3026054
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Wally Smith
%A Bernd Ploderer
%A Greg Wadley
%A Sarah Webber
%A Ron Borland
%D 2017
%P 3045–3056
%K engagement, health behavior change, qualitative research, smoking cessation
%C Denver, Colorado, USA
  
%0 Conference Paper
%T A value sensitive action-reflection model: evolving a co-design space with stakeholder and designer prompts
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2470715
%R 10.1145/2470654.2470715
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Daisy Yoo
%A Alina Huldtgren
%A Jill Palzkill Woelfer
%A David G. Hendry
%A Batya Friedman
%D 2013
%P 419–428
%K value sensitive design, envisioning cards, value scenarios, mobile technologies, homeless young people, creativity, safety, design method, security, prototyping, co-design, reflection-on-action, value sensitive action-reflection model
%C Paris, France
  
%0 Conference Paper
%T Using system dynamics to model the social care system: simulation modeling as the catalyst in linking demography to care delivery
%B Proceedings of the Winter Simulation Conference
%I Winter Simulation Conference
%A Sally C. Brailsford
%A Maria Evandrou
%A Rebekah Luff
%A Richard Shaw
%A Joe Viana
%A Athina Vlachantoni
%A Rosalind M. Willis
%D 2012
%P Article 94
%C Berlin, Germany
  
%0 Conference Paper
%T A framework for detecting public health trends with Twitter
%@ 9781450322409
%U https://doi.org/10.1145/2492517.2492544
%R 10.1145/2492517.2492544
%B Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I Association for Computing Machinery
%A Jon Parker
%A Yifang Wei
%A Andrew Yates
%A Ophir Frieder
%A Nazli Goharian
%D 2013
%P 556–563
%K Wikipedia, Twitter, item-set mining, health surveillance
%C Niagara, Ontario, Canada
  
%0 Journal Article
%T Design and Real-World Evaluation of Eyes-Free Yoga: An Exergame for Blind and Low-Vision Exercise
%V 9
%@ 1936-7228
%U https://doi.org/10.1145/3022729
%R 10.1145/3022729
%N 4
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Kyle Rector
%A Roger Vilardaga
%A Leo Lansky
%A Kellie Lu
%A Cynthia L. Bennett
%A Richard E. Ladner
%A Julie A. Kientz
%D 2017
%P Article 12
%K health, deployment, visual impairments, audio feedback, video games, yoga, Kinect, eyes-free, Accessibility, exergames, motivation
  
%0 Conference Paper
%T Analysis on the Construction and Application of Health Classrooms in Information Environment
%@ 9781450364317
%U https://doi.org/10.1145/3231848.3231865
%R 10.1145/3231848.3231865
%B Proceedings of the 2018 International Conference on Distance Education and Learning
%I Association for Computing Machinery
%A Wei Zhang
%A Shiming Qin
%A Zengzhao Chen
%D 2018
%P 131–135
%K health classrooms, component, cloud platform, air quality, indoor air contaminants
%C Beijing, China
  
%0 Conference Paper
%T New Metaphors: A Workshop Method for Generating Ideas and Reframing Problems in Design and Beyond
%@ 9781450359177
%U https://doi.org/10.1145/3325480.3326570
%R 10.1145/3325480.3326570
%B Proceedings of the 2019 on Creativity and Cognition
%I Association for Computing Machinery
%A Dan Lockton
%A Devika Singh
%A Saloni Sabnis
%A Michelle Chou
%A Sarah Foley
%A Alejandro Pantoja
%D 2019
%P 319–332
%K idea generation, inspiration cards, design workshops, metaphors
%C San Diego, CA, USA
  
%0 Journal Article
%T Self-Care Technologies in HCI: Trends, Tensions, and Opportunities
%V 22
%@ 1073-0516
%U https://doi.org/10.1145/2803173
%R 10.1145/2803173
%N 6
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Francisco Nunes
%A Nervo Verdezoto
%A Geraldine Fitzpatrick
%A Morten Kyng
%A Erik Grönvall
%A Cristiano Storni
%D 2015
%P Article 33
%K Chronic conditions, telecare, literature review, self-care design, chronic diseases, telehealth, pervasive health, self-management, self-care technology, home care, self-care, home monitoring
  
%0 Journal Article
%T Informating Crisis: Expanding Critical Perspectives in Crisis Informatics
%V 2
%U https://doi.org/10.1145/3274431
%R 10.1145/3274431
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Robert Soden
%A Leysia Palen
%D 2018
%P Article 162
%K ict, critical studies, disasters, informating, hazards, crisis informatics
  
%0 Journal Article
%T Facilitating Collaboration and Social Experiences with Videogames in Dementia: Results and Implications from a Participatory Design Study
%V 2
%U https://doi.org/10.1145/3274444
%R 10.1145/3274444
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A David Unbehaun
%A Konstantin Aal
%A Daryoush Daniel Vaziri
%A Rainer Wieching
%A Peter Tolmie
%A Volker Wulf
%D 2018
%P Article 175
%K dementia, videogame, qualitative research, participatory design, ict, exergame
  
%0 Conference Paper
%T An empirical study of gamified learning application engagement to exceptional learners
%@ 9781450361040
%U https://doi.org/10.1145/3323716.3323762
%R 10.1145/3323716.3323762
%B Proceedings of the 8th International Conference on Informatics, Environment, Energy and Applications
%I Association for Computing Machinery
%A Christian S. dela Cruz
%A Thelma D. Palaoag
%D 2019
%P 263–267
%K exceptional learners, learning application, engagement, gamification
%C Osaka, Japan
  
%0 Conference Paper
%T What sets Verified Users apart? Insights, Analysis and Prediction of Verified Users on Twitter
%@ 9781450362023
%U https://doi.org/10.1145/3292522.3326026
%R 10.1145/3292522.3326026
%B Proceedings of the 10th ACM Conference on Web Science
%I Association for Computing Machinery
%A Indraneil Paul
%A Abhinav Khattar
%A Shaan Chopra
%A Ponnurangam Kumaraguru
%A Manish Gupta
%D 2019
%P 215–224
%K twitter, social influence, verified users
%C Boston, Massachusetts, USA
  
%0 Conference Paper
%T ZenG: AR Neurofeedback for Meditative Mixed Reality
%@ 9781450359177
%U https://doi.org/10.1145/3325480.3326584
%R 10.1145/3325480.3326584
%B Proceedings of the 2019 on Creativity and Cognition
%I Association for Computing Machinery
%A Dominic Potts
%A Kate Loveys
%A HyunYoung Ha
%A Shaoyan Huang
%A Mark Billinghurst
%A Elizabeth Broadbent
%D 2019
%P 583–590
%K neurofeedback, mixed reality, mindfulness technology
%C San Diego, CA, USA
  
%0 Journal Article
%T Ethical Considerations for Research Involving (Speculative) Public Data
%V 3
%U https://doi.org/10.1145/3370271
%R 10.1145/3370271
%N GROUP
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Casey Fiesler
%D 2019
%P Article 249
%K lifelogging, ethics, design fiction, research methods, public data, quantified self, privacy, social computing, research ethics
  
