%0 Conference Paper
%T A Bermuda Triangle? A Review of Method Application and Triangulation in User Experience Evaluation
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174035
%R 10.1145/3173574.3174035
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ingrid Pettersson
%A Florian Lachner
%A Anna-Katharina Frison
%A Andreas Riener
%A Andreas Butz
%D 2018
%P Paper 461
%K review, meta-analysis, ux, triangulation, user experience, evaluation, mixed methods
%C Montreal QC, Canada
  
%0 Conference Paper
%T All about that Base: Differing Player Experiences in Video Game Genres and the Unique Case of MOBA Games
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702447
%R 10.1145/2702123.2702447
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Daniel Johnson
%A Lennart E. Nacke
%A Peta Wyeth
%D 2015
%P 2265–2274
%K player experience, games, self-determination theory
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Meditations on YouTube
%@ 9781450321921
%U https://doi.org/10.1145/2513506.2513511
%R 10.1145/2513506.2513511
%B Proceedings of the 6th International Conference on Designing Pleasurable Products and Interfaces
%I Association for Computing Machinery
%A Elizabeth Buie
%A Mark Blythe
%D 2013
%P 41–50
%K social media, meditation, user-generated content, user experience, YouTube, online communities
%C Newcastle upon Tyne, United Kingdom
  
%0 Conference Paper
%T Laughter Recognition Using Non-invasive Wearable Devices
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329216
%R 10.1145/3329189.3329216
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Elena Di Lascio
%A Shkurta Gashi
%A Silvia Santini
%D 2019
%P 262–271
%K wearable devices, laughter recognition
%C Trento, Italy
  
%0 Journal Article
%T Power and perception in the scandal in academia
%V 45
%@ 0095-2737
%U https://doi.org/10.1145/2809957.2809961
%R 10.1145/2809957.2809961
%N 2
%J SIGCAS Comput. Soc.
%I Association for Computing Machinery
%A Michael James Heron
%A Pauline Belford
%D 2015
%P 11–19
%K academia, case study, ethics, human factors, killer robot, morality, professional issues
  
%0 Conference Paper
%T Caring for caregivers: designing for integrality
%@ 9781450313315
%U https://doi.org/10.1145/2441776.2441789
%R 10.1145/2441776.2441789
%B Proceedings of the 2013 conference on Computer supported cooperative work
%I Association for Computing Machinery
%A Yunan Chen
%A Victor Ngo
%A Sun Young Park
%D 2013
%P 91–102
%K health and wellness, caregiving, invisibility, integrality, caregiver, healthcare technology
%C San Antonio, Texas, USA
  
%0 Conference Paper
%T LGBT Parents and Social Media: Advocacy, Privacy, and Disclosure during Shifting Social Movements
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858342
%R 10.1145/2858036.2858342
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Lindsay Blackwell
%A Jean Hardy
%A Tawfiq Ammari
%A Tiffany Veinot
%A Cliff Lampe
%A Sarita Schoenebeck
%D 2016
%P 610–622
%K advocacy, families, privacy, social media, parents, LGBT
%C San Jose, California, USA
  
%0 Conference Paper
%T Personal health information leak prevention in heterogeneous texts
%@ 9789544520090
%B Proceedings of the Workshop on Adaptation of Language Resources and Technology to New Domains
%I Association for Computational Linguistics
%A Marina Sokolova
%A Khaled El Emam
%A Sean Rose
%A Sadrul Chowdhury
%A Emilio Neri
%A Elizabeth Jonker
%A Liam Peyton
%D 2009
%P 58–69
%K information leak prevention, personal health information
%C Borovets, Bulgaria
  
%0 Conference Paper
%T Examining Sentiments and Popularity of Pro- and Anti-Vaccination Videos on YouTube
%@ 9781450348478
%U https://doi.org/10.1145/3097286.3097303
%R 10.1145/3097286.3097303
%B Proceedings of the 8th International Conference on Social Media & Society
%I Association for Computing Machinery
%A Melodie Yun-Ju Song
%A Anatoliy Gruzd
%D 2017
%P Article 17
%K Vaccine, Vaccine hesitancy, Sentiment analysis, Videos, Social Media, Anti-vaccine, Network analysis, YouTube
%C Toronto, ON, Canada
  
%0 Conference Paper
%T In the shadow of misperception: assistive technology use and social interactions
%@ 9781450302289
%U https://doi.org/10.1145/1978942.1979044
%R 10.1145/1978942.1979044
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kristen Shinohara
%A Jacob O. Wobbrock
%D 2011
%P 705–714
%K stigma, interface design, assistive devices, social interactions, accessibility, product design
%C Vancouver, BC, Canada
  
%0 Conference Paper
%T Embodying neuroplastic change
%@ 9781450319522
%U https://doi.org/10.1145/2468356.2468749
%R 10.1145/2468356.2468749
%B CHI ’13 Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Danielle Wilde
%D 2013
%P 2267–2276
%K embodied engagement, magical thinking, learning, poetics, design futures, neuroplasticity, design innovation, health, poetic-kinaesthetics, abilitation
%C Paris, France
  
%0 Conference Paper
%T Should Do, Can Do, Can Know: Sustainability and Other Reflections on One Hundred and One Interaction Design Projects
%@ 9781450372817
%U https://doi.org/10.1145/3338103.3338109
%R 10.1145/3338103.3338109
%B Proceedings of the Fifth Workshop on Computing within Limits
%I Association for Computing Machinery
%A Huaxin Wei
%A Jeffrey C. F. Ho
%A Kenny K. N. Chow
%A Shunying An Blevis
%A Eli Blevis
%D 2019
%P Article 6
%K Values-oriented design, Sustainability, Schools of design, Meta-analysis, Interaction design, Design Frames
%C Lappeenranta, Finland
  
%0 Conference Paper
%T Geo-Social Analytics Based on Spatio-Temporal Dynamics of Marijuana-Related Tweets
%@ 9781450348331
%U https://doi.org/10.1145/3077584.3077588
%R 10.1145/3077584.3077588
%B Proceedings of the 2017 International Conference on Information System and Data Mining
%I Association for Computing Machinery
%A Jason Turner
%A Mehmed Kantardzic
%D 2017
%P 28–38
%K topic modeling, Social network analysis, policy research, natural language processing, document classification
%C Charleston, SC, USA
  
%0 Conference Paper
%T Long-Term Use of Motion-Based Video Games in Care Home Settings
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702125
%R 10.1145/2702123.2702125
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kathrin M. Gerling
%A Regan L. Mandryk
%A Conor Linehan
%D 2015
%P 1573–1582
%K older adults, long-term care, motion-based video games
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Simulation of stroke care systems
%@ 9781467397414
%B Proceedings of the 2015 Winter Simulation Conference
%I IEEE Press
%A Thomas Monks
%A Kerry Pearn
%A Michael Allen
%D 2015
%P 1391–1402
%C Huntington Beach, California
  
%0 Conference Paper
%T Human performance and retrieval precision revisited
%@ 9781450301534
%U https://doi.org/10.1145/1835449.1835549
%R 10.1145/1835449.1835549
%B Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval
%I Association for Computing Machinery
%A Mark D. Smucker
%A Chandra Prakash Jethani
%D 2010
%P 595–602
%K human performance, precision, cranfield, interaction, user studies, evaluation metrics
%C Geneva, Switzerland
  
%0 Conference Paper
%T Cursing in English on twitter
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531734
%R 10.1145/2531602.2531734
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Wenbo Wang
%A Lu Chen
%A Krishnaprasad Thirunarayan
%A Amit P. Sheth
%D 2014
%P 415–425
%K emotion, cursing., profanity, twitter, gender difference, social media
%C Baltimore, Maryland, USA
  
%0 Conference Paper
%T Understanding the Family Perspective on the Storage, Sharing and Handling of Family Civic Data
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173710
%R 10.1145/3173574.3173710
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alex Bowyer
%A Kyle Montague
%A Stuart Wheater
%A Ruth McGovern
%A Raghu Lingam
%A Madeline Balaam
%D 2018
%P Paper 136
%K social care, ubicomp, family research, family design games, personal data, boundary objects, ethnographic interviews, user-centered design, big data, healthcare, data sharing, data privacy, civic data, family, data security, dynamic consent, design games
%C Montreal QC, Canada
  
%0 Conference Paper
%T The Third Wave? Inclusive Privacy and Security
%@ 9781450363846
%U https://doi.org/10.1145/3171533.3171538
%R 10.1145/3171533.3171538
%B Proceedings of the 2017 New Security Paradigms Workshop
%I Association for Computing Machinery
%A Yang Wang
%D 2017
%P 122–130
%K Privacy, Security, Universal Design, Accessibility
%C Santa Cruz, CA, USA
  
%0 Journal Article
%T Identifying Misaligned Inter-Group Links and Communities
%V 1
%U https://doi.org/10.1145/3134672
%R 10.1145/3134672
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Srayan Datta
%A Chanda Phelan
%A Eytan Adar
%D 2017
%P Article 37
%K social network analysis, reddit, misaligned links, inter-group similarity
  
%0 Conference Paper
%T Exploring the intra-urban variations in the relationship among geographic accessibility to PHC services and socio-demographic factors
%@ 9781450325295
%U https://doi.org/10.1145/2535708.2535715
%R 10.1145/2535708.2535715
%B Proceedings of the Second ACM SIGSPATIAL International Workshop on the Use of GIS in Public Health
%I Association for Computing Machinery
%A Tayyab Ikram Shah
%A Scott Bell
%D 2013
%P 68–76
%K physician-to-population, geographically weighted regression, spatial non-stationarity, urban geography, geographic accessibility
%C Orlando, Florida
  
%0 Conference Paper
%T Inferring Personality Traits from User Liked Images via Weakly Supervised Dual Convolutional Network
%@ 9781450359856
%U https://doi.org/10.1145/3267935.3267953
%R 10.1145/3267935.3267953
%B Proceedings of the Joint Workshop of the 4th Workshop on Affective Social Multimedia Computing and first Multi-Modal Affective Computing of Large-Scale Multimedia Data
%I Association for Computing Machinery
%A Hancheng Zhu
%A Leida Li
%A Hongyan Jiang
%D 2018
%P 63–69
%K multi-personality class activation map, image regions, personality prediction, weakly supervised dual convolutional network
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T “I was really, really nervous posting it”: Communicating about Invisible Chronic Illnesses across Social Media Platforms
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300583
%R 10.1145/3290605.3300583
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Shruti Sannon
%A Elizabeth L. Murnane
%A Natalya N. Bazarova
%A Geri Gay
%D 2019
%P Paper 353
%K social media, invisible chronic illness, health, media ecology
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T People Tend to Wind Down, Not Up, When They Browse Social Media
%V 2
%U https://doi.org/10.1145/3274402
%R 10.1145/3274402
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Galen Panger
%D 2018
%P Article 133
%K arousal, facebook, emotion, social media, flow, twitter, emotional contagion, envy, social comparison
  
%0 Conference Paper
%T #Drink Or #Drunk: Multimodal Signals and Drinking Practices on Instagram
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329193
%R 10.1145/3329189.3329193
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Thanh-Trung Phan
%A Skanda Muralidhar
%A Daniel Gatica-Perez
%D 2019
%P 71–80
%K Instagram, Alcohol consumption, social media, deep learning
%C Trento, Italy
  
%0 Conference Paper
%T Trends in European research projects focused on technological ecosystems in the health sector
%@ 9781450365185
%U https://doi.org/10.1145/3284179.3284263
%R 10.1145/3284179.3284263
%B Proceedings of the Sixth International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Samuel Marcos-Pablos
%A Alicia García-Holgado
%A Francisco José García-Peñalvo
%D 2018
%P 495–503
%K European projects, software ecosystems, systematic literature, systematic mapping, health sector, technological ecosystems
%C Salamanca, Spain
  
%0 Conference Paper
%T Health information literacy and stage of change in relation to physical activity information seeking and avoidance: a population-based study among young men
%@ 087715547X
%B Proceedings of the 78th ASIS&T Annual Meeting: Information Science with Impact: Research in and for the Community
%I American Society for Information Science
%A Noora Hirvonen
%A Raija Korpelainen
%A Riitta Pyky
%A Maija-Leena Huotari
%D 2015
%P Article 34
%K young people, men, stage of behavior change, health information literacy, health information seeking, health information avoidance
%C St. Louis, Missouri
  
%0 Conference Paper
%T Deploying a Deep Learning Agent for HRI with Potential
%@ 9781450369220
%U https://doi.org/10.1145/3349537.3351886
%R 10.1145/3349537.3351886
%B Proceedings of the 7th International Conference on Human-Agent Interaction
%I Association for Computing Machinery
%A Marta Romeo
%A Daniel Hernández García
%A Ray Jones
%A Angelo Cangelosi
%D 2019
%P 81–88
%K neural networks, social robotics, human-robot interaction, machine learning
%C Kyoto, Japan
  
%0 Conference Paper
%T Network Support for Students with Special Educational Needs in the Universidade de Lisboa: Rede NEE-ULisboa
%@ 9781450347488
%U https://doi.org/10.1145/3019943.3019984
%R 10.1145/3019943.3019984
%B Proceedings of the 7th International Conference on Software Development and Technologies for Enhancing Accessibility and Fighting Info-exclusion
%I Association for Computing Machinery
%A Cristina Espadinha
%D 2016
%P 283–287
%K Higher Education, Network, Universidade de Lisboa (ULisboa), Inclusion, Accessibility, SEN
%C Vila Real, Portugal
  
%0 Conference Paper
%T Improving patient access to a public hospital complex using agent simulation
%@ 9781509044849
%B Proceedings of the 2016 Winter Simulation Conference
%I IEEE Press
%A Fabian Zambrano
%A Pablo Concha
%A Francisco Ramis
%A Liliana Neriz
%A Maria Bull
%A Patricio Veloz
%A Jaime Carvajal
%D 2016
%P 1277–1288
%C Arlington, Virginia
  
%0 Conference Paper
%T Benefits and Drawbacks of Using Social Media to Grieve Following the Loss of Pet
%@ 9781450348478
%U https://doi.org/10.1145/3097286.3097309
%R 10.1145/3097286.3097309
%B Proceedings of the 8th International Conference on Social Media & Society
%I Association for Computing Machinery
%A Jessica Vitak
%A Pamela Wisniewski
%A Zahra Ashktorab
%A Karla Badillo-Urquiola
%D 2017
%P Article 23
%K Disclosure, Social Media, Social Support, Facebook, Grieving, Privacy, CMC, Grief
%C Toronto, ON, Canada
  
%0 Conference Paper
%T How are you feeling? Using Tangibles to Log the Emotions of Older Adults
%@ 9781450361071
%U https://doi.org/10.1145/3374920.3374922
%R 10.1145/3374920.3374922
%B Proceedings of the Fourteenth International Conference on Tangible, Embedded, and Embodied Interaction
%I Association for Computing Machinery
%A %A Daniel Gooch
%A Vikram Mehta
%A Blaine Price
%A Ciaran McCormick
%A Arosha Bandara
%A Amel Bennaceur
%A Mohamed Bennasar
%A Avelie Stuart
%A Linda Clare
%A Mark Levine et al.
%D 2020
%P 31–43
%K tui, older adults, affect, wellbeing, emotion, mood
%C Sydney NSW, Australia
  
%0 Conference Paper
%T I did that! Measuring users’ experience of agency in their own actions
%@ 9781450310154
%U https://doi.org/10.1145/2207676.2208350
%R 10.1145/2207676.2208350
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A David Coyle
%A James Moore
%A Per Ola Kristensson
%A Paul Fletcher
%A Alan Blackwell
%D 2012
%P 2025–2034
%K  experience of agency,  cognitive science,  implicit measures, personal agency,  evaluation methods
%C Austin, Texas, USA
  
%0 Conference Paper
%T Identifying Informational vs. Conversational Questions on Community Question Answering Archives
%@ 9781450355810
%U https://doi.org/10.1145/3159652.3159733
%R 10.1145/3159652.3159733
%B Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining
%I Association for Computing Machinery
%A Ido Guy
%A Victor Makarenkov
%A Niva Hazon
%A Lior Rokach
%A Bracha Shapira
%D 2018
%P 216–224
%K yahoo answers, label propagation, long short term memory networks, user intent, community question answering
%C Marina Del Rey, CA, USA
  
%0 Journal Article
%T Conceptual Priming for In-game BCI Training
%V 22
%@ 1073-0516
%U https://doi.org/10.1145/2808228
%R 10.1145/2808228
%N 5
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Nataliya Kosmyna
%A Franck Tarpin-Bernard
%A Bertrand Rivet
%D 2015
%P Article 26
%K Interactive machine learning
  
%0 Journal Article
%T Walking and designing with cultural heritage volunteers
%V 23
%@ 1072-5520
%U https://doi.org/10.1145/2848979
%R 10.1145/2848979
%N 1
%J interactions
%I Association for Computing Machinery
%A Luigina Ciolfi
%A Daniela Petrelli
%D 2016
%P 46–51
  
%0 Conference Paper
%T Emotion detection state of the art
%@ 9781450311854
%U https://doi.org/10.1145/2381716.2381812
%R 10.1145/2381716.2381812
%B Proceedings of the CUBE International Information Technology Conference
%I Association for Computing Machinery
%A Haji Binali
%A Vidyasagar Potdar
%D 2012
%P 501–507
%K emotion theories, automated emotion detection, emotion models
%C Pune, India
  
%0 Conference Paper
%T Moment-to-Moment Detection of Internal Thought during Video Viewing from Eye Vergence Behavior
%@ 9781450368896
%U https://doi.org/10.1145/3343031.3350573
%R 10.1145/3343031.3350573
%B Proceedings of the 27th ACM International Conference on Multimedia
%I Association for Computing Machinery
%A Michael Xuelin Huang
%A Jiajia Li
%A Grace Ngai
%A Hong Va Leong
%A Andreas Bulling
%D 2019
%P 2254–2262
%K experimental paradigm, attention shift, mind wandering
%C Nice, France
  
%0 Conference Paper
%T Geollery: A Mixed Reality Social Media Platform
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300915
%R 10.1145/3290605.3300915
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ruofei Du
%A David Li
%A Amitabh Varshney
%D 2019
%P Paper 685
%K social media, street view, 3d reconstruction, augmented reality, visualization, virtual reality, gis, mixed reality, 3d user interface, geographic information system
%C Glasgow, Scotland Uk
  
%0 Journal Article
%T Coordinating Clinical Teams: Using Robots to Empower Nurses to Stop the Line
%V 3
%U https://doi.org/10.1145/3359323
%R 10.1145/3359323
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Angelique Taylor
%A Hee Rin Lee
%A Alyssa Kubota
%A Laurel D. Riek
%D 2019
%P Article 221
%K nurses, hierarchy, group perception, teamwork, grounded theory, robotic system, patient safety
  
%0 Journal Article
%T Increasing Native Speakers’ Awareness of the Need to Slow Down in Multilingual Conversations Using a Real-Time Speech Speedometer
%V 3
%U https://doi.org/10.1145/3359273
%R 10.1145/3359273
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Wen Duan
%A Naomi Yamashita
%A Susan R. Fussell
%D 2019
%P Article 171
%K multilingual communication, computer-mediated communication, speech accommodation, cross-lingual communication
  
%0 Conference Paper
%T Data-driven generic discrete event simulation model of hospital patient flow considering surge
%@ 9781538634271
%B Proceedings of the 2017 Winter Simulation Conference
%I IEEE Press
%A Carolyn R Busby
%A Michael W Carter
%D 2017
%P Article 245
%C Las Vegas, Nevada
  
%0 Conference Paper
%T Making Well-being: Exploring the Role of Makerspaces in Long Term Care Facilities
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300699
%R 10.1145/3290605.3300699
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Kayla Carucci
%A Kentaro Toyama
%D 2019
%P Paper 469
%K older adults, nursing homes, maker culture, well-being
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Al Osool: Understanding information behavior for community development at Za’atari Syrian refugee camp
%@ 9781450371629
%U https://doi.org/10.1145/3328320.3328395
%R 10.1145/3328320.3328395
%B Proceedings of the 9th International Conference on Communities & Technologies - Transforming Communities
%I Association for Computing Machinery
%A Karen E. Fisher
%A Eiad Yafi
%A Carleen Maitland
%A Ying Xu
%D 2019
%P 273–282
%K information behavior, UNHCR, ethnography, Syrians, design, Refugees, Za’atari, capacity building
%C Vienna, Austria
  
%0 Conference Paper
%T The effect of title term suggestion on e-commerce sites
%@ 9781605582603
%U https://doi.org/10.1145/1458502.1458508
%R 10.1145/1458502.1458508
%B Proceedings of the 10th ACM workshop on Web information and data management
%I Association for Computing Machinery
%A Shen Huang
%A Xiaoyuan Wu
%A Alvaro Bolivar
%D 2008
%P 31–38
%K term suggestion, keyword suggestion, e-commerce
%C Napa Valley, California, USA
  
%0 Conference Paper
%T Study on the Job Burnout among University Teachers and Its Countermeasures
%@ 9781450353311
%U https://doi.org/10.1145/3141151.3141157
%R 10.1145/3141151.3141157
%B Proceedings of the 2017 International Conference on E-Education, E-Business and E-Technology
%I Association for Computing Machinery
%A Liu Jia
%A Štefan Chudý
%A Pavel Neumeister
%A Zhou Bo
%D 2017
%P 9–12
%K Job Burnout, University Teachers, Countermeasures
%C Toronto, ON, Canada
  
%0 Conference Paper
%T Exploring the Potential of Exergames to affect the Social and Daily Life of People with Dementia and their Caregivers
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173636
%R 10.1145/3173574.3173636
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A David Unbehaun
%A Daryoush Daniel Vaziri
%A Konstantin Aal
%A Rainer Wieching
%A Peter Tolmie
%A Volker Wulf
%D 2018
%P Paper 62
%K quality of life, exergames, dementia, caregivers, social interactions, adl, relatives
%C Montreal QC, Canada
  
%0 Conference Paper
%T The Ethical Risk of Attachment: How to Identify, Investigate and Predict Potential Ethical Risks in the Development of Social Companion Robots
%@ 9781467383707
%B The Eleventh ACM/IEEE International Conference on Human Robot Interaction
%I IEEE Press
%A Andreas Huber
%A Astrid Weiss
%A Marjo Rauhala
%D 2016
%P 367–374
%K social roles, attachment, ethics, robot companions, bonding, human-robot interaction, socially assistive robots
%C Christchurch, New Zealand
  
%0 Journal Article
%T (In)Visibility in Disability and Assistive Technology
%V 10
%@ 1936-7228
%U https://doi.org/10.1145/3132040
%R 10.1145/3132040
%N 4
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Heather A. Faucett
%A Kate E. Ringland
%A Amanda L. L. Cullen
%A Gillian R. Hayes
%D 2017
%P Article 14
%K Assistive technology design, identity, social interactions, stigma, invisible disability, assistive technology evaluation, hidden disability
  
%0 Conference Paper
%T A ratification of means: international law and assistive technology in the developing world
%@ 9781450307871
%U https://doi.org/10.1145/2369220.2369247
%R 10.1145/2369220.2369247
%B Proceedings of the 4th ACM/IEEE International Conference on Information and Communication Technologies and Development
%I Association for Computing Machinery
%A Joyojeet Pal
%A Anjali Vartak
%A Vrutti Vyas
%A Saikat Chatterjee
%A Nektarios Paisios
%A Rahul Cherian
%D 2010
%P Article 29
%K disability law, vision impairment, screen readers, ICTD, assistive technology, United Nations convention on rights of persons with disabilities, UNCRDP, ICT4D
%C London, United Kingdom
  
%0 Conference Paper
%T Are You Dreaming? A Phenomenological Study on Understanding Lucid Dreams as a Tool for Introspection in Virtual Reality
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173917
%R 10.1145/3173574.3173917
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alexandra Kitson
%A Thecla Schiphorst
%A Bernhard E. Riecke
%D 2018
%P Paper 343
%K virtual reality, lucid dreaming, design, introspection, positive technology, well-being
%C Montreal QC, Canada
  
%0 Journal Article
%T Reclaiming Stigmatized Narratives: The Networked Disclosure Landscape of #MeToo
%V 3
%U https://doi.org/10.1145/3359198
%R 10.1145/3359198
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Ryan J. Gallagher
%A Elizabeth Stowell
%A Andrea G. Parker
%A Brooke Foucault Welles
%D 2019
%P Article 96
%K public health, network-level reciprocal disclosure, disclosure, disclosure decision-making framework, stigma, networked counterpublics, hashtag activism
  
%0 Conference Paper
%T Robot responsiveness to human disclosure affects social impression and appeal
%@ 9781450326582
%U https://doi.org/10.1145/2559636.2559660
%R 10.1145/2559636.2559660
%B Proceedings of the 2014 ACM/IEEE international conference on Human-robot interaction
%I Association for Computing Machinery
%A Guy Hoffman
%A Gurit E. Birnbaum
%A Keinan Vanunu
%A Omri Sass
%A Harry T. Reis
%D 2014
%P 1–8
%K modeling social situations, human-robot interaction, care robots, wizard-of-oz, affective 7 & emotional responses, socially assistive robotics, responsiveness, agent impression
%C Bielefeld, Germany
  
%0 Conference Paper
%T The power of interpretation: Qualitative methods in cybersecurity research
%@ 9781450371643
%U https://doi.org/10.1145/3339252.3341479
%R 10.1145/3339252.3341479
%B Proceedings of the 14th International Conference on Availability, Reliability and Security
%I Association for Computing Machinery
%A Damjan Fujs
%A Anže Mihelič
%A Simon L. R. Vrhovec
%D 2019
%P Article 92
%K interview, case study, review, qualitative methods, observation, cyber security
%C Canterbury, CA, United Kingdom
  
%0 Conference Paper
%T Soma Design and Politics of the Body
%@ 9781450372039
%U https://doi.org/10.1145/3363384.3363385
%R 10.1145/3363384.3363385
%B Proceedings of the Halfway to the Future Symposium 2019
%I Association for Computing Machinery
%A Kristina Höök
%A Sara Eriksson
%A Marie Louise Juul Søndergaard
%A Marianela Ciolfi Felice
%A Nadia Campo Woytuk
%A Ozgun Kilic Afsar
%A Vasiliki Tsaknaki
%A Anna Ståhl
%D 2019
%P Article 1
%K pluralism, dualism, soma design
%C Nottingham, United Kingdom
  
%0 Conference Paper
%T Successful Leisure in Independent Living Communities: Understanding Older Adults’ Motivations to Engage in Leisure Activities
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025802
%R 10.1145/3025453.3025802
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Amanda Lazar
%A David H. Nguyen
%D 2017
%P 7042–7056
%K successful aging, aging, ageism, leisure, older adults
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Sitting Posture Recognition in Real-Time Combined with Index Map and BLS
%@ 9781450361286
%U https://doi.org/10.1145/3319921.3319955
%R 10.1145/3319921.3319955
%B Proceedings of the 2019 3rd International Conference on Innovation in Artificial Intelligence
%I Association for Computing Machinery
%A Wanting Sun
%A Ze Zhou
%A Hongjun Li
%D 2019
%P 101–105
%K index map, sitting posture recognition, BLS, excessive frame
%C Suzhou, China
  
%0 Conference Paper
%T System dynamics: what’s in it for healthcare simulation modelers
%@ 9781424427086
%B Proceedings of the 40th Conference on Winter Simulation
%I Winter Simulation Conference
%A Sally C. Brailsford
%D 2008
%P 1478–1483
%C Miami, Florida
  
%0 Conference Paper
%T Printer Pals: Experience-Centered Design to Support Agency for People with Dementia
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300634
%R 10.1145/3290605.3300634
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Sarah Foley
%A Daniel Welsh
%A Nadia Pantidi
%A Kellie Morrissey
%A Tom Nappey
%A John McCarthy
%D 2019
%P Paper 404
%K experience-centered design, dementia, person-centered care, media and technology
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T WiFi-Enabled Smart Human Dynamics Monitoring
%@ 9781450354592
%U https://doi.org/10.1145/3131672.3131692
%R 10.1145/3131672.3131692
%B Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems
%I Association for Computing Machinery
%A Xiaonan Guo
%A Bo Liu
%A Cong Shi
%A Hongbo Liu
%A Yingying Chen
%A Mooi Choo Chuah
%D 2017
%P Article 16
%K Human Dynamics Monitoring, Channel State Informaiton (CSI), Commodity WiFi Devices
%C Delft, Netherlands
  
%0 Conference Paper
%T Users requirements in the design of a virtual agent for patients with dementia and their caregivers
%@ 9781450365819
%U https://doi.org/10.1145/3284869.3284899
%R 10.1145/3284869.3284899
%B Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good
%I Association for Computing Machinery
%A Michiel de Jong
%A Vera Stara
%A Viviane von Döllen
%A Daniel Bolliger
%A Marcel Heerink
%A Vanessa Evers
%D 2018
%P 136–141
%K User Centered Design, Quality of Life, Dementia, Screen Agent, Focus Group, Virtual Agent
%C Bologna, Italy
  
%0 Journal Article
%T Amplifying Quiet Voices: Challenges and Opportunities for Participatory Design at an Urban Scale
%V 25
%@ 1073-0516
%U https://doi.org/10.1145/3139398
%R 10.1145/3139398
%N 1
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A %A Daniel Gooch
%A Matthew Barker
%A Lorraine Hudson
%A Ryan Kelly
%A Gerd Kortuem
%A Janet Van Der Linden
%A Marian Petre
%A Rebecca Brown
%A Anna Klis-Davies
%A Hannah Forbes et al.
%D 2018
%P Article 2
%K citizen innovation, digital civics, smart cities, Participatory design
  
%0 Conference Paper
%T Language-capable robots may inadvertently weaken human moral norms
%@ 9781538685556
%B Proceedings of the 14th ACM/IEEE International Conference on Human-Robot Interaction
%I IEEE Press
%A Ryan Blake Jackson
%A Tom Williams
%D 2019
%P 401–410
%K natural language generation, robot ethics, human-robot interaction
%C Daegu, Republic of Korea
  
%0 Conference Paper
%T Immersion, presence, and flow in robot-aided isr simulation-based training
%B Proceedings of the 2014 Winter Simulation Conference
%I IEEE Press
%A Stephanie J. Lackey
%A Crystal S. Maraj
%A Daniel J. Barber
%D 2014
%P 3584–3595
%C Savannah, Georgia
  
%0 Conference Paper
%T An approach to modular and testable security models of real-world health-care applications
%@ 9781450306881
%U https://doi.org/10.1145/1998441.1998461
%R 10.1145/1998441.1998461
%B Proceedings of the 16th ACM symposium on Access control models and technologies
%I Association for Computing Machinery
%A Achim D. Brucker
%A Lukas Brügger
%A Paul Kearney
%A Burkhart Wolff
%D 2011
%P 133–142
%K npfit, electronic health-care record, model-based testing, security testing
%C Innsbruck, Austria
  
%0 Conference Paper
%T Multilingual Mapping Reconciliation between English-French Biomedical Ontologies
%@ 9781450340564
%U https://doi.org/10.1145/2912845.2912847
%R 10.1145/2912845.2912847
%B Proceedings of the 6th International Conference on Web Intelligence, Mining and Semantics
%I Association for Computing Machinery
%A Amina Annane
%A Vincent Emonet
%A Faiçal Azouaou
%A Clement Jonquet
%D 2016
%P Article 13
%K Ontology repository, biomedical ontologies, ontology alignment, mapping reconciliation, semantic web, linked data, ontology localization, BioPortal, multilingual mapping
%C Nîmes, France
  
%0 Conference Paper
%T Methodological triangulation as a research strategy in educational innovation processes: case study of the b-learning methodology in the university context
%@ 9781450347471
%U https://doi.org/10.1145/3012430.3012587
%R 10.1145/3012430.3012587
%B Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A M Cruz Sánchez-Gómez
%A Ana Iglesias-Rodríguez
%A Antonio V. Martín-García
%D 2016
%P 643–650
%K blended learning, higher education, multimethod research, triangulation, educational innovation, research methodology, innovation diffusion theory, unified theory of acceptance and use of technology
%C Salamanca, Spain
  
%0 Conference Paper
%T Detecting multiple facets of an event using graph-based unsupervised methods
%@ 9781905593446
%B Proceedings of the 22nd International Conference on Computational Linguistics - Volume 1
%I Association for Computational Linguistics
%A Pradeep Muthukrishnan
%A Joshua Gerrish
%A Dragomir R. Radev
%D 2008
%P 609–616
%C Manchester, United Kingdom
  
%0 Conference Paper
%T Design Guidelines for Parent-School Technologies to Support the Ecology of Parental Engagement
%@ 9781450349215
%U https://doi.org/10.1145/3078072.3079748
%R 10.1145/3078072.3079748
%B Proceedings of the 2017 Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Marisol Wong-Villacres
%A Upol Ehsan
%A Amber Solomon
%A Mercedes Pozo Buil
%A Betsy DiSalvo
%D 2017
%P 73–83
%K meaningful interactions, social network, schools and teachers, parental engagement, community building
%C Stanford, California, USA
  
%0 Conference Paper
%T Demographic change: towards a framework to manage IT-personnel in times of scarcity of talent
%@ 9781450334426
%U https://doi.org/10.1145/2808580.2808676
%R 10.1145/2808580.2808676
%B Proceedings of the 3rd International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Olaf Radant
%A Ricardo Colomo Palacios
%A Vladimir Stantchev
%D 2015
%P 623–630
%K demographic change, psychological implications on employees, human resource management, skill shortages, IT-management
%C Porto, Portugal
  
%0 Conference Paper
%T Dynamic Network Plaid: A Tool for the Analysis of Dynamic Networks
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300360
%R 10.1145/3290605.3300360
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Alexandra Lee
%A Daniel Archambault
%A Miguel Nacenta
%D 2019
%P Paper 130
%K large display visualization, dynamic network analysis, interaction provenance, information visualization
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Happy Index: Analysis Based on Automatic Recognition of Emotion Flow
%@ 9781450348348
%U https://doi.org/10.1145/3034950.3034961
%R 10.1145/3034950.3034961
%B Proceedings of the 2017 International Conference on Management Engineering, Software Engineering and Service Sciences
%I Association for Computing Machinery
%A Xuesheng Qian
%A Yifeng Xu
%A Jing Zhang
%A Zhengchuan Xu
%D 2017
%P 157–162
%K Kinect, Behavior Engineering, Emotion Recognition, Big-Data
%C Wuhan, China
  
%0 Conference Paper
%T Spaces and Traces: Implications of Smart Technology in Public Housing
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300669
%R 10.1145/3290605.3300669
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Sandjar Kozubaev
%A Fernando Rochaix
%A Carl DiSalvo
%A Christopher A. Le Dantec
%D 2019
%P Paper 439
%K smart homes, participatory design, design research, privacy, public housing
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Speaking on Behalf of: Representation, Delegation, and Authority in Computational Text Analysis
%@ 9781450363242
%U https://doi.org/10.1145/3306618.3314292
%R 10.1145/3306618.3314292
%B Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society
%I Association for Computing Machinery
%A Eric P. S. Baumer
%A Micki McGee
%D 2019
%P 163–169
%K ethics, sociology, delegation, topic modeling
%C Honolulu, HI, USA
  
%0 Conference Paper
%T Maintaining Psycho-Social Health on the Way to Mars and Back
%@ 9781450333139
%U https://doi.org/10.1145/2806173.2806174
%R 10.1145/2806173.2806174
%B Proceedings of the 2015 Virtual Reality International Conference
%I Association for Computing Machinery
%A Peggy Wu
%A Jacquelyn Morie
%A Peter Wall
%A Eric Chance
%A Kip Haynes
%A Jack Ladwig
%A Bryan Bell
%A Tammy Ott
%A Christopher Miller
%D 2015
%P Article 3
%K Psychological support, Psychological Health, Virtual Worlds, Virtual Agents, Communications
%C Laval, France
  
%0 Conference Paper
%T A Dynamic Pipeline for Spatio-Temporal Fire Risk Prediction
%@ 9781450355520
%U https://doi.org/10.1145/3219819.3219913
%R 10.1145/3219819.3219913
%B Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining
%I Association for Computing Machinery
%A Bhavkaran Singh Walia
%A Qianyi Hu
%A Jeffrey Chen
%A Fangyan Chen
%A Jessica Lee
%A Nathan Kuo
%A Palak Narang
%A Jason Batts
%A Geoffrey Arnold
%A Michael Madaio
%D 2018
%P 764–773
%K fire risk, predictive modeling, civic risk modeling, spatio-temporal risk prediction
%C London, United Kingdom
  
%0 Journal Article
%T Low-complexity scalable distributed multicamera tracking of humans
%V 10
%@ 1550-4859
%U https://doi.org/10.1145/2530282
%R 10.1145/2530282
%N 2
%J ACM Trans. Sen. Netw.
%I Association for Computing Machinery
%A Sebastian Gruenwedel
%A Vedran Jelaca
%A Jorge Oswaldo Nino-Castaneda
%A Peter van Hese
%A Dimitri van Cauwelaert
%A Dirk van Haerenborgh
%A Peter Veelaert
%A Wilfried Philips
%D 2014
%P Article 24
%K Distributed computer vision, sensor fusion, people tracking, multicamera tracking, computer vision
  
%0 Conference Paper
%T Uncovering deep user context from blogs
%@ 9781605581965
%U https://doi.org/10.1145/1390749.1390758
%R 10.1145/1390749.1390758
%B Proceedings of the second workshop on Analytics for noisy unstructured text data
%I Association for Computing Machinery
%A Robert McArthur
%D 2008
%P 47–54
%K sense-of-self, semantics, HAL, socio-cognitive, context
%C Singapore
  
%0 Conference Paper
%T What a Nasty Day: Exploring Mood-Weather Relationship from Twitter
%@ 9781450325981
%U https://doi.org/10.1145/2661829.2662090
%R 10.1145/2661829.2662090
%B Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management
%I Association for Computing Machinery
%A Jiwei Li
%A Xun Wang
%A Eduard Hovy
%D 2014
%P 1309–1318
%K twitter, mood, weather
%C Shanghai, China
  
%0 Journal Article
%T HealthAchieve 2010: a Student’s Perspective on Canadian transformational healthcare delivery
%V 1
%U https://doi.org/10.1145/1971706.1971715
%R 10.1145/1971706.1971715
%N 1
%J SIGHIT Rec.
%I Association for Computing Machinery
%A D. J. Padamadan
%A Tom Closson
%A Joseph Gabriele
%A Janice Latam
%A Giuseppe Pino
%D 2011
%P 26–30
%K SRN, excellent care for all act, NHS, donor stewardship, LHIN, centralization, CHIMA, interoperability, ambassador, HealthAchieve, advocate, OHA, ehealth, MOHLTC, universal, culture of philanthropy, silos, asker, IFHRO, AAA board, green, QIPP, NEON, decentralization, disruptive innovation, transformation agenda, best practices, CHA, integration
  
%0 Conference Paper
%T Automated detection and classification of positive vs. negative robot interactions with children with autism using distance-based features
%@ 9781450305617
%U https://doi.org/10.1145/1957656.1957785
%R 10.1145/1957656.1957785
%B Proceedings of the 6th international conference on Human-robot interaction
%I Association for Computing Machinery
%A David Feil-Seifer
%A Maja Mataric
%D 2011
%P 323–330
%K behavior modeling, asd, socially assistive robotics, human-robot interaction
%C Lausanne, Switzerland
  
%0 Conference Paper
%T Five Lenses for Designing Exertion Experiences
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025746
%R 10.1145/3025453.3025746
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Florian “Floyd” Mueller
%A Damon Young
%D 2017
%P 2473–2487
%K sport, exertion interface, exergame, whole-body interaction, movement-based interaction, exertion games
%C Denver, Colorado, USA
  
%0 Conference Paper
%T An Investigation on the Effectiveness of Multimodal Fusion and Temporal Feature Extraction in Reactive and Spontaneous Behavior Generative RNN Models for Listener Agents
%@ 9781450369220
%U https://doi.org/10.1145/3349537.3351908
%R 10.1145/3349537.3351908
%B Proceedings of the 7th International Conference on Human-Agent Interaction
%I Association for Computing Machinery
%A Hung-Hsuan Huang
%A Masato Fukuda
%A Toyoaki Nishida
%D 2019
%P 89–96
%K multimodal fusion, embodied conversational agents, machine learning, multimodal interaction, recurrent neural network, facial expression
%C Kyoto, Japan
  
%0 Conference Paper
%T Twitter for marijuana infodemiology
%@ 9781450349512
%U https://doi.org/10.1145/3106426.3106541
%R 10.1145/3106426.3106541
%B Proceedings of the International Conference on Web Intelligence
%I Association for Computing Machinery
%A Víctor D. Cortés
%A Juan D. Velásquez
%A Carlos F. Ibáñez
%D 2017
%P 730–736
%K marijuana, web content mining, opinion mining, social network analysis, text mining
%C Leipzig, Germany
  
%0 Journal Article
%T Yik Yak and the knowledge community
%V 4
%U https://doi.org/10.1145/3068755.3068757
%R 10.1145/3068755.3068757
%N 2b
%J Commun. Des. Q. Rev
%I Association for Computing Machinery
%A Sara West
%D 2017
%P 11–21
%K social media, yik yak, interaction, ephemerality, anonymity, knowledge communities
  
%0 Conference Paper
%T Gains from Participatory Design Team Membership as Perceived by Child Alumni and their Parents
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025622
%R 10.1145/3025453.3025622
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Brenna McNally
%A Matthew Louis Mauriello
%A Mona Leigh Guha
%A Allison Druin
%D 2017
%P 5730–5741
%K participatory design, co-design, gains, children, participant perspective
%C Denver, Colorado, USA
  
%0 Journal Article
%T Getting There: Barriers and Facilitators to Transportation Access in Underserved Communities
%V 25
%@ 1073-0516
%U https://doi.org/10.1145/3233985
%R 10.1145/3233985
%N 5
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Tawanna R. Dillahunt
%A Tiffany C. Veinot
%D 2018
%P Article 29
%K social determinants of health (SDOH), low-income communities, Transportation
  
%0 Conference Paper
%T Improvisation for the Rest of Us and Those Who Want to Be Better Communicators
%@ 9781450357746
%U https://doi.org/10.1145/3347709.3347800
%R 10.1145/3347709.3347800
%B Proceedings of the 2019 ACM SIGUCCS Annual Conference
%I Association for Computing Machinery
%A Russell McMahon
%D 2019
%P 104–109
%K creative problem-solving, communication skills, Improvisation, team-building, innovation
%C New Orleans, LA, USA
  
%0 Conference Paper
%T Co-Design Beyond Words: “Moments of Interaction” with Minimally-Verbal Children on the Autism Spectrum
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300251
%R 10.1145/3290605.3300251
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Cara Wilson
%A Margot Brereton
%A Bernd Ploderer
%A Laurianne Sitbon
%D 2019
%P Paper 21
%K child-led, non-verbal, co-design, participatory design, autism, minimally-verbal, speech and language therapy
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T AffectAura: an intelligent system for emotional memory
%@ 9781450310154
%U https://doi.org/10.1145/2207676.2208525
%R 10.1145/2207676.2208525
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Daniel McDuff
%A Amy Karlson
%A Ashish Kapoor
%A Asta Roseway
%A Mary Czerwinski
%D 2012
%P 849–858
%K affect, visualization, machine learning
%C Austin, Texas, USA
  
%0 Conference Paper
%T Understanding the lived experience of adolescents with type 1 diabetes: opportunities for design
%@ 9781450335904
%U https://doi.org/10.1145/2771839.2771854
%R 10.1145/2771839.2771854
%B Proceedings of the 14th International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Mary Webster
%A Emma Foster
%A Rob Comber
%A Simon Bowen
%A Tim Cheetham
%A Madeline Balaam
%D 2015
%P 140–149
%K peer support, type 1 diabetes, adolescents
%C Boston, Massachusetts
  
%0 Conference Paper
%T Looking at faces: autonomous perspective invariant facial gaze analysis
%@ 9781450343831
%U https://doi.org/10.1145/2931002.2931005
%R 10.1145/2931002.2931005
%B Proceedings of the ACM Symposium on Applied Perception
%I Association for Computing Machinery
%A Justin K. Bennett
%A Srinivas Sridharan
%A Brendan John
%A Reynold Bailey
%D 2016
%P 105–112
%K eye-tracking, gaze statistics, face detection and tracking
%C Anaheim, California
  
%0 Conference Paper
%T Biographical Prototypes: Reimagining Recognition and Disability in Design
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322376
%R 10.1145/3322276.3322376
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Cynthia L. Bennett
%A Burren Peil
%A Daniela K. Rosner
%D 2019
%P 35–47
%K workshops, prototypes, disability, design methods
%C San Diego, CA, USA
  
%0 Journal Article
%T XD-AR: Challenges and Opportunities in Cross-Device Augmented Reality Application Development
%V 2
%U https://doi.org/10.1145/3229089
%R 10.1145/3229089
%N EICS
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Maximilian Speicher
%A Brian D. Hall
%A Ao Yu
%A Bowen Zhang
%A Haihua Zhang
%A Janet Nebeling
%A Michael Nebeling
%D 2018
%P Article 7
%K taxonomy, augmented reality, cross-device development, framework
  
%0 Conference Paper
%T Persuasive technology in the real world: a study of long-term use of activity sensing devices for fitness
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557383
%R 10.1145/2556288.2557383
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Thomas Fritz
%A Elaine M. Huang
%A Gail C. Murphy
%A Thomas Zimmermann
%D 2014
%P 487–496
%K wearable sensing, persuasive technology, health, activity monitoring, personal informatics, behavior change
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T A conversational robot in an elderly care center: an ethnographic study
%@ 9781450305617
%U https://doi.org/10.1145/1957656.1957669
%R 10.1145/1957656.1957669
%B Proceedings of the 6th international conference on Human-robot interaction
%I Association for Computing Machinery
%A Alessandra Maria Sabelli
%A Takayuki Kanda
%A Norihiro Hagita
%D 2011
%P 37–44
%K robots for elderly, ethnography, robots in organizations, communication robots
%C Lausanne, Switzerland
  
%0 Conference Paper
%T Cyberbullying detection using parent-child relationship between comments
%@ 9781450348072
%U https://doi.org/10.1145/3011141.3011182
%R 10.1145/3011141.3011182
%B Proceedings of the 18th International Conference on Information Integration and Web-based Applications and Services
%I Association for Computing Machinery
%A Ziyi Li
%A Junpei Kawamoto
%A Yaokai Feng
%A Kouichi Sakurai
%D 2016
%P 325–334
%K SNS, cyberbullying, data mining
%C Singapore, Singapore
  
%0 Journal Article
%T Rebuilding Social Capital in Refugees and Asylum Seekers
%V 26
%@ 1073-0516
%U https://doi.org/10.1145/3364996
%R 10.1145/3364996
%N 6
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Asam Almohamed
%A Dhaval Vyas
%D 2019
%P Article 41
%K ICT, design, social capital, Refugee, asylum seeker
  
%0 Journal Article
%T Toward Understanding Work Characteristics in Software Engineering
%V 41
%@ 0163-5948
%U https://doi.org/10.1145/3011286.3011306
%R 10.1145/3011286.3011306
%N 6
%J SIGSOFT Softw. Eng. Notes
%I Association for Computing Machinery
%A Cleyton V.C. de Magalhães
%D 2017
%P 1–6
%K Job Characteristics, Software Engineering, Survey Research, Job Burnout, Work Design
  
%0 Conference Paper
%T Data-driven simulation for healthcare facility utilization modeling and evaluation
%@ 9781538634271
%B Proceedings of the 2017 Winter Simulation Conference
%I IEEE Press
%A Xuxue Sun
%A Mingyang Li
%A Chao Meng
%A Nan Kong
%A Hongdao Meng
%A Kathryn Hyer
%D 2017
%P Article 233
%C Las Vegas, Nevada
  
