%0 Journal Article
%T GoalKeeper: Exploring Interaction Lockout Mechanisms for Regulating Smartphone Use
%V 3
%U https://doi.org/10.1145/3314403
%R 10.1145/3314403
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Jaejeung Kim
%A Hayoung Jung
%A Minsam Ko
%A Uichin Lee
%D 2019
%P Article 16
%K lockout mechanism, ILM, restrictive technology, commitment device, lockout intensity, interaction lockout, smartphone non-use, persuasive technology, self-imposed restriction, behavior change
  
%0 Conference Paper
%T “But, I don’t take steps”: Examining the Inaccessibility of Fitness Trackers for Wheelchair Athletes
%@ 9781450334006
%U https://doi.org/10.1145/2700648.2809845
%R 10.1145/2700648.2809845
%B Proceedings of the 17th International ACM SIGACCESS Conference on Computers & Accessibility
%I Association for Computing Machinery
%A Patrick Carrington
%A Kevin Chang
%A Helena Mentis
%A Amy Hurst
%D 2015
%P 193–201
%K fitness, wearable, adaptive sports, wheelchair athletes
%C Lisbon, Portugal
  
%0 Conference Paper
%T Design and evaluation of a negotiation-based sleep scheduler app for insomnia treatment
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329218
%R 10.1145/3329189.3329218
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Begum Erten-Uyumaz
%A Mohit Ahuja
%A Tudor Vacaretu
%A Mili Docampo Rama
%A Sebastiaan Overeem
%A Thomas Visser
%A Jun Hu
%A Loe Feijs
%D 2019
%P 225–233
%K Mobile Health App, Negotiation, Sleep Restriction Therapy, Cognitive Behavioral Therapy for Insomnia, Insomnia, CBT-I
%C Trento, Italy
  
%0 Conference Paper
%T Digital Design Considerations for Volunteer Recruitment: Making the Implicit Promises of Volunteering More Explicit
%@ 9781450371629
%U https://doi.org/10.1145/3328320.3328368
%R 10.1145/3328320.3328368
%B Proceedings of the 9th International Conference on Communities & Technologies - Transforming Communities
%I Association for Computing Machinery
%A Lisa Thomas
%A Gary Pritchard
%A Pam Briggs
%D 2019
%P 29–40
%K Volunteer, Digital, Psychological Contract
%C Vienna, Austria
  
%0 Conference Paper
%T Managing Children’s Online Identities: How Parents Decide what to Disclose about their Children Online
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702325
%R 10.1145/2702123.2702325
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Tawfiq Ammari
%A Priya Kumar
%A Cliff Lampe
%A Sarita Schoenebeck
%D 2015
%P 1895–1904
%K fathers, internet, work, social media, parenting, mothers
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Using smartphones apps in psychotherapy: experiences with PTSD, OCD and panic disorder patients
%@ 9781450341806
%U https://doi.org/10.1145/2927929.2927957
%R 10.1145/2927929.2927957
%B Proceedings of the 2016 Virtual Reality International Conference
%I Association for Computing Machinery
%A Noël Schepers
%A Cynthia Acca
%A Patricia Derard
%A Philippe Fontaine
%D 2016
%P Article 29
%K virtual reality, smartphones applications, panic disorder with agoraphobia, exposure therapy, post traumatic stress disorder (PTSD), obsessive compulsive disorder (OCD), cognitive behaviour therapy (CBT)
%C Laval, France
  
%0 Conference Paper
%T A Review of Design Interventions for Promoting Adolescents’ Physical Activity
%@ 9781450366908
%U https://doi.org/10.1145/3311927.3323130
%R 10.1145/3311927.3323130
%B Proceedings of the 18th ACM International Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Yudan Ma
%A Annemiek Veldhuis
%A Tilde Bekker
%A Jun Hu
%A Steven Vos
%D 2019
%P 161–172
%K Social patterns, Physical activity, Gameplay Experiences, Adolescents, Technology intervention, Review
%C Boise, ID, USA
  
%0 Conference Paper
%T Health-e-Eater: Dinnertime Companion Robot and Magic Plate for Improving Eating Habits in Children from Low-Income Families
%@ 9781450356152
%U https://doi.org/10.1145/3173386.3177828
%R 10.1145/3173386.3177828
%B Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction
%I Association for Computing Machinery
%A Natasha Randall
%A Swapna Joshi
%A Xiaohang Liu
%D 2018
%P 361–362
%K children, human-robot interaction, childhood obesity, nutrition, healthy eating habits, low-income, socially assistive robot
%C Chicago, IL, USA
  
%0 Conference Paper
%T ESPIM: An Ubiquitous Data Collection and Programmed Intervention System using ESM and Mobile Devices
%@ 9781450345125
%U https://doi.org/10.1145/2976796.2988222
%R 10.1145/2976796.2988222
%B Proceedings of the 22nd Brazilian Symposium on Multimedia and the Web
%I Association for Computing Machinery
%A Isabela Zaine
%A Kamila R.H. Rodrigues
%A Bruna C.R. da Cunha
%A Caio C. Viel
%A Alex F. Orlando
%A Olibário J. Machado Neto
%A Yuri Magagnatto
%A Maria das Graças C. Pimentel
%D 2016
%P 13–14
%K programmed intervention, ubiquitous computing, ESM method, ESPIM system
%C Teresina, Piauí State, Brazil
  
%0 Conference Paper
%T Designing for Digital Wellbeing: A Research & Practice Agenda
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3298998
%R 10.1145/3290607.3298998
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Marta E. Cecchinato
%A John Rooksby
%A Alexis Hiniker
%A Sean Munson
%A Kai Lukoff
%A Luigina Ciolfi
%A Anja Thieme
%A Daniel Harrison
%D 2019
%P Paper W17
%K addiction, digital wellbeing, user engagement, meaningful interaction
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Virtual humans for assisted health care
%@ 9781605580678
%U https://doi.org/10.1145/1389586.1389594
%R 10.1145/1389586.1389594
%B Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Patrick Kenny
%A Thomas Parsons
%A Jonathan Gratch
%A Albert Rizzo
%D 2008
%P Article 6
%K virtual patients, multi-user/multi-virtual-agent interaction, virtual humans, applications, game characters, advanced 3D modeling and animation technology, models of personality, experience reports and user studies, emotion and social behavior, verbal and non-verbal expressiveness, health care
%C Athens, Greece
  
%0 Conference Paper
%T Impact of a Digital Activity Tracker-Based Workplace Activity Program on Health and Wellbeing
%@ 9781450342247
%U https://doi.org/10.1145/2896338.2896345
%R 10.1145/2896338.2896345
%B Proceedings of the 6th International Conference on Digital Health Conference
%I Association for Computing Machinery
%A David G. Glance
%A Esther Ooi
%A Ye’elah Berman
%A Charlotte F. Glance
%A Hugh R. Barrett
%D 2016
%P 37–41
%K workplace activity program, wearable activity tracker, digital activity tracker, chronic disease, public health, physical activity, health and wellbeing, digital pedometer
%C Montréal, Québec, Canada
  
%0 Journal Article
%T Machine Learning for Phone-Based Relationship Estimation: The Need to Consider Population Heterogeneity
%V 3
%U https://doi.org/10.1145/3369820
%R 10.1145/3369820
%N 4
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Tony Liu
%A Jennifer Nicholas
%A Max M. Theilig
%A Sharath C. Guntuku
%A Konrad Kording
%A David C. Mohr
%A Lyle Ungar
%D 2019
%P Article 145
%K automated machine learning, semantic location-based features, population heterogeneity, social relationship prediction
  
%0 Conference Paper
%T Designing and Evaluating mHealth Interventions for Vulnerable Populations: A Systematic Review
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173589
%R 10.1145/3173574.3173589
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Elizabeth Stowell
%A Mercedes C. Lyson
%A Herman Saksono
%A Reneé C. Wurth
%A Holly Jimison
%A Misha Pavel
%A Andrea G. Parker
%D 2018
%P Paper 15
%K vulnerable populations, race, socioeconomic status, ethnicity, minority, systematic review, mhealth
%C Montreal QC, Canada
  
%0 Conference Paper
%T Transitions in Digital Personhood: Online Activity in Early Retirement
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025913
%R 10.1145/3025453.3025913
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Abigail Durrant
%A David Kirk
%A Diego Trujillo Pisanty
%A Wendy Moncur
%A Kathryn Orzech
%A Tom Schofield
%A Chris Elsden
%A David Chatting
%A Andrew Monk
%D 2017
%P 6398–6411
%K ageing, position exchange theory, personhood, retirement, lifespan-oriented research, research through design
%C Denver, Colorado, USA
  
%0 Conference Paper
%T SMART 2.0: A Multimodal Weight Loss Intervention for Young Adults
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312940
%R 10.1145/3290607.3312940
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Lisa M. Grega
%A Nadir Weibel
%A Shadia J. Assi
%A Natalie M. Golaszewski
%A Eric B. Hekler
%A Job G. Godino
%D 2019
%P Paper LBW0214
%K physical activity, smart, weight management, design, interventions, multimodal
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T MouStress: detecting stress from mouse motion
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557243
%R 10.1145/2556288.2557243
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A David Sun
%A Pablo Paredes
%A John Canny
%D 2014
%P 61–70
%K affective interfaces, stress modeling, mouse interaction
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T HapLand: A Scalable Robust Emotion Regulation Haptic System Testbed
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3053147
%R 10.1145/3027063.3053147
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Pardis Miri
%A Robert Flory
%A Andero Uusberg
%A Helen Uusberg
%A James J. Gross
%A Katherine Isbister
%D 2017
%P 1916–1923
%K eccentric rotating mass, emotion regulation, linear resonant actuators, accelerometer, wearable, emotion, haptic
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Combating Attrition in Digital Self-Improvement Programs using Avatar Customization
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174234
%R 10.1145/3173574.3174234
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Max V. Birk
%A Regan L. Mandryk
%D 2018
%P Paper 660
%K customization, volitional engagement, behaviour change, avatars, self-improvement programs, motivation
%C Montreal QC, Canada
  
%0 Conference Paper
%T An Application for Classifying Depression in Tweets
%@ 9781450372909
%U https://doi.org/10.1145/3366650.3366653
%R 10.1145/3366650.3366653
%B Proceedings of the 2nd International Conference on Computing and Big Data
%I Association for Computing Machinery
%A Bernice Yeow Ziwei
%A Hui Na Chua
%D 2019
%P 37–41
%K Depression classification, Social media analytics, Data mining, Sentiment analysis
%C Taichung, Taiwan
  
%0 Conference Paper
%T Designing daybuilder: an experimental app to support people with depression
%@ 9781450312967
%U https://doi.org/10.1145/2348144.2348146
%R 10.1145/2348144.2348146
%B Proceedings of the 12th Participatory Design Conference: Exploratory Papers, Workshop Descriptions, Industry Cases - Volume 2
%I Association for Computing Machinery
%A Philip Kaare Løventoft
%A Lasse Benn Nørregaard
%A Erik Frøkjær
%D 2012
%P 1–4
%K healthcare, smartphone, mental depression, self-monitoring, participatory design, exploratory user study
%C Roskilde, Denmark
  
%0 Conference Paper
%T Digital Speech Therapy for the Aphasia Patients: Challenges, Opportunities and Solutions
%@ 9781450371889
%U https://doi.org/10.1145/3357419.3357449
%R 10.1145/3357419.3357449
%B Proceedings of the 9th International Conference on Information Communication and Management
%I Association for Computing Machinery
%A Oche A. Egaji
%A Ikram Asghar
%A Mark Griffiths
%A William Warren
%D 2019
%P 85–88
%K Speech Recognition, Virtual Reality, Artificial Intelligence, Stroke, Aphasia
%C Prague, Czech Republic
  
%0 Conference Paper
%T Integrate mobile devices into CS security education
%@ 9781450340496
%U https://doi.org/10.1145/2885990.2885991
%R 10.1145/2885990.2885991
%B Proceedings of the 2015 Information Security Curriculum Development Conference
%I Association for Computing Machinery
%A Hongmei Chi
%D 2015
%P Article 1
%K malware detection, mobile health, management and security, IA education, digital forensic, mobile device
%C Kennesaw, Georgia
  
%0 Conference Paper
%T Electronic collection of inpatient and ambulatory hospital care data: national hospital care survey
%@ 9781450314039
%U https://doi.org/10.1145/2307729.2307761
%R 10.1145/2307729.2307761
%B Proceedings of the 13th Annual International Conference on Digital Government Research
%I Association for Computing Machinery
%A Shaleah Levant
%A Carol DeFrances
%D 2012
%P 200–205
%K electronic data collection, health information technology, survey
%C College Park, Maryland, USA
  
%0 Conference Paper
%T Audio journaling for self-reflection and assessment among teens in participatory media programs
%@ 9781450351522
%U https://doi.org/10.1145/3202185.3202752
%R 10.1145/3202185.3202752
%B Proceedings of the 17th ACM Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Nitin Sawhney
%A Cleve Graver
%A Emily Breitkopf
%D 2018
%P 93–105
%K qualitative methods, digital media learning, diary studies, assessment, audio journaling, participatory research
%C Trondheim, Norway
  
%0 Conference Paper
%T Designing a Mobile Game That Develops Emotional Resiliency in Indian Country
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312790
%R 10.1145/3290607.3312790
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Morgan Vigil-Hayes
%A Ann Futterman Collier
%A Giovanni Castillo
%A Davona Blackhorse
%A Nikole Awbery
%A John-Paul Abrahim
%D 2019
%P Paper LBW2122
%K cultural design, behavioral health, mhealth, gamification, rural computing, indigenous
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Automated mobile systems for multidimensional well-being sensing and feedback
%@ 9781450330473
%U https://doi.org/10.1145/2638728.2638839
%R 10.1145/2638728.2638839
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication
%I Association for Computing Machinery
%A Mashfiqui Rabbi
%D 2014
%P 325–330
%K mobile sensing, behavior change, health, feedback
%C Seattle, Washington
  
%0 Conference Paper
%T Enabling self, intimacy and a sense of home in dementia: an enquiry into design in a hospital setting
%@ 9781450310154
%U https://doi.org/10.1145/2207676.2208654
%R 10.1145/2207676.2208654
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jayne Wallace
%A Anja Thieme
%A Gavin Wood
%A Guy Schofield
%A Patrick Olivier
%D 2012
%P 2629–2638
%K dementia, design. , empathy, dignity, home, intimacy, self
%C Austin, Texas, USA
  
%0 Conference Paper
%T The relationship between clinical, momentary, and sensor-based assessment of depression
%@ 9781631900457
%B Proceedings of the 9th International Conference on Pervasive Computing Technologies for Healthcare
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Sohrab Saeb
%A Mi Zhang
%A Mary Kwasny
%A Christopher J. Karr
%A Konrad Kording
%A David C. Mohr
%D 2015
%P 229–232
%K context sensing, PHQ-9, GPS location, ecological momentary assessment, depression
%C Istanbul, Turkey
  
%0 Conference Paper
%T Designing Participation for the Digital Fringe
%@ 9781450348546
%U https://doi.org/10.1145/3083671.3083714
%R 10.1145/3083671.3083714
%B Proceedings of the 8th International Conference on Communities and Technologies
%I Association for Computing Machinery
%A Hilary Davis
%A Luke Hespanhol
%A Jane Farmer
%A Joel Fredericks
%A Glenda A. Caldwell
%A Marius Hoggenmueller
%D 2017
%P 321–324
%K diverse communities, Digital participation, digital inclusion, digital fringe, disruptive technologies, digital technologies, proxies
%C Troyes, France
  
%0 Conference Paper
%T Technology and adherence in web-based interventions for weight control: a systematic review
%@ 9781450306690
%U https://doi.org/10.1145/2467803.2467806
%R 10.1145/2467803.2467806
%B Proceedings of the 6th International Conference on Persuasive Technology: Persuasive Technology and Design: Enhancing Sustainability and Health
%I Association for Computing Machinery
%A Saskia M. Kelders
%A Robin N. Kok
%A Julia E. W. C. Van Gemert-Pijnen
%D 2011
%P Article 3
%K adherence, persuasive technology, systematic review, eHealth
%C Columbus, Ohio, USA
  
%0 Conference Paper
%T Bounce: Designing a Physical Activity Intervention for Breast Cancer Survivors
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240927
%R 10.1145/3240925.3240927
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Gabriela Marcu
%A Anjali Misra
%A Karina Caro
%A Meghan Plank
%A Amy Leader
%A Andrea Barsevick
%D 2018
%P 25–34
%K breast cancer survivors, physical activity, Behavioral intervention technology
%C New York, NY, USA
  
%0 Conference Paper
%T An Auditory Feedback based system for treating Autism Spectrum Disorder
%@ 9781450338981
%U https://doi.org/10.1145/2838944.2838952
%R 10.1145/2838944.2838952
%B Proceedings of the 3rd 2015 Workshop on ICTs for improving Patients Rehabilitation Research Techniques
%I Association for Computing Machinery
%A Massimo Magrini
%A Andrea Carboni
%A Ovidio Salvetti
%A Olivia Curzio
%D 2015
%P 30–33
%K Human-computer interaction, Biofeedback, Autism
%C Lisbon, Portugal
  
%0 Journal Article
%T Sensing Behavioral Change over Time: Using Within-Person Variability Features from Mobile Sensing to Predict Personality Traits
%V 2
%U https://doi.org/10.1145/3264951
%R 10.1145/3264951
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Weichen Wang
%A Gabriella M. Harari
%A Rui Wang
%A Sandrine R. Müller
%A Shayan Mirjafari
%A Kizito Masaba
%A Andrew T. Campbell
%D 2018
%P Article 141
%K Within-Person Variability, Mobile Sensing, Personality Traits
  
%0 Conference Paper
%T Large scale mood and stress self-assessments on a smartwatch
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968305
%R 10.1145/2968219.2968305
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Katrin Hänsel
%A Akram Alomainy
%A Hamed Haddadi
%D 2016
%P 1180–1184
%K wearable sensing, stress, affective state
%C Heidelberg, Germany
  
%0 Conference Paper
%T Online Actions with Offline Impact: How Online Social Networks Influence Online and Offline User Behavior
%@ 9781450346757
%U https://doi.org/10.1145/3018661.3018672
%R 10.1145/3018661.3018672
%B Proceedings of the Tenth ACM International Conference on Web Search and Data Mining
%I Association for Computing Machinery
%A Tim Althoff
%A Pranav Jindal
%A Jure Leskovec
%D 2017
%P 537–546
%K user behavior, physical activity, exercise, susceptibility, social influence, influence, social features, social networks, health
%C Cambridge, United Kingdom
  
%0 Conference Paper
%T Characterizing IT-based consumer health artefacts
%@ 9781450347686
%U https://doi.org/10.1145/3014812.3014873
%R 10.1145/3014812.3014873
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Nathan Poultney
%A Anthony Maeder
%A Niranjan Bidargaddi
%D 2017
%P Article 59
%K consumer health, health information, health services
%C Geelong, Australia
  
%0 Journal Article
%T “Mothers as Candy Wrappers”: Critical Infrastructure Supporting the Transition into Motherhood
%V 3
%U https://doi.org/10.1145/3361113
%R 10.1145/3361113
%N GROUP
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Lauren Britton
%A Louise Barkhuus
%A Bryan Semaan
%D 2019
%P Article 232
%K motherhood, social media groups, transition, icts
  
%0 Conference Paper
%T Personal Health Oracle: Explorations of Personalized Predictions in Diabetes Self-Management
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300600
%R 10.1145/3290605.3300600
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Pooja M. Desai
%A Elliot G. Mitchell
%A Maria L. Hwang
%A Matthew E. Levine
%A David J. Albers
%A Lena Mamykina
%D 2019
%P Paper 370
%K technologies for health, predictive modeling, diabetes, self-management, personal informatics, self-care
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Domain analysis on an electronic health records system
%@ 9781605585673
%U https://doi.org/10.1145/1629716.1629727
%R 10.1145/1629716.1629727
%B Proceedings of the First International Workshop on Feature-Oriented Software Development
%I Association for Computing Machinery
%A Xiaocheng Ge
%A Richard F. Paige
%A John A. McDermid
%D 2009
%P 49–54
%K healthcare domain, feature oriented domain analysis, electronic health record
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Challenges for designing notifications for affective computing systems
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968548
%R 10.1145/2968219.2968548
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Mary Czerwinski
%A Ran Gilad-Bachrach
%A Shamsi Iqbal
%A Gloria Mark
%D 2016
%P 1554–1559
%K notifications, wearables, affective computing, cognitive overload, just-in-time interventions
%C Heidelberg, Germany
  
%0 Conference Paper
%T Designing digital enrichment for orangutans
%@ 9781450362191
%U https://doi.org/10.1145/3295598.3295603
%R 10.1145/3295598.3295603
%B Proceedings of the Fifth International Conference on Animal-Computer Interaction
%I Association for Computing Machinery
%A Becky Scheel
%D 2018
%P Article 5
%K zoo exhibits, play, ACI, orangutans, interaction design, non-human primates, animal-computer interaction, digital enrichment, animal welfare
%C Atlanta, Georgia, USA
  
%0 Conference Paper
%T Sinabro: opportunistic and unobtrusive mobile electrocardiogram monitoring system
%@ 9781450327428
%U https://doi.org/10.1145/2565585.2565605
%R 10.1145/2565585.2565605
%B Proceedings of the 15th Workshop on Mobile Computing Systems and Applications
%I Association for Computing Machinery
%A Seungwoo Kang
%A Sungjun Kwon
%A Chungkuk Yoo
%A Sangwon Seo
%A Kwangsuk Park
%A Junehwa Song
%A Youngki Lee
%D 2014
%P Article 11
%K sensor, ECG, unobtrusive sensing, opportunistic sensing
%C Santa Barbara, California
  
%0 Conference Paper
%T The UPRIGHT Project: Designing and Validating Resilience-Based Interventions for Promoting Mental Wellbeing in Early Adolescence
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240955
%R 10.1145/3240925.3240955
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Silvia Gabrielli
%A Carlota Las Hayas
%A Odin Hjemdal
%A Mette Ledertoug
%A Dóra Guðrún Guðmundsdóttir
%A Anna Sigríður Ólafsdóttir
%A Antoni Zwiefka
%A Ane Fullaondo
%A on behalf of the UPRIGHT consortium
%D 2018
%P 352–355
%K Resilience coaching, Mental Wellbeing interventions
%C New York, NY, USA
  
%0 Journal Article
%T Two Tell-tale Perspectives of PTSD: Neurobiological Abnormalities and Bayesian Regulatory Network of the Underlying Disorder in a Refugee Context
%V 3
%U https://doi.org/10.1145/3351259
%R 10.1145/3351259
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Farhana Shahid
%A Wasifur Rahman
%A Anika Binte Islam
%A Nipi Paul
%A Nabila Khan
%A Mohammad Saifur Rahman
%A Md Munirul Haque
%A A. B. M. Alim Al Islam
%D 2019
%P Article 101
%K Refugee mental heath, EEG power, Correlation, Bayesian networks
  
%0 Conference Paper
%T Adaptive rule monitoring system
%@ 9781450357401
%U https://doi.org/10.1145/3195555.3195564
%R 10.1145/3195555.3195564
%B Proceedings of the 1st International Workshop on Software Engineering for Cognitive Services
%I Association for Computing Machinery
%A Alireza Tabebordbar
%A Amin Beheshti
%D 2018
%P 45–51
%K rule monitoring system, multi-armed-bandit algorithm, rule based systems
%C Gothenburg, Sweden
  
%0 Journal Article
%T Applying Seamful Design in Location-Based Mobile Museum Applications
%V 12
%@ 1551-6857
%U https://doi.org/10.1145/2962720
%R 10.1145/2962720
%N 4
%J ACM Trans. Multimedia Comput. Commun. Appl.
%I Association for Computing Machinery
%A Tommy Nilsson
%A Carl Hogsden
%A Charith Perera
%A Saeed Aghaee
%A David J. Scruton
%A Andreas Lund
%A Alan F. Blackwell
%D 2016
%P Article 56
%K Human-computer interaction, game design, smartphone games, location based gaming, mobile, mobile games, multimodal interaction, seamful design, museum studies
  
%0 Conference Paper
%T Wellness Indexes to Assess Quality of Life: a technological support
%@ 9781450362610
%U https://doi.org/10.1145/3342428.3342694
%R 10.1145/3342428.3342694
%B Proceedings of the 5th EAI International Conference on Smart Objects and Technologies for Social Good
%I Association for Computing Machinery
%A Andrea Masciadri
%A Marco Sacchi
%A Sara Comai
%A Fabio Salice
%D 2019
%P 213–218
%K Ambient Assisted Living, IoT, Wellness, Smart Health, Quality of Life, Well-being
%C Valencia, Spain
  
%0 Conference Paper
%T Measuring Employment Demand Using Internet Search Data
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173696
%R 10.1145/3173574.3173696
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Stevie Chancellor
%A Scott Counts
%D 2018
%P Paper 122
%K internet search, job search, big data, employment
%C Montreal QC, Canada
  
%0 Conference Paper
%T Understanding Women’s Needs in Menopause for Development of mHealth
%@ 9781450335256
%U https://doi.org/10.1145/2757290.2757295
%R 10.1145/2757290.2757295
%B Proceedings of the 2015 Workshop on Pervasive Wireless Healthcare
%I Association for Computing Machinery
%A Mirim Lee
%A Bon-chang Koo
%A Hee-seok Jeong
%A Joongsin Park
%A Juhee Cho
%A Jun-dong Cho
%D 2015
%P 51–56
%K women, intervention, mhealth, menopause, human factor
%C Hangzhou, China
  
%0 Conference Paper
%T Course experiences of computing students with disabilities: four case studies
%@ 9781595937995
%U https://doi.org/10.1145/1352135.1352288
%R 10.1145/1352135.1352288
%B Proceedings of the 39th SIGCSE technical symposium on Computer science education
%I Association for Computing Machinery
%A Katherine Deibel
%D 2008
%P 454–458
%K disability, podcasting, inclusion, case study, semi-structured interview, grounded theory, accessibility
%C Portland, OR, USA
  
%0 Conference Paper
%T Diagnosing PTSD using electronic medical records from canadian primary care data
%@ 9781450376990
%U https://doi.org/10.1145/3362966.3362982
%R 10.1145/3362966.3362982
%B Proceedings of the 6th International Conference on Networking, Systems and Security
%I Association for Computing Machinery
%A Emily Kaczmarek
%A Alexander Salgo
%A Hasan Zafari
%A Leanne Kosowan
%A Alexander Singer
%A Farhana Zulkernine
%D 2019
%P 23–29
%K PTSD detection, artificial neural networks, random forests, SVM, machine learning, bioinformatics, psychology
%C Dhaka, Bangladesh
  
%0 Conference Paper
%T Detecting Temporal Phases of Anxiety in The Wild: Toward Continuously Adaptive Self-Regulation Technologies
%@ 9781450368605
%U https://doi.org/10.1145/3340555.3356091
%R 10.1145/3340555.3356091
%B 2019 International Conference on Multimodal Interaction
%I Association for Computing Machinery
%A Hashini Senaratne
%D 2019
%P 446–452
%K Mobile Technologies, Timely Adaptations, Temporal Phase Detection, Multimodal Analytics, Self-Regulation, Anxiety
%C Suzhou, China
  
%0 Conference Paper
%T Adaptive mediated persuasion technologies
%@ 9781450306690
%U https://doi.org/10.1145/2467803.2467814
%R 10.1145/2467803.2467814
%B Proceedings of the 6th International Conference on Persuasive Technology: Persuasive Technology and Design: Enhancing Sustainability and Health
%I Association for Computing Machinery
%A Martha G. Russell
%D 2011
%P Article 11
%K smart phone, persuasive technology, persuasion, argumentation, privacy, persuasion technologies, ethics, business model, attention, semantic integration, intimate personal information, cloud computing
%C Columbus, Ohio, USA
  
%0 Journal Article
%T Implementing and Evaluating Serendipity in Delivering Personalized Health Information
%V 9
%@ 2158-656X
%U https://doi.org/10.1145/3205849
%R 10.1145/3205849
%N 2
%J ACM Trans. Manage. Inf. Syst.
%I Association for Computing Machinery
%A Xiangyu Fan
%A Xi Niu
%D 2018
%P Article 7
%K Serendipity, medical information delivery, personalized information filtering
  
%0 Journal Article
%T Just Breathe: In-Car Interventions for Guided Slow Breathing
%V 2
%U https://doi.org/10.1145/3191760
%R 10.1145/3191760
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Pablo E. Paredes
%A Yijun Zhou
%A Nur Al-Huda Hamdan
%A Stephanie Balters
%A Elizabeth Murnane
%A Wendy Ju
%A James A. Landay
%D 2018
%P Article 28
%K Stress Management, Commute, Interventions, Autonomous automobiles, Deep Breathing, Mindfulness, Breathing, Health
  
%0 Conference Paper
%T Usability testing of a healthcare chatbot: Can we use conventional methods to assess conversational user interfaces?
%@ 9781450371667
%U https://doi.org/10.1145/3335082.3335094
%R 10.1145/3335082.3335094
%B Proceedings of the 31st European Conference on Cognitive Ergonomics
%I Association for Computing Machinery
%A Samuel Holmes
%A Anne Moorhead
%A Raymond Bond
%A Huiru Zheng
%A Vivien Coates
%A Michael Mctear
%D 2019
%P 207–214
%K Chatbots, Conversational UI, UX Testing, Usability Testing
%C BELFAST, United Kingdom
  
%0 Journal Article
%T Students’ Experiences with Ecological Momentary Assessment Tools to Report on Emotional Well-being
%V 2
%U https://doi.org/10.1145/3191735
%R 10.1145/3191735
%N 1
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Larry Chan
%A Vedant Das Swain
%A Christina Kelley
%A Kaya de Barbaro
%A Gregory D. Abowd
%A Lauren Wilcox
%D 2018
%P Article 3
%K Focus Groups, Experience Sampling Method, Qualitative Study, Emotion, Ecological Momentary Assessment, User Interface Design
  
%0 Conference Paper
%T MoodScope: building a mood sensor from smartphone usage patterns
%@ 9781450316729
%U https://doi.org/10.1145/2462456.2464449
%R 10.1145/2462456.2464449
%B Proceeding of the 11th annual international conference on Mobile systems, applications, and services
%I Association for Computing Machinery
%A Robert LiKamWa
%A Yunxin Liu
%A Nicholas D. Lane
%A Lin Zhong
%D 2013
%P 389–402
%K smartphone usage, mobile systems, affective computing, mood, machine learning
%C Taipei, Taiwan
  
%0 Conference Paper
%T Towards a mobile and wearable system for predicting panic attacks
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2805834
%R 10.1145/2750858.2805834
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Jonathan Rubin
%A Hoda Eldardiry
%A Rui Abreu
%A Shane Ahern
%A Honglu Du
%A Ashish Pattekar
%A Daniel G. Bobrow
%D 2015
%P 529–533
%K affective computing, physiological monitoring, mHealth
%C Osaka, Japan
  
%0 Conference Paper
%T HCI and Affective Health: Taking stock of a decade of studies and charting future research directions
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300475
%R 10.1145/3290605.3300475
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Pedro Sanches
%A Axel Janson
%A Pavel Karpashevich
%A Camille Nadal
%A Chengcheng Qu
%A Claudia Daudén Roquet
%A Muhammad Umair
%A Charles Windlin
%A Gavin Doherty
%A Kristina Höök et al.
%D 2019
%P Paper 245
%K affective disorders, clinical trials, ethical issues, innovation, literature review
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T An Insight Into the Relationship Between Confidence, Self-efficacy, Anxiety and Physiological Responses in a CS1 Exam-like Scenario
%@ 9781450372572
%U https://doi.org/10.1145/3351287.3351296
%R 10.1145/3351287.3351296
%B Proceedings of the 1st UK & Ireland Computing Education Research Conference
%I Association for Computing Machinery
%A Keith Nolan
%A Susan Bergin
%A Aidan Mooney
%D 2019
%P Article 8
%K self-efficacy, anxiety, physiological signals, Confidence, CS1
%C Canterbury, United Kingdom
  
%0 Conference Paper
%T Lessons from Practice: Designing Tools to Facilitate Individualized Support for Quitting Smoking
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025725
%R 10.1145/3025453.3025725
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Arpita Bhattacharya
%A Roger Vilardaga
%A Julie A. Kientz
%A Sean A. Munson
%D 2017
%P 3057–3070
%K health, individualization, smoking cessation, personalization, behavior change, smoking, counseling practice
%C Denver, Colorado, USA
  
%0 Journal Article
%T FEATUREThe invisible user
%V 16
%@ 1072-5520
%U https://doi.org/10.1145/1620693.1620697
%R 10.1145/1620693.1620697
%N 6
%J interactions
%I Association for Computing Machinery
%A Mark Matthews
%A Gavin Doherty
%D 2009
%P 13–19
  
%0 Journal Article
%T Internet use and psychological well-being: effects of activity and audience
%V 58
%@ 0001-0782
%U https://doi.org/10.1145/2739043
%R 10.1145/2739043
%N 12
%J Commun. ACM
%I Association for Computing Machinery
%A Robert Kraut
%A Moira Burke
%D 2015
%P 94–100
  
%0 Conference Paper
%T Tell me your apps and I will tell you your mood: correlation of apps usage with bipolar disorder state
%@ 9781450327466
%U https://doi.org/10.1145/2674396.2674408
%R 10.1145/2674396.2674408
%B Proceedings of the 7th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Jorge Alvarez-Lozano
%A Venet Osmani
%A Oscar Mayora
%A Mads Frost
%A Jakob Bardram
%A Maria Faurholt-Jepsen
%A Lars Vedel Kessing
%D 2014
%P Article 19
%K smartphone apps, bipolar disorder, mania, correlation, clinical trial, patients, depression
%C Rhodes, Greece
  
%0 Conference Paper
%T DEMONS: an integrated framework for examining associations between physiology and self-reported affect tied to depressive symptoms
%@ 9781450344623
%U https://doi.org/10.1145/2968219.2968300
%R 10.1145/2968219.2968300
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct
%I Association for Computing Machinery
%A Philip Chow
%A Wesley Bonelli
%A Yu Huang
%A Karl Fua
%A Bethany A. Teachman
%A Laura E. Barnes
%D 2016
%P 1139–1143
%K depression, smartphone sensing, ecological momentary assessment, mobile health
%C Heidelberg, Germany
  
%0 Conference Paper
%T Synchronized movement in social interaction
%@ 9781450325813
%U https://doi.org/10.1145/2557595.2557597
%R 10.1145/2557595.2557597
%B Proceedings of the 2013 Inputs-Outputs Conference: An Interdisciplinary Conference on Engagement in HCI and Performance
%I Association for Computing Machinery
%A Fabian Ramseyer
%D 2013
%P Article 2
%K coordination, nonverbal synchrony, motion energy analysis MEA, social interaction
%C Brighton, United Kingdom
  
%0 Conference Paper
%T Towards Health (Aware) Recommender Systems
%@ 9781450352499
%U https://doi.org/10.1145/3079452.3079499
%R 10.1145/3079452.3079499
%B Proceedings of the 2017 International Conference on Digital Health
%I Association for Computing Machinery
%A Hanna Schäfer
%A Santiago Hors-Fraile
%A Raghav Pavan Karumur
%A André Calero Valdez
%A Alan Said
%A Helma Torkamaan
%A Tom Ulmer
%A Christoph Trattner
%D 2017
%P 157–161
%K disease modeling, patient modeling, health recommender systems, online health interventions, health informatics
%C London, United Kingdom
  
%0 Conference Paper
%T Characterizing and predicting postpartum depression from shared facebook data
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531675
%R 10.1145/2531602.2531675
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Munmun De Choudhury
%A Scott Counts
%A Eric J. Horvitz
%A Aaron Hoff
%D 2014
%P 626–638
%K social media, postpartum, health, emotion, childbirth, wellness, language, twitter
%C Baltimore, Maryland, USA
  
%0 Journal Article
%T Juries: acting out digital dilemmas to promote digital reflections
%V 45
%@ 0095-2737
%U https://doi.org/10.1145/2874239.2874252
%R 10.1145/2874239.2874252
%N 3
%J SIGCAS Comput. Soc.
%I Association for Computing Machinery
%A %A Elvira Perez Vallejos
%A Ansgar Koene
%A Chris James Carter
%A Ramona Statache
%A Tom Rodden
%A Derek McAuley
%A Monica Cano
%A Svenja Adolphs
%A Claire O’Malley
%A Kruakae Pothong et al.
%D 2016
%P 84–90
%K children and young people, engagement, vignettes, education, drama, internet safety, digital rights
  
%0 Conference Paper
%T SARA: a mobile app to engage users in health data collection
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3125611
%R 10.1145/3123024.3125611
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A %A Mashfiqui Rabbi
%A Meredith Philyaw-Kotov
%A Jinseok Lee
%A Anthony Mansour
%A Laura Dent
%A Xiaolei Wang
%A Rebecca Cunningham
%A Erin Bonar
%A Inbal Nahum-Shani
%A Predrag Klasnja et al.
%D 2017
%P 781–789
%K engagement, just-in-time-adaptive-interventions, substance use
%C Maui, Hawaii
  
%0 Conference Paper
%T Designing Digital Goal Support Systems for Multimorbidity Self-Management: Insights from Older Adults and their Care Network
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240982
%R 10.1145/3240925.3240982
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Julie Doyle
%A Emma Murphy
%A Caoimhe Hannigan
%A Suzanne Smith
%A Joao Bettencourt-Silva
%A John Dinsmore
%D 2018
%P 168–177
%K Health and Wellbeing, Digital Behaviour Change, Multimorbidity, Ageing
%C New York, NY, USA
  
%0 Journal Article
%T The Internet’s Hidden Rules: An Empirical Study of Reddit Norm Violations at Micro, Meso, and Macro Scales
%V 2
%U https://doi.org/10.1145/3274301
%R 10.1145/3274301
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Eshwar Chandrasekharan
%A Mattia Samory
%A Shagun Jhaver
%A Hunter Charvat
%A Amy Bruckman
%A Cliff Lampe
%A Jacob Eisenstein
%A Eric Gilbert
%D 2018
%P Article 32
%K moderation, mixed methods., community norms, online communities
  
%0 Conference Paper
%T Analysis of Smoking and Drinking Relapse in an Online Community
%@ 9781450352499
%U https://doi.org/10.1145/3079452.3079463
%R 10.1145/3079452.3079463
%B Proceedings of the 2017 International Conference on Digital Health
%I Association for Computing Machinery
%A Acar Tamersoy
%A Duen Horng Chau
%A Munmun De Choudhury
%D 2017
%P 33–42
%K abstinence, well-being, relapse, social media, reddit, drinking, smoking, online health communities, addiction, health
%C London, United Kingdom
  
%0 Conference Paper
%T A Multimodal Framework for State of Mind Assessment with Sentiment Pre-classification
%@ 9781450369138
%U https://doi.org/10.1145/3347320.3357689
%R 10.1145/3347320.3357689
%B Proceedings of the 9th International on Audio/Visual Emotion Challenge and Workshop
%I Association for Computing Machinery
%A Yan Li
%A Tao Yang
%A Le Yang
%A Xiaohan Xia
%A Dongmei Jiang
%A Hichem Sahli
%D 2019
%P 13–18
%K sentiment analysis, multimodal SoM assessment model, valence, state of mind (SoM)
%C Nice, France
  
%0 Journal Article
%T ProspecFit: In Situ Evaluation of Digital Prospective Memory Training for Older Adults
%V 3
%U https://doi.org/10.1145/3351235
%R 10.1145/3351235
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Samantha W. T. Chan
%A Thisum Buddhika
%A Haimo Zhang
%A Suranga Nanayakkara
%D 2019
%P Article 77
%K In Situ Study, Memory Training, Prospective Memory
  
%0 Conference Paper
%T An architectural design for self-reporting e-health systems
%U https://doi.org/10.1109/SEH.2019.00008
%R 10.1109/SEH.2019.00008
%B Proceedings of the 1st International Workshop on Software Engineering for Healthcare
%I IEEE Press
%A Suresh Kumar Mukhiya
%A Fazle Rabbi
%A Ka I Pun
%A Yngve Lamo
%D 2019
%P 1–8
%K service-oriented architecture, SMART on FHIR, internet-based treatments, healthcare, self-screening, HL7 FHIR
%C Montreal, Quebec, Canada
  
%0 Conference Paper
%T An Interactive Learning and Adaptation Framework for Adaptive Robot Assisted Therapy
%@ 9781450343374
%U https://doi.org/10.1145/2910674.2935857
%R 10.1145/2910674.2935857
%B Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Konstantinos Tsiakas
%A Michalis Papakostas
%A Benjamin Chebaa
%A Dylan Ebert
%A Vangelis Karkaletsis
%A Fillia Makedon
%D 2016
%P Article 40
%K Interactive Reinforcement Learning, Adaptive Robot Assisted Therapy, Policy Adaptation
%C Corfu, Island, Greece
  
%0 Conference Paper
%T Field observations of therapists conducting virtual reality exposure treatment for the fear of flying
%@ 9789513863401
%B European Conference on Cognitive Ergonomics: Designing beyond the Product --- Understanding Activity and User Experience in Ubiquitous Environments
%I VTT Technical Research Centre of Finland
%A Willem-Paul Brinkman
%A Guntur Sandino
%A Charles van der Mast
%D 2009
%P Article 18
%K user interface, field observations, exposure treatment, task analysis, virtual reality
%C Helsinki, Finland
  
%0 Conference Paper
%T Towards electronic health record support for collaborative processes
%@ 9781450305853
%U https://doi.org/10.1145/1987993.1988002
%R 10.1145/1987993.1988002
%B Proceedings of the 3rd Workshop on Software Engineering in Health Care
%I Association for Computing Machinery
%A Craig E. Kuziemsky
%A James B. Williams
%A Jens H. Weber-Jahnke
%D 2011
%P 32–39
%K electronic health record, process/data separation, collaborative care delivery, competency
%C Waikiki, Honolulu, HI, USA
  
%0 Conference Paper
%T Saliency-based Bayesian modeling of dynamic viewing of static scenes
%@ 9781450327510
%U https://doi.org/10.1145/2578153.2578159
%R 10.1145/2578153.2578159
%B Proceedings of the Symposium on Eye Tracking Research and Applications
%I Association for Computing Machinery
%A Daniel J. Campbell
%A Joseph Chang
%A Katarzyna Chawarska
%A Frederick Shic
%D 2014
%P 51–58
%K Bayesian model, saliency, autism spectrum disorder, Gibbs sampling
%C Safety Harbor, Florida
  
%0 Conference Paper
%T Life transitions and online health communities: reflecting on adoption, use, and disengagement
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531622
%R 10.1145/2531602.2531622
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Michael Massimi
%A Jackie L. Bender
%A Holly O. Witteman
%A Osman H. Ahmed
%D 2014
%P 1491–1501
%K health, lifespan, social support, online communities, transitions
%C Baltimore, Maryland, USA
  
%0 Conference Paper
%T Abandoned but Not Forgotten: Providing Access While Protecting Foster Youth from Online Risks
%@ 9781450349215
%U https://doi.org/10.1145/3078072.3079724
%R 10.1145/3078072.3079724
%B Proceedings of the 2017 Conference on Interaction Design and Children
%I Association for Computing Machinery
%A Karla Badillo-Urquiola
%A Scott Harpin
%A Pamela Wisniewski
%D 2017
%P 17–26
%K teens, participatory design, technology, adolescent online safety, foster care
%C Stanford, California, USA
  
%0 Conference Paper
%T SleepCoacher: A Personalized Automated Self-Experimentation System for Sleep Recommendations
%@ 9781450341899
%U https://doi.org/10.1145/2984511.2984534
%R 10.1145/2984511.2984534
%B Proceedings of the 29th Annual Symposium on User Interface Software and Technology
%I Association for Computing Machinery
%A Nediyana Daskalova
%A Danaë Metaxa-Kakavouli
%A Adrienne Tran
%A Nicole Nugent
%A Julie Boergers
%A John McGeary
%A Jeff Huang
%D 2016
%P 347–358
%K personal informatics, sleep recommendations, sleep monitoring, mobile devices, self-experiments
%C Tokyo, Japan
  
%0 Conference Paper
%T Covert online ethnography and machine learning for detecting individuals at risk of being drawn into online sex work
%@ 9781538660515
%B Proceedings of the 2018 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I IEEE Press
%A Panos Kostakos
%A Lucie Špráchalová
%A Abhinay Pandya
%A Mohamed Aboeleinen
%A Mourad Oussalah
%D 2018
%P 1096–1099
%K cover online ethnography, crime detection, online sex work, semi-supervised machine learning
%C Barcelona, Spain
  
%0 Conference Paper
%T Design for Healthy Horizons in a Local Community: Digital relations in a neighbourhood with health challenges
%@ 9781450371629
%U https://doi.org/10.1145/3328320.3328370
%R 10.1145/3328320.3328370
%B Proceedings of the 9th International Conference on Communities & Technologies - Transforming Communities
%I Association for Computing Machinery
%A Anne Marie Kanstrup
%A Pernille Bertelsen
%D 2019
%P 41–50
%K Horizons, Health, Community, Physical activity, Mobile app
%C Vienna, Austria
  
%0 Conference Paper
%T Digital Decoupling and Disentangling: Towards Design for Romantic Break Up
%@ 9781450349222
%U https://doi.org/10.1145/3064663.3064765
%R 10.1145/3064663.3064765
%B Proceedings of the 2017 Conference on Designing Interactive Systems
%I Association for Computing Machinery
%A Daniel Herron
%A Wendy Moncur
%A Elise van den Hoven
%D 2017
%P 1175–1185
%K digital technologies, digital possessions, disentangling, management, disconnecting, technology use, guilt, relationship break up, decoupling, curation
%C Edinburgh, United Kingdom
  
%0 Conference Paper
%T Exploratory Analysis of Individuals’ Mobility Patterns and Experienced Conflicts in Workgroups
%@ 9781450367776
%U https://doi.org/10.1145/3325426.3329946
%R 10.1145/3325426.3329946
%B Proceedings of the 5th ACM Workshop on Mobile Systems for Computational Social Science
%I Association for Computing Machinery
%A Camellia Zakaria
%A Kenneth Goh
%A Youngki Lee
%A Rajesh Balan
%D 2019
%P 27–31
%K mobility patterns, conflict, wi-fi indoor localisation, small-group
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Fine-tuning Kleine’s choice framework
%@ 9781450331630
%U https://doi.org/10.1145/2737856.2737868
%R 10.1145/2737856.2737868
%B Proceedings of the Seventh International Conference on Information and Communication Technologies and Development
%I Association for Computing Machinery
%A Heidi Elaine Attwood
%A Julian Douglas May
%D 2015
%P Article 25
%K psychological resources, empowerment, capability approach, choice framework
%C Singapore, Singapore
  
%0 Conference Paper
%T Categorised ethical guidelines for large scale mobile HCI
%@ 9781450318990
%U https://doi.org/10.1145/2470654.2466245
%R 10.1145/2470654.2466245
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Donald McMillan
%A Alistair Morrison
%A Matthew Chalmers
%D 2013
%P 1853–1862
%K app stores, ethics, large-scale trials, mass participation
%C Paris, France
  
%0 Conference Paper
%T Emotion and Experience in Negotiating HIV-Related Digital Resources: “It’s not just a runny nose!”
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300829
%R 10.1145/3290605.3300829
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Aneesha Singh
%A Jo Gibbs
%A Ann Blandford
%D 2019
%P Paper 599
%K health management, emotional support, information interaction, hiv, remote testing, emotion, sensemaking
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T The role of electronic medical records in the identification of suboptimal prescribing for hypertension management: an opportunity in unchanged therapy
%@ 9781921770272
%B Proceedings of the Sixth Australasian Workshop on Health Informatics and Knowledge Management - Volume 142
%I Australian Computer Society, Inc.
%A Depak Patel
%A Jim Warren
%A John Kennelly
%A Kuinileti Chang Wai
%D 2013
%P 21–28
%K electronic prescribing, clinical quality improvement, hypertension management, computer-based patient records
%C Adelaide, Australia
  
%0 Conference Paper
%T Social Influences on Executive Functioning in Autism: Design of a Mobile Gaming Platform
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174017
%R 10.1145/3173574.3174017
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A %A Beibin Li
%A Adham Atyabi
%A Minah Kim
%A Erin Barney
%A Amy Yeojin Ahn
%A Yawen Luo
%A Madeline Aubertine
%A Sarah Corrigan
%A Tanya St. John
%A Quan Wang et al.
%D 2018
%P Paper 443
%K inhibitory control, autism, game, working memory, shifting, executive functioning, mobile application
%C Montreal QC, Canada
  
%0 Conference Paper
%T Therapy: location-aware assessment and tasks
%@ 9781450310772
%U https://doi.org/10.1145/2160125.2160127
%R 10.1145/2160125.2160127
%B Proceedings of the 3rd Augmented Human International Conference
%I Association for Computing Machinery
%A Luís Carriço
%A Marco de Sá
%A Luís Duarte
%A Tiago Antunes
%D 2012
%P Article 2
%K physiological recording, location based services, therapy
%C Megève, France
  
%0 Journal Article
%T Six strategies for electronic medical records systems
%V 51
%@ 0001-0782
%U https://doi.org/10.1145/1400214.1400243
%R 10.1145/1400214.1400243
%N 11
%J Commun. ACM
%I Association for Computing Machinery
%A Srinivasan Venkatraman
%A Hillol Bala
%A Viswanath Venkatesh
%A Jack Bates
%D 2008
%P 140–144
  
%0 Conference Paper
%T Mobile healthcare in the US army
%@ 9781605589893
%U https://doi.org/10.1145/1921081.1921103
%R 10.1145/1921081.1921103
%B Wireless Health 2010
%I Association for Computing Machinery
%A Ronald Poropatich
%A Holly H. Pavliscsak
%A Jeanette Rasche
%A Cynthia Barrigan
%A Robert A. Vigersky
%A Stephanie J. Fonda
%A Amanda Bell
%D 2010
%P 184–187
%K diabetes mellitus, mobile health, cell phones, case management, military
%C San Diego, California
  
%0 Journal Article
%T Design space of networked exertion games demonstrated by a three-way physical game based on Table Tennis
%V 6
%U https://doi.org/10.1145/1394021.1394029
%R 10.1145/1394021.1394029
%N 3
%J Comput. Entertain.
%I Association for Computing Machinery
%A Florian (“Floyd”) Mueller
%A Martin Gibbs
%A Frank Vetere
%A Stefan Agamanolis
%D 2008
%P Article 36
%K videoconferencing, table-tennis, conversation, sports, framework, tangible, design space, sweat, Exertion Interface, interaction, active, ping pong, physical, casual, social, exhausting, team spirit, Human-computer interaction
  
%0 Conference Paper
%T Assessing Behavior Stage Progression From Social Media Data
%@ 9781450343350
%U https://doi.org/10.1145/2998181.2998336
%R 10.1145/2998181.2998336
%B Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing
%I Association for Computing Machinery
%A Jiaxin Liu
%A Elissa R. Weitzman
%A Rumi Chunara
%D 2017
%P 1320–1333
%K social media, behavior, hierarchical classification, natural language processing, health
%C Portland, Oregon, USA
  
%0 Conference Paper
%T Suggestion on the Strategies of Ensuring the Safety of foods purchasing online in China and Strengthening the Supervision and Guarantee Mechanism
%@ 9781450371506
%U https://doi.org/10.1145/3349341.3349498
%R 10.1145/3349341.3349498
%B Proceedings of the 2019 International Conference on Artificial Intelligence and Computer Science
%I Association for Computing Machinery
%A Kena Wang
%A Xuefeng Gu
%A Guohong Wang
%D 2019
%P 720–724
%K guarantee, Foods purchasing online, supervision, strategies, safety, mechanism
%C Wuhan, Hubei, China
  
