%0 Conference Paper
%T Exploring requirements and opportunities of conversational user interfaces for the cognitively impaired
%@ 9781450359412
%U https://doi.org/10.1145/3236112.3236128
%R 10.1145/3236112.3236128
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Matthias Baldauf
%A Raffael Bösch
%A Christian Frei
%A Fabian Hautle
%A Marc Jenny
%D 2018
%P 119–126
%K conversational interface, cognitive impairment, virtual assistant, voice interface
%C Barcelona, Spain
  
%0 Conference Paper
%T Social Consequences of Grindr Use: Extending the Internet-Enhanced Self-Disclosure Hypothesis
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025775
%R 10.1145/3025453.3025775
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Samuel Hardman Taylor
%A Jevan Alexander Hutson
%A Tyler Richard Alicea
%D 2017
%P 6645–6657
%K internalized homophobia, loneliness, self-disclosure, sexting, grindr
%C Denver, Colorado, USA
  
%0 Conference Paper
%T “I Almost Fell in Love with a Machine”: Speaking with Computers Affects Self-disclosure
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312918
%R 10.1145/3290607.3312918
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Qian Yu
%A Tonya Nguyen
%A Soravis Prakkamakul
%A Niloufar Salehi
%D 2019
%P Paper LBW0255
%K closeness generating, self-disclosure, voice user interface
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T An extraction and unification methodology for social networks data: an application to public security
%@ 9781450352994
%U https://doi.org/10.1145/3151759.3151836
%R 10.1145/3151759.3151836
%B Proceedings of the 19th International Conference on Information Integration and Web-based Applications & Services
%I Association for Computing Machinery
%A Amal Abid
%A Hanen Ameur
%A Atika Mbarek
%A Amal Rekik
%A Salma Jamoussi
%A Abdelmajid Ben Hamadou
%D 2017
%P 176–180
%K social data extraction, data collection, YouTube, structure unification, Twitter, XML structure, social media, Facebook
%C Salzburg, Austria
  
%0 Conference Paper
%T Come_in@palestine: adapting a german computer club concept to a palestinian refugee camp
%@ 9781450325578
%U https://doi.org/10.1145/2631488.2631498
%R 10.1145/2631488.2631498
%B Proceedings of the 5th ACM international conference on Collaboration across boundaries: culture, distance & technology
%I Association for Computing Machinery
%A Konstantin Aal
%A George Yerousis
%A Kai Schubert
%A Dominik Hornung
%A Oliver Stickel
%A Volker Wulf
%D 2014
%P 111–120
%K children, integration, communities, international collaboration, computer club
%C Kyoto, Japan
  
%0 Journal Article
%T Bio-Behavioral Sensing: An Emerging Engineering Area
%V 21
%@ 2375-0529
%U https://doi.org/10.1145/3161587.3161591
%R 10.1145/3161587.3161591
%N 3
%J GetMobile: Mobile Comp. and Comm.
%I Association for Computing Machinery
%A Ashutosh Sabharwal
%A Ashok Veeraraghavan
%D 2017
%P 11–18
  
%0 Conference Paper
%T Assistive technology megatrends to support persons with alzheimer’s disease and related dementias age in habitat: challenges for usability, engineering and public policy
%@ 9781450360753
%U https://doi.org/10.1145/3279963.3279971
%R 10.1145/3279963.3279971
%B Proceedings of the Workshop on Human-Habitat for Health (H3): Human-Habitat Multimodal Interaction for Promoting Health and Well-Being in the Internet of Things Era
%I Association for Computing Machinery
%A Preeti Zanwar
%A Patricia C. Heyn
%A Greg McGrew
%A Mukaila Raji
%D 2018
%P Article 1
%K usability, alzheimer’s disease & related dementia, ACM proceedings, remote medicine, policy, medical technologies, assistive technologies, people with disabilities, engineering
%C Boulder, Colorado
  
%0 Conference Paper
%T A Conversational Robotic Approach to Dementia Symptoms: Measuring Its Effect on Older Adults
%@ 9781450369220
%U https://doi.org/10.1145/3349537.3351888
%R 10.1145/3349537.3351888
%B Proceedings of the 7th International Conference on Human-Agent Interaction
%I Association for Computing Machinery
%A Ryuji Yamazaki
%A Hiroko Kase
%A Shuichi Nishio
%A Hiroshi Ishiguro
%D 2019
%P 110–117
%K neuropsychiatric inventory (npi), android robot, anxiety, communication support, behavioral and psychological symptoms of dementia (bpsd)
%C Kyoto, Japan
  
%0 Conference Paper
%T “Trust Us”: Mobile Phone Use Patterns Can Predict Individual Trust Propensity
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173904
%R 10.1145/3173574.3173904
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ghassan F. Bati
%A Vivek K. Singh
%D 2018
%P Paper 330
%K behavioral sensing, trust propensity, mobile sensing
%C Montreal QC, Canada
  
%0 Journal Article
%T How Latino Children in the U.S. Engage in Collaborative Online Information Problem Solving with their Families
%V 2
%U https://doi.org/10.1145/3274409
%R 10.1145/3274409
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Laura R. Pina
%A Carmen Gonzalez
%A Carolina Nieto
%A Wendy Roldan
%A Edgar Onofre
%A Jason C. Yip
%D 2018
%P Article 140
%K collaborative information problem-solving, brokering, bilingual search, families and children, collaborative search, latino families, joint media engagement, family
  
%0 Conference Paper
%T Beyond the Belmont Principles: Ethical Challenges, Practices, and Beliefs in the Online Data Research Community
%@ 9781450335928
%U https://doi.org/10.1145/2818048.2820078
%R 10.1145/2818048.2820078
%B Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work & Social Computing
%I Association for Computing Machinery
%A Jessica Vitak
%A Katie Shilton
%A Zahra Ashktorab
%D 2016
%P 941–953
%K researchers, Ethics, online data, social computing, privacy, academia, big data
%C San Francisco, California, USA
  
%0 Conference Paper
%T Motivational affordances and personality types in personal informatics
%@ 9781450330473
%U https://doi.org/10.1145/2638728.2638800
%R 10.1145/2638728.2638800
%B Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication
%I Association for Computing Machinery
%A Yamini Karanam
%A Leslie Filko
%A Lindsay Kaser
%A Hanan Alotaibi
%A Elham Makhsoom
%A Stephen Voida
%D 2014
%P 79–82
%K persuasive mechanisms, gamified self-trackers, motivational affordances, personality based UI, personal informatics
%C Seattle, Washington
  
%0 Conference Paper
%T Prototyping “clasp”: implications for designing digital technology for and with adults with autism
%@ 9781450329026
%U https://doi.org/10.1145/2598510.2600880
%R 10.1145/2598510.2600880
%B Proceedings of the 2014 conference on Designing interactive systems
%I Association for Computing Machinery
%A Will Simm
%A Maria Angela Ferrario
%A Adrian Gradinar
%A Jon Whittle
%D 2014
%P 345–354
%K social networks, communication, haptic, anxiety, autism
%C Vancouver, BC, Canada
  
%0 Journal Article
%T Technological and Organizational Adaptation of EMR Implementation in an Emergency Department
%V 22
%@ 1073-0516
%U https://doi.org/10.1145/2656213
%R 10.1145/2656213
%N 1
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Sun Young Park
%A Yunan Chen
%A Scott Rudkin
%D 2015
%P Article 1
%K adaptation, Electronic Medical Record (EMR), design, clinical practices, implementations, workaround
  
%0 Conference Paper
%T Survey: Big Data Application in Biomedical Research
%@ 9781450364102
%U https://doi.org/10.1145/3192975.3192986
%R 10.1145/3192975.3192986
%B Proceedings of the 2018 10th International Conference on Computer and Automation Engineering
%I Association for Computing Machinery
%A Yvonne Bachiller
%A Peter Busch
%A Manolya Kavakli
%A Len Hamey
%D 2018
%P 174–178
%K deep learning, algorithms, machine learning, Big data, biomedicine, disease diagnosis
%C Brisbane, Australia
  
%0 Conference Paper
%T Exploring Emotions through Painting, Photography and Expressive Writing: an Early Experimental User Study
%@ 9781450347730
%U https://doi.org/10.1145/3001773.3001790
%R 10.1145/3001773.3001790
%B Proceedings of the 13th International Conference on Advances in Computer Entertainment Technology
%I Association for Computing Machinery
%A Carla Nave
%A Nuno Correia
%A Teresa Romão
%D 2016
%P Article 19
%K Usability and Playability, Affective Computing, Positive Computing, User-Centered Design, Social Impact, Human-Computer Interaction, Personal Informatics, Interactive Art, eHealth, Wellbeing, Interaction and Experience Design
%C Osaka, Japan
  
%0 Conference Paper
%T Towards Accessible Conversations in a Mobile Context for People who are Deaf and Hard of Hearing
%@ 9781450356503
%U https://doi.org/10.1145/3234695.3236362
%R 10.1145/3234695.3236362
%B Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility
%I Association for Computing Machinery
%A Dhruv Jain
%A Rachel Franz
%A Leah Findlater
%A Jackson Cannon
%A Raja Kushalnagar
%A Jon Froehlich
%D 2018
%P 81–92
%K conversations, real-time captioning, head-mounted display, deaf and hard of hearing, augmented reality, moving
%C Galway, Ireland
  
%0 Conference Paper
%T Enabling risk assessment and analysis by event detection in dementia patients using a reconfigurable rule set
%@ 9781450307727
%U https://doi.org/10.1145/2141622.2141678
%R 10.1145/2141622.2141678
%B Proceedings of the 4th International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Stefanos Xefteris
%A Andrey Baboshin
%A Konstantinos Tserpes
%A Aggelos Androulidakis
%A Yuri Glickman
%A Theodora Varvarigou
%A Maria Haritou
%A Francesco D’Andria
%D 2011
%P Article 47
%K assistive infrastructures, e-health, risk analysis, assisted living, dementia, quality of life, cognitive states, non-obtrusive monitoring
%C Heraklion, Crete, Greece
  
%0 Conference Paper
%T A multi-dimensional approach to measure the use of social media tools in accessing health information: a case study of Griffith University students, Queensland, Australia
%@ 9781450325295
%U https://doi.org/10.1145/2535708.2535712
%R 10.1145/2535708.2535712
%B Proceedings of the Second ACM SIGSPATIAL International Workshop on the Use of GIS in Public Health
%I Association for Computing Machinery
%A Ori Gudes
%A Wayne Usher
%D 2013
%P 31–39
%K social media tools, spatial analysis, qualitative analysis driven by spatial analysis, e-health, GeoHealth, accessing health information
%C Orlando, Florida
  
%0 Journal Article
%T Challenges in Transitioning from Civil to Military Culture: Hyper-Selective Disclosure through ICTs
%V 1
%U https://doi.org/10.1145/3134676
%R 10.1145/3134676
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Bryan Dosono
%A Yasmeen Rashidi
%A Taslima Akter
%A Bryan Semaan
%A Apu Kapadia
%D 2017
%P Article 41
%K military, ICTs, social media, disclosure, privacy, disruption
  
%0 Journal Article
%T Positive computing: technology for a wiser world
%V 19
%@ 1072-5520
%U https://doi.org/10.1145/2212877.2212886
%R 10.1145/2212877.2212886
%N 4
%J interactions
%I Association for Computing Machinery
%A Rafael A. Calvo
%A Dorian Peters
%D 2012
%P 28–31
  
%0 Conference Paper
%T Assessing user engagement with a fall prevention game as an unsupervised exercise program for older people
%@ 9781450354363
%U https://doi.org/10.1145/3167918.3167943
%R 10.1145/3167918.3167943
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Jaime A. Garcia
%A William L. Raffe
%A Karla Felix Navarro
%D 2018
%P Article 37
%K older people, usability, elderly, engagement, games for health, kinect, fall prevention
%C Brisband, Queensland, Australia
  
%0 Conference Paper
%T “the crowd keeps me in shape”: social psychology and the present and future of health social machines
%@ 9781450320382
%U https://doi.org/10.1145/2487788.2488082
%R 10.1145/2487788.2488082
%B Proceedings of the 22nd International Conference on World Wide Web
%I Association for Computing Machinery
%A Max Van Kleek
%A Daniel A. Smith
%A Wendy Hall
%A Nigel Shadbolt
%D 2013
%P 927–932
%K social computing, health management, social machines, gameification
%C Rio de Janeiro, Brazil
  
%0 Conference Paper
%T Leakiness and creepiness in app space: perceptions of privacy and mobile app use
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557421
%R 10.1145/2556288.2557421
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Irina Shklovski
%A Scott D. Mainwaring
%A Halla Hrund Skúladóttir
%A Höskuldur Borgthorsson
%D 2014
%P 2347–2356
%K learned helplessness, bodily integrity, data privacy, mobile devices, creepiness
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T ROC speak: semi-automated personalized feedback on nonverbal behavior from recorded videos
%@ 9781450335744
%U https://doi.org/10.1145/2750858.2804265
%R 10.1145/2750858.2804265
%B Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Michelle Fung
%A Yina Jin
%A RuJie Zhao
%A Mohammed (Ehsan) Hoque
%D 2015
%P 1167–1178
%K nonverbal behavior interpretation, automated multimodal affect sensing, automated feedback, public speaking
%C Osaka, Japan
  
%0 Conference Paper
%T Proactive patient flow redesign for integration of multiple outpatient clinics
%@ 9781538634271
%B Proceedings of the 2017 Winter Simulation Conference
%I IEEE Press
%A Vahab Vahdat
%A Jacqueline Griffin
%A Sarah Burns
%A Rana Azghandi
%D 2017
%P Article 235
%C Las Vegas, Nevada
  
%0 Conference Paper
%T Cognitive rhythms: unobtrusive and continuous sensing of alertness using a mobile phone
%@ 9781450344616
%U https://doi.org/10.1145/2971648.2971712
%R 10.1145/2971648.2971712
%B Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing
%I Association for Computing Machinery
%A Saeed Abdullah
%A Elizabeth L. Murnane
%A Mark Matthews
%A Matthew Kay
%A Julie A. Kientz
%A Geri Gay
%A Tanzeem Choudhury
%D 2016
%P 178–189
%K circadian rhythms, performance, sleep, alertness
%C Heidelberg, Germany
  
%0 Conference Paper
%T SoberDiary: A Phone-based Support System for Assisting Recovery from Alcohol Dependence
%@ 9781450331456
%U https://doi.org/10.1145/2702123.2702289
%R 10.1145/2702123.2702289
%B Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Chuang-wen You
%A Kuo-Cheng Wang
%A Ming-Chyi Huang
%A Yen-Chang Chen
%A Cheng-Lin Lin
%A Po-Shiun Ho
%A Hao-Chuan Wang
%A Polly Huang
%A Hao-Hua Chu
%D 2015
%P 3839–3848
%K mobile support system, recovery from alcohol dependence
%C Seoul, Republic of Korea
  
%0 Conference Paper
%T Exceptionally Social: Design of an Avatar-Mediated Interactive System for Promoting Social Skills in Children with Autism
%@ 9781450346566
%U https://doi.org/10.1145/3027063.3053112
%R 10.1145/3027063.3053112
%B Proceedings of the 2017 CHI Conference Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Behnaz Nojavanasghari
%A Charles E. Hughes
%A Louis-Philippe Morency
%D 2017
%P 1932–1939
%K virtual peers, virtual reality, autism, intervention, multimodal interaction
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Assessing the effects of a full-body motion-based exergame in virtual reality
%@ 9781450372473
%U https://doi.org/10.1145/3332169.3333574
%R 10.1145/3332169.3333574
%B Proceedings of the Seventh International Symposium of Chinese CHI
%I Association for Computing Machinery
%A Wenge Xu
%A Hai-Ning Liang
%A Yifan Yu
%A Diego Monteiro
%A Khalad Hasan
%A Charles Fleming
%D 2019
%P 1–6
%K exergame, EEG, large display, game experience, head-mounted display, virtual reality
%C Xiamen, China
  
%0 Conference Paper
%T Health Recommender System design in the context of CAREGIVERSPRO-MMD Project
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3201558
%R 10.1145/3197768.3201558
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Luis Oliva-Felipe
%A Cristian Barrué
%A Atia Cortés
%A Emma Wolverson
%A Marco Antomarini
%A Isabelle Landrin
%A Konstantinos Votis
%A Ioannis Paliokas
%A Ulises Cortés
%D 2018
%P 462–469
%K Dementia, Caregiver, Recommender systems, Social Networks
%C Corfu, Greece
  
%0 Conference Paper
%T Identification and Classification of Usage Patterns in Long-Term Activity Tracking
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025690
%R 10.1145/3025453.3025690
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jochen Meyer
%A Merlin Wasmann
%A Wilko Heuten
%A Abdallah El Ali
%A Susanne C.J. Boll
%D 2017
%P 667–678
%K activity tracker, usage patterns, longitudinal use, activity monitoring, quantitative analysis
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Agent-based modeling for casualty rate assessment of large event active shooter incidents
%@ 978153866570
%B Proceedings of the 2018 Winter Simulation Conference
%I IEEE Press
%A Jae Yong Lee
%A J. Eric Dietz
%A Kayla Ostrowski
%D 2018
%P 2737–2746
%C Gothenburg, Sweden
  
%0 Conference Paper
%T HasAnswers: Development of a Digital Tool to Support Young People to Manage Independent Living
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312840
%R 10.1145/3290607.3312840
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Andrea Taylor
%A Isobel Grigor
%A Ainya Taylor
%A Ian Moore
%D 2019
%P Paper LBW0124
%K prototyping, digital tool, young people, homelessness, independent living
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Modern Bereavement: A Model for Complicated Grief in the Digital Age
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173990
%R 10.1145/3173574.3173990
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Anna N. Baglione
%A Maxine M. Girard
%A Meagan Price
%A James Clawson
%A Patrick C. Shih
%D 2018
%P Paper 416
%K online health communities, grief loop, grief support, health care journey, bereavement, in-person support group
%C Montreal QC, Canada
  
%0 Conference Paper
%T Understanding Life Transitions: A Case Study of Support Needs of Low-Income Mothers
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300878
%R 10.1145/3290605.3300878
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Annu Sible Prabhakar
%A Erik Stolterman
%A Selma Šabanović
%D 2019
%P Paper 648
%K ssa framework, optimal intervention point, motherhood, maternal health, life transitions, support interventions, strength-stress analysis framework
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T ARFLED: ability recognition framework for learning and education
%@ 9781450351904
%U https://doi.org/10.1145/3123024.3123200
%R 10.1145/3123024.3123200
%B Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Shoya Ishimaru
%A Andreas Dengel
%D 2017
%P 339–343
%K quantified self, learning, education, reading activity, activity recognition, cognitive state, eyewear computing, eye tracking
%C Maui, Hawaii
  
%0 Conference Paper
%T Understanding Challenges in Prehabilitation for Patients with Multiple Chronic Conditions
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240959
%R 10.1145/3240925.3240959
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Haining Zhu
%A Zachary Moffa
%A Xiying Wang
%A Saeed Abdullah
%A Juxihong Julaiti
%A John Carroll
%D 2018
%P 138–147
%K chronic condition, prehabilitation, surgery, Perioperative care, rehabilitation, forum
%C New York, NY, USA
  
%0 Conference Paper
%T Immersive Intelligence Genomic Data Visualisation
%@ 9781450366038
%U https://doi.org/10.1145/3290688.3290722
%R 10.1145/3290688.3290722
%B Proceedings of the Australasian Computer Science Week Multiconference
%I Association for Computing Machinery
%A Chng Wei Lau
%A Quang Vinh Nguyen
%A Zhonglin Qu
%A Simeon Simoff
%A Daniel Catchpoole
%D 2019
%P Article 18
%K genomic data, Acute Lymphoblastic Leukaemia, augmented realities, virtual realities, 3D visualisation, Multidimensional data
%C Sydney, NSW, Australia
  
%0 Conference Paper
%T The Presentation of Selfie in Everyday Life: Considering the Relationship Between Social Media Design and User in the Online Actions and Interactions of Young People
%@ 9781450348478
%U https://doi.org/10.1145/3097286.3097292
%R 10.1145/3097286.3097292
%B Proceedings of the 8th International Conference on Social Media & Society
%I Association for Computing Machinery
%A Harry T. Dyer
%D 2017
%P Article 6
%K SNS, platform design, online interaction, Digital sociology, Social Networking Sites, social media
%C Toronto, ON, Canada
  
%0 Conference Paper
%T From Design to Development to Evaluation of a Pregnancy App for Low-Income Women in a Community-Based Setting
%@ 9781450368254
%U https://doi.org/10.1145/3338286.3340118
%R 10.1145/3338286.3340118
%B Proceedings of the 21st International Conference on Human-Computer Interaction with Mobile Devices and Services
%I Association for Computing Machinery
%A Beenish M. Chaudhry
%A Louis Faust
%A Nitesh V. Chawla
%D 2019
%P Article 7
%K pregnancy, connected, low-income, mobile app, women, health workers, usability, mhealth
%C Taipei, Taiwan
  
%0 Conference Paper
%T A tool to promote prolonged engagement in art therapy: design and development from arts therapist requirements
%@ 9781605588810
%U https://doi.org/10.1145/1878803.1878841
%R 10.1145/1878803.1878841
%B Proceedings of the 12th international ACM SIGACCESS conference on Computers and accessibility
%I Association for Computing Machinery
%A Jesse Hoey
%A Krists Zutis
%A Valerie Leuty
%A Alex Mihailidis
%D 2010
%P 211–218
%K user modeling, art therapy, computer vision, markov decision process, dementia
%C Orlando, Florida, USA
  
%0 Conference Paper
%T Heuristic evaluation of socialnet, the private social network for psychiatric patients and their relatives
%@ 9781450347471
%U https://doi.org/10.1145/3012430.3012568
%R 10.1145/3012430.3012568
%B Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A José Miguel Toribio-Guzmán
%A Alicia García-Holgado
%A Felipe Soto Pérez
%A Francisco J. García-Peñalvo
%A Manuel A. Franco Martín
%D 2016
%P 525–532
%K social network, web, patient care system, information system, heuristic evaluation, usability
%C Salamanca, Spain
  
%0 Journal Article
%T Socio-spatial Self-organizing Maps: Using Social Media to Assess Relevant Geographies for Exposure to Social Processes
%V 2
%U https://doi.org/10.1145/3274414
%R 10.1145/3274414
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Kunal Relia
%A Mohammad Akbari
%A Dustin Duncan
%A Rumi Chunara
%D 2018
%P Article 145
%K homophobia, clustering, self-organizing maps, racism
  
%0 Conference Paper
%T Do we have to include HCI issues in clinical trials of medical devices? a discussion
%@ 9781450353793
%U https://doi.org/10.1145/3152771.3156135
%R 10.1145/3152771.3156135
%B Proceedings of the 29th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Lene Nielsen
%A Lars Rune Christensen
%A Anne Sabers
%D 2017
%P 352–355
%K medical devise, usability, evidence-based medicine, lifestyle issues, clinical trial
%C Brisbane, Queensland, Australia
  
%0 Journal Article
%T “I feel like only half a man”: Online Forums as a Resource for Finding a “New Normal” for Men Experiencing Fertility Issues
%V 3
%U https://doi.org/10.1145/3359184
%R 10.1145/3359184
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Dilisha Patel
%A Ann Blandford
%A Mark Warner
%A Jill Shawe
%A Judith Stephenson
%D 2019
%P Article 82
%K online communication, masculinity, sense-making, stigma, finding a new normal, men, online forums, fertility
  
%0 Conference Paper
%T “Move into another world of happy”: insights for designing affect-based physical activity interventions
%@ 9781450363631
%U https://doi.org/10.1145/3154862.3154880
%R 10.1145/3154862.3154880
%B Proceedings of the 11th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Sonali R. Mishra
%A Predrag Klasnja
%D 2017
%P 21–30
%K physical activity, fitness, behavior change, personal informatics, consumer health, affective computing
%C Barcelona, Spain
  
%0 Conference Paper
%T Reinforcement based learning through communicative Android app for autism personnel
%@ 9781450359412
%U https://doi.org/10.1145/3236112.3236131
%R 10.1145/3236112.3236131
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Ifti Azad Abeer
%A Anik Saha
%A Anik Sinha
%A Nova Ahmed
%D 2018
%P 132–138
%K android app, communicative app, autism, bengali language
%C Barcelona, Spain
  
%0 Conference Paper
%T A digital storytelling tool for Arab children
%@ 9781450313063
%U https://doi.org/10.1145/2428736.2428746
%R 10.1145/2428736.2428746
%B Proceedings of the 14th International Conference on Information Integration and Web-based Applications & Services
%I Association for Computing Machinery
%A Zahra Al-Mousawi
%A Asmaa Alsumait
%D 2012
%P 26–35
%K design, participatory design, children, e-learning, storytelling
%C Bali, Indonesia
  
%0 Conference Paper
%T Opportunities and Design Considerations for Peer Support in a Hospital Setting
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3026040
%R 10.1145/3025453.3026040
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Shefali Haldar
%A Sonali R. Mishra
%A Maher Khelifi
%A Ari H. Pollack
%A Wanda Pratt
%D 2017
%P 867–879
%K peer support, pediatric, health informatics, peer-to-peer, patient, caregiver, hospital
%C Denver, Colorado, USA
  
%0 Conference Paper
%T Exploring and Designing for Memory Impairments in Depression
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300740
%R 10.1145/3290605.3300740
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Chengcheng Qu
%A Corina Sas
%A Gavin Doherty
%D 2019
%P Paper 510
%K memory technologies, memory impairment, depression, cues
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T An overview of wearable applications for healthcare: requirements and challenges
%@ 9781450335751
%U https://doi.org/10.1145/2800835.2809436
%R 10.1145/2800835.2809436
%B Adjunct Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2015 ACM International Symposium on Wearable Computers
%I Association for Computing Machinery
%A Vivian Genaro Motti
%A Kelly Caine
%D 2015
%P 635–641
%K mobile devices, behavior change, wearable applications
%C Osaka, Japan
  
%0 Conference Paper
%T Confronting Social Criticisms: Challenges when Adopting Data-Driven Policing Strategies
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174043
%R 10.1145/3173574.3174043
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nitya Verma
%A Lynn Dombrowski
%D 2018
%P Paper 469
%K data practices, challenges, policing, metis, law enforcement, data-driven organizations
%C Montreal QC, Canada
  
%0 Conference Paper
%T Designing a Reclamation of Body and Health: Cancer Survivor Tattoos as Coping Ritual
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174084
%R 10.1145/3173574.3174084
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jordan Eschler
%A Arpita Bhattacharya
%A Wanda Pratt
%D 2018
%P Paper 510
%K tattoos, illness narrative, cancer survivorship, personal health informatics, qualitative research
%C Montreal QC, Canada
  
%0 Journal Article
%T Susceptibility to Spear-Phishing Emails: Effects of Internet User Demographics and Email Content
%V 26
%@ 1073-0516
%U https://doi.org/10.1145/3336141
%R 10.1145/3336141
%N 5
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Tian Lin
%A Daniel E. Capecci
%A Donovan M. Ellis
%A Harold A. Rocha
%A Sandeep Dommaraju
%A Daniela S. Oliveira
%A Natalie C. Ebner
%D 2019
%P Article 32
%K Life Domains, Emails, Weapons of Influence, Phishing, Susceptibility, Aging
  
%0 Conference Paper
%T Announcing Pregnancy Loss on Facebook: A Decision-Making Framework for Stigmatized Disclosures on Identified Social Network Sites
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173732
%R 10.1145/3173574.3173732
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nazanin Andalibi
%A Andrea Forte
%D 2018
%P Paper 158
%K pregnancy and i, network-level reciprocal disclosure, stigma, reproductive health, grief, social support, self-disclosure, prenatal, women’s health, awareness campaign, miscarriage, preventive disclosure, facebook, social media, pregnancy loss, stillbirth
%C Montreal QC, Canada
  
%0 Journal Article
%T Large-scale Automatic Depression Screening Using Meta-data from WiFi Infrastructure
%V 2
%U https://doi.org/10.1145/3287073
%R 10.1145/3287073
%N 4
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Shweta Ware
%A Chaoqun Yue
%A Reynaldo Morillo
%A Jin Lu
%A Chao Shang
%A Jayesh Kamath
%A Athanasios Bamis
%A Jinbo Bi
%A Alexander Russell
%A Bing Wang
%D 2018
%P Article 195
%K Prediction, Depression assessment, Sensor data analysis
  
%0 Journal Article
%T Building Cognition-Aware Systems: A Mobile Toolkit for Extracting Time-of-Day Fluctuations of Cognitive Performance
%V 1
%U https://doi.org/10.1145/3132025
%R 10.1145/3132025
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Tilman Dingler
%A Albrecht Schmidt
%A Tonja Machulla
%D 2017
%P Article 47
%K cognition-aware systems, circadian rhythm, alertness
  
%0 Journal Article
%T Customizations and Expression Breakdowns in Ecosystems of Communication Apps
%V 3
%U https://doi.org/10.1145/3359128
%R 10.1145/3359128
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Carla F. Griggio
%A Joanna McGrenere
%A Wendy E. Mackay
%D 2019
%P Article 26
%K co-adaptation, expression breakdowns, customization, ecosystems of communication apps, computer-mediated communication (CMC), close relationships
  
%0 Conference Paper
%T Event detection for exploring emotional upheavals of depressive people
%@ 9781450359337
%U https://doi.org/10.1145/3297280.3297485
%R 10.1145/3297280.3297485
%B Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing
%I Association for Computing Machinery
%A PinHua Wu
%A JiaLing Koh
%A Arbee L. P. Chen
%D 2019
%P 2086–2095
%K depression, text sentiment classification, social media, event detection
%C Limassol, Cyprus
  
%0 Conference Paper
%T Teaching communication, leadership, and the social context of computing via a consulting course
%@ 9781450300063
%U https://doi.org/10.1145/1734263.1734291
%R 10.1145/1734263.1734291
%B Proceedings of the 41st ACM technical symposium on Computer science education
%I Association for Computing Machinery
%A Joseph Mertz
%A Scott McElfresh
%D 2010
%P 77–81
%K leadership, service-learning, consulting, professional skills, project course, capstone course
%C Milwaukee, Wisconsin, USA
  
%0 Conference Paper
%T More Than a Show: Using Personalized Immersive Theater to Educate and Engage the Public in Technology Ethics
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3174038
%R 10.1145/3173574.3174038
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Michael Warren Skirpan
%A Jacqueline Cameron
%A Tom Yeh
%D 2018
%P Paper 464
%K design fiction, design methods, research through design, speculative design, public engagement, immersive theater, enactments, privacy, ethics
%C Montreal QC, Canada
  
%0 Conference Paper
%T Active 10: Brisk Walking to Support Regular Physical Activity
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329208
%R 10.1145/3329189.3329208
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Fabio Ciravegna
%A Jie Gao
%A Neil Ireson
%A Robert Copeland
%A Joe Walsh
%A Vitaveska Lanfranchi
%D 2019
%P 11–20
%K Digital interventions and health behaviour change, Wellbeing and lifestyle support
%C Trento, Italy
  
%0 Conference Paper
%T The Invisible Potential of Facial Electromyography: A Comparison of EMG and Computer Vision when Distinguishing Posed from Spontaneous Smiles
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300379
%R 10.1145/3290605.3300379
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Monica Perusquía-Hernández
%A Saho Ayabe-Kanamura
%A Kenji Suzuki
%A Shiro Kumano
%D 2019
%P Paper 149
%K facial expression recognition, electromyography, computer vision
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Sleep Debt in Student Life: Online Attention Focus, Facebook, and Mood
%@ 9781450333627
%U https://doi.org/10.1145/2858036.2858437
%R 10.1145/2858036.2858437
%B Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Gloria Mark
%A Yiran Department of Informatics Wang
%A Melissa Niiya
%A Stephanie Reich
%D 2016
%P 5517–5528
%K multitasking, sensors, computer logging, in situ study, mood, productivity, social media, sleep, mobile phone, facebook
%C San Jose, California, USA
  
%0 Conference Paper
%T Blossom: Design of a Tangible Interface for Improving Intergenerational Communication for the Elderly
%@ 9781450347464
%U https://doi.org/10.1145/2996267.2996276
%R 10.1145/2996267.2996276
%B Proceedings of the International Symposium on Interactive Technology and Ageing Populations
%I Association for Computing Machinery
%A Mingqian Zhao
%A Zhutian Chen
%A Ke Lu
%A Chaoran Li
%A Huamin Qu
%A Xiaojuan Ma
%D 2016
%P 87–98
%K tangible interface, ambient awareness, intergenerational communication, older adults, asynchronous communication system, Elderly, feedback
%C Kochi, Japan
  
%0 Conference Paper
%T Playful Multimodal Training for Persons with Dementia with Executive Function based Decision Support
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3197789
%R 10.1145/3197768.3197789
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Lucas Paletta
%A Maria Fellner
%A Martin Pszeida
%A Alexander Lerch
%A Christian Kemp
%A Lara Pittino
%A Josef Steiner
%A Mariella Panagl
%A Manuela Künstner
%D 2018
%P 237–240
%K playful decision support, Alzheimer intervention system
%C Corfu, Greece
  
%0 Journal Article
%T Understanding Users Information Needs and Collaborative Sensemaking of Microbiome Data
%V 3
%U https://doi.org/10.1145/3274470
%R 10.1145/3274470
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Jennifer Otiono
%A Monsurat Olaosebikan
%A Orit Shaer
%A Oded Nov
%A Mad Price Ball
%D 2019
%P Article 160
%K collaborative sensemaking, online communities, microbiome
  
%0 Conference Paper
%T New to a Country: Barriers for International Students to Access Health Services and Opportunities for Design
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240969
%R 10.1145/3240925.3240969
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Charlotte Tang
%A Xinning Gui
%A Yunan Chen
%A Mohamed Magueramane
%D 2018
%P 45–54
%K acculturation, health services, coping strategies, Newcomers, barriers, international students
%C New York, NY, USA
  
%0 Conference Paper
%T Detection of Stress and Relaxation Magnitudes for Tweets
%@ 9781450356404
%U https://doi.org/10.1145/3184558.3191627
%R 10.1145/3184558.3191627
%B Companion Proceedings of the The Web Conference 2018
%I International World Wide Web Conferences Steering Committee
%A Reshmi Gopalakrishna Pillai
%A Mike Thelwall
%A Constantin Orasan
%D 2018
%P 1677–1684
%K twitter, social media, stress, word vectors, word sense disambiguation, sentiment analysis
%C Lyon, France
  
%0 Journal Article
%T At your own risk: user-contributed flu maps, participatory surveillance, and an emergent DIY risk assessment ethic
%V 5
%U https://doi.org/10.1145/3131201.3131206
%R 10.1145/3131201.3131206
%N 2
%J Commun. Des. Q. Rev
%I Association for Computing Machinery
%A Candice A. Welhausen
%D 2017
%P 51–61
%K disease-mapping, risk communication, mHealth, public health, data visualization, health apps, visual rhetoric
  
%0 Conference Paper
%T Conceptual architecture of a multi-dimensional modeling framework for older office workers
%@ 9781450362320
%U https://doi.org/10.1145/3316782.3322768
%R 10.1145/3316782.3322768
%B Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Otilia Kocsis
%A Konstantinos Moustakas
%A Nikos Fakotakis
%A Hermie J. Hermens
%A Miriam Cabrita
%A Tom Ziemke
%A Rita Kovordanyi
%D 2019
%P 448–452
%K cognitive capacities, worker-centric artificial intelligence, office worker, healthy ageing, functional abilities
%C Rhodes, Greece
  
%0 Conference Paper
%T Personal networks and perception of care
%@ 9781509028467
%B Proceedings of the 2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining
%I IEEE Press
%A Julian Fares
%A Kon Shing Kenneth Chung
%D 2016
%P 1181–1188
%K social network, egocentric, structure, position, social support, cancer care, perception of care
%C Davis, California
  
%0 Conference Paper
%T Citizen-centric Smart City Development: The Case of Smart Dubai’s “Happiness Agenda”
%@ 9781450372046
%U https://doi.org/10.1145/3325112.3325236
%R 10.1145/3325112.3325236
%B Proceedings of the 20th Annual International Conference on Digital Government Research
%I Association for Computing Machinery
%A Lama Zakzak
%D 2019
%P 141–147
%K Citizen-centric, Smart Cities, Happiness Agenda, Societal Data-driven Policy
%C Dubai, United Arab Emirates
  
%0 Conference Paper
%T Managing Multimorbidity: Identifying Design Requirements for a Digital Self-Management Tool to Support Older Adults with Multiple Chronic Conditions
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300629
%R 10.1145/3290605.3300629
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Julie Doyle
%A Emma Murphy
%A Janneke Kuiper
%A Suzanne Smith
%A Caoimhe Hannigan
%A An Jacobs
%A John Dinsmore
%D 2019
%P Paper 399
%K multimorbidity, self-management, older adults, digital health
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Co-Designing Food Trackers with Dietitians: Identifying Design Opportunities for Food Tracker Customization
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300822
%R 10.1145/3290605.3300822
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Yuhan Luo
%A Peiyi Liu
%A Eun Kyoung Choe
%D 2019
%P Paper 592
%K health, personal informatics, co-design workshop, customization, self-tracking, food tracking
%C Glasgow, Scotland Uk
  
%0 Conference Paper
%T Helping you to help me: exploring supportive interaction in online health community
%B Proceedings of the 73rd ASIS&T Annual Meeting on Navigating Streams in an Information Ecosystem - Volume 47
%I American Society for Information Science
%A Katherine Y. Chuang
%A Christopher C. Yang
%D 2010
%P Article 9
%K social networking, social support, healthcare
%C Pittsburgh, Pennsylvania
  
%0 Conference Paper
%T Adaptive training instance selection for cross-domain emotion identification
%@ 9781450349512
%U https://doi.org/10.1145/3106426.3106457
%R 10.1145/3106426.3106457
%B Proceedings of the International Conference on Web Intelligence
%I Association for Computing Machinery
%A Wenbo Wang
%A Lu Chen
%A Keke Chen
%A Krishnaprasad Thirunarayan
%A Amit P. Sheth
%D 2017
%P 525–532
%K instance selection, cross-domain emotion identification
%C Leipzig, Germany
  
%0 Conference Paper
%T Class Confessions: Restorative Properties in Online Experiences of Socioeconomic Stigma
%@ 9781450346559
%U https://doi.org/10.1145/3025453.3025921
%R 10.1145/3025453.3025921
%B Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Eugenia Ha Rim Rho
%A Oliver L. Haimson
%A Nazanin Andalibi
%A Melissa Mazmanian
%A Gillian R. Hayes
%D 2017
%P 3377–3389
%K restorative properties, identity, social networking sites, low-income, stigma, low-ses, networked publics
%C Denver, Colorado, USA
  
%0 Conference Paper
%T So you’re planning a baby? a review of preconception care apps
%@ 9781450359412
%U https://doi.org/10.1145/3236112.3236121
%R 10.1145/3236112.3236121
%B Proceedings of the 20th International Conference on Human-Computer Interaction with Mobile Devices and Services Adjunct
%I Association for Computing Machinery
%A Dilisha Patel
%A Ann Blandford
%A Judith Stephenson
%D 2018
%P 63–70
%K apps, preconception care, mhealth, user reviews
%C Barcelona, Spain
  
%0 Journal Article
%T Away and (Dis)connection: Reconsidering the Use of Digital Technologies in Light of Long-term Outdoor Activities
%V 3
%U https://doi.org/10.1145/3361111
%R 10.1145/3361111
%N GROUP
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Karey Helms
%A Pedro Ferreira
%A Barry Brown
%A Airi Lampinen
%D 2019
%P Article 230
%K disconnection, away, nature, mobile phone, outdoors, non-use
  
%0 Conference Paper
%T Survey of mood detection through various input modes
%@ 9781450362320
%U https://doi.org/10.1145/3316782.3321543
%R 10.1145/3316782.3321543
%B Proceedings of the 12th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Rebecca Lietz
%A Meaghan Harraghy
%A Diane Calderon
%A James Brady
%A Eric Becker
%A Fillia Makedon
%D 2019
%P 28–31
%K affective computing, machine learning, wearable technologies, mobile devices, mood detection
%C Rhodes, Greece
  
%0 Conference Paper
%T Lost in Migration: Information Management and Community Building in an Online Health Community
%@ 9781450356206
%U https://doi.org/10.1145/3173574.3173720
%R 10.1145/3173574.3173720
%B Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Drashko Nakikj
%A Lena Mamykina
%D 2018
%P Paper 146
%K balanced design, social computing platform, platform migration, socio-emotional support, online health community, informational support, information management, community building
%C Montreal QC, Canada
  
%0 Conference Paper
%T Non-static nature of patient consent: shifting privacy perspectives in health information sharing
%@ 9781450313315
%U https://doi.org/10.1145/2441776.2441838
%R 10.1145/2441776.2441838
%B Proceedings of the 2013 conference on Computer supported cooperative work
%I Association for Computing Machinery
%A Aisling A. O’Kane
%A Helena M. Mentis
%A Eno Thereska
%D 2013
%P 553–562
%K chronic illness, medical records, illness trajectory, temporality, privacy
%C San Antonio, Texas, USA
  
%0 Conference Paper
%T An Exploratory Study to Detect Temporal Orientation Using Bluetooth’s sensor
%@ 9781450361262
%U https://doi.org/10.1145/3329189.3329223
%R 10.1145/3329189.3329223
%B Proceedings of the 13th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Netzahualcoyotl Hernandez
%A Burcu Demiray
%A Bert Arnrich
%A Jesus Favela
%D 2019
%P 292–297
%K Mobile sensing, Bluetooth, Social environment, Temporal orientation, Human behaviour
%C Trento, Italy
  
%0 Conference Paper
%T Study of the perception of active workers in preparation for retirement: analysis of the effect of the education for retirement in psychological well-being
%@ 9781450347471
%U https://doi.org/10.1145/3012430.3012548
%R 10.1145/3012430.3012548
%B Proceedings of the Fourth International Conference on Technological Ecosystems for Enhancing Multiculturality
%I Association for Computing Machinery
%A Ricardo Pocinho
%A Esperanza Navarro-Pardo
%A Juan José Fernández-Muñoz
%A Pedro Belo
%D 2016
%P 405–409
%K retirement, elderly, education, well-being
%C Salamanca, Spain
  
%0 Journal Article
%T Reducing harm by designing discourse and digital tools for opioid users’ contexts: the Chicago Recovery Alliance’s community-based context of use and PwrdBy’s technology-based context of use
%V 7
%U https://doi.org/10.1145/3358931.3358935
%R 10.1145/3358931.3358935
%N 2
%J Commun. Des. Q. Rev
%I Association for Computing Machinery
%A Kristin Marie Bivens
%D 2019
%P 17–27
%K health communication design, risk communication, patient experience design, opioid epidemic
  
%0 Conference Paper
%T Happy bits: interactive technologies helping young adults with low self-esteem
%@ 9781450364379
%U https://doi.org/10.1145/3240167.3240180
%R 10.1145/3240167.3240180
%B Proceedings of the 10th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Jeni Paay
%A Heidi Nielsen
%A Helle Larsen
%A Jesper Kjeldskov
%D 2018
%P 584–596
%K cultural probes, interaction design, technology probes, design workshop, self-esteem, digital engagement
%C Oslo, Norway
  
%0 Conference Paper
%T The policy knot: re-integrating policy, practice and design in cscw studies of social computing
%@ 9781450325400
%U https://doi.org/10.1145/2531602.2531674
%R 10.1145/2531602.2531674
%B Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing
%I Association for Computing Machinery
%A Steven J. Jackson
%A Tarleton Gillespie
%A Sandy Payette
%D 2014
%P 588–602
%K design, mobile applications, policy, practice, privacy, social computing
%C Baltimore, Maryland, USA
  
%0 Conference Paper
%T Social Robots for Engagement in Rehabilitative Therapies: Design Implications from a Study with Therapists
%@ 9781450349536
%U https://doi.org/10.1145/3171221.3171273
%R 10.1145/3171221.3171273
%B Proceedings of the 2018 ACM/IEEE International Conference on Human-Robot Interaction
%I Association for Computing Machinery
%A Katie Winkle
%A Praminda Caleb-Solly
%A Ailie Turton
%A Paul Bremner
%D 2018
%P 289–297
%K engagement, socially assistive robotics, user study, motivation, therapy
%C Chicago, IL, USA
  
%0 Journal Article
%T The Effect of Voice Output on AAC-Supported Conversations of Persons with Alzheimer’s Disease
%V 1
%@ 1936-7228
%U https://doi.org/10.1145/1497302.1497305
%R 10.1145/1497302.1497305
%N 3
%J ACM Trans. Access. Comput.
%I Association for Computing Machinery
%A Melanie Fried-Oken
%A Charity Rowland
%A Glory Baker
%A Mayling Dixon
%A Carolyn Mills
%A Darlene Schultz
%A Barry Oken
%D 2009
%P Article 15
%K Augmentative and Alternative Communication (AAC), Alzheimer’s disease, language, digitized speech synthesis, Dementia
  
%0 Conference Paper
%T Analysis of requirements and specifications for a monitoring system to support the self-management of dementia patients at home
%@ 9781450300711
%U https://doi.org/10.1145/1839294.1839356
%R 10.1145/1839294.1839356
%B Proceedings of the 3rd International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Stefanos Xefteris
%A Maria Haritou
%A Konstantinos Tserpes
%A Alessandro Serretti
%A Josep Ramon Llopart
%A Raffaella Calati
%A Theodora Varvarigou
%D 2010
%P Article 52
%K assisted living, e-health and assistive infrastructures, cognitive states, non-obtrusive monitoring, Dementia, quality of life, risk analysis
%C Samos, Greece
  
%0 Conference Paper
%T Neuroanatomical Correlates of Perceived Usability
%@ 9781450349819
%U https://doi.org/10.1145/3126594.3126657
%R 10.1145/3126594.3126657
%B Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology
%I Association for Computing Machinery
%A Chi Thanh Vi
%A Kasper Hornbæk
%A Sriram Subramanian
%D 2017
%P 519–532
%K user experience, aesthetics, usability, FMRI
%C Québec City, QC, Canada
  
%0 Conference Paper
%T Multimodal Learning for Identifying Opportunities for Empathetic Responses
%@ 9781450368605
%U https://doi.org/10.1145/3340555.3353750
%R 10.1145/3340555.3353750
%B 2019 International Conference on Multimodal Interaction
%I Association for Computing Machinery
%A Leili Tavabi
%A Kalin Stefanov
%A Setareh Nasihati Gilani
%A David Traum
%A Mohammad Soleymani
%D 2019
%P 95–104
%K virtual human, human behavior, multimodal sentiment, machine learning, empathy
%C Suzhou, China
  
%0 Conference Paper
%T Will you have a good sleep tonight? sleep quality prediction with mobile phone
%@ 9781936968602
%B Proceedings of the 7th International Conference on Body Area Networks
%I ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)
%A Yin Bai
%A Bin Xu
%A Yuanchao Ma
%A Guodong Sun
%A Yu Zhao
%D 2012
%P 124–130
%K sleep quality prediction, mobile phone, factor graph model
%C Oslo, Norway
  
%0 Conference Paper
%T Facebook goes to the doctor
%@ 9781450310826
%U https://doi.org/10.1145/2076496.2076498
%R 10.1145/2076496.2076498
%B Proceedings of the 2011 Workshop on Governance of Technology, Information, and Policies
%I Association for Computing Machinery
%A Matt Bishop
%A Peter Yellowlees
%A Carrie Gates
%A Gabriel Silberman
%D 2011
%P 13–20
%C Orlando, Florida, USA
  
%0 Conference Paper
%T Context-aware prompting to transition autonomously through vocational tasks for individuals with cognitive impairments
%@ 9781605585581
%U https://doi.org/10.1145/1639642.1639648
%R 10.1145/1639642.1639648
%B Proceedings of the 11th international ACM SIGACCESS conference on Computers and accessibility
%I Association for Computing Machinery
%A Yao-Jen Chang
%A Wan Chih Chang
%A Tsen-Yung Wang
%D 2009
%P 19–26
%K ubiquitous computing, cognitively impaired, social services, task prompting
%C Pittsburgh, Pennsylvania, USA
  
%0 Conference Paper
%T Unraveling abstinence and relapse: smoking cessation reflected in social media
%@ 9781450324731
%U https://doi.org/10.1145/2556288.2557145
%R 10.1145/2556288.2557145
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Elizabeth L. Murnane
%A Scott Counts
%D 2014
%P 1345–1354
%K smoking, health, cessation, behavior, twitter, social media
%C Toronto, Ontario, Canada
  
%0 Conference Paper
%T Envisioning a future for a spatial-health CyberGIS marketplace
%@ 9781450325295
%U https://doi.org/10.1145/2535708.2535716
%R 10.1145/2535708.2535716
%B Proceedings of the Second ACM SIGSPATIAL International Workshop on the Use of GIS in Public Health
%I Association for Computing Machinery
%A Daniel W. Goldberg
%A Myles G. Cockburn
%A Tracy A. Hammond
%A Geoffrey M. Jacquez
%A Daniel Janies
%A Craig Knoblock
%A Werner Kuhn
%A Edward Pultar
%A Martin Raubal
%D 2013
%P 27–30
%K streaming data, public health, individual health, HealthGIS, sensors, health interventions, online analytics, data integration, environmental monitoring
%C Orlando, Florida
  
%0 Conference Paper
%T Verbal or visual cues: impacts of familiarity and attention
%@ 9781450343374
%U https://doi.org/10.1145/2910674.2910699
%R 10.1145/2910674.2910699
%B Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments
%I Association for Computing Machinery
%A Simon Turcotte
%A Julie Bouchard
%A Jessica Lapointe
%A Bruno Bouchard
%D 2016
%P Article 80
%K Alzheimer, efficacy, prompting, attention, Cues, familiarity, verbal, assistive technology, visual
%C Corfu, Island, Greece
  
