%!TEX root = ./main.tex
\section{Future Work and Plans}
\label{sec:conslusions}

The current plan for the Ph.D. thesis is that it will consist of a collection of published papers together with an overview paper. This means that the ongoing papers need to be completed, and the proposed research questions also need to be addressed. Hence, below we outline the research plans for the remaining semesters of the PhD project in order to  cover our main research topics.

\begin{description}
  \setlength\itemsep{1em}

  \item[Semester 4 (January-June, 2020):] \emph{\textbf{Theory development and experimental evaluation}}
  %\begin{enumerate}
    %\item
  \\[3pt]
    I will spend this sememster working with development of conceptual framework for adaptive IDPT using MDE techniques. My plan is to convert this conceptual framework into an example prototype that can be evaluated in a clinical setup. This will help me to address research questions \textit{RQ2} including sub-questions \textit{RQ2.1} and \textit{RQ2.2.}   Moreover, the developed technique will be evaluated simultaneously. This will help me to address the research questions related to evaluations \textit{RQ3.1} and \textit{RQ3.2}. Lastly, I will attend summer school(June/July) in this seemster. 
  %\end{enumerate}
  \\[3pt]
  \textit{\textbf{Outcome:}} At least one or two paper(s) describing a conceptual farmework for adaptive IDPT. The main idea is to utilize the finding from the survey paper submitted to \textit{JAMIR Publication}. We will utilize MDSE techniques to build a conceptual framework and evaluate using design science principles. The will help me to address \textbf{RQ2.1}. Moreover, I will use DSR principle and software quality metrics provided by ISO/IEC 25000:2014~\cite{b43} to evaluate the framework hence will assist in answering the research question \textbf{RQ3.1}.
     %\com{what is it about?}
%
  \item[Semester 5 (August-December, 2020):] \emph{\textbf{International research stay and continue theory development and evaluation}}
  %\begin{enumerate}
  %\item
  \\[3pt]
 I will have my international research stay. The place and university of intended research stay is not decided yet. However, a tentative plan is to spend my research stay in Canada. 
  %\end{enumerate}
  \\[3pt]
  \textit{\textbf{Outcome:}}  A paper describing use of Artificial Intelligence-based approach for predictive analysis to perform automated adapation on IDPT system. This will help to answer my second sub-research questions \textbf{RQ2.2}. 
%
  \item[Semester 6 (January 2021 - August, 2021):] \emph{\textbf{Thesis}}
  %\begin{enumerate}
  %\item
  \\[3pt]
  During this semester, I will write manuscript constituting a Ph.D. thesis which will be comprised of the collection of published papers and an overview chapter. It will also involve undertaken a literature study in order to provide an up-to-date discussion of related work. The final goal is to contribute the development of adaptive system for Internet-Delivered Psychological Treatments.
  %\end{enumerate}
  \\[3pt]
  \textit{\textbf{Outcome:}} A Ph.D. thesis.
\end{description}

%\begin{table}[ht!]
%\caption{Research plans and goals}
%\label{tab:resPlansGoals}
%\centering
%\scalebox{0.8}{
%	\hskip-0.2cm \begin{tabular}{|c|l|l|}  \hline
%    \footnotesize \textbf{Semester} & \footnotesize \textbf{Workitem} & \footnotesize \textbf{Outcome} \\ \hline
%	\scriptsize 5  &\scriptsize Advanced case studies & \scriptsize Ongoing papers  \\  \hline
%  \scriptsize 6  & \scriptsize Theories development and experimental evaluation & \scriptsize Paper describing testing approach and experiments \\  \hline
%  \scriptsize 7  & \scriptsize Automated testing system development & \scriptsize  Paper describing testing system  \\  \hline
%	\scriptsize 8  & \scriptsize Overview paper for the Ph.D. thesis & \scriptsize Ph.D. thesis \\ \hline
%	\end{tabular}}
%\end{table}
