\documentclass[a4paper]{llncs}

\input{preamble-gorums}
\input{preamble}

\title{
\vspace*{5\baselineskip}
\HRule{2pt} \\
\huge Adaptive Internet Delivered Psychological Treatment Systems for Mental Health Problems
\\[0.5cm] \Large  Progress Report
\\ [0.5cm] \large Ph.D. Programme in Computer Science
\HRule{2pt} \\ [0.5cm]
%\normalsize
\today \vspace*{1\baselineskip}}

\date{}

\author{
\Large Suresh Kumar Mukhiya\inst{}
}

\institute{
\Large  Department of Computer science, Electrical engineering and Mathematical sciences \\
  Western Norway University of Applied Sciences \\
  Email: \email{skmu@hvl.no}
}


\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc} % real double quotes in code
\usepackage{graphicx} %Importing Graphics
\usepackage{xcolor}  % Coloured text etc.

\usepackage{array}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{pdfpages}

\usepackage{etoolbox}
\usepackage{csquotes}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}


\AtBeginEnvironment{quote}{\singlespace\vspace{-\topsep}\small}
\AtEndEnvironment{quote}{\vspace{-\topsep}\endsinglespace}



\pagestyle{plain}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\begin{document}

\maketitle
\newpage

\input{motivation}

\input{questions}

\input{conclusions}

\bibliographystyle{abbrv}
\bibliography{report}

\newpage
\appendix
\includepdf[pages=-]{proposal.pdf}
\includepdf[pages=-]{seh.pdf}
\includepdf[pages=-]{icth.pdf}
\end{document}
