%!TEX root = ./main.tex
\section{Research Area and Motivation}
\label{sec:motivation}

According to WHO (World Health Organization), one out of four people in the world will be affected by mental or neurological disorders at some point in their lives. Around 450 million people currently suffer from such conditions \cite{WHO}. Moreover, based on EU Green Papers \cite{EUJournal2005,EUJournal2008}, one out of every four citizens is affected by mental health problems at some point during their lives and has often led to suicide. Also, about half of the Norwegian population may have experience of mental health problems during their life, and about one-third during one year \cite{mentalHealthNorway}. These statistics show the incidence of significant growth in mental health disorders. In addition, mental health disorders like depression are highly prevalent, and more than 300 million people of all ages suffer from depression~\cite{WHO}. Depression is expected to run as the leading cause of the burden of disease both at an individual and at societal level in high-income countries by 2030~\cite{Mathers2006}.

While prevalency is widespread over time, there is a lack of available resources to provide effective treatments to the people suffering from such morbidities. For instance, according to WHO ~\cite{WHO}, although there are known, effective depression treatments, less than half of those affected in the world (fewer than 10\% in many countries) receive such procedures due to long waiting lists, high treatment costs and social stigma~\cite{Sweeney2015} associated with the mental disorder. The same report reveals depression can lead to suicide, and close to 800 000 people die due to suicide every year. 

The higher prevalence of mental or neurological disorders is a massive problem as dealing with such illness can be economically~\cite{b5,b6}, physically, and emotionally challenging. Current status reveals the immense pervasiveness of mental or neurological disorders on the one hand, and the prediction that these conditions will increase over time worsens the challenge on the other. Moreover, there is a lack of available resources to offer effective treatments to those affected patients. Hence, there is a need for new approaches that focus on providing cost effective and accessible  services for far reaching patients.  One of the possible solution to this challenge is the use of Internet to provide psychological treatments. The use of Internet technologies has the potential to accelerate access to evidence-based psychological mental health services for a far-reaching population at a lower cost~\cite{Marks2007Computer-aidedBubble,EmmettTheAnalysis}.

The rising development seen in the use of ICT and the adoption of the Internet facilities among middle and low-income countries have allowed availing the healthcare facilities by paying lesser cost \cite{Gravenhorst2015}.  The Internet has enabled the reach of individuals towards receiving the support and treatment for various health illnesses and disorders from multiple means. Technology provides a variety of promising approaches to mental health interventions like training and supervision in several ways including using emails, chat and instant messaging to conduct therapeutic relationship \cite{Sucala2012}; using mobile phone communication for therapeutic intervention \cite{technologyInMentalHealth}; using forums to enhance client peer support \cite{technologyInMentalHealth}; using websites, blogs and Wikipedia for gaining mental health knowledge \cite{technologyInMentalHealth}; using computer in Cognitive Behavioral therapy \cite{technologyInMentalHealth}; and using Virtual Reality (VR) in impression therapeutic use \cite{technologyInMentalHealth}. Despite this high prevalence of ICT systems and significant growth of mental health issues, clinical practice for standardized screening, assessment, and treatment of mental health problems remains deeply rooted almost exclusively on the opinion of individual clinicians \cite{Cummins2011}.

Internet-Delivered Psychological Treatments (IDPT) are built on evidence-based psychological treatment models, such as Cognitive Behavioral Therapy (CBT), and are adjusted for online delivery through the Internet. Research statistics reveals IDPT (Internet-Delivered Psychological Treatments) as an effective therapeutic tools~\cite{Portnoy2008Computer-delivered1988-2007.} with increase potential to provide evidence-based mental health interventions~\cite{Marks2007Computer-aidedBubble,EmmettTheAnalysis}. However, the actual user adherence to such interventions are low~\cite{Bennett2009ThePotential.,Eysenbach2005TheAttrition,Dunn2012DropoutConditions,Christensen2009AdherenceDepression}. These results raise a critical question towards IDPT: \textit{how can these IDPT be useful if the user adherence is sub-optimal?} Therefore, it is relevant to focus on the factors associated with enhancing user adaption towards such interventions.

The primary objective of the research project is to apply model-driven engineering (MDE) techniques to create a conceptual framework that can be used to develop adaptive Internet Delivered Psychological Treatments for mental or neurological disorder. MDE is appealing since it helps to fulfill the gap between software requirement specifications and software implementation \cite{France2007}. Moreover, the MDE approach assures to offer several benefits in the improvement of quality by enforcing re-usability, portability by separation of application knowledge from implementation technology, productivity by automation of mapping, and maintainability by separation of concerns and consistency \cite{Czarnecki2003,Dzidek2008}. The creation of adaptive interventions is motivating because people with different mental health problems require various kinds of screening and treatment. So, it is crucial for the technological solution or adaptive technology to provide personalized screening methodologies and procedures. The uniqueness of mental health problems makes it difficult to successfully make technology that collaborates with human behavior and creates positive outcomes. Section \ref{sec:questions} outlines the main research questions associated with this research.

