% put a comment in the sidebar
\newcommand{\com}[1]{
        \mbox{}
       \marginpar{\hrule\footnotesize\raggedright\hspace{0pt}#1\vspace{2mm}}
}

% comments that has been postponed to next version of the paper
\newcommand{\postpone}[1]{}

% used first time a new concept is introduced
\newcommand\concept[1]{{\em #1}}

% used to comment out things
\newcommand\ignore[1]{}

% used for code 
\newcommand{\smlcode}[1]{{\texttt{#1}}}

% used when referencing to names in CPN models 
\newcommand{\figitem}[1]{\textsf{#1}}

\newcommand{\cpn}{Coloured Petri Net\xspace}
\newcommand{\cpns}{Coloured Petri Nets\xspace}
