%!TEX root = ./main.tex

%%%%%%%%%%%%%%%%%%
% General packages
%%%%%%%%%%%%%%%%%%

\usepackage{xspace}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{color,soul}

%%%%%%%
% Tikz
%%%%%%%

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{topaths}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathreplacing,calc}

%%%%%%%
% Plots
%%%%%%%

\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=1.5}

%%%%%%%%%%%%
% Algorithms
%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[inline]{enumitem}

\algnewcommand\swt[1]{\State\textbf{switch} #1:}

\algsetblockdefx[MyFunc]{MyFunc}{EMyFunc}
  {}{}
  [2]{{\bf func} #1(#2)}
  {EndFunc}
\algnotext{EMyFunc}

\algsetblockdefx[Switch]{Switch}{ESwitch}
  {}{}
  [1]{{\bf switch} #1:}
  {EndSwitch}
\algnotext{ESwitch}

\algsetblockdefx[Case]{Case}{ECase}
  {}{}
  [1]{{\bf case} #1:}
  {EndCase}
\algnotext{ECase}

\renewcommand{\algorithmicfunction}{\textbf{func}\xspace}
\algrenewcommand{\algorithmiccomment}[1]{{\algcommentfontsize\hfill$\triangleright$~#1}}

% Font size and spacing
\newcommand{\algfontsize}{\footnotesize}
\newcommand{\algcommentfontsize}{\scriptsize}
\newcommand{\algtypefontsize}{\scriptsize}
\newcommand{\algospacing}{\vspace{\baselineskip}}

% Alg enum types
\newcommand{\algtype}[1]{{\algtypefontsize\textsc{#1}\xspace}}

% Common
\newcommand{\true}{\textsl{true}\xspace}
\newcommand{\false}{\textsl{false}\xspace}
\newcommand{\nil}{\textsl{nil}\xspace}
\newcommand{\reply}{\textsl{reply}\xspace}
\newcommand{\replies}{\textsl{replies}\xspace}
\newcommand{\repliesz}{\textsl{replies}[0]\xspace}
\newcommand{\return}{\textbf{return}\xspace}
\newcommand{\Type}{\text{Type}\xspace}
\newcommand{\ret}{\textsl{reply}\xspace}
\newcommand{\lastrepv}{\textsl{reply}\xspace}
% \newcommand{\lastrepv}{\textsl{lastreply}\xspace}
\newcommand{\cz}[1][]{\ensuremath{c_{#1}.\textrm{Size}()}}
\newcommand{\cq}[1][]{\ensuremath{c_{#1}.\textrm{Quorum}()}}
\newcommand{\qeqcq}{\textsl{q} := \textsl{c}.Quorum()}
\newcommand{\qfunk}{\text{qfunc}\xspace}
\newcommand{\req}{\textsl{request}\xspace}
\newcommand{\cfg}{\textsl{config}\xspace}
\newcommand{\qs}{\textsl{qs}\xspace}
\newcommand{\qfound}{\textsl{qfound}\xspace}
\newcommand{\percentile}[1]{#1th~percentile\xspace}

% byzantine algorithm
\newcommand{\bq}{\textrm{Byzantine quorum}\xspace}
\newcommand{\bqs}{\textrm{Byzantine quorums}\xspace}
\newcommand{\rdVal}{\algtype{Value}\xspace}
\newcommand{\verify}{\textrm{Verify}\xspace}
\newcommand{\verified}{\textsl{verified}\xspace}

% latency-efficient quorum
\newcommand{\lqu}{\textrm{latency-efficient quorum}\xspace}
\newcommand{\lqus}{\textrm{latency-efficient quorums}\xspace}

% Template algorithm
\newcommand{\met}{\textrm{Method}\xspace}
\newcommand{\metQRPC}{\textrm{Method}\xspace}
\newcommand{\metQF}{\textrm{MethodQF}}
\newcommand{\metReply}{\algtype{MethodReply}\xspace}
\newcommand{\combine}{\textrm{Combine}\xspace}

\newcommand{\qspec}{\algtype{QuorumSpec}\xspace}
\newcommand{\abort}{\textrm{Abort}\xspace}
\newcommand{\quorum}{\textrm{IsQuorum}\xspace}
\newcommand{\quorumNoXspace}{\textrm{IsQuorum}}
\newcommand{\wait}{\textrm{WaitForMore}\xspace}


% Simple Collect
\newcommand{\cs}{\textrm{Collect}}
\newcommand{\csQRPC}{\textrm{CollectQRPC}}
\newcommand{\cQF}{\textrm{CollectQF}}
\newcommand{\cQFval}{\textrm{collectQF}}

\newcommand{\nsize}{\textrm{Size}\xspace}
\newcommand{\qsize}{\textrm{QSize}\xspace}
\newcommand{\rdqsize}{\textrm{ReadQSize}\xspace}

% Simple Read
\newcommand{\rd}{\textrm{Read}\xspace}
\newcommand{\rdqc}{\textrm{Read()}\xspace}
\newcommand{\rdQRPC}{\textrm{ReadQRPC}\xspace}
\newcommand{\rdQF}{\textrm{ReadQF}\xspace}
\newcommand{\rdQFval}{\textrm{readQF}\xspace}
\newcommand{\rdReply}{\textrm{ReadReply}\xspace}
\newcommand{\bool}{\textrm{bool}}

% Simple Write
\newcommand{\wrt}{\textrm{Write}\xspace}
\newcommand{\wrtqc}{\textrm{Write()}\xspace}
\newcommand{\wrtQF}{\textrm{WriteQF}\xspace}

% Read latest
\newcommand{\collectLatestQF}{\textrm{CollectLatestQF}\xspace}
\newcommand{\Timestamp}{\text{Timestamp}\xspace}
\newcommand{\readReply}{\algtype{ReadReply}\xspace}
\newcommand{\readReplys}{\algtype{ReadReply}s\xspace}
\newcommand{\repwhts}{\textsl{highest}\xspace}
\newcommand{\mQF}{\textrm{majorityQF}}
\newcommand{\len}{\textrm{len}}
\newcommand{\majqsize}{\textrm{majQSize}\xspace}

% Paxos prepare
\newcommand{\paxosPrepare}{\textrm{PaxosPrepareQF}\xspace}
\newcommand{\promise}{\algtype{Promise}\xspace}
\newcommand{\rep}{\textsl{reply}\xspace}
\newcommand{\bl}{\textsl{ballot}\xspace}
\newcommand{\vbl}{\textsl{vballot}\xspace}
\newcommand{\vval}{\textsl{value}}

% Atomic commit
\newcommand{\atomicQF}{\textrm{AtomicCommitQF}\xspace}
\newcommand{\Abort}{\algtype{Abort}\xspace}
\newcommand{\Commit}{\algtype{Commit}\xspace}
\newcommand{\commitReply}{\algtype{CommitReply}\xspace}

% PreAccept
\newcommand{\preAcceptQF}{\textrm{PreAcceptQF}\xspace}
\newcommand{\preAccept}{\algtype{PreAccept}\xspace}
\newcommand{\preAccReply}{\algtype{PreAccReply}\xspace}
\newcommand{\leader}{\ensuremath{l}\xspace}
\newcommand{\Conflicts}{\text{Conflicts}\xspace}
\newcommand{\pp}{\texttt{++}}
\newcommand{\Nack}{\algtype{Abort}\xspace}
\newcommand{\Nackns}{abort\xspace} %Nack normal size
\newcommand{\OK}{\algtype{Ok}\xspace}
\newcommand{\CONFLICT}{\algtype{Conflict}\xspace}
\newcommand{\preaccqrpc}{\textrm{PreAccept}\xspace}
\newcommand{\fpqsize}{\textrm{FastQSize}\xspace}
\newcommand{\sqsize}{\textrm{SlowQSize}\xspace}

% QFunc-QRPC table
\newcommand{\vreply}{\textsl{retval}\xspace} % value
\newcommand{\mreply}{\textsl{reply}\xspace} % variable
\newcommand{\treply}{\algtype{Reply}\xspace} % type
\newcommand{\tbool}{\algtype{Bool}\xspace} % type
\newcommand{\terr}{\algtype{Error}\xspace} % type
\newcommand{\mnil}{\textsl{nil}\xspace}
\newcommand{\merr}{\textsl{error}\xspace}
\newcommand{\mtrue}{\textsl{true}\xspace}
\newcommand{\mfalse}{\textsl{false}\xspace}
\newcommand{\mincerr}{\textsl{IncompleteError}\xspace}
% \newcommand{\case}[1]{Case~\##1\xspace}

% Alg assignment
\makeatletter
\newcommand{\shorteq}{%
  \settowidth{\@tempdima}{:-}% Width of hyphen
  \resizebox{\@tempdima}{\height}{=}%
}
\makeatother
\newcommand{\assign}{:\shorteq\xspace}

%%%%%%%%%%%%%%%%%%
% Shorthand macros
%%%%%%%%%%%%%%%%%%

\newcommand{\secref}[1]{\S\ref{#1}\xspace}
\newcommand{\figref}[1]{Fig.~\ref{#1}\xspace}
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}
\newcommand{\algoref}[1]{Algorithm~\ref{#1}\xspace}
\newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
\newcommand{\partref}[1]{Part~\ref{#1}\xspace}
\newcommand{\partsref}[1]{Parts~\ref{#1}\xspace}

\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{%
  label=(\arabic*),
}

\newcommand{\sysname}{QuoMBT\xspace}

\newcommand{\gorums}{Gorums\xspace}
\newcommand{\gorumslc}{gorums\xspace}
\newcommand{\gorumss}{Gorums'\xspace}
\newcommand{\gorumsslc}{gorums'\xspace}
\newcommand{\epaxos}{EPaxos\xspace}
\newcommand{\smartmerge}{SmartMerge\xspace}
\newcommand{\DS}{DynaStore\xspace}

\newcommand{\rpc}{RPC\xspace}
\newcommand{\rpcs}{RPCs\xspace}
\newcommand{\ft}{fault-tolerance\xspace}

\newcommand{\qc}{quorum call\xspace}
\newcommand{\qcs}{quorum calls\xspace}
\newcommand{\qrpc}{quorum call\xspace}
\newcommand{\qrpcc}{call\xspace}
\newcommand{\Qrpcc}{Call\xspace}
\newcommand{\qrpcs}{quorum calls\xspace}
\newcommand{\Qrpc}{Quorum call\xspace}
\newcommand{\Qrpcs}{Quorum calls\xspace}
\newcommand{\QRPC}{Quorum Call\xspace}
\newcommand{\QRPCS}{Quorum Calls\xspace}


\newcommand{\qrpcf}{quorum RPC\xspace}
\newcommand{\qrpcsf}{quorum RPCs\xspace}

\newcommand{\qf}{quorum function\xspace}
\newcommand{\qfs}{quorum functions\xspace}
\newcommand{\QF}{Quorum Function\xspace}
\newcommand{\QFS}{Quorum Functions\xspace}

\newcommand{\qfunc}{quorum function\xspace}
\newcommand{\qfuncs}{quorum functions\xspace}

\newcommand{\Qfunc}{Quorum function\xspace}
\newcommand{\Qfs}{Quorum functions\xspace}
\newcommand{\Qfuncs}{Quorum functions\xspace}

\newcommand{\Qob}{Quorum specification object\xspace}
\newcommand{\Qobs}{Quorum specification objects\xspace}
\newcommand{\qob}{quorum specification object\xspace}
\newcommand{\qobs}{quorum specification objects\xspace}
\newcommand{\QOBS}{Quorum Specification Objects\xspace}

\newcommand{\qsys}{quorum system\xspace}
\newcommand{\Qsys}{Quorum system\xspace}

\newcommand{\pclient}{protocol client\xspace}
\newcommand{\pclients}{protocol clients\xspace}
\newcommand{\Pclients}{Protocol clients\xspace}
\newcommand{\pserver}{protocol server\xspace}
\newcommand{\pservers}{protocol servers\xspace}
\newcommand{\protocolReply}{\algtype{ProtocolReply}\xspace}

\newcommand{\config}{configuration\xspace}
\newcommand{\Config}{Configuration\xspace}
\newcommand{\configs}{configurations\xspace}
\newcommand{\Configs}{Configurations\xspace}
\newcommand{\confmgr}{configuration manager\xspace}

\newcommand{\thrifty}{thrifty\xspace}
\newcommand{\Thrifty}{Thrifty\xspace}

\newcommand{\preacc}{pre-accept\xspace}

\newcommand{\grpc}{gRPC\xspace}
\newcommand{\protocolbuffers}{Protocol Buffers\xspace}
\newcommand{\protobuf}{\texttt{protobuf}\xspace}
\newcommand{\gobin}{gobin\xspace}

\newcommand{\grpcc}{gRPC-C\xspace}

\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\cf}{cf.\xspace}

\newcommand{\epxgobin}{EPaxos-gobin\xspace}
\newcommand{\epxproto}{EPaxos-proto\xspace}
\newcommand{\epxgorums}{EPaxos-\gorumslc} % \gorumsslc adds \xspace
\newcommand{\epxgorumss}{EPaxos-\gorumsslc}

\newcommand{\user}{user\xspace}
\newcommand{\User}{User\xspace}

%%%%%%%%%%%%%%%%
% Quorum systems
%%%%%%%%%%%%%%%%

\newcommand{\QS}{\mathcal{Q}}
\newcommand{\RS}{\mathcal{R}}
\newcommand{\WS}{\mathcal{W}}

% \newcommand{\fast}{fast-path\xspace}
% \newcommand{\slow}{slow-path\xspace}
% \newcommand{\Fast}{Fast-path\xspace}
% \newcommand{\Slow}{Slow-path\xspace}
\newcommand{\fast}{fast\xspace}
\newcommand{\slow}{slow\xspace}
\newcommand{\Fast}{Fast\xspace}
\newcommand{\Slow}{Slow\xspace}

\newcommand{\lateff}{latency-efficient\xspace}

%%%%%%%%%%%%%
% Plots misc.
%%%%%%%%%%%%%

\tikzset{%
	sm/.style={fill=green!70!gray},
	cs/.style={fill=blue!60!white},
	lcs/.style={fill=blue!60!black},
	ds/.style={fill=yellow!80!gray},
	ss/.style={fill=orange!90!gray},
	smdo/.style={preaction={sm},pattern=flexible hatch, pattern color=white},
	csdo/.style={preaction={cs},pattern=flexible hatch, pattern color=white},
	smno/.style={preaction={sm},pattern=back hatch, pattern color=white},
	csno/.style={preaction={cs},pattern=back hatch, pattern color=white},
	smnodo/.style={preaction={sm},pattern=checkerboard, pattern color=white},
	csnodo/.style={preaction={cs},pattern=checkerboard, pattern color=white},
}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand*{\AddNote}[4]{%
    \begin{tikzpicture}[overlay, remember picture]
        \draw [decoration={brace,amplitude=0.5em},decorate,thick]
            ($(#3)!(#1.north)!($(#3)-(0,1)$)$) --  
            ($(#3)!(#2.south)!($(#3)-(0,1)$)$)
                node [align=center, text width=2.5cm, pos=0.5, anchor=west] {\algfont #4};
    \end{tikzpicture}
}%

\pgfplotsset{%
    discard if not/.style 2 args={
        x filter/.code={
            \edef\tempa{\thisrow{#1}}
            \edef\tempb{#2}
            \ifx\tempa\tempb
			\else
                \def\pgfmathresult{inf}
            \fi
        }
    },
}

\makeatletter
\newcommand\resetstackedplots{
	\makeatletter
	\pgfplots@stacked@isfirstplottrue
	\makeatother
	% This line must be revised if we need more than 5 pairs of stacked bar charts
	\addplot [forget plot,draw=none] coordinates{(1,0) (2,0) (3,0) (4,0) (5,0)};
}

\newcommand\resetstackedplotsx{
	\makeatletter
	\pgfplots@stacked@isfirstplottrue
	\makeatother
	% This line must be revised if we need more than 5 pairs of stacked bar charts
	\addplot [forget plot,draw=none] coordinates{(0,1) (0,2) (0,3) (0,4) (0,5)};
}

\tikzset{
	hatch distance/.store in=\hatchdistance,
	hatch distance=10pt,
	hatch thickness/.store in=\hatchthickness,
	hatch thickness=2pt
}

\makeatletter
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{back hatch}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\hatchdistance}{\hatchdistance}}
{\pgfpoint{\hatchdistance-1pt}{\hatchdistance-1pt}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{\hatchdistance}{0pt}}
	\pgfpathlineto{\pgfqpoint{0pt}{\hatchdistance}}
	\pgfusepath{stroke}
}

\makeatletter
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{flexible hatch}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\hatchdistance}{\hatchdistance}}
{\pgfpoint{\hatchdistance-1pt}{\hatchdistance-1pt}}%
{
	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{\hatchdistance}{\hatchdistance}}
	\pgfusepath{stroke}
}

%%%%%%%%%%%%%%%%%
% PGFPLOTS Colors
%%%%%%%%%%%%%%%%%

\definecolor{RYB1}{RGB}{141, 211, 199}
\definecolor{RYB2}{RGB}{255, 255, 179}
\definecolor{RYB3}{RGB}{190, 186, 218}
\definecolor{RYB4}{RGB}{251, 128, 114}
\definecolor{RYB5}{RGB}{128, 177, 211}
\definecolor{RYB6}{RGB}{253, 180, 98}
\definecolor{RYB7}{RGB}{179, 222, 105}
