%!TEX root = ./main.tex
\section{Research Questions and Publications} \label{sec:questions}
The primary aim of this research is to come up with adaptive technology that can be used in both clinical setup and home-based setup for personalized assessment and treatment of mental health problems. In this section, we outlines the main research questions associated with the research.

\subsection{Research Questions}
\label{subsec:researchquestion}
The original research proposal and questions developed for enrolment into the Ph.D. program has been provided as an attachment to this progress report. The main research question associated with this research is summarized below:

\begin{displayquote}
	\textit{How can we optimize pervasive Information Architecture chosen in Internet Delivered Psychological Treatment (IDPT) systems for adaptive and personalized treatments of mental health problems? }
\end{displayquote}

The main research question has been further spliced into three research questions. Each research question is further divided into sub-questions.  

\begin{description}
	\setlength\itemsep{1em}
	
	\item [RQ1:] \textit{What are the state-of-the-art works done in creating adaptive IDPT?}
	
	\begin{description}
		\item [1.1:]  What are the main choices of Information Architecture (IA)  in IDPT? What are the main rationales behind choosing such IA? Does the choice of pervasive IA affect user adherence?
		
		\item [1.2:]  What are the primary adaptive elements used in the architecture of the state-of-the-art IDPT systems? How do these adaptive elements contribute to enhancing user adherence and intervention outcomes?
		
		\item [1.3:]  What are the main adaptive strategies used in state-of-art IDPT? Can these adaptive strategies increase the outcome of mental health interventions? What are the main dimensions of adaptive strategies used in IDPT systems?
	\end{description}
	
	%
	\item [RQ2:] \textit{How can we utilize software engineering techniques to improve the architecture of adaptive IDPT?}
	
	\begin{description}
		\item [2.1:]  How can we utilize the MDSE technique to build a conceptual framework for adaptive IDPT?
		
		\item [2.2:]  Can we use Artificial Intelligence-based predictive algorithms to perform automated adaption on IDPT systems?  What type of AI-based adaptive strategies can be used for IDPT systems?  
		
	\end{description}
	%
	\item [RQ3:] \textit{How can we evaluate IA of IDPT systems?} 
	
	\begin{description}
		\item [3.1:]   How can we use Design Science Research (DSR) principles for evaluating the developed architecture with respect to ISO/IEC 25000:2014 software quality evaluation metrics~\cite{b43}? 
		
		\item [3.2:]  How can we use the adaptive IDPT systems in a clinical setup? How can we exploit these adaptive strategies in IDPT systems to enhance user adherence and treatment outcome?  
		
	\end{description}
	
\end{description}

\subsection{Publications}
\label{subsec:publication}
The research undertaken in the Ph.D. project has until now resulted in the papers briefly described below. The papers 1 and 2 have been submitted as attachments to this progress report.

\begin{enumerate}
  \setlength\itemsep{1em}
  \item \textit{Mukhiya, S., Rabbi, F., Pun, K. \& Lamo, Y. An Architectural Design for Self-reporting e-Health Systems.  (IEEE Press,2019), url = \url{https://doi.org/10.1109/SEH.2019.00008},
  	doi =\url{10.1109/SEH.2019.00008})}
  \\[6pt]
	 In this paper, we present a cloud-based interoperable architecture built on the top of Service-Oriented-Architecture (SOA) for Internet-based treatment where patients can directly interact with underlying healthcare systems such as Electronic Health Records (EHRs). Based on this architecture, we also present a prototype for screening and monitoring of mental and neurological health morbidities. The proposed solution is based on the healthcare interoperability standard, HL7 FHIR, that enables healthcare providers to assess and monitor patients' conditions in a secure environment.  This paper answers the architectural part of research question \textit{RQ2.1} and the evaluation using Design Science Research (DSR) principles for \textit{RQ3.1}.
	  %
  
  \item \textit{Mukhiya, S., Rabbi, F., Pun, K., Rutle, A., \& Lamo, Y. A GraphQL approach to Healthcare Information Exchange with HL7 FHIR.  (Proceedings published by Elsevier Science,2019)}
  \\[6pt]
  In this paper, we exploit the use of GraphQL and HL7 FHIR for HIE; present an algorithm to map HL7 FHIR resources to a GraphQL schema, and a prototype implementation of the approach and compare it with a RESTful approach. Our experimental results indicate that the combination of GraphQL and HL7 FHIR-based web APIs for HIE is performant, cost-effective, scalable and flexible to meet web and mobile client's requirements. This paper assists in answering interoperability in the Health Information Exchange (HIE) in the proposed architecture which is an essential aspects of software quality metrics. Hence, this paper addresses a part of research question \textit{RQ2.1} and \textit{RQ3.1}.
  %
  
   \item \textit{Mukhiya, S., Aminifar, A., Rabbi, F., Pun, K., \& Lamo, Y. Artificial Intelligence in Mental Health  (Frontiers in Artificial Intelligence: Models, Algorithms and Application Areas,2019, Bentham Science Publishers )}
  \\[6pt]
	In this paper, we give an overview of recent applications of AI for screening, detection, and treatment of mental health problems; summarize the economic and social implications; present a systematic overview of which AI technologies are used for the different mental disorders and identify challenges for further development. Based on this, we identify some future research questions that could be solved with the use of AI in mental healthcare. The chapter concludes with an in-depth discussion on the key challenges of the application of AI in mental health interventions. This paper helps in addressing a part of the research question \textit{RQ2.2}.
  %
  
   \item \textit{Nordberg, O., Wake, J., Nordby, E., Flobak, E., Nordgreen, T., Mukhiya, S., \& Guribye, F. Designing chatbots for guiding online peersupport conversations for adults with ADHD.  Conversation, 2019, Amsterdam, Netherland.}
  \\[6pt]
	This paper presents an exploratory study of how conversational interfaces can be used to facilitate peer support among adults with
	ADHD participating in an online self-help program. Peer support is an important feature of group therapy, but it is often disregarded in on-line programs. Using a research-through-design approach, a low fidelity chatbot prototype named Terabot was designed and evaluated. The goal of Terabot is to guide participants through peer support conversations related to a specific exercise in an online self-help program. This paper addresses how we can use conversational agent for peer support interventions. Hence, the paper forms a part for addressing research question \textit{RQ3.2} for using conversational agent in a clinical setup. 
  %
  
   \item \textit{Mukhiya, S., Wake, J., Pun, K., Lillehaug, S., \& Lamo, Y. Adaptive Element in Architecture of Internet-Delivered Treatments systems to improve user adherence: Systematic Review.  (Planned for submission in JMIR publication, Journal of Medical Internet Research in the end of December, 2019)}
  \\[6pt]
	The aim of this review was to i) inspect and identify the adaptive elements of Internet-Delivered Behavioral Therapy (IDPT) in mental health morbidities, ii) examine how adaptation influences the efficacy  of IDT in mental health, iii) identify the design elements, processes and adaptive elements for implementing these interventions for mental health illness, and iv) use the findings to create a conceptual framework that provides better user adherence and adaptiveness in IDT for mental health issues. This paper will help me address all the sub-questions associated with the research question \textit{RQ1}.
  %
 
\end{enumerate}
