@online{WHO,
	author = {WHO},
	title = {World health report},
	year = 2018,
	url = {http://www.who.int/whr/2001/media_centre/press_release/en/},
	urldate = {2018-10-14}
}

@article{mentalHealthNorway,
	Author = {Mona Sommer},
	Journal = {Norden},
	Numpages = {48},
	Pages = {7},
	Title = {Mental health among youth in Norway},
	Volume = {69},
	Url = {https://nordicwelfare.org/wp-content/uploads/2017/10/norge_webb-1.pdf},
	Month = {06},
	Year = {2016}}

@article{Stephens-Reicher2011,
	abstract = {OBJECTIVE: Inspire and partners have built an evidence base examining the role technology can play in supporting the mental health and wellbeing of young people at increased risk of developing mental health difficulties. This paper explores these findings collectively and considers how to best use information communication technologies (ICT) to meet the mental health needs of diverse young people aged 14-25. CONCLUSIONS: ICT offers relevant and innovative strategies for young people at increased risk of developing mental health difficulties. Whilst many young people experience social isolation and stigma, the manifestation of these issues and the strategies required to address them vary. ICT-based programs will benefit from identifying which protective factors can be most positively influenced through the unique properties of ICT, amongst whom and how. Challenges to ICT-based health services include inadequate access and training, lower literacy levels and the need for specialized technologies for people with disabilities.},
	author = {Stephens-Reicher, Justine and Metcalf, Atari and Blanchard, Michelle and Mangan, Cheryl and Burns, Jane},
	doi = {10.3109/10398562.2011.583077},
	isbn = {1440-1665 (Electronic)$\backslash$r1039-8562 (Linking)},
	issn = {10398562},
	journal = {Australasian Psychiatry},
	keywords = {Diversity,ICT,Mental health,Technology,Young people},
	pmid = {21878021},
	title = {{Reaching the hard-to-reach: How information communication technologies can reach young people at greater risk of mental health difficulties}},
	year = {2011}
}


@online{kemp,
	author = {SIMON KEMP},
	title = {Digital in 2016},
	year = 2016,
	url = {https://wearesocial.com/uk/special-reports/digital-in-2016},
	urldate = {2018-9-14}
}

@article{Gravenhorst2015,
	abstract = {Mental disorders can have a significant, negative impact on sufferers' lives, as well as on their friends and family, healthcare systems and other parts of society. Approximately 25 {\%} of all people in Europe and the USA experience a mental disorder at least once in their lifetime. Currently, monitoring mental disorders relies on subjective clinical self-reporting rating scales, which were developed more than 50 years ago. In this paper, we discuss how mobile phones can support the treatment of mental disorders by (1) implementing human---computer interfaces to support therapy and (2) collecting relevant data from patients' daily lives to monitor the current state and development of their mental disorders. Concerning the first point, we review various systems that utilize mobile phones for the treatment of mental disorders. We also evaluate how their core design features and dimensions can be applied in other, similar systems. Concerning the second point, we highlight the feasibility of using mobile phones to collect comprehensive data including voice data, motion and location information. Data mining methods are also reviewed and discussed. Based on the presented studies, we summarize advantages and drawbacks of the most promising mobile phone technologies for detecting mood disorders like depression or bipolar disorder. Finally, we discuss practical implementation details, legal issues and business models for the introduction of mobile phones as medical devices.},
	archivePrefix = {arXiv},
	arxivId = {1310.7965},
	author = {Gravenhorst, Franz and Muaremi, Amir and Bardram, Jakob and Gr{\"{u}}nerbl, Agnes and Mayora, Oscar and Wurzer, Gabriel and Frost, Mads and Osmani, Venet and Arnrich, Bert and Lukowicz, Paul and Tr{\"{o}}ster, Gerhard},
	doi = {10.1007/s00779-014-0829-5},
	eprint = {1310.7965},
	isbn = {1617-4909},
	issn = {16174909},
	journal = {Personal and Ubiquitous Computing},
	keywords = {Medical device,Mental disorder,Mobile phone},
	title = {{Mobile phones as medical devices in mental disorder treatment: an overview}},
	year = {2015}
}


@misc{Donker2013,
	abstract = {BACKGROUND: The rapid growth in the use of mobile phone applications (apps) provides the opportunity to increase access to evidence-based mental health care.$\backslash$n$\backslash$nOBJECTIVE: Our goal was to systematically review the research evidence supporting the efficacy of mental health apps for mobile devices (such as smartphones and tablets) for all ages.$\backslash$n$\backslash$nMETHODS: A comprehensive literature search (2008-2013) in MEDLINE, Embase, the Cochrane Central Register of Controlled Trials, PsycINFO, PsycTESTS, Compendex, and Inspec was conducted. We included trials that examined the effects of mental health apps (for depression, anxiety, substance use, sleep disturbances, suicidal behavior, self-harm, psychotic disorders, eating disorders, stress, and gambling) delivered on mobile devices with a pre- to posttest design or compared with a control group. The control group could consist of wait list, treatment-as-usual, or another recognized treatment.$\backslash$n$\backslash$nRESULTS: In total, 5464 abstracts were identified. Of those, 8 papers describing 5 apps targeting depression, anxiety, and substance abuse met the inclusion criteria. Four apps provided support from a mental health professional. Results showed significant reductions in depression, stress, and substance use. Within-group and between-group intention-to-treat effect sizes ranged from 0.29-2.28 and 0.01-0.48 at posttest and follow-up, respectively.$\backslash$n$\backslash$nCONCLUSIONS: Mental health apps have the potential to be effective and may significantly improve treatment accessibility. However, the majority of apps that are currently available lack scientific evidence about their efficacy. The public needs to be educated on how to identify the few evidence-based mental health apps available in the public domain to date. Further rigorous research is required to develop and test evidence-based programs. Given the small number of studies and participants included in this review, the high risk of bias, and unknown efficacy of long-term follow-up, current findings should be interpreted with caution, pending replication. Two of the 5 evidence-based mental health apps are currently commercially available in app stores.},
	author = {Donker, Tara and Petrie, Katherine and Proudfoot, Judy and Clarke, Janine and Birch, Mary Rose and Christensen, Helen},
	booktitle = {Journal of Medical Internet Research},
	doi = {10.2196/jmir.2791},
	isbn = {doi:10.2196/jmir.2791},
	issn = {14388871},
	keywords = {Anxiety,Depression,Mobile applications,Mobile mental health,Mobile phones,Self-help,Stress,Substance use},
	pmid = {24240579},
	title = {{Smartphones for smarter delivery of mental health programs: A systematic review}},
	year = {2013}
}


@article{Mor2009,
	abstract = {Major Depressive Disorder is one of the most common and debilitating mental disorders. Cognitive behavioral therapy (CBT) for depression has received ample empirical support and is considered one of the most effective modes of treatment for depression. In this article, we review the theoretical underpinnings of this approach, whereby biased cognition and maladaptive behavioral patterns are thought to be core factors contributing to the development and maintenance of depression. We describe cognitive and behavioral strategies and techniques used in the treatment of depression. We conclude with an updated review of outcome research comparing the effectiveness of CBT as a whole and its specific cognitive and behavioral components with a standard treatment of anti-depressant medication$\backslash$n},
	author = {Mor, Nilly and Haran, Dafna},
	isbn = {0333-7308},
	issn = {0333-7308},
	journal = {The Israel journal of psychiatry and related sciences },
	keywords = {0 (Antidepressive Agents),Antidepressive Agents/therapeutic use,Awareness,Cognition,Cognitive Therapy/methods,Comparative Study,Cross-Sectional Studies,Depression,Depressive Disorder,Major/diagnosis/epidemiology/p,Education,Humans,IM,Journal article,Outcome Assessment (Health Care),Perceptual Distortion,Psychiatry,PubMed,Randomized Controlled Trials as Topic,Reality Testing,Recurrence/prevention {\&} control,Research,Review,Social Behavior,search20111117},
	pmid = {20635774},
	title = {{Cognitive-behavioral therapy for depression }},
	year = {2009}
}


@article{Joshi2013,
	abstract = {Depression is a severe mental health disorder with high societal costs. Current clinical practice depends almost exclusively on self-report and clinical opinion, risking a range of subjective biases. The long-term goal of our research is to develop assistive technologies to support clinicians and sufferers in the diagnosis and monitoring of treatment progress in a timely and easily accessible format. In the first phase, we aim to develop a diagnostic aid using affective sensing approaches. This paper describes the progress to date and proposes a novel multimodal framework comprising of audio-video fusion for depression diagnosis. We exploit the proposition that the auditory and visual human communication complement each other, which is well-known in auditory-visual speech processing; we investigate this hypothesis for depression analysis. For the video data analysis, intra-facial muscle movements and the movements of the head and shoulders are analysed by computing spatio-temporal interest points. In addition, various audio features (fundamental frequency f0, loudness, intensity and mel-frequency cepstral coefficients) are computed. Next, a bag of visual features and a bag of audio features are generated separately. In this study, we compare fusion methods at feature level, score level and decision level. Experiments are performed on an age and gender matched clinical dataset of 30 patients and 30 healthy controls. The results from the multimodal experiments show the proposed framework's effectiveness in depression analysis.},
	author = {Joshi, Jyoti and Goecke, Roland and Alghowinem, Sharifa and Dhall, Abhinav and Wagner, Michael and Epps, Julien and Parker, Gordon and Breakspear, Michael},
	doi = {10.1007/s12193-013-0123-2},
	isbn = {1783-7677; 1783-8738},
	issn = {17837677},
	journal = {Journal on Multimodal User Interfaces},
	keywords = {Bag of words,Depression analysis,LBP-TOP,Multimodal},
	title = {{Multimodal assistive technologies for depression diagnosis and monitoring}},
	year = {2013}
}

@article{Hagmu,
	abstract = {Air traffic control (ATC) is a challenging job and due to the increasing air traffic the demands are rising up to the level of work overload, which can result in fatal mistakes. Therefore it has been an issue to find ways to monitor ATC stress to take measures in order to prevent fatal mis- takes.},
	author = {Martin Hagm\"uller, Erhard Rank, Gernot Kubin},
	journal = {Signal Processing and Speech Communication Laboratory Graz University of Technology, Austria},
	title = {{Can stress be observed by analyzing the human voice?}},
	year = {2014}
}

@article{Hansen2007,
	abstract = {In this chapter, we consider a range of issues associated with analysis, modeling, and recognition of speech under stress. We start by defining stress, what could be perceived as stress, and how it affects the speech production system. In the discussion that follows, we explore how individuals differ in their perception of stress, and hence understand the cues associated with perceiving stress. Having considered the domains of stress, areas for speech analysis under stress, we shift to the development of algorithms to estimate, classify or distinguish different stress condi- tions. We will then conclude with revealing what might be in store for understanding stress, and the development of techniques to overcome the effects of stress for speech recognition and human-computer interactive systems.},
	author = {Hansen, John H L and Patil, Sanjay},
	doi = {10.1007/978-3-540-74200-5_6},
	isbn = {9783540741862},
	issn = {03029743},
	journal = {Speaker Classification I: Fundamentals, Features, and Methods},
	keywords = {hidden markov models,lombard effect,pitch contours,robustness in speech recognition,stress classification,teager energy operator},
	title = {{Speech Under Stress : Analysis, Modeling and Recognition}},
	year = {2007}
}

@article{Ellgring1996,
	abstract = {In the framework of a major longitudinal study of depressive disorders, 11 female and 5 male depressives were audio-video-recorded while speaking with clinical interviewers. For selected utterances during depressed and recovered mood states several voice and speech parameters were obtained, using digital analysis techniques. As predicted, the results showed that an increase in speech rate and a decrease in pause duration are powerful indicators of mood improvement in the course of therapy (remission from depressive state). In female but not in male patients, a decrease in minimum fundamental frequency of the voice predicted mood improvement. These effects are discussed with respect to neurophysiological, cognitive, and emotional factors that have been suggested in the literature as possible causes for the patterns of motor expression observed in depressives. The data also point to the urgent need to systematically study gender differences in depressive speech behavior.},
	author = {Ellgring, Heiner and Scherer, Klaus R.},
	doi = {10.1007/BF02253071},
	isbn = {0191-5886},
	issn = {01915886},
	journal = {Journal of Nonverbal Behavior},
	title = {{Vocal indicators of mood change in depression}},
	year = {1996}
}

@article{Faurholt-Jepsen2016,
	abstract = {Changes in speech have been suggested as sensitive and valid measures of depression and mania in bipolar disorder. The present study aimed at investigating (1) voice features collected during phone calls as objective markers of affective states in bipolar disorder and (2) if combining voice features with automatically generated objective smartphone data on behavioral activities (for example, number of text messages and phone calls per day) and electronic self-monitored data (mood) on illness activity would increase the accuracy as a marker of affective states. Using smartphones, voice features, automatically generated objective smartphone data on behavioral activities and electronic self-monitored data were collected from 28 outpatients with bipolar disorder in naturalistic settings on a daily basis during a period of 12 weeks. Depressive and manic symptoms were assessed using the Hamilton Depression Rating Scale 17-item and the Young Mania Rating Scale, respectively, by a researcher blinded to smartphone data. Data were analyzed using random forest algorithms. Affective states were classified using voice features extracted during everyday life phone calls. Voice features were found to be more accurate, sensitive and specific in the classification of manic or mixed states with an area under the curve (AUC)=0.89 compared with an AUC=0.78 for the classification of depressive states. Combining voice features with automatically generated objective smartphone data on behavioral activities and electronic self-monitored data increased the accuracy, sensitivity and specificity of classification of affective states slightly. Voice features collected in naturalistic settings using smartphones may be used as objective state markers in patients with bipolar disorder.},
	author = {Faurholt-Jepsen, M. and Busk, J. and Frost, M. and Vinberg, M. and Christensen, E. M. and Winther, O. and Bardram, J. E. and Kessing, L. V.},
	doi = {10.1038/tp.2016.123},
	isbn = {2158-3188},
	issn = {21583188},
	journal = {Translational psychiatry},
	pmid = {27434490},
	title = {{Voice analysis as an objective state marker in bipolar disorder}},
	year = {2016}
}


@article{Kim2012,
	abstract = {This study tested the feasibility of using an interactive voice response (IVR) phone system to screen for postpartum depression among low-income, English- and Spanish-speaking mothers. Newly delivered mothers were interviewed in the hospital. Consenting subjects completed a background questionnaire and were asked to call an automated phone system 7 days postpartum to complete an IVR version of the Edinburgh Postnatal Depression Screen (EPDS). During the phone screen, subjects were branched to different closing narratives based on their depression scores which were later posted to a password protected website. Logistic regression was used to assess relationships between demographic and psychosocial factors, IVR participation, and depression scores. Among 838 ethnically diverse, low income, postpartum mothers, 324 (39{\%}) called into the automated phone screening system. Those who called were more likely to have at least a high school education (OR = 1.63, 95{\%}CI: 1.23, 2.16), be employed (OR = 1.48, 95{\%}CI: 1.08, 2.03) and have food secure households (OR = 1.50, 95{\%}CI: 1.06, 2.13). There was no statistically significant difference between callers and non-callers in terms of marital status, race/ethnicity, parity, or self-reported history of depression. Postpartum depression symptoms were present in 17{\%} (n = 55) and were associated with being single (AOR = 2.41, 95{\%} CI: 1.29, 4.50), first time mother status (AOR = 2.43, 95{\%} CI: 1.34, 4.40), temporary housing (AOR = 2.35, 95{\%} CI: 1.30, 4.26), history of anxiety (AOR = 2.79, 95{\%} CI: 1.69, 6.67), and history of self-harm (AOR = 2.66, 95{\%} C: 1.01, 6.99). Automated phone screening for postpartum depression is feasible among disadvantaged mothers but those with the highest psychosocial risk factors may not choose or be able to access it. IVR could be used to supplement office- and home visit-based screening protocols and to educate patients about mental health resources.},
	author = {Kim, Helen G. and Geppert, Joni and Quan, Tu and Bracha, Yiscah and Lupo, Virginia and Cutts, Diana B.},
	doi = {10.1007/s10995-011-0817-6},
	isbn = {1573-6628},
	issn = {10927875},
	journal = {Maternal and Child Health Journal},
	keywords = {Interactive voice response,Mental health screening,Postpartum depression,Underserved women},
	pmid = {21584791},
	title = {{Screening for postpartum depression among low-income mothers using an interactive voice response system}},
	year = {2012}
}

@article{Konig2015,
	abstract = {BACKGROUND$\backslash$nTo evaluate the interest of using automatic speech analyses for the assessment of mild cognitive impairment (MCI) and early-stage Alzheimer's disease (AD). $\backslash$n$\backslash$nMETHODS$\backslash$nHealthy elderly control (HC) subjects and patients with MCI or AD were recorded while performing several short cognitive vocal tasks. The voice recordings were processed, and the first vocal markers were extracted using speech signal processing techniques. Second, the vocal markers were tested to assess their “power” to distinguish among HC, MCI, and AD. The second step included training automatic classifiers for detecting MCI and AD, using machine learning methods and testing the detection accuracy. $\backslash$n$\backslash$nRESULTS$\backslash$nThe classification accuracy of automatic audio analyses were as follows: between HCs and those with MCI, 79{\%} ± 5{\%}; between HCs and those with AD, 87{\%} ± 3{\%}; and between those with MCI and those with AD, 80{\%} ± 5{\%}, demonstrating its assessment utility. $\backslash$n$\backslash$nCONCLUSION$\backslash$nAutomatic speech analyses could be an additional objective assessment tool for elderly with cognitive decline.},
	author = {K{\"{o}}nig, Alexandra and Satt, Aharon and Sorin, Alexander and Hoory, Ron and Toledo-Ronen, Orith and Derreumaux, Alexandre and Manera, Valeria and Verhey, Frans and Aalten, Pauline and Robert, Phillipe H. and David, Renaud},
	doi = {10.1016/j.dadm.2014.11.012},
	isbn = {1660-2854},
	issn = {23528729},
	journal = {Alzheimer's {\&} Dementia: Diagnosis, Assessment {\&} Disease Monitoring},
	pmid = {27239498},
	title = {{Automatic speech analysis for the assessment of patients with predementia and Alzheimer's disease}},
	year = {2015}
}

@inproceedings{Al_Hanai2018,
	author={Tuka {Al Hanai} and Mohammad Ghassemi and James Glass},
	title={Detecting Depression with Audio/Text Sequence Modeling of Interviews},
	year=2018,
	booktitle={Proc. Interspeech 2018},
	pages={1716--1720},
	doi={10.21437/Interspeech.2018-2522},
	url={http://dx.doi.org/10.21437/Interspeech.2018-2522}
}


@article{Haddad2002,
	author = {Darren Haddad, Sharon Walter, Roy Ratley, Megan Smith},
	journal = {US Department of Justice},
	title = {{Investigation and Evaluation of Voice Stress Analysis}},
	year = {2002}
}

@inproceedings{Cohn2009,
	abstract = {Current methods of assessing psychopathology depend almost entirely on verbal report (clinical interview or questionnaire) of patients, their family, or caregivers. They lack systematic and efficient ways of incorporating behavioral observations that are strong indicators of psychological disorder, much of which may occur outside the awareness of either individual. We compared clinical diagnosis of major depression with automatically measured facial actions and vocal prosody in patients undergoing treatment for depression. Manual FACS coding, active appearance modeling (AAM) and pitch extraction were used to measure facial and vocal expression. Classifiers using leave-one-out validation were SVM for FACS and for AAM and logistic regression for voice. Both face and voice demonstrated moderate concurrent validity with depression. Accuracy in detecting depression was 88{\%} for manual FACS and 79{\%} for AAM. Accuracy for vocal prosody was 79{\%}. These findings suggest the feasibility of automatic detection of depression, raise new issues in automated facial image analysis and machine learning, and have exciting implications for clinical theory and practice.},
	archivePrefix = {arXiv},
	arxivId = {15334406},
	author = {Cohn, Jeffrey F. and Kruez, Tomas Simon and Matthews, Iain and Yang, Ying and Nguyen, Minh Hoai and Padilla, Margara Tejera and Zhou, Feng and {De La Torre}, Fernando},
	booktitle = {Proceedings - 2009 3rd International Conference on Affective Computing and Intelligent Interaction and Workshops, ACII 2009},
	doi = {10.1109/ACII.2009.5349358},
	eprint = {15334406},
	isbn = {9781424447992},
	issn = {2045-2322},
	pmid = {28642624},
	title = {{Detecting depression from facial actions and vocal prosody}},
	year = {2009}
}

@article{Yang2013,
	abstract = {To investigate the relation between vocal prosody and change in depression severity over time, 57 participants from aclinical trial for treatment of depression were evaluated at seven-week intervals using a semi-structured clinical interview for depressionseverity (Hamilton Rating Scale for Depression: HRSD). All participants met criteria for Major Depressive Disorder at week 1. Using bothperceptual judgments by naive listeners and quantitative analyses of vocal timing and fundamental frequency, three hypotheses weretested: 1) Naive listeners can perceive the severity of depression from vocal recordings of depressed participants and interviewers. 2)Quantitative features of vocal prosody in depressed participants reveal change in symptom severity over the course of depression. And3) Interpersonal effects occur as well; such that vocal prosody in interviewers shows corresponding effects. These hypotheses werestrongly supported. Together, participants' and interviewers' vocal prosody accounted for about 60{\%} of variation in depression scores,and detected ordinal range of depression severity (low, mild, and moderate-to-severe) in 69{\%} of cases (kappa = 0.53). These findingssuggest that analysis of vocal prosody could be a powerful tool to assist in depression screening and monitoring over the course ofdepressive disorder and recovery.},
	archivePrefix = {arXiv},
	arxivId = {15334406},
	author = {Yang, Ying and Fairbairn, Catherine and Cohn, Jeffrey F.},
	doi = {10.1109/T-AFFC.2012.38},
	eprint = {15334406},
	isbn = {10.1109/T-AFFC.2012.38},
	issn = {19493045},
	journal = {IEEE Transactions on Affective Computing},
	keywords = {Prosody,depression,hierarchical linear modeling (HLM),interpersonal influence,switching pause,vocal fundamental frequency},
	pmid = {26985326},
	title = {{Detecting depression severity from vocal prosody}},
	year = {2013}
}

@inproceedings{Williamson2016,
	abstract = {1 Major depressive disorder (MDD) is known to result in neurophysiological and neurocognitive changes that affect control of motor, linguistic, and cognitive functions. MDD's impact on these processes is reflected in an individual's communication via coupled mechanisms: vocal articulation, facial gesturing and choice of content to convey in a dialogue. In particular, MDD-induced neurophysiological changes are associated with a decline in dynamics and coordination of speech and facial motor control, while neurocognitive changes influence dialogue semantics. In this paper, biomarkers are derived from all of these modalities, drawing first from previously developed neurophysiologically-motivated speech and facial coordination and timing features. In addition, a novel indicator of lower vocal tract constriction in articulation is incorporated that relates to vocal projection. Semantic features are analyzed for subject/avatar dialogue content using a sparse coded lexical embedding space, and for contextual clues related to the subject's present or past depression status. The features and depression classification system were developed for the 6th International Audio/Video Emotion Challenge (AVEC), which provides data consisting of audio, video-based facial action units, and transcribed text of individuals communicating with the human-controlled avatar. A clinical Patient Health Questionnaire (PHQ) score and binary depression decision are provided for each participant. PHQ predictions were obtained by fusing outputs from a Gaussian staircase regressor for each feature set, with results on the development set of mean F1=0.81, RMSE=5.31, and MAE=3.34. These compare favorably to the challenge baseline development results of mean F1=0.73, RMSE=6.62, and MAE=5.52. On test set evaluation, our system obtained a mean F1=0.70, which is similar to the challenge baseline test result. Future work calls for consideration of joint feature analyses across modalities in an effort to detect neurological disorders based on the interplay of motor, linguistic, affective, and cognitive components of communication.},
	author = {Williamson, James R. and Godoy, Elizabeth and Cha, Miriam and Schwarzentruber, Adrianne and Khorrami, Pooya and Gwon, Youngjune and Kung, Hsiang-Tsung and Dagli, Charlie and Quatieri, Thomas F.},
	booktitle = {Proceedings of the 6th International Workshop on Audio/Visual Emotion Challenge - AVEC '16},
	doi = {10.1145/2988257.2988263},
	isbn = {9781450345163},
	title = {{Detecting Depression using Vocal, Facial and Semantic Communication Cues}},
	year = {2016}
}

@inproceedings{Moreira,
	booktitle = {FACULDADE DE ENGENHARIA DA UNIVERSIDADE DO PORTO},
	title = {{Estimating Stress Levels with Physiologic Sensors}},
	author={Tiago Moreira},
	year = {2013}
}

@article{Hansen1997,
	abstract = {... Since the user task could be demanding, the speaker is required to divert a measured level of cognitive processing, leaving formulation of speech for recognition as a secondary task. Workload task stress has been shown to signi cantly impact recognition performance 8, 19, 23 ... $\backslash$n},
	author = {Hansen, John HL and Bou-Ghazale, Sahar E. and Sarikaya, Ruhi and Pellom, Bryan},
	journal = {Eurospeech},
	title = {{Getting Started with SUSAS: A Speech Under Simulated and Actual Stress Database}},
	year = {1997}
}

@inproceedings{Alghowinem2013,
	abstract = {Accurate detection of depression from spontaneous speech could lead to an objective diagnostic aid to assist clinicians to better diagnose depression. Little thought has been given so far to which classifier performs best for this task. In this study, using a 60-subject real-world clinically validated dataset, we compare three popular classifiers from the affective computing literature - Gaussian Mixture Models (GMM), Support Vector Machines (SVM) and Multilayer Perceptron neural networks (MLP) - as well as the recently proposed Hierarchical Fuzzy Signature (HFS) classifier. Among these, a hybrid classifier using GMM models and SVM gave the best overall classification results. Comparing feature, score, and decision fusion, score fusion performed better for GMM, HFS and MLP, while decision fusion worked best for SVM (both for raw data and GMM models). Feature fusion performed worse than other fusion methods in this study. We found that loudness, root mean square, and intensity were the voice features that performed best to detect depression in this dataset. {\textcopyright} 2013 IEEE.},
	author = {Alghowinem, Sharifa and Goecke, Roland and Wagner, Michael and Epps, Julien and Gedeon, Tom and Breakspear, Michael and Parker, Gordon},
	booktitle = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
	doi = {10.1109/ICASSP.2013.6639227},
	isbn = {9781479903566},
	issn = {15206149},
	keywords = {Mood detection,affective sensing,classifier comparison,clinical depression},
	title = {{A comparative study of different classifiers for detecting depression from spontaneous speech}},
	year = {2013}
}

@article{Alpert2001,
	abstract = {Background: The literature on acoustic measures of voice in depression is reviewed. Authors have separated results derived from studies of automatic speech, such as counting or reading, from free speech. Free speech requires cognitive activity such as word finding and discourse planning in addition to the motor activity of automatic speech. Also, results have been less ambiguous if homogeneous groups of agitated or retarded depressed patients were examined. Methods: These distinctions are applied to the results of a 12-week double-blind treatment trial that compared response to nortriptyline (25-100 mg/day) with sertraline (50-150 mg/day). Twelve male and ten female elderly depressed patients and an age-matched normal control group (n = 19) were studied. Patients were divided into retarded or agitated groups on the basis of ratings. Results from measures of fluency (speech productivity and pausing) and prosody (emphasis and inflection) are described. Results: Depressed patients showed less prosody than the normal subjects. Improvement in the retarded group was reflected in briefer pauses but not longer utterances. There was a trend in the agitated group for improvement to be reflected in the utterance but not the pause measure. Conclusions: Clinical impressions are substantially related to acoustic parameters. Temporal changes associated with depression appear to reflect the depressed state whereas prosodic features seem to reflect a depressed trait. Acoustic measures of the patient's speech may provide objective procedures to aid in the evaluation of depression. Limitations of the study are discussed. {\textcopyright} 2001 Elsevier Science B.V. All rights reserved.},
	author = {Alpert, Murray and Pouget, Enrique R. and Silva, Raul R.},
	doi = {10.1016/S0165-0327(00)00335-9},
	isbn = {0165-0327},
	issn = {01650327},
	journal = {Journal of Affective Disorders},
	keywords = {Agitation/retardation,Automatic speech,Depressed voice,Fluency,Prosody},
	pmid = {11532533},
	title = {{Reflections of depression in acoustic measures of the patient's speech}},
	year = {2001}
}

@article{Anthes2016,
	abstract = {Type 'depression' into the Apple App Store and a list of at least a hundred programs will pop up on the screen. There are apps that diagnose depression (Depression Test), track moods (Optimism) and help people to “think more positive” (Affirmations!). There's Depression Cure Hypnosis (“The {\#}1 Depression Cure Hypnosis App in the App Store”), Gratitude Journal (“the easiest and most effective way to rewire your brain in just five minutes a day”), and dozens more. And that's just for depression. There are apps pitched at people struggling with anxiety, schizophrenia, post-traumatic stress disorder (PTSD), eating disorders and addiction. LISTEN Adam Levy investigates whether we can trust apps that claim to help with mental health 00:00 This burgeoning industry may meet an important need. Estimates suggest that about 29{\%} of people will experience a mental disorder in their lifetime1. Data from the World Health Organization (WHO) show that many of those people — up to 55{\%} in developed countries and 85{\%} in developing ones — are not getting the treatment they need. Mobile health apps could help to fill the gap (see 'Mobilizing mental health'). Given the ubiquity of smartphones, apps might serve as a digital lifeline — particularly in rural and low-income regions — putting a portable therapist in every pocket. “We can now reach people that up until recently were completely unreachable to us,” says Dror Ben-Zeev, who directs the mHealth for Mental Health Program at the Dartmouth Psychiatric Research Center in Lebanon, New Hampshire. Mobile-phone health apps deliver data bounty Public-health organizations have been buying into the concept. In its Mental Health Action Plan 2013–2020, the WHO recommended “the promotion of self-care, for instance, through the use of electronic and mobile health technologies.” And the UK National Health Service (NHS) website NHS Choices carries a short list of online mental-health resources, including a few apps, that it has formally endorsed. But the technology is moving a lot faster than the science. Although there is some evidence that empirically based, well-designed mental-health apps can improve outcomes for patients, the vast majority remain unstudied. They may or may not be effective, and some may even be harmful. Scientists and health officials are now beginning to investigate their potential benefits and pitfalls more thoroughly, but there is still a lot left to learn and little guidance for consumers},
	author = {Anthes, Emily},
	doi = {10.1038/532020a},
	isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
	issn = {0149337X},
	journal = {Nature},
	pmid = {27078548},
	title = {{Pocket Psychiatry - Mobile Mental-Health Apps Have Exploded Onto the Market, but Few Have Been Thoroughly Tested}},
	year = {2016}
}

@article{Sucala2012,
	author = {Sucala, Madalina and Schnur, Julie B. and Constantino, Michael J. and Miller, Sarah J. and Brackman, Emily H. and Montgomery, Guy H.},
	doi = {10.2196/jmir.2084},
	isbn = {1438-8871 (Electronic)$\backslash$r1438-8871 (Linking)},
	issn = {14388871},
	journal = {Journal of Medical Internet Research},
	keywords = {Common factors in psychotherapy,E-Therapy,Therapeutic alliance,Therapeutic relationship},
	pmid = {22858538},
	title = {{The therapeutic relationship in E-therapy for mental health: A systematic review}},
	year = {2012}
}

@BOOK{technologyInMentalHealth,
	TITLE = {Technology in Mental Health},
	SUBTITLE = {Applications in Practice, Supervision and Training},
	AUTHOR = {Goss, Stephen, et al},
	YEAR = {2016}, % I looked it up
	PUBLISHER = {Charles C. Thomas, Publisher, Ltd},
}

@inproceedings{Cummins2011,
	abstract = {In recent years, the problem of automatic detection of mental illness from the speech signal has gained some initial interest, however questions remaining include how speech segments should be selected, what features provide good discrimination, and what benefits feature normalization might bring given the speakerspecific nature of mental disorders. In this paper, these questions are addressed empirically using classifier configurations employed in emotion recognition from speech, evaluated on a 47-speaker depressed/neutral read sentence speech database. Results demonstrate that (1) detailed spectral features are well suited to the task, (2) speaker normalization provides benefits mainly for less detailed features, and (3) dynamic information appears to provide little benefit. Classification accuracy using a combination of MFCC and formant based features approached 80{\%} for this database.},
	author = {Cummins, Nicholas and Epps, Julien and Breakspear, Michael and Goecke, Roland},
	booktitle = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
	isbn = {19909772 (ISSN)},
	issn = {19909772},
	keywords = {Depressed speech,Feature comparison,Gaussian mixture models,MFCC,Mental state recognition},
	title = {{An investigation of depressed speech detection: Features and normalization}},
	year = {2011}
}

@article{Bennett2009,
	abstract = {The Internet increasingly serves as a platform for the delivery of public health interventions. The efficacy of Internet interventions has been demonstrated across a wide range of conditions. Much more work remains, however, to enhance the potential for broad population dissemination of Internet interventions. In this article, we examine the effectiveness of Internet interventions, with particular attention to their dissemination potential. We discuss several considerations (characterizing reach rates, minimizing attrition, promoting Web site utilization, use of tailored messaging and social networking) that may improve the implementation of Internet interventions and their associated outcomes. We review factors that may influence the adoption of Internet interventions in a range of potential dissemination settings. Finally, we present several recommendations for future research that highlight the potential importance of better understanding intervention reach, developing consensus regarding Web site usage metrics, and more broadly integrating Web 2.0 functionality.},
	author = {Bennett, Gary G. and Glasgow, Russell E.},
	doi = {10.1146/annurev.publhealth.031308.100235},
	isbn = {1545-2093 (Electronic)$\backslash$r0163-7525 (Linking)},
	issn = {0163-7525},
	journal = {Annual Review of Public Health},
	pmid = {19296777},
	title = {{The Delivery of Public Health Interventions via the Internet: Actualizing Their Potential}},
	year = {2009}
}

@article{Sweeney2015,
	author = {Sweeney, Angela and Gillard, Steve and Wykes, Til and Rose, Diana},
	doi = {10.1007/s00127-015-1028-z},
	isbn = {0933-7954},
	issn = {09337954},
	journal = {Social Psychiatry and Psychiatric Epidemiology},
	keywords = {Control,Fear,Qualitative research,Service users' experiences,Stigma},
	pmid = {25702165},
	title = {{The role of fear in mental health service users' experiences: a qualitative exploration}},
	year = {2015}
}

@misc{Millman2011,
	abstract = {Python has arguably become the de facto standard for exploratory, interactive, and computation-driven scientific research. This issue discusses Python's advantages for scientific research and presents several of the core Python libraries and tools used in scientific research.},
	archivePrefix = {arXiv},
	arxivId = {DOI:10.1109/MCSE.2011.36},
	author = {Millman, K. Jarrod and Aivazis, Michael},
	booktitle = {Computing in Science and Engineering},
	doi = {10.1109/MCSE.2011.36},
	eprint = {MCSE.2011.36},
	isbn = {1521-9615 VO - 13},
	issn = {15219615},
	keywords = {Programming languages,Python,Python libraries,Python tools,Scientific computing,interactive research},
	primaryClass = {DOI:10.1109},
	title = {{Python for scientists and engineers}},
	year = {2011}
}

@article{EUJournal2005,
	author = {European Union},
	journal = {Health \& Consumer Protection Directorate General},
	title = {{Improving the mental health of the population: Towards a strategy on mental health for european Union, Technical report}},
	year = {2005}
}

@article{EUJournal2008,
	author = {European Union},
	journal = {Health \& Consumer Protection Directorate General},
	title = {{Improving the mental health of the population: Towards a strategy on mental health for european Union, Technical report}},
	year = {2008}
}

@inproceedings{France2007,
	abstract = {The term model-driven engineering (MDE) is typically used to describe software development approaches in which abstract models of software systems are created and systematically transformed to concrete implementations. In this paper we give an overview of current research in MDE and discuss some of the major challenges that must be tackled in order to realize the MDE vision of software development. We argue that full realizations of the MDE vision may not be possible in the near to medium-term primarily because of the wicked problems involved. On the other hand, attempting to realize the vision will provide insights that can be used to significantly reduce the gap between evolving software complexity and the technologies used to manage complexity.},
	archivePrefix = {arXiv},
	arxivId = {1409.6620},
	author = {France, Robert and Rumpe, Bernhard},
	booktitle = {FoSE 2007: Future of Software Engineering},
	doi = {10.1109/FOSE.2007.14},
	eprint = {1409.6620},
	isbn = {0769528295},
	issn = {0018067X},
	pmid = {20595095},
	title = {{Model-driven development of complex software: A research roadmap}},
	year = {2007}
}

@article{Czarnecki2003,
	abstract = {The Model-Driven Architecture (MDA) Fra03 is an initiative by the Object Management Group (OMG) to define an approach to software development based on modeling and automated mapping of models to implementations. The basic MDA pattern involves defining a platformindependent model (PIM) and its automated mapping to one or more platform-specific models},
	author = {Czarnecki, Krzysztof and Helsen, Simon},
	doi = {10.1147/sj.453.0621},
	isbn = {0018-8670 VO - 45},
	issn = {00188670},
	journal = {OOPSLA'03 Workshop on Generative Techniques in the Context of Model-Driven Architecture},
	pmid = {15866344},
	title = {{Classification of Model Transformation Approaches}},
	year = {2003}
}

@article{Dzidek2008,
	abstract = {The Unified Modeling Language (UML) is the de facto standard for object-oriented software analysis and design modeling. However, few empirical studies exist that investigate the costs and evaluate the benefits of using UML in realistic contexts. Such studies are needed so that the software industry can make informed decisions regarding the extent to which they should adopt UML in their development practices. This is the first controlled experiment that investigates the costs of maintaining and the benefits of using UML documentation during the maintenance and evolution of a real, non-trivial system, using professional developers as subjects, working with a state-of-the-art UML tool during an extended period of time. The subjects in the control group had no UML documentation. In this experiment, the subjects in the UML group had on average a practically and statistically significant 54{\%} increase in the functional correctness of changes (p=0.03), and an insignificant 7{\%} overall improvement in design quality (p=0.22) - though a much larger improvement was observed on the first change task (56{\%}) - at the expense of an insignificant 14{\%} increase in development time caused by the overhead of updating the UML documentation (p=0.35).},
	author = {Dzidek, Wojciech James and Arisholm, Erik and Briand, Lionel C.},
	doi = {10.1109/TSE.2008.15},
	isbn = {0098-5589},
	issn = {00985589},
	journal = {IEEE Transactions on Software Engineering},
	keywords = {Empirical software engineering,Modeling,Object-oriented programming,Quasiexperiment,Software maintainability,UML},
	title = {{A realistic empirical evaluation of the costs and benefits of UML in software maintenance}},
	year = {2008}
}

@article{Yngve,
	author = {Fazle Rabbi, Yngve Lamo},
	title = {{Development of an E-mental Health Infrastructure for Supporting Interoperability and Data Analysis}},
	year = {2018}
}

@online{b5,
	author = {National Health Expenditure Accounts (NHEA)},
	title = {National Health Expenditure Data},
	year = 2017,
	urldate = {2018-10-14}
}

@TECHREPORT{b6,
	title = {The Global Economic Burden of Noncommunicable Diseases},
	author = {Bloom, David and et. al},
	year = {2012},
	institution = {Program on the Global Demography of Aging},
	type = {PGDA Working Papers},
	url = {https://EconPapers.repec.org/RePEc:gdm:wpaper:8712}
}

@article{Mathers2006,
	abstract = {Background: Global and regional projections of mortality and burden of disease by cause for the years 2000, 2010, and 2030 were published by Murray and Lopez in 1996 as part of the Global Burden of Disease project. These projections, which are based on 1990 data, continue to be widely quoted, although they are substantially outdated; in particular, they substantially underestimated the spread of HIV/AIDS. To address the widespread demand for information on likely future trends in global health, and thereby to support international health policy and priority setting, we have prepared new projections of mortality and burden of disease to 2030 starting from World Health Organization estimates of mortality and burden of disease for 2002. This paper describes the methods, assumptions, input data, and results. Methods and Findings: Relatively simple models were used to project future health trends under three scenarios - baseline, optimistic, and pessimistic - based largely on projections of economic and social development, and using the historically observed relationships of these with cause-specific mortality rates. Data inputs have been updated to take account of the greater availability of death registration data and the latest available projections for HIV/AIDS, income, human capital, tobacco smoking, body mass index, and other inputs. In all three scenarios there is a dramatic shift in the distribution of deaths from younger to older ages and from communicable, maternal, perinatal, and nutritional causes to noncommunicable disease causes. The risk of death for children younger than 5 y is projected to fall by nearly 50{\%} in the baseline scenario between 2002 and 2030. The proportion of deaths due to noncommunicable disease is projected to rise from 59{\%} in 2002 to 69{\%} in 2030. Global HIV/AIDS deaths are projected to rise from 2.8 million in 2002 to 6.5 million in 2030 under the baseline scenario, which assumes coverage with antiretroviral drugs reaches 80{\%} by 2012. Under the optimistic scenario, which also assumes increased prevention activity, HIV/AIDS deaths are projected to drop to 3.7 million in 2030. Total tobacco-attributable deaths are projected to rise from 5.4 million in 2005 to 6.4 million in 2015 and 8.3 million in 2030 under our baseline scenario. Tobacco is projected to kill 50{\%} more people in 2015 than HIV/AIDS, and to be responsible for 10{\%} of all deaths globally. The three leading causes of burden of disease in 2030 are projected to include HIV/AIDS, unipolar depressive disorders, and ischaemic heart disease in the baseline and pessimistic scenarios. Road traffic accidents are the fourth leading cause in the baseline scenario, and the third leading cause ahead of ischaemic heart disease in the optimistic scenario. Under the baseline scenario, HIV/AIDS becomes the leading cause of burden of disease in middle- and low-income countries by 2015. Conclusions: These projections represent a set of three visions of the future for population health, based on certain explicit assumptions. Despite the wide uncertainty ranges around future projections, they enable us to appreciate better the implications for health and health policy of currently observed trends, and the likely impact of fairly certain future trends, such as the ageing of the population, the continued spread of HIV/AIDS in many regions, and the continuation of the epidemiological transition in developing countries. The results depend strongly on the assumption that future mortality trends in poor countries will have a relationship to economic and social development similar to those that have occurred in the higher-income countries. {\textcopyright} 2006 Mathers and Loncar.},
	author = {Mathers, Colin D. and Loncar, Dejan},
	doi = {10.1371/journal.pmed.0030442},
	issn = {15491277},
	journal = {PLoS Medicine},
	pmid = {17132052},
	title = {{Projections of global mortality and burden of disease from 2002 to 2030}},
	year = {2006}
}

@misc{Marks2007Computer-aidedBubble,
	title = {{Computer-aided psychotherapy: Revolution or bubble?}},
	year = {2007},
	booktitle = {British Journal of Psychiatry},
	author = {Marks, I. M. and Cavanagh, K. and Gega, L.},
	number = {DEC.},
	month = {12},
	pages = {471--473},
	volume = {191},
	doi = {10.1192/bjp.bp.107.041152},
	issn = {00071250}
}

@article{EmmettTheAnalysis,
	title = {{The Preference for Internet-Based Psychological Interventions by Individuals Without Past or Current Use of Mental Health Treatment Delivered Online: A Survey Study With Mixed-Methods Analysis}},
	author = {Emmett, Emma and Wallin, Karolina and Psych, Lic and Mattsson, Susanne and Martin, Erik and Olsson, Gustaf},
	url = {http://mental.jmir.org/2016/2/e25/},
	doi = {10.2196/mental.5324}
}

@article{Portnoy2008Computer-delivered1988-2007.,
	title = {{Computer-delivered interventions for health promotion and behavioral risk reduction: a meta-analysis of 75 randomized controlled trials, 1988-2007.}},
	year = {2008},
	journal = {Preventive medicine},
	author = {Portnoy, David B and Scott-Sheldon, Lori A J and Johnson, Blair T and Carey, Michael P},
	number = {1},
	month = {7},
	pages = {3--16},
	volume = {47},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/18403003 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2572996},
	doi = {10.1016/j.ypmed.2008.02.014},
	issn = {0091-7435},
	pmid = {18403003}
}

@article{Bennett2009ThePotential.,
	title = {{The delivery of public health interventions via the Internet: actualizing their potential.}},
	year = {2009},
	journal = {Annual review of public health},
	author = {Bennett, Gary G and Glasgow, Russell E},
	pages = {273--92},
	volume = {30},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19296777},
	doi = {10.1146/annurev.publhealth.031308.100235},
	issn = {1545-2093},
	pmid = {19296777}
}

@misc{Eysenbach2005TheAttrition,
	title = {{The law of attrition}},
	year = {2005},
	booktitle = {Journal of Medical Internet Research},
	author = {Eysenbach, Gunther},
	number = {1},
	month = {1},
	volume = {7},
	doi = {10.2196/jmir.7.1.e11},
	issn = {14388871},
	keywords = {Clinical trials, Internet, Longitudinal studies, Patient dropouts, Survival analysis}
}

@misc{Dunn2012DropoutConditions,
	title = {{Dropout from Computer-based interventions for children and adolescents with chronic health conditions}},
	year = {2012},
	booktitle = {Journal of Health Psychology},
	author = {Dunn, Tamara L. and Casey, Leanne M. and Sheffield, Jeanie and Newcombe, Peter and Chang, Anne B.},
	doi = {10.1177/1359105311415558},
	issn = {13591053},
	keywords = {attrition, children and adolescents, chronic health condition, computer-based intervention, dropout}
}

@misc{Christensen2009AdherenceDepression,
	title = {{Adherence in internet interventions for anxiety and depression}},
	year = {2009},
	booktitle = {Journal of Medical Internet Research},
	author = {Christensen, Helen and Griffiths, Kathleen M. and Farrer, Louise},
	doi = {10.2196/jmir.1194},
	issn = {14388871},
	keywords = {Anxiety disorders, Depression, Depressive disorder, major, Internet, Mental health services, Patient dropouts, Treatment outcome}
}

@misc{b43,
	abstract = {ISO/IEC 25000:2014 provides guidance for the use of the new series of International Standards named Systems and software Quality Requirements and Evaluation (SQuaRE). The purpose of ISO/IEC 25000:2014 is to provide a general overview of SQuaRE contents, common reference models and definitions, as well as the relationship among the documents, allowing users of the Guide a good understanding of those series of standards, according to their purpose of use. It also contains an explanation of the transition process between the old ISO/IEC 9126 and the ISO/IEC 14598 series and SQuaRE.},
	author = {{ISO/IEC 25000, ISO/IEC JTC 1/SC 7}},
	booktitle = {English},
	title = {{ISO/IEC 25000:2014 Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — Guide to SQuaRE}},
	year = {2014}
}

